@1000 = ~Czekaj... Coœ... coœ wisi w powietrzu...~
@1001 = ~To uczucie... ju¿ je wczeœniej czu³am...~
@1010 = ~Walcz!~
@1021 = ~Wycofaæ siê!~
@1070 = ~Ten miecz jest mój i nie ma szans bym siê z nim rozsta³a. Nie dotykaj go wiêcej...~
@1080 = ~(Chloe rzuca ci wrogie spojrzenie, kiedy tylko próbujesz dotkn¹æ jej broni.)~
@1090 = ~Dobra, spróbuj dotkn¹æ jeszcze raz którejkolwiek z moich broni, a mo¿esz straciæ te swoje paluszki.~
@1100 = ~Z m¹ broni¹ rozstanê siê jedynie, gdy wypadnie z moich sinych i martwych r¹k. Wiedz, ¿e nie planujê takiej sytuacji w najbli¿szym czasie.~
@1130 = ~Ten miecz zosta³ mi ofiarowany przez samych bogów, wiêc nie, dziêki, ale nie mam ochoty siê z nim rozstawaæ.~
@1160 = ~Na prawdê chcesz zobaczyæ jak siê wœciekam, co nie? Nie dotykaj tego miecza nigdy wiêcej.~
@1190 = ~... nie rób tego wiêcej.~
@1200 = ~Chyba masz problem z terminem "cudza w³asnoœæ". Pozwól, ¿e wyjaœniê: ten miecz to *moja* w³asnoœæ i tylko *ja* mogê go nosiæ. Zrozumiano?~
@1230 = ~Ach, to kiedy niby ci powiedzia³am, ¿e mo¿esz bawiæ siê *moimi* zabawkami?~
@1250 = ~Bij!~
@1260 = ~Aa!~
@1270 = ~Tchórze!!~
@1280 = ~(Podnosi notatkê z ziemi i czyta j¹)~
@1281 = ~(Oczy Chleo poszerzaj¹ siê wraz z czytaniem notatki. Papier wymyka siê z jej r¹k i upada na ziemiê.)~
@1282 = ~To... to nie mo¿e byæ...~
@1300 = ~Tylko wybrañcy Akadii mog¹ dzier¿yæ t¹ broñ. Pope³nione zosta³o œwiêtokradztwo.~
@1301 = ~Tylko wybrañcy Lathandera mog¹ dzier¿yæ t¹ broñ. Pope³nione zosta³o œwiêtokradztwo.~
