@0    = ~The same Illasera who destroyed the village La'risadiim? To find an elven boy...~
@1    = ~Those stupid Yr'kai. They really tried to resist us and protect that little Bhaalspawn bastard. There was no choice.~
@2    = ~You eliminated a whole population to get your hands one a little boy, you soon-to-be-dead killer?~
@3    = ~Those Yr'kai gave my army very little chance. They would not negotiate. It was us or them.~
@4    = ~To be precise, it was most of us - as my army was destroyed - and it was ALL of them.~
@5    = ~Ha, your army is gone and you are alone here today, just...it was NOT all of them. You soon wish it had been all of them. Bad for you that this here Yr'kai is very much alive.~
@6    = ~You are...~
@7    = ~For Lathandar and Akadia...For La'risadiim!!!~
@8    = ~A Bhaalspawn is responsible for the death of all my people...and I trust a Bhaalspawn to guide me through all of this? Is that what my mother Akadia has intended for me?~
@9    = ~Chloe, trust me. If there ever was a reason to pick up the fight against these monsters, we have one. We must stop them, or your village will not be the last to suffer such a fate.~
@10   = ~What was that about the elven boy who caused Illasera to attack your village?~
@11   = ~So that bloodthirsty elfish boy you told me about was a Bhaalspawn. (Sigh) We bring murder with us, regardless of what we do.~
@12   = ~I will be glad to fight at your side to bring this to an end. Now more than ever.~
@13   = ~I never understood how I could lose everyone I loved in one single night in a battle over a boy!~
@14   = ~I asked myself how could a boy be so important that an army would raze an entire village to the ground and slaughter every living person in it to reach him? I believe I know what boy it was too... an Elfish boy. He was odd all his life. He always seemed more... aggressive than everyone else. More... bloodthirsty. Which, for a Yr'kai to say that means something.~
@15   = ~Now we know it, he was a Bhaalspawn. (Sigh) We bring murder with us, regardless of what we do.~
@16   = ~A cosy little place here you call your own, <CHARNAME>.~
@17   = ~ A lover's nest like I always dreamt to have. Who can ask for more (grin).~
@18   = ~This is supposed to be a part of you, a glimpse into your soul.~
@19   = ~This is what I have to live with, yes. Does it shock you, Chloe?~
@20   = ~Like it or not, this pocket plane represents part of me.~
@21   = ~If I had more time, I would give it some more personal touches here and there. Guess, we have to live with it with our quests pressing.~
@22   = ~It seems that your destiny as a godchild becomes clearer now with every day. Mine stays hidden still.~
@23   = ~Maybe yours is to be here, at the side of the Bhaalspawn that makes the difference.~
@24   = ~Must we assume that every godchild is destined for something big. Just take our Imoen - she just can enjoy life without needing to care about those *bigger things*.~
@25   = ~And who is better off by it? Do you envy me to be the *fuel* for some bloody god's return?~
@26   = ~Ha, the bigger they come the harder they fall, fool. But...~
@27   = ~Yes?~
@28   = ~Ha, so you think you're so very much more special than anyone else. I should have known...but...~
@29   = ~Don't make me laugh, <CHARNAME>, I know you well enough to know that you will not go down like that. Fishing for compliments or what?...but...~
@30   = ~...if that big-mouthed Bhaalspawn's destiny is to prevent <PRO_HISHER> father to return, this might really be the right place for me to be.~
@31   = ~You will not regret it, take my promise.~
@32   = ~Be loyal to me now and I will do the same for you should it become necessary.~
@33   = ~Isn't that a valid goal for an Yr'Kai and a Lathandrite?~
@34   = ~It's a reason to support you as good as any I can ask for.~
@35   = ~It gives me some hope. To have something like this to cope with and still be the person you are...that is quite something. It requires strength and willpower. Something both the kensai and the Yr'kai in me can relate to.~
@36   = ~Anyway, we have a task at hand, right?~
@37   = ~Do you think you will ever return to live quietly at Candlekeep?~
@38   = ~Even if we survive all of this - too much has changed already, I cannot pretend I will ever be happy as the person I left behind long ago.~
@39   = ~Hard to say. With your own loss of any place to return to, would you think of going to Candlekeep with me?~
@40   = ~What brings such a question to your mind right now, Chloe?~
@41   = ~You must know that when a Yr'kai reaches young adulthood, they are expected to go out into the world and fight as mercenaries. They send a portion of their earnings back to support their village and the village uses that money to buy the food, medicine, and livestock they require to live. This is how we met first of all.~
@42   = ~An Yr'kai's "wandering" phase of life can be short or last a lifetime. A Yr'kai returning to settle down often takes a role best suited to their natural talents and interests. This is usually when they start having children as well. ~
@43   = ~I guess I see your point. You lost that choice for a return.~
@44   = ~Are you afraid to be doomed to lifetime wandering?~
@45   = ~Apart from that *having children* and apart from neither of us having a home to return to...~
@46   = ~There will come a time when you need to consider your options - just in case you decide the wandering days are over for you.~
@47   = ~We are both in the same boat, as the saying goes. But that alone is not basis for a decision, right?~
@48   = ~It is a starting point, Chloe. Only...with the future as uncertain as it is for us right now, I'd prefer to postpone common plans for the moment.~
@49   = ~If we come to a point where we can make common plans for the future, I swear it, Chloe, we will make them together.~
@50   = ~You know well that in the end each of us has to come to the final decision alone.~
@51   = ~Help me to keep our boat afloat, Chloe, it's the prerequisite for any common plans we may consider after all this is done and over.~
@52   = ~*Common plans*, it is a vague expression - and still, it is all we in fact can say about our future with a minimum of certainty. ~
@53   = ~(She takes your hand and smiles at you.) For others that may mean little - for us it means that we have all we need.~
@54   = ~You have come so far, <CHARNAME> and still have learned so little. Being Yr'kai and being alone is...our tribe is our family, the community is our strength, friends - companions - lovers - the elders and the children... ~
@55   = ~Alone - we are nothing. ~
@56   = ~Your decision is not really made today. You know for quite a time now what you will do with your heritage. You have anticipated this moment and you are ready to give the celestials your answer.~
@57   = ~I knew you would give this answer and I am content. I was aware all the time whom I was following.~
@58   = ~ My Yr'Kai friend Chloe is still searching her destiny.~
@59   = ~Another godchild, a daughter of Arkadi travelling in your company. Can this be coincidence?~
@60   = ~It may be or it may be not. In your version it has a reason even if you have to invent it yourself, sells more copies, doesn't it?~
@61   = ~Always the sellsword and by this you estimate other people, too...~
@62   = ~And what would you call yourself then, a *sell pen*. Oh, come, <CHARNAME>, history is written by US with our swords - not by this pencil pusher with his quill.~
@63   = ~His quill is supposed to write what our swords do, so that further generations may learn about it.~
@64   = ~I can see little of that *father* Gorion you told me so much about in this hate spitting moroon, <CHARNAME>.~
@65   = ~Dare not speak, bastard daughter of Arkadia, bloody murderer of your poor father.~
@66   = ~You curse at everyone you see trying to make us hate each other. But you know nothing, creature, you will not divide this party of friends. We need no further proof that you are anyone but Gorion.~
@67   = ~(Sigh) You have come far, Bhaalspawn, but it is my obligation to stop you from what you are about to do with my liege lord's heart.~
@68   = ~Hold a moment, <CHARNAME>. That's no mere warrior, he is Yr'kai, though one I am unfamiliar with.~
@69   = ~Another Yr'kai... it has been too long since I have stood on a battlefield with one of my brethren. A pity we find ourselves on opposing sides.~
@70   = ~I hope at least you are aware of whom you serve, girl.~
@71   = ~I am fully aware and <PRO_HESHE> has earned my loyalty. This is a most unfortunate turn of events, but one we must face honorably.~
@72   = ~Indeed. We rarely know the measure of our patron until blood has been shed. But an oath is an oath.~
@73   = ~I am Yngvar out of Brenna of Yr'kai-Shen-Do.~
@74   = ~Our gods weep when brother and sister shed each other's blood, but they understand it is at times necessary. *sighs*~
@75   = ~I am Chloe out of Akadia of La'risadiim. I will bear your swords honorably to Shen-do's Great Hall after this is all finished.~
@76   = ~Hmph. Confident, just like a true... wait. Akadia? No... this tragedy is all the more bitter.~
@77   = ~It is my seed from which you sprung, Chloe. I am your father.~
@78   = ~What? No, I was told my father's name is Masemeron.~
@79   = ~Silly girl, Masemeron is an Old Yr'kai term for a swordmaster. It is a title, not a name.~
@80   = ~I... never realized that. No wonder no one outside of my village knew of you.~
@81   = ~If what you say is true, then why? Why is this the first time we meet? Why did you... abandon me?~
@82   = ~I did not even know you existed. There was a moot in Yr'kai-Do followed by a great revelry.~
@83   = ~I was among the warriors being honored for my deeds. During the revelry there was this woman... your mother.~
@84   = ~The most beautiful woman I had ever seen... eyes like lightning. I was deep in my cups and she was a force of nature.~
@85   = ~As the light of dawn approached her true nature became apparent. She smiled at me and then in a gust of wind was gone.~
@86   = ~I was never quite sure if it was simply too much mead, or if what I had experienced happened. But... here you are.~
@87   = ~Word never reached you of a daughter of Akadia? I find that difficult to believe.~
@88   = ~It doesn't matter now. We have a sworn duty to fight to the death. Don't complicate matters, child.~
@89   = ~My entire village was wiped out, everyone I knew and loved lies dead.~
@90   = ~And now I am to slay my own father moments after meeting him?~
@91   = ~It is our way. Remember, as long as even a single Yr'kai survives, we survive. Let us end this.~
@92   = ~Please, don't make me do this. Break your vow. I've lost almost everything, don't make me lose you too.~
@93   = ~And now you learn your final lesson. Honour is sacrifice, and sacrifice is love.~
@94   = ~Your honour means more to you than your life?~
@95   = ~Of course. I am Yr'kai, as are you.~
@96   = ~And it means more than sparing me the pain of another loss? I mean so little to you?~
@97   = ~One of us will feast in Lathandar's Great Hall tonight. You will understand someday. Let us begin.~
@98   = ~*sighs* You stubborn bastard. So be it.~
@99   = ~Stop this madness! Daughter will not kill father over a fated Bhaalspawn and a void contract...~
@100  = ~Come to your senses. Masmeron's fight is in vain and you both know it. Celebrate a family having found each other.~
@101  = ~*You remain silent in respect for the two Yr'Kai. This is their affair alone.*~
@102  = ~*The two Yr'Kai seem to completely ignore you and everything else in their surrounding.*~
@103  = ~They ceremoniously shake each other's hand, pick their weapons, and after a bow to each other they start their combat.~
@104  = ~(Sigh) You will ask me the inevitable now, right?~
@105  = ~Was there no way to spare your father's life?~
@106  = ~Do you think you will end like your father one day?~
@107  = ~Yes. Why not.~
@108  = ~I have come to trust my judgement about you, <CHARNAME>. You will not lead me to such an end. And even if...~
@109  = ~My father's end was that of a honourable Yr'Kai. It matters not what Yaga-Shura was standing for but what Masemeron was standing for. Our tribe members live and do their training and praying for the purpose of honour.~
@110  = ~I will keep his memory and his swords the way they deserve to be kept. With a daughter's love.~
@111  = ~A daughter's love? Maybe your society has no other way of family life, I should have guessed from the way you once described it to me.~
@112  = ~I will never end to learn how different an Yr'Kai's view are from the <PRO_RACE> ways.~
@113  = ~Whatever. I am content that at least I now know my parents and I am proud to be their daughter.~
