@1000 = ~Esperad... hay algo en el aire...~
@1001 = ~Esta sensación... la he sentido antes...~
@1010 = ~¡Agh!~
@1021 = ~¡Retirada!~
@1070 = ~Esa espada es mía y no me separaré de ella, <CHARNAME>. No volvais a tocarla...~
@1080 = ~(Chloe os mira con odio cuando intentais tocar su espada)~
@1090 = ~Que sepais que si volveis a tocar una de mis espadas, la próxima vez os quedaréis sin dedos.~
@1100 = ~Solo me separaré de mis espadas cuando me las quiten de mis frios dedos muertos. Y no planeo que eso suceda.~
@1130 = ~Esa espada me fue dada por los mismísimos dioses. Así que NO, gracias, no quiero separarme de ella.~
@1160 = ~¿De veras queréis que me enfade? No volvais a tocar mi espada, <CHARNAME>.~
@1190 = ~<CHARNAME>... no volvais a hacerlo.~
@1200 = ~Creo que teneis un problema con el concepto de propiedad privada. Dejadme aclararlo: La espada es de MÍ propiedad, lo que significa que solo YO puedo llevarla, ¿está claro?~
@1230 = ~¿Cuándo os dije que podíais jugar con MIS juguetes?~
@1250 = ~¡Agh!~
@1260 = ~¡Aaah!~
@1270 = ~¡¡COBARDES!!~
@1280 = ~(Toma la nota del suelo y la lee)~
@1281 = ~(Los ojos de Chloe se abren como platos mientras lee. El papel resbala de sus dedos y cae al suelo)~
@1282 = ~Esto... no puede ser...~
@1300 = ~Solo un elegido de Akadia puede llevar esta arma. Esto es un sacrilegio.~
@1301 = ~Solo un elegido de Lathander puede llevar esta arma. Esto es un sacrilegio.~
