@1000 = ~Attends... il y a quelque chose dans l'air...~
@1001 = ~Cette sensation... je l'ai déjà ressentie...~
@1010 = ~Argh !~
@1021 = ~Il faut battre en retraite !~
@1070 = ~Cette épée est à moi et il est hors de question que je m'en sépare, <CHARNAME>. Tu ne dois plus y toucher à nouveau...~
@1080 = ~(Chloé vous foudroie du regard lorsque vous tentez de toucher à ses armes)~
@1090 = ~D'accord, touche encore une fois à une de mes épées et tu n'auras plus de doigts pour le faire la fois suivante.~
@1100 = ~Je ne me séparerai de ces épées que quand elles tomberont de mes doigts morts. Et je n'ai pas l'intention que cela se produise dans un avenir proche.~
@1130 = ~Cette épée m'a été donnée par les dieux eux-mêmes. Alors NON MERCI, je ne veux pas m'en séparer.~
@1160 = ~Tu veux vraiment me mettre en colère, n'est-ce pas ? Ne touche plus jamais à mon épée, <CHARNAME>.~
@1190 = ~<CHARNAME>... ne refais jamais ça.~
@1200 = ~Tu as certainement un problème avec le concept de "propriété". Laisse-moi t'expliquer : cette épée est MA propriété, et cela veut dire que MOI SEULE peux la porter. Compris ?~
@1230 = ~Quand t'ai-je donc dit que tu pouvais t'amuser avec MES jouets ?~
@1250 = ~Argh !~
@1260 = ~Aaah !~
@1270 = ~COUARDS !!~
@1280 = ~(Chloé ramasse le papier et le lit)~
@1281 = ~(Les yeux de Chloé s'écarquillent pendant qu'elle lit. Le papier glisse de ses doigts et tombe par terre)~
@1282 = ~Ce... ce n'est pas possible...~
@1300 = ~Seule une élue d'Akadie peut porter cette arme. Tu viens de commettre un sacrilège.~
@1301 = ~Seule une élue de Lathandre peut porter cette arme. Tu viens de commettre un sacrilège.~
