@1000 = ~Aspetta... c'è qualcosa nell'aria...~
@1001 = ~Questa sensazione... Io l'ho già sentita...~
@1010 = ~Ack!~
@1021 = ~Ritirata!~
@1070 = ~Questa spada è mia e non posso condividerla con te, <CHARNAME>. Non dovresti più toccarla...~
@1080 = ~(Chloe ti lancia un fulminante sguardo furioso quando provi a toccare le sue armi)~
@1090 = ~Ok, tocca di nuovo una qualsiasi delle mie spade e la prossima volta non avrai dita per rifarlo~
@1100 = ~Io mi separerò da queste spade solo quando le mie dita saranno fredde per la mia morte. E non permetterò che ciò avvenga presto~
@1130 = ~Questa spada mi è stata donata dagli stessi dei. Per cui NO, grazie, non voglio separarmi da lei~
@1160 = ~Vuoi davvero vedermi arrabbiata? Non toccare ancora la mia spada, <CHARNAME>~
@1190 = ~<CHARNAME>... non farlo di nuovo~
@1200 = ~Devi avere dei problemi a capire il concetto di "proprietà". Lascia che te lo spieghi: questa spada è di MIA proprietà, e questo vuol dire che solo *IO* la posso portare. Hai capito?~
@1230 = ~Allora quando ti ho detto che potevi giocare con i MIEI giocattoli?~
@1250 = ~Ack!~
@1260 = ~Aaah!~
@1270 = ~CODARDI!!~
@1280 = ~(Prende la nota da terra ed inizia a leggerla)~
@1281 = ~(Gli occhi di Chloe si allargano mentre legge. La carta gli scivola dalle dita e cade a terra)~
@1282 = ~Questo... questo non può essere...~
@1300 = ~Solo un eletto di Akadia può maneggiare quest'arma. Hai commesso sacrilegio~
@1301 = ~Solo un eletto di Lathander può maneggiare quest'arma. Hai commesso sacrilegio~