@1000 = ~Wait... there is something in the air...~
@1001 = ~This sensation... I've felt it before...~
@1010 = ~Ack!~
@1021 = ~Retreat!~
@1070 = ~That sword is mine and there is no way I am parting with it, <CHARNAME>. You shouldn't touch it again...~
@1080 = ~(Chloe throws you a withering glare when you try to touch her weapons)~
@1090 = ~Ok, touch any of my swords again and next time you won't have fingers to touch them with~
@1100 = ~I will only part with these swords when they drop from my dead-cold fingers. And I don't plan in letting that happen anytime soon~
@1130 = ~That sword was given to me by the gods themselves. So NO, thanks, I don't want to part with it~
@1160 = ~You really want to see me angry, don't you? Don't touch my sword again, <CHARNAME>~
@1190 = ~<CHARNAME>... don't do that again~
@1200 = ~You must have a problem with the concept "property". Let me clear it up: this sword if MY property, and that means that only *I* carry it. Understood?~
@1230 = ~So when did I tell you that you could play around with MY toys?~
@1250 = ~Ack!~
@1260 = ~Aaah!~
@1270 = ~COWARDS!!~
@1280 = ~(Takes note from the ground and reads it)~
@1281 = ~(Chloe's eyes widen as she reads. The paper slips from her fingers to the ground)~
@1282 = ~This... this can't be...~
@1300 = ~Only a chosen of Akadia can wield this weapon. You have commited sacriledge~
@1301 = ~Only a chosen of Lathander can wield this weapon. You have commited sacriledge~
