////////////////////////////////////////////////////调侃和插话///////////////////////////////////////////////////////////
//*** 爱蒙 ***（没有罗曼史）
///////////////////////////////////////////（序章）在艾瑞尼卡斯的地牢////////////////////////////////////////////////////
//克洛伊：
@0    = ~爱蒙，你不舒服吗？~
//爱蒙：
@1    = ~是的。你有什么话想说吗，克洛伊？~
//克洛伊：
@2    = ~要说你仅仅面容憔悴，那还是保守的说法。~
//爱蒙：
@3    = ~是的，嗯，我有点心烦意乱。我们必须尽快从这个地牢出去。在……那些阴影……之前，哎哟，我的头……~
//克洛伊：
@4    = ~在生活中我见过不少事情，但很少见过这样残忍的事情发生在这么天真的……~
//爱蒙：
@5    = ~天真？我不认为自己天真，自从……嗯……可能永远。如果换了另一天，现在我很可能偷了你的钱包诬陷<CHARNAME>。~
//克洛伊：
@6    = ~但今天呢？~
//爱蒙：
@7    = ~……我只想在神智清醒的时候从这个地方出去。我总有一天会偷你的钱包的，我保证。（苍白的微笑）~
//克洛伊：
@8    = ~我……很遗憾，你经受这么痛苦的折磨。不过，我记住你的保证。~
//爱蒙：
@9    = ~你不要打击我，对其他任何人经历过什么样的痛苦折磨正常的关心……没有冒犯的意思。~
//克洛伊：
@10   = ~绝对没有，因为你说的没错。我不……计较……~
//爱蒙：
@11   = ~嗯？~
//克洛伊：
@12   = ~我……受够了这些。趁我们还年轻的时候，赶紧从这个黑暗的地牢出去，。~
//爱蒙：
@13   = ~噢……你对我的关心太客气了，克洛伊。~
//克洛伊：
@14   = ~……我必须把你扛在我肩膀上吗？~
//爱蒙：
@15   = ~总有一天，我愿意骑到你肩膀上面去。但你说得没错，我们从这里出去。那些阴影又让我感到不安……~
//////////////////////////////////////////////////（一）//////////////////////////////////////////////////////////////////
//克洛伊：
@16   = ~你很可爱，爱蒙。~

@17   = ~嗯……谢谢你。~
//克洛伊：
@18   = ~我能看出你和<CHARNAME>之间遗传上的相似之处。~
//爱蒙：
@19   = ~真的吗？以前从没有人误把我们认为亲兄妹。~
//克洛伊：
@20   = ~哦，它是微妙的。在眼睛里，在气质上，你和<CHARNAME>有着许多同样最吸引人的个性。~
//爱蒙：
@21   = ~你偶然发现我吗，克洛伊？因为尽管你对我过奖了，我同样认为你相当性感，我不认为<CHARNAME>会赞赏她的女孩钟情自己的妹妹。~
//克洛伊：
@22   = ~哈哈哈。不，没错，我就是<CHARNAME>的女孩。我不过是赞美你。从某种程度上说，现在你多少也是我的妹妹。~
//爱蒙：
@23   = ~是的……是的，你说的对。那有点酷。嘿！来个家庭成员拥抱吗？~
//克洛伊：
@24   = ~根据<CHARNAME>所说，爱米，你可能在拥抱中把我的钱包顺手牵羊。现在我需要检查一下。~
//爱蒙：
@25   = ~噢……那就是说你想要回你的戒指吗？~
//克洛伊：
@26   = ~哎呀你！过来，丫头！~
//爱蒙
@27   = ~（哈哈大笑，在挨打之前归还了那个戒指）~
//////////////////////////////////////////////////（二）///////////////////////////////////////////////////////////////////
//克洛伊：
@28   = ~我注意到你经常看天上的星星，爱米。~
//爱蒙：
@29   = ~是的……我思念家乡。它是有趣的，在那里度过了童年的大部分时光，一直希望自己在任何别的地方，但我充分利用了它。我和<CHARNAME>开玩笑，经常造成葛立安或者温斯罗普的损失。但发现自己是巴尔的后代以后，现在我渴望更平淡的日子。~
//克洛伊：
@30   = ~我经常想知道，如果没有发现自己神的血统，生活会象什么样。~
//爱蒙：
@31   = ~总之你是如何*发现*的呢？一个龙卷风出现在你前面说，“到妈妈身边来！” ，是吗？（嘻嘻）~
//克洛伊：
@32   = ~哈哈……不，没有那么戏剧化。北方的一个部落，伊凯人，远道旅行前往绝冬城的孤儿院，我被留下收养的地方。他们是阿卡狄虔诚的信徒，是阿卡荻告知我的身份，她还要求他们把我当自己的孩子一样抚养。~
//爱蒙：
@33   = ~但也许他们有人精神失常，或者他们可能就是狂热的。你确实查明过真相吗？~
//克洛伊：
@34   = ~当我通过希'弥勒斯，一种仪式，基本上让我在部落中被认可为一个成年人的仪式之时，我遇见阿卡狄的化身，阿卡狄因我的造诣感到自豪，赠与了这个弯刀以示她的宠爱。~
//爱蒙：
@35   = ~伊凯人……他们创造了剑圣之道，是不是？~
//克洛伊：
@36   = ~是的。伊凯部落的每个男人、女人和孩子都懂得剑圣之道。~
//爱蒙：
@37   = ~噢。你如何赢得洛山达的宠爱呢？~
//克洛伊：
@38   = ~我和他的高阶女祭司睡觉。~
//爱蒙：
@39   = ~什么？！~
//克洛伊：
@40   = ~哈哈。只是玩笑。伊凯人对阿卡狄和洛山达都充满崇敬。洛山达在我17岁那年冬天赐予我这把短剑。我已经成为我们部落最伟大的托克。托克就象大师一样，也就是教师。~
//爱蒙：
@41   = ~噢。你和高阶女祭司睡觉。~
//克洛伊：
@42   = ~当然。（露齿而笑）今晚宿营时我将它详细告诉你。~
//爱蒙：
@43   = ~（哈哈大笑）~
//////////////////////////////////////////////////（三）///////////////////////////////////////////////////////////////////
//克洛伊：
@44   = ~你认为你的巴尔本质在你和<CHARNAME>是兄妹这个方面如何表现出来？~
//爱蒙：
@45   = ~什么，你是指血缘关系吗？~
//克洛伊：
@46   = ~是的。~
//爱蒙：
@47   = ~嗯……我不认为它的效果完全好象我们有同一个父亲一样。但我不肯定。我认为我们共有的血缘关系是微不足道的。我猜想，它很难说清楚。你为什么问这个？~
//克洛伊：
@48   = ~哦，嗯，我经常想知道，如果阿卡狄那边有任何其它的孩子。要是我遇见他们，他们是象兄弟姐妹一样，还是只是另一个人？~
//爱蒙：
@49   = ~你有亲兄弟姐妹吗？~
//克洛伊：
@50   = ~既有又没有。伊凯人把抚育他们的孩子当作公共的事业。孩子们都被安置在一起由整个部族抚养。你甚至无法断定你的孩子是谁，确实。你有时候能猜到，我猜想。所以，在某种程度上，所有的伊凯人都是我的兄弟姐妹，不过，按你的意思来看，不是。~
//爱蒙：
@51   = ~那你从来不知道一个人有亲兄弟姐妹是什么样的。我想，因为我一直就把<CHARNAME>看作是哥哥，所以巴尔的关系不让我那么苦恼。~
//克洛伊：
@52   = ~如果他们存在的话，哪个引导我想知道阿卡狄其他的任何一个孩子。~
//爱蒙：
@53   = ~你知道我在想什么吗？~
//克洛伊：
@54   = ~是什么？~
//爱蒙：
@55   = ~我觉得奇怪，你没有注意到我三天前偷了你的钱包。~
//克洛伊：
@56   = ~什么？！神啊，丫头，你后果自负！快把钱包还我！~
//爱蒙：
@57   = ~你首先必须抓住我！哈哈哈哈！~
//克洛伊：
@58   = ~嗨，等等……你要去哪里？那不公平！<CHARNAME>，叫你妹妹把钱包还我！啊！~
//*** 贾希拉 ***
//////////////////////////////////////////////////（一）///////////////////////////////////////////////////////////////////
//克洛伊：
@59   = ~你似乎对我有意见，贾希拉。我做了什么事冒犯你吗？~
//贾希拉：
@60   = ~我没有时间安慰你的不安，孩子。你还没有做过什么事情赢得我的忿怒，如果你打算保持它的话，那就不要打扰我。~
//克洛伊：
@61   = ~嗯，今天某人在营火错误的一边醒来。~
//贾希拉：
@62   = ~不要谈论自己不清楚的事情！我不愿意听！~
//克洛伊：
@63   = ~那么谁是那个卡立德，你恶梦中的那个家伙？~
//贾希拉：
@64   = ~一次次提起它，一次次警告你，不过决不要玷污他的名字。~
//克洛伊：
@65   = ~哎。虽然因为他你有权利生气。~
//贾希拉：
@66   = ~我警告过你……~
//克洛伊：
@67   = ~要求我们暂时停止，让你独自伤心也是可以的。~
//贾希拉：
@68   = ~你为什么关心？~
//克洛伊：
@69   = ~只要你往下盯着地面，你没有监视埋伏。除此之外，任何的关心都是我个人的事情。够了。~
//贾希拉：
@70   = ~我不再讨论这个话题。继续赶路吧，克洛伊。~
//克洛伊：
@71   = ~女王说了。巴佬们，前进！（露齿而笑）~
//////////////////////////////////////////////////（二）/////////////////////////////////////////////////////////////////
//克洛伊：
@72   = ~你又给我那个表情。~
//贾希拉：
@73   = ~你说的是什么表情，小神仙？~
//克洛伊：
@74   = ~竖琴手的那个表情，审视我是否会突然打破平衡，只因为我捏自己的鼻子。~
//贾希拉：
@75   = ~我没有那样！~
//克洛伊：
@76   = ~恕我不同意，我的夫人。~
//贾希拉：
@77   = ~我会让你知道我在想什么，我对你站在我们一边战斗感到高兴，完全与你捏鼻子破坏平衡无关！~
//克洛伊：
@78   = ~那你确信我站在你的一边吗？~
//贾希拉：
@79   = ~尽管在别的方面我很少对你肯定，是的，我确信你站在我的一边，起码目前是。~
//克洛伊：
@80   = ~我对你的信任感到荣幸。可是，我可以询问一下，我似乎站着的你的一边是什么？~
//贾希拉：
@81   = ~嗯，平衡的一边，正义的一边，当然。~
//克洛伊：
@82   = ~对……我很少关心自己不信仰的平衡力量。我倾向于认为秩序和混乱依靠它们自己平衡是很不错的，直到适当的境地，那是问题的实质。~
//克洛伊：
@83   = ~不管怎样，我认为我们给这个世界留下的是更好的地方，那总是有益的。除此之外，我没有义务去满足维护一些杰出的平衡的需要。~
//贾希拉：
@84   = ~无论信仰平衡还是为平衡而战，你还是帮助维持它，那就足够了。不过，别说了，我们有任务要完成。~
//////////////////////////////////////////////////（三）///////////////////////////////////////////////////////////////////
//克洛伊：
@85   = ~你知道我真正讨厌竖琴手平衡的谬论是什么理由吗？~
//贾希拉：
@86   = ~除了你本人对竖琴手事业的无知以外，我不清楚。~
//克洛伊：
@87   = ~你到一些被豺狼人部落困扰的城镇。你加入城镇的军队直到豺狼人衰弱几乎消灭。~
//克洛伊：
@88   = ~*然后*你给豺狼人提供补给或者站在*他们*的一边战斗。用不了多久，城镇的人们*和*豺狼人都讨厌你，希望你死掉。~
//贾希拉：
@89   = ~但两者之间的平衡维持了。我想，你说这些有什么结论吗？~
//克洛伊：
@90   = ~是的，哦，急躁的人，没错。一旦每个人都讨厌你，你拥有的一切就是敌人。那样，想要多活一分钟的机会都几乎等于零。~
//贾希拉：
@91   = ~冒险是危险的事业，就象你不久前一样，充当雇佣兵或许尤其如此。你们整个部族的社会建立在战争之上。~
//贾希拉：
@92   = ~实际上，你们几乎因过度好战让自己被消灭。但是，你幸存下来了，而平衡维持了。~
//克洛伊：
@93   = ~我的部族没有结盟，几乎犯了致命的错误。我们不受条约束缚的话，我们不会犯同样的错误？？？？，现在，我们自由地做我们愿意的事。~
//克洛伊：
@94   = ~我们从自己的错误中学习。竖琴手没有。顺便说一句，你轻率地把我族人的毁灭认为是平衡的一部分令我不愉快。~
//贾希拉：
@95   = ~你族人的野蛮被提交给社会检验。那*是*平衡，孩子。你越快接受这一点，你能越快继续你的生活。这个讨论暂时到此为止。~
//克洛伊：
@96   = ~你真让我苦恼，贾希拉。~
//贾希拉：
@97   = ~我既不惊讶也不感兴趣。回到手头的任务上来。~
//////////////////////////////////（四）只有主角与克洛伊罗曼史激活///////////////////////////////////////////////////////////
//贾希拉：
@98   = ~如今我认识<CHARNAME>已很长时间了，但她还是让我惊讶。~
//克洛伊：
@99   = ~怎么说，贾希拉阿姨？~
//贾希拉：
@100  = ~不要以那样的称呼叫我，孩子。正如我说的，虽然我注意到她的目光偶尔漂向女人，我从来不知道她有足够兴趣从中建立关系。~
//克洛伊：
@101  = ~唔。它让你烦恼吗？~
//贾希拉：
@102  = ~根本不。我只是为它感到惊讶。我一向忽略<CHARNAME>成长有多快。我不认为她面对一个严肃的关系做好了准备，就这些。~
//克洛伊：
@103  = ~唔。嗯，我向你保证，她相当成熟。~
//贾希拉：
@104  = ~你粗鲁的言辞不要让人听到。尽管我为<CHARNAME>感到高兴，我觉得必须给你一个警告。到最近为止，<CHARNAME>经历了大多事情。不要漠视她的感情。不要辜负她的信任。~
//克洛伊：
@105  = ~贾希拉，我不需要你来吩咐我如何对待……~
//贾希拉：
@106  = ~把你的愤怒留给我们的敌人。我知道你努力照顾<CHARNAME>，我祝福你。我向希凡纳斯祈祷，你们俩都会幸福。~
//克洛伊：
@107  = ~唔。谢谢你，贾希拉阿姨，它是语重心长的。现在我要追上她。（匆忙从贾希拉身边跑开，窃笑）~
//贾希拉：
@108  = ~该死，丫头，不要再*叫*我那个！~
// *** 明斯克 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@109  = ~明斯克，此刻布在哪里？~
//明斯克：
@110  = ~小布在我的包包这里，属于它的地方。对吗，布布？~
//克洛伊：
@111  = ~好的，那这只正从我的包裹里偷饼干的大颊鼠是另外一只老鼠，我可以猛地拗断它的颈子，把它丢在草地上。~
//明斯克：
@112  = ~哎，如果在我面前杀死大颊鼠，我会很生气。把你正义的怒火瞄准邪恶的后背，克洛伊！~
//克洛伊：
@113  = ~对我来说，把我的口粮当食物的任何一只老鼠都是邪恶的。受死吧，邪恶的大颊鼠！~
//明斯克：
@114  = ~不！布布！不！！！！！~
//克洛伊：
@115  = ~哈，嘿！这*就是*布的下场！~
//明斯克：
@116  = ~（哭泣）不，哦不！你怎么能够误入歧途走上邪路呢！哦，为什么呢？布布！？为什么？！啊！~
//克洛伊：
@117  = ~明斯克。在我真的杀死它之前，把你该死的老鼠弄走。让它离我的包裹远点！~
//明斯克：
@118  = ~哦，快乐的一天！小布还活着！淘气的布布！明斯克将不得不教训你一下！暂时不看你！~
//克洛伊：
@119  = ~那真是惩罚吗？没关系，我觉得自己真不想知道。~
//////////////////////////////////////////////////（二）//////////////////////////////////////////////////////////////////
//明斯克：
@120  = ~明斯克和克洛伊，多好的组合！邪恶小心了，我们的剑直指你们邪恶的咽喉！~
//克洛伊：
@121  = ~嗯……对。邪恶，你们悲哀吧。无论你们是什么。~
//明斯克：
@122  = ~明斯克和克洛伊组成一个不错的组合。你不同意吗？~
//克洛伊：
@123  = ~我想是的。你在战斗中不太差。你可以利用一些特别的锻炼，不过，你做得不错。~
//明斯克：
@124  = ~明斯克认为克洛伊很可爱。~
//克洛伊：
@125  = ~嗯……谢谢你。我想，你过奖了。~
//明斯克：
@126  = ~明斯克注意到在你的身边没有男人，他站在那个位置会很幸福！邪恶，你们悲哀吧！~
//克洛伊：
@127  = ~嗯……明斯克？我是同性恋。~
//明斯克：
@128  = ~是的，明斯克也是相当幸福的。邪恶在它的靴子里发抖！~
//克洛伊：
@129  = ~不……我是一个蕾丝比。~
//明斯克：
@130  = ~我是一个拉西莫（Rashemon）！~
//克洛伊：
@131  = ~不……你不懂。我只喜欢别的女人。~
//明斯克：
@132  = ~明斯克不明白。小布想办法向我解释它，但没有意义。你怎么……~
//克洛伊：
@133  = ~你*真的*想知道吗？~
//明斯克：
@134  = ~……小布保证我不懂。明斯克不懂，但明斯克会赞成。邪恶，你们悲哀吧！克洛伊是幸福的，也喜欢女人！~
//克洛伊：
@135  = ~（叹气）~
// *** 艾德温 ***
//////////////////////////////////////////////////（一）///////////////////////////////////////////////////////////////////
//克洛伊：
@136  = ~为什么用那种眼神看着我，有什么原因吗，艾德温？我没有认识到有一个古老的魔法卷轴装饰在我的胸脯上。~
//艾德温：
@137  = ~我会让你知道，亲爱的女孩，这个塞恩维亚男人让好多情妇在他的热情冲击之下喘气。（因为我确信自己探险的传奇故事甚至流传到乡下姑娘的耳朵里。）~
//克洛伊：
@138  = ~你臭美。艾德温，你是有什么高见呢，还是因为我没有将奉承的目光投向你的方向，让你只是觉得不安？~
//艾德温：
@139  = ~我以为你或许可能更喜欢我男性的激情，而不是一些天真的乡下姑娘温柔而没有自信的爱抚。（尽管我怀疑你不中用的脑子能知道那个差别。）~
//克洛伊：
@140  = ~艾德温，我遇到过许多“温柔的爱抚”远远不是不自信的女人。更应该说，她们是相当老练的，许多人知道该在什么位置抚摸我，让我激情似火，因为只有另外的女人可以。一个女人了解另一个女人的身体是你宁死也想追求的知识，塞恩维亚人。不过，你决不会拥有。~
//艾德温：
@141  = ~无论你是否感兴趣和一个象我一样老练而充满热情的人睡觉，还是迷恋你驯服的乡下姑娘，我都不会让你侮辱我的威力！或许我当世无双的魔法能让你知道厉害，婊子！（是的，它也应该，该死的不知好歹的东西。）~
//克洛伊：
@142  = ~我表示抱歉，艾德温。我不是要侮辱你的“雄威”。~
//艾德温：
@143  = ~接受抱歉。你在我的面前这么自卑不是你的过错。（每个人在我面前都是自卑的，当然没有什么羞愧的。）~
//克洛伊：
@144  = ~你误会了。我的意思是要侮辱*你*。~
//艾德温：
@145  = ~该死的女孩！我们改天解决这件事！（没错，在你的手没在剑上的时候。我见过你拔出那该死的东西有多快。我会发射一个火焰箭到它上面刻一个你的名字。）~
//克洛伊：
@146  = ~任何时候，臭法师。我奉陪。~
//////////////////////////////////////////////////（二）///////////////////////////////////////////////////////////////////
//艾德温：
@147  = ~我看喝醉酒的猴子在格斗场摆弄一把剑也比你专心，该死的淫妇！最近的战斗你几乎让我的脑袋掉下来！~
//克洛伊：
@148  = ~首先，它不是我的过错，是你挡了我的路。其次，它不象<CHARNAME>那样愿意避开你，我当然知道自己不愿意。最后，或许我正希望你一头栽倒在我的剑上，那样我就没有必要再听你愚蠢的说辞。~
//艾德温：
@149  = ~你这该死的女孩！此刻我必须打倒你！（我希望别的那些猴子不要插手。按照现在这个样子，这个女孩就吓得我够呛……）~
//克洛伊：
@150  = ~在你念你的咒语超过一个字之前，你的头颅会在地上乱滚。喜欢试一下你的运气吗？~
//主角：
@151  = ~你们两个冷静点！我们对付自己的敌人已经有够多的麻烦，不要内讧。暂时把你们的分歧放在一边，好吗？~
//主角：
@152  = ~好的！此刻，我想看到这个摊牌有相当一段时间了！不要让我妨碍你们！~
//克洛伊：
@153  = ~去死吧，你这个溃烂流脓结痂的地精崽子！~
//艾德温：
@154  = ~吃我一记火焰箭吧，淫妇！（噢，以九层地狱的名义，她已经抽出了自己的剑！）~
//克洛伊：
@155  = ~好的，<CHARNAME>。可是从现在开始，如果那个法师甚至还对我怒目而视，我就把他砍倒在站立的地方。~
//艾德温：
@156  = ~好，同意。（可是只要你和我单独在一起，我将杀死你，让你大吃一惊。别人会以为你中了埋伏。哈哈哈，天真的傻瓜）。~
//艾德温：
@157  = ~嗨，他们到哪里去？！呸！不要把我丢下了！~
//克洛伊：
@158  = ~几乎吓出一身冷汗。那么，我们继续吗？~
//接159，160
//主角：
@159  = ~当然。感谢你顺便杀死那个傲慢的杂种。~
//主角：
@160  = ~该死，女孩，你可以只恐吓他一下。现在我失去了一个好法师。离开这里，你太粗暴了，不可信赖。~
//克洛伊：
@161  = ~他罪有应得。那么，再见了。相信你再也不会见到我。~
//克洛伊：
@162  = ~他罪有应得。~
//艾德温：
@163  = ~啊哈！那就是你和一个塞恩维亚红衣法师战斗应得的，白痴！尤其是伟大的艾德温・奥狄塞伦！~
////艾德温：
@164  = ~<CHARNAME！> 我相信自己杰出的魔法才能又一次证明了自己。现在我们继续吧。（真是其它任何有种在战斗中试图超越我的猴子白痴的悲哀！哈哈哈哈！）~
//主角：
@165  = ~你干得不错，艾德温。你将那个傲慢的淫妇诅咒到下一个礼拜去了！欢迎回来。~
//主角：
@166  = ~该死的法师！你可以只对她施展一个睡眠法术，用难堪的图案描画她的脸！现在我损失了一个好战士！离开这里，你让我厌恶，法师。~
//艾德温：
@167  = ~那个婊子自己找死。没有人挑战艾德温・奥狄塞伦以后能够幸存。~
//艾德温：
@168  = ~呸！你几乎和那个无礼的婊子没什么两样，你这个可怜的猴子。如果那是你的愿望，在你的平庸中腐烂吧。~
//////////////////////////////////////////////////（三）艾德温娜//////////////////////////////////////////////////////////
//克洛伊：
@169  = ~我不得不说，艾德温娜，你做女人看上去更迷人。~
//艾德温娜：
@170  = ~把你讨厌的目光盯到别处去，女人！我被诅咒成为女人，我不愿意让你打量我！（尽管我必须承认，我看上去相当有魅力。）~
//克洛伊：
@171  = ~哦，不用担心。外表上你可能更顺眼一点，不过，当你张开嘴巴时，你还是象食人魔的后背一样，丑陋不堪。此外，即使现在我觉得你更有魅力，我心里还是清楚，你是一个面目可憎的畜生男人。~
//艾德温娜：
@172  = ~怎么，甚至凭这个女性外形，你还是不愿意和我上床吗？！该死的变化，我以为它至少对一件事情有好处！呸！！（尽管如果我不顾一切，萨瓦纳斯那个家伙应该是不费力的。该死！我在想什么呢！我必须尽快解除这个该死的法术！）~
// *** 维康妮亚 ***
//////////////////////////////////////////////////（一）///////////////////////////////////////////////////////////////////
//克洛伊：
@173  = ~维康妮亚，我不得不说，我觉得你十分漂亮和性感。~
//维康妮亚：
@174  = ~那么，你觉得我的黑皮肤和优美身段很迷人，是那样吗？~
//克洛伊：
@175  = ~当然。你是一个具有异域风味、有魅力的女人。~
//维康妮亚：
@176  = ~你告诉我这个，目的是什么？你对卓尔黑暗的激情有兴趣吗？你认为自己能够对付维康妮亚・迪弗的残忍和才能吗？~
//克洛伊：
@177  = ~我能，我觉得能贡献一些自己的才能。所以，那是一个提议吧，可爱的卓尔？~
//维康妮亚：
@178  = ~它当然绝对不行。你不值得分享我奇异的艺术，女人。把你淫荡的目光转移到别人身上去吧。~
//克洛伊：
@179  = ~我要看自己是否想要，维康妮亚。算了吧。你没有义务回味它。~
//////////////////////////////////////////////////（二）///////////////////////////////////////////////////////////////////
////维康妮亚：
@180  = ~作为一个人类（rivvil）来说……。你很有魅力。按我的口味来说，声音粗了一点，身体瘦了一点，不过，虽然如此，看上去还算顺眼。~
//克洛伊：
@181  = ~是那样的吗？我猜想你更喜欢身体象你一样柔软和光滑的，而不是战士带着伤疤的坚硬身体。~
//维康妮亚：
@182  = ~恰恰相反，肌肉和伤疤用最美味的方式激起我的欲望……男人身上的。在女人身上，它是令人厌恶的。女人的身体应该身段优美，不是跟我不一样的。也许，如果你放弃暴徒的生活的话，可以慢慢显示出更女性化的形体。~
//克洛伊：
@183  = ~我是个战士，卓尔。我生下来就是战士，死后也将是战士。我不是暴徒。但从好色的目光来看，数不清的男人和女人对我关注，考虑你喜欢的体形的话，我怀疑多少人会赞同你的观点，认为我是一个没有女人味的人。~
//维康妮亚：
@184  = ~或许。对于美貌和友谊，地表人有如此奇怪的看法。我永远也不会完全了解他们。够了。我们有任务要完成，你没脑子的胡言乱语让我觉得厌烦。~
//////////////////////////////////////////////////（三）战斗之后///////////////////////////////////////////////////////////
//克洛伊：
@185  = ~你是一个出色的女祭司，维康妮亚。虽然我认为你有时候医治我的伤口应该手脚快一点。有时候你处理它相当老练。~
//维康妮亚：
@186  = ~如果你象正常的战士一样穿戴盔甲，就不会遭受到那么多的创伤，愚蠢的女人（waele j'nesst）。~
//克洛伊：
@187  = ~顺便说一句，维康妮亚，我的训练不仅是包括战斗的艺术。在幼年的时候我也学习阅读，用几种语言。~
//维康妮亚：
@188  = ~你想要说什么呢，地表人？~
//克洛伊：
@189  = ~下次你称呼谁是愚蠢的女人的时候，你应该会希望她们不说卓尔的语言，傲慢的婊子（hawrest ssindossa）。~
//维康妮亚：
@190  = ~这样的语言能力。我留下了印象，野蛮人，你能说不同于正常语言的任何语言，哪怕象卓尔那样的语言。~
//克洛伊：
@191  = ~我是多才多艺的女人，维康妮亚。~
//维康妮亚：
@192  = ~当然。如果更阳刚一点，或者至少更阴柔一点，我可能有兴趣探索那些才能，因为正如你所说，我是一个傲慢的婊子。~
//克洛伊：
@193  = ~你的赞扬如此隐藏在侮辱中真是很讨人喜欢，维康妮亚。谢谢你。~
//维康妮亚：
@194  = ~住口，野蛮人（na'ceroth），我要顾及名声。还请考虑一下至少穿上件皮甲。我猜测，如果可能的话，你可能会赤身裸体投入战斗。~
//克洛伊：
@195  = ~事实上……~
//维康妮亚：
@196  = ~够了。你不再引起我的兴趣，地表人。<CHARNAME> 看上去有心情聊天。~
//维康妮亚：
@197  = ~够了。你不再引起我的兴趣，地表人。<CHARNAME> 看上去有心情聊天，骚扰她去，离我远点。~
//////////////////////////////////////////////////（四）///////////////////////////////////////////////////////////////////
//维康妮亚：
@198  = ~如果你不是如此粗野，你可能成为莎儿出色的女祭司，野蛮人（na'ceroth）。~
//克洛伊：
@199  = ~我自己有权成为一名女祭司，sha'lerniis。伊凯战士被训练成为战场上的医师、牧师和学者，同样训练成为剑术大师。一个良好平衡的战士就是致命的战士。~
//维康妮亚：
@200  = ~是那样吗？凭你的血统，我认为你相当接近这个阿卡狄的女祭司。~
//克洛伊：
@201  = ~我不会真认为自己是一名女祭司，不论抚育我的过程还是牧师的义务。我是一名战士，只是成熟的有才智的战士。~
//维康妮亚：
@202  = ~有时候,你是愚蠢的（suingmc），但也很有趣。不过，你让我处于下风，地表人（colnbluth）。你说卓尔的语言，但我不说伊凯人的。你以前称呼我什么呢，你是否愿意客气点告诉我？~
//克洛伊：
@203  = ~我用你称呼我的名字称呼你，维康妮亚，一个野蛮人。如果你不喜欢它，那就不要再用那个名字称呼我。~
//维康妮亚：
@204  = ~你确信你的血管里没有流着卓尔的血吗？你看起来很象人类，但你母亲的血统可能是那个原因。~
//克洛伊：
@205  = ~事实上，我从来没有见过父亲。虽然他是卓尔或者混血的卓尔都有可能，我不肯定。但是，说他是或者不是都是一种假设，所以我不愿意认定它。不管怎样，感谢你的誉美之词。~
//维康妮亚：
@206  = ~我不是赞美你，蠢货。这些天来我轻视卓尔。不要再跟我说话，我对我们的游戏厌倦了。~
// *** 艾黎 ***
//////////////////////////////////////////////////（一）//////////////////////////////////////////////////////////////////
//克洛伊：
@207  = ~艾黎，以神的名义，如果我再听到一句你对自己失去了该死的翅膀的哀鸣，我就卸下你该死的腿！~
//艾黎：
@208  = ~你为什么一定要用这么有敌意的方式对我说话呢？我---我没有说过任何和你敌对的话！~
//克洛伊：
@209  = ~我表示抱歉，艾黎。我知道那十分艰难，但你必须战胜它，或者至少不要这么频繁地抱怨它。每次你让自己想起你的损失，只不过让它对你来说更难接受。~
//艾黎：
@210  = ~我不需要想起自己的损失，克洛伊。每次我忘记了，设法伸展自己的翅膀或者回头抚摸它们，甚至我梦想在云端飞翔的时候，我就想起自己的翅膀。~
//艾黎：
@211  = ~有时候我觉得“右翅膀”的未端有些发痒……我知道，那是愚蠢的。我再也不会拥有自己的翅膀，但有时候……有时候我还是感觉到它们。那让它*这样*更艰难。~
//克洛伊：
@212  = ~我可以说的就是，遗憾，我希望对你来说，事情会变得更好些。我不是想要让你心烦，只是不想见到这个损失让你崩溃。~
//艾黎：
@213  = ~从现在开始，我会尽量把抱怨留给自己。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//艾黎：
@214  = ~克洛伊？~
//克洛伊：
@215  = ~嗯，艾黎？~
//艾黎：
@216  = ~你的族人……伊凯人？大约一个世纪前，他们不是和翼精灵发生了战争吗？我听说他们找到了翼精灵在北部山脉的一个定居点……~
//克洛伊：
@217  = ~是的。伊凯人在不同的时期几乎和每个人作战。他们……我们……是十分好战的。他们在寻找理想的地方建立栅栏，有现成的一个摆在他们前面。伊凯人是贪婪的……也是因为迫近的战争，或许有点不顾一切。~
//艾黎：
@218  = ~他们为什么这么好战？~
//克洛伊：
@219  = ~伊凯人不是农民。他们不是工匠，不是商人。他们只懂一件事……战斗。用手中的剑战斗，更精确一些。他们现在绝大部分充当雇佣兵赖以谋生，把额外的食物和金钱寄回家里的村民。~
//克洛伊：
@220  = ~不过，在此之前，他们对周围所有人发动战争。他们袭击补给线，夺取食物和资源，过着游牧的生活。~
//艾黎：
@221  = ~那是什么改变了这个？~
//克洛伊：
@222  = ~我们树敌太多，他们许多人联合起来，在半个世纪前组成联合阵线，侵袭伊凯人。我的族人几乎被毁灭了。伊凯人无奈之中签署了和平协议，他们永远不再以种族的名义开启战端。因此，他们现在是雇佣兵，只在其它种族的战争中参与战斗。~
//艾黎：
@223  = ~那*现在*他们为什么不是只种田，从事手工艺或者成为商人呢？为什么要继续从事战斗？~
//克洛伊：
@224  = ~我猜想就象吩咐狐狸退出猎杀野兔的行当。试图迫使鹰开始吃浆果和坚果一样。战斗是伊凯人几乎在有文字记载的历史以来就追求的东西。我猜想他们会这样继续下去，直到最后一个伊凯人在战斗中倒下。~
//艾黎：
@225  = ~哦我的天……真是悲哀。整个部族的人这么有敌意。~
//克洛伊：
@226  = ~我猜想，翼精灵不是很好战吧？~
//艾黎：
@227  = ~翼精灵是艺术家，牧师和歌唱家。我们有猎人专门负责寻找食物和保护……有必要的时候。但我们选择远离侵略行为。可以说，我们可以成为强盗……但我们选择了隐居和被遗忘。~
//克洛伊：
@228  = ~真是孤独。或许我们的族人能互相学习许多东西，那样对我们双方都好一些。~
//艾黎：
@229  = ~或许有一天，是的。~
//////////////////////////////////////////////////（三）////////////////////////////////////////////////////////////
//克洛伊：
@230  = ~那是你今天第五次回头抚摸你的残翼，艾黎。你不会再次开始为它们抱怨，对吧？我认为你已经克服了那件事的影响。~
//艾黎：
@231  = ~我当然希望这不会引来又一次训诫。我*讨厌*被人训诫！~
//克洛伊：
@232  = ~不……不。你说得没错，你听够了，你的心中看起来已经没有了损失翅膀的阴影。你心里有别的想法吗？那是我关心的原因。~
//艾黎：
@233  = ~没什么担心的，克洛伊。即使我已经接受翅膀失去的事实，我还是想念它们。~
//克洛伊：
@234  = ~你很漂亮，艾黎~
//艾黎：
@235  = ~噢……怎么？~
//克洛伊：
@236  = ~我只是说你很漂亮。我感觉你对那一点不自信。~
//艾黎：
@237  = ~嗯……谢谢你。但我的伤疤……它们没让我看上去很丑陋吗？你愿意拥抱一个背上有伤疤肿块的人吗？~
//克洛伊：
@238  = ~当然。我甚至怀疑自己会注意那些伤疤。即使我注意了，我也不会看轻她。你应该看看*我的*一些伤疤。有些相当吓人。~
//克洛伊：
@239  = ~但它们让我有独特的个性，让我与众不同。每个伤疤都是我死里逃生的经历。你的伤疤是你幸免于难的标志。我喜欢你那样。尽管你失去一些东西，但你现在过得好。~
//艾黎：
@240  = ~谢谢你。你的赞扬很有道理。但是，唔……克洛伊？~
//克洛伊：
//接215
@241  = ~我-在*那个*方面对你没有兴趣，你理解吗？呃，没有冒犯的意思，你是……你是十分可爱的，但是……~
//克洛伊：
@242  = ~艾黎？~
//艾黎：
@243  = ~嗯-嗯？~
//克洛伊：
@244  = ~我很高兴，你过奖了，不过，我不是要求和你睡觉。调侃一下，是的，但没有当真的意思。我只是赞扬你。~
//艾黎：
@245  = ~哦……好。嗯……谢谢你。~
//克洛伊：
@246  = ~（吃吃地笑）~
// *** 寇根 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//寇根：
@247  = ~你在战斗中的威力给我留下印象，长腿妹，不过，你令人作呕的、没有胡子的下巴对敌人的失败起了作用，我毫不怀疑。~
//克洛伊：
@248  = ~你如此称赞我的战斗技能，一点也没有让我有高兴的意思，但即便如此，你也不要跟在我后面象一条发情的公狗一样，欲火难耐。~
//寇根：
@249  = ~我能理解，只有别的细皮嫩肉的少女会认为你看上去顺眼。你肤色惨白、头发稀疏、个子太高了。我看到你，啤酒几乎从胃里吐出来。~
//克洛伊：
@250  = ~真是有趣的比喻。不过，不止是我的容貌，我想还会有一大堆，象它们可能的一样讨厌，甚至让你身上滴出啤酒来。~
//寇根：
@251  = ~我想你可能想说什么。尽管你闻起来起码足够令人愉快，看到你，我的胃还是翻江倒海。我承认，鲜血和汗水在少女身上留下可能美妙的余味。~
//克洛伊：
@252  = ~矮人，我只要有可能*就*会洗澡，不象你。我们下一次过河时，我觉得队伍最有兴趣的事就是把你推进去。也许你的味道会好闻一点。~
//寇根：
@253  = ~你不能做这样的事，你这个脸色苍白，太瘦太高的女人逃避我的可怜借口！矮人不会游泳，也从没有什么愿望学它！~
//克洛伊：
@254  = ~我应该说，那更有理由把你推到水里去。或许，最--最起码我们应该剃掉你的胡子，它滋生跳蚤。~
//寇根：
@255  = ~矮人的胡子是最珍贵的财产。如果你想剃掉它，你必须先杀死我。~
//克洛伊：
@256  = ~唔。尽管把你剁成碎肉块很好玩，我暂时会不考虑。毕竟，我重新考虑过了。如果你*有*胡子都这样丑，我敢说剃光胡子看上去会更恐怖。~
//寇根：
@257  = ~哈！我认为，如果你不是这么该死的高大和白净，而是在下巴上有一把不错的胡子，你可能成为一个正好让人满意的矮人，长腿的。一个我乐意展示矮人激情极限的。哈哈！~
//克洛伊：
@258  = ~那，寇根，那是有人对我说过的最恶心的话。祝贺你。失陪一下，我要找个地方呕吐，想办法把留在脑海中的一幕忘掉。恶心！~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//克洛伊：
@259  = ~你一定要在被你斧子砍倒的每一具尸体上大小便吗，矮人？它真恶心，要是不看到你藏在裤子里那条干巴巴的蚯蚓，我的生活会惬意一点。~
//寇根：
@260  = ~我想要这些蛆虫咬的溪谷辊子知道，是寇根血斧他老人家把他们送进了阴曹地府，当他们在那里的时候，会发现被我淋了尿！哈哈！如果它让你这么不爽，你该死的眼睛望着别的方向去，我的事拜托你闭上臭嘴。~
//克洛伊：
@261  = ~可恶的杂碎。有一天，我估计是不久以后，你自己腐烂的尸体会把地面弄脏的，但愿你会发现，那个给你致命一击的人同样在你尸体上留下他们湿漉漉的记号。我等着欣赏那场好戏。~
//寇根：
@262  = ~我毫不怀疑，那个撒尿的人是你的话，你会很开心。可是，我不会给你那样的机会。最好看紧你的后脑勺。现在，闭上你该死的嘴巴，离我远点！在我们继续争论之前，我已经给死鬼们做过记号了。如果你很想观摩一下，给我弄一瓶啤酒来，让我重新装满膀胱。哈哈！~
//////////////////////////////////////////////////（三）////////////////////////////////////////////////////////////
//克洛伊：
@263  = ~虽然我敬重你在战斗中的能力，你一定要这么嗜杀吗？我一直感到惊讶，你没有象那样攻击我们其他的人。~
//寇根：
@264  = ~如果我想那样干的话，你肯定是第一个在腰眼上发现我的斧子的人。现在，在我再用斧子开始砍人之前，用你的哀鸣去打扰别人。~
//////////////////////////////////////////////////（四）////////////////////////////////////////////////////////////
//克洛伊：
@265  = ~我开始认为你在制造超出任务需要的敌人，矮人。当那些敌人前来找你算帐时，我更喜欢不站在你的一边。~
//寇根：
@266  = ~我多少了解你站在高个的一边，我一点也不怀疑，上面的空气稀薄，影响了你的判断，不过，长腿妹，迄今为止，我还不认为你是一个懦弱的胆小鬼。~
//克洛伊：
@267  = ~那跟胆小无关。当我必须求得生存的时候，我杀戮。我承认自己比其他一些队员更好战一些，但我集中自己的怒火对准我们的敌人，不是正好匆匆瞟我一眼的每一个路人。~
//寇根：
@268  = ~我们的荣誉之路是用身后许多尸体铺就的，长胳膊妹。尽管看起来你不愿意留下更多尸体，除你自己之外的。~
//克洛伊：
@269  = ~麻烦你说清楚，什么意思？~
//寇根：
@270  = ~我始终以为，你在战斗中是熟练的，但我认为，你的幸运比你的熟练产生的效果更大。你用连枷敲人就象喝醉了酒一样，乱敲一气，甚至都不知道如何正确瞄准目标。我一直在等你敲下自己丑陋的头颅，蛆虫。估计很快就会的，我不怀疑。~
//克洛伊：
@271  = ~你这条臭蛆---浑身跳蚤叮咬，散发下水道气味的死矮子！你*胆敢*嘲笑我的战斗技能！我甚至能在你举起那沉重的斧子砍出去之前把我的名字刻在你的肥肚皮上！~
//寇根：
@272  = ~哈！那是个不错的挑战，我喜欢，你这个该死的狂妄巨人！不过，你让我发笑，足够有理由留你多活一会。你确信你身边没有矮人吗？今晚可能有，如果我能想象你有胡子的话……~
//克洛伊：
@273  = ~以神的名义，你说的是最恶心的事情，你这该死的掏粪的矮人！离我远点，你恶臭的气味真让我恶心。~
// *** 瓦里格 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@274  = ~那么洼里姑（Valleygirl），你为什么那么讨厌魔法？~
//瓦里格：
@275  = ~请原谅，克洛伊，但我的名字是瓦里格。我认为，或许你在战斗中应该戴上一个头盔，那样你就不会被人在头上敲了那么多记。~
//克洛伊：
@276  = ~抱歉，我一定没听清楚。我们先不管那个，现在我对给我问题的答复感激不尽。~
//瓦里格：
@277  = ~我不讨厌魔法。比较它用于好的目的，我认为它远远被滥用了，所以我宁愿完全不用它 。~
//克洛伊：
@278  = ~嗯，任何东西都可以那样说。剑可以被任何一个能举起它的人滥用，我们也应该毁掉它们吗？~
//瓦里格：
@279  = ~没有暴力的世界呢？当然。这样的事情是真正的祝福。~
//克洛伊：
@280  = ~任何木棍都可以用作武器。我猜想我们也应该毁掉树林。动物可以训练来攻击人类，所以它们也应该被除掉。~
//瓦里格：
@281  = ~现在听我说，你扯得太远了，伊凯人。~
//克洛伊：
@282  = ~我总结一下，游侠。工具永远不应该是被指责的目标，只有那些滥用它们的人是。任何东西都能转化为一件武器，甚至语言。魔法在世界上的好处远远超过它的坏处。接受它，否则让自己与世隔绝吧。~
//瓦里格：
@283  = ~客气地说，在这方面我与你的意见不合。~
//克洛伊：
@284  = ~当然，随你的便。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//瓦里格：
@285  = ~克洛伊，你应该学习使用弓箭。它们十分有用，你知道的。~
//克洛伊：
@286  = ~游侠，从远处和背后杀死一个对手没有什么光彩。我用自己的技能面对面光荣地战斗。我开始就不给我的对手生存机会的话，我的神和女神会对我十分不悦。~
//瓦里格：
@287  = ~我不信奉神，所以我不关心他们对我的生活和战术的评判。如果我的家族不是这样自暴自弃的话，或许事情是另外一个局面。~
//克洛伊：
@288  = ~你对魔法和你的家族抱怨太多，克服它； 否则你会让我们其他人觉得厌烦。我不管你选择哪个，炼成更厚的脸皮，或者就闭上你的嘴巴，扮演好你在队伍中的角色。~
//瓦里格：
@289  = ~如你所愿。也许当我学会一言不发的时候，你会学会如何使用弓箭，那样我们就不会总是不得不狂奔和尖叫着投入战斗。~
// *** 阿诺门 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//阿诺门：
@290  = ~我的小姐，我十分惊讶，你还是没有尝试和我交流。事实上，你连正眼都没有瞧过我！~
//克洛伊：
@291  = ~这怎么让你如此吃惊呢，阿诺门？~
//阿诺门：
@292  = ~怎么，我以为，我正义的行为和贵族的地位至少在某种程度上引起你的兴趣，我的小姐。~
//克洛伊：
@293  = ~为什么？~
//阿诺门：
@294  = ~唔……为什么吗？为什么不呢？我不理解你，我的小姐。坦白说，在我看来，你简直不可理喻。~
//克洛伊：
@295  = ~你象孔雀一样华而不实的炫耀我不感兴趣。此外，你的阳刚气质、贵族身份或者别的什么我也不感兴趣 。~
//阿诺门：
@296  = ~哦……我明白。你对那些天真的乡下姑娘比对象我一样英勇和高贵的男人更感兴趣。我想，那有意义。~
//克洛伊：
@297  = ~尽管我对男人确实根本没有兴趣，我对你甚至更没兴趣。我应该认为，即使我对男人有兴趣，我还是会觉得你缺乏刚毅的基本条件。~
//阿诺门：
@298  = ~我不愿意站在这里接受你那样的人侮辱，婊子。今后离我远点。~
//克洛伊：
@299  = ~噢，我把孔雀激怒了。太糟糕了。原谅你自己吧，阿诺门。你不象自己以为的那样有趣。~
//阿诺门：
@300  = ~嗯。我应该是一个避免继续这个口舌之争，对同伴的和睦有兴趣的人。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//克洛伊：
@301  = ~我有点吃惊，善良的爵士，你没有对我出众的战斗技能佩服得五体投地。~
//阿诺门：
@302  = ~唔。为什么我应该奉承你的技能，管它们出众还是不出众呢，我的小姐？~
//克洛伊：
@303  = ~哦，我知道。在我看来，你对任何有乳房的人都崇拜得五体投地，但我猜想，你的奉承是留给<CHARNAME>的。~
//阿诺门：
@304  = ~是的，嗯，她远比你任何时候有希望能做到的都更令人愉快，女人。我不会让你以别的方式冷嘲热讽。~
//克洛伊：
@305  = ~拜托，阿诺门。你做得远比小羊羔要好。（嘲弄阿诺门的嗓音）哦，<CHARNAME>！让我用自己的传奇打动你！我以前杀死过一个狗头人呢！哦，现在需要我做什么？今晚的晚餐是做番茄饼呢还是炖牛肉？拜托，帮我拿个主意吧，<CHARNAME>！~
//阿诺门：
@306  = ~马上终止你的嘲笑，无礼的婊子！少来管我的闲事。同样，我要求你终止投向<CHARNAME>的目光！她对你或者你阴险的诡计没有兴趣！~
//克洛伊：
@307  = ~（吃吃地笑）我好喜欢激怒你哦，阿诺门。不过，现在我让你自己生闷气，不管你认为它是不是正义和高贵。~
//////////////////////////////////////////////////（二）骑士/////////////////////////////////////////////////////////
//克洛伊：
@308  = ~那么阿诺门，现在开始在你的名字前面加上爵士觉得怎么样？~
//阿诺门：
@309  = ~每次我听到自己的名字被这样称呼，我的心里都充满自豪，善良的姑娘。~
//克洛伊：
@310  = ~是的，我好几次听到你自己轻轻地念叨“阿诺门爵士”。它变得有点讨厌。~
//阿诺门：
@311  = ~我惊奇地发现，至热之心最高贵的骑士认为我有资格成为他们的一员。整个生活中，我会让骑士团吃惊。~
//克洛伊：
@312  = ~是的。那也算不了什么，他们都是些过分热心、华而不实的饶舌之人，总以为自己比其它任何人都出众，杀死任何有不同意见的人。~
//阿诺门：
@313  = ~我的小姐，我要求你说骑士团的坏话时注意自己的语气。今天我不会让你因为“搬弄是非”毁灭，因此这次我不计较，也只有这次。我恳求你让我安静地享受成功的喜悦。~
//克洛伊：
@314  = ~唔。好的。尽管我不关心你的骑士团，不过，我还是祝贺你的成功。现在，你让自己关于是否值得的牢骚平静下来。~
//阿诺门：
@315  = ~感谢你的赞美，我的小姐。可以说它有点虚伪。~
//////////////////////////////////////////////////（二）不是骑士//////////////////////////////////////////////////////

@316  = ~那么，阿诺门，终于摆脱了骑士团狂热的致命攫取，呃？~
//阿诺门：
@317  = ~是的，这一刻早点来就好了。我的生活这么严格地追求他们难以忍受的标准。呸。不错的摆脱！~
//克洛伊：
@318  = ~我赞同你的看法。我相当担心你被“抛弃”以后变得自暴自弃。毕竟，你一生的野心就是成为骑士团的骑士。~
//阿诺门：
@319  = ~他们那些傲慢的杂种。我从没有觉得象今天那样痛快。尽管我失败了，我觉得获得了更好的东西。这足够了，我们离开吧。今天我再也不谈骑士团了。~
//克洛伊：
@320  = ~值得表扬。我祝贺你的新面貌。我更喜欢现在的你。你的个性差不多还可以忍受。~
// *** 瑟恩 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@321  = ~那么，你竟然有一年时间在森林里风吹日晒，甚至从来不寻找藏身之处？~
//瑟恩：
@322  = ~没错，我在自然的慷慨中构筑自己的巢，追寻完整的季节循环，在我的存在中感觉自然所有的本质和力量，就像一棵小树苗扎根成长为枝繁叶茂的大橡树。~
//克洛伊：
@323  = ~是的……可是，你不是一棵树。你是一个人。你认识到这个吗，我希望？~
//瑟恩：
@324  = ~当然。我是一只从巢里掉落学习飞翔的小鹰。我是一只被教导负重狩猎的狼崽。我是一只离开妈妈迈出第一步的幼鹿。我是所有这些，也是一个因为自然的荣耀行走在这个世界的年轻人。~
//克洛伊：
@325  = ~呃，哼……你说话一直转弯抹角，还是故意想把我搞糊涂？~
//瑟恩：
@326  = ~我目的是用自然亲切的拥抱呵护我特别的话语，正如母狐狸用她的身体呵护她的幼崽让他们保持温暖一样。正如那……~
//克洛伊：
@327  = ~对……对。当我什么没问过。~
//瑟恩：
@328  = ~当然。正如那鱼儿忘记池塘的另一边有什么，必须经常从一边游到另一边发现新的世界，我应该忘记你的话，那样它们就是新鲜的，当下次我们谈话时更新鲜。~
//克洛伊：
@329  = ~（叹气）~
/////////////////////////////////////（二）瑟恩有孩子后想加入队伍///////////////////////////////////////////////////
//瑟恩：
@330  = ~啊，我的朋友们！我的孩子和这里的德鲁依在一起吃喝是安全的，我渴望继续我们的旅行。我们会象天上的鸟儿一样再次聚集在一起吗？~
//克洛伊：
@331  = ~你*相当*滑稽，不是吗，德鲁依？~
//瑟恩：
@332  = ~不是开玩笑，我的剑小姐，我渴望再一次分享你的陪伴。~
//克洛伊：
@333  = ~你刚证实自己有一个孩子。你不认为自己应该留下来照顾它吗？现在你是一个父亲。~
//瑟恩：
@334  = ~我的孩子会等候我返回的那一天。毕竟，我必须追随自然的召唤。~
//克洛伊：
@335  = ~我认为自然的召唤最好把你带回自己的孩子身边，那样你可以照顾他。~
//瑟恩：
@336  = ~在我们之间……有什么纠葛我不清楚吗？~
//克洛伊：
@337  = ~该死的正义。如果你遗弃你的孩子，我就杀死你。你选择吧。~
//瑟恩：
@338  = ~不，把你的剑放下。<CHARNAME>，由你选择，我的朋友。我重新加入你吗？~
//克洛伊：
@339  = ~瑟恩，由*我*来选择，不是<PRO_HISHER>！如果你离开自己的孩子一步，我就把你喀嚓劈成两半，用你血淋淋的尸体给这片小树林做肥料。你对自己的孩子负有责任，你不应该在我面前放弃它。~
//瑟恩：
@340  = ~我……那我觉得应该重新考虑。<CHARNAME>，我的朋友，再次见到你永远都是快乐，但我觉得自己必须留在这里照顾孩子。就象那……。~
//克洛伊：
@341  = ~住口。如果你不在我的队伍里，我们就没有必要听你说没完没了、转弯抹角的话。滚吧。回你的孩子那里去，向他道歉，因为你甚至考虑过离开的事。~
//瑟恩：
@342  = ~再见了，我的朋友们。~
// *** 姚恩 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@343  = ~姚恩，你吹口哨的旋律……在哪里听到它的？它十分象一首伊凯人赞美阿卡狄的歌曲。~
//姚恩：
@344  = ~嗯，它是有趣的故事，克洛伊。我的叔叔\奇贝克・詹森，一个真的很可爱的家伙，到北方旅行寻找美味的芜箐，确实是十分伟大的事业。~
//克洛伊：
@345  = ~是的，我肯定……芜箐，永不完结的使命。我十分熟悉的东西。继续。~
//姚恩：
@346  = ~他遭遇了一小队狗头人。真是很可怕的家伙。他们追逐可怜的老\奇贝克，那个甚至从未捡起一把匕首的家伙，你明白吗？~
//姚恩：
@347  = ~他逃到一个小洞穴，飞奔到里面暂时躲藏，他向侏儒的每个神，甚至他能想到的其他的神祈祷狗头人不要发现他。~
//姚恩：
@348  = ~嗯，显然侏儒的神不喜欢他向其他一些神祈祷，因为一个小狗头人飞快地折回来捡他掉落的口袋，正好发现老\奇贝克把头探出洞外。~
//克洛伊：
@349  = ~这个故事无论何时何地都会发生吗？~
//姚恩：
@350  = ~是的是的，不要插嘴。于是狗头人追赶\奇贝克，直到另一批狗头人追上他。他们把他塞进烹调的罐子，动作快得保证让你满意。狗头人喜欢活煮他们的晚餐，你知道的。~
//克洛伊：
@351  = ~那他们把他吃掉了？~
//姚恩：
@352  = ~不，当然不！多么愚蠢。他没有死里逃生的话，我哪能听到这个故事呢？~
//克洛伊：
@353  = ~嗯……我猜没有。~
//姚恩：
@354  = ~现在我说到哪里了？哦是的，所以他用尽全力挣脱捆绑他的绳子，它们是老化的磨损的绳子，当然不顶什么用，所以他能不费什么劲就解开自己。~
//姚恩：
@355  = ~他装死，我猜想狗头人准备加入一些香料和蔬菜，我想至少有一点芜箐。~
//克洛伊：
@356  = ~当然。在侏儒炖肉里必须有一些芜箐好让滋味出来。~
//姚恩：
@357  = ~……是的，是的现在我讲到哪里了？\奇贝克最后发现一些芜箐，但它们与我们家附近的芜箐没有任何不同，甚至可能不如它们可口。你能想象那些吗？真是可怕的想法，不如别处可口和满意的芜箐……~
//克洛伊：
@358  = ~嗯……~
//姚恩：
@359  = ~在他回家的路上，他对自己哼那首曲子，为自己绝处逢生感到高兴。他告诉我那个故事，那是我知道它的原因 。~
//克洛伊：
@360  = ~好……不过，他是从哪里听到它的呢？~
//姚恩：
@361  = ~我哪能知道呢？我没有问过他这个！~
//克洛伊：
@362  = ~该死的侏儒，你开始的时候就可以那样说的。~
//姚恩：
@363  = ~剥夺你了解\奇贝克叔叔的狗头人冒险经历的知识吗？按我善良的本性，怎么可以做出这种事情！？~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//姚恩：
@364  = ~克洛，你让我有点想起我的侄女，乔娜・詹森。~
//克洛伊：
@365  = ~我的名字是克洛伊，侏儒。两个音节就让你细小的脑子装不下吗？~
//姚恩：
@366  = ~正如我说的，克洛……我的侄女也是蕾子比。~
//克洛伊：
@367  = ~你是说蕾诗比吗？~
//姚恩：
@368  = ~不，蕾子比。你耳朵里有水吗？她总是跟所有的侏儒小女孩调情。实际上，大家都知道她也钟情半身人女孩。~
//姚恩：
@369  = ~我假设吧，这个时候，她设法从玛兹那里搞到一个吻会是十分激动的。~
//玛兹：
@370  = ~我没听错吧？凭什么认为我要吻一个侏儒，尤其是一个*女性*侏儒？我可以要求你讨厌的婆婆妈妈的故事避免使用我的名字吗，姚恩？~
//克洛伊：
@371  = ~姚恩，那个单词是蕾诗比，不是蕾子比。你有脑震荡吗，队伍里其他人应该知道的？~
//姚恩：
@372  = ~不，我记得没有。不过那让我想起祖父乔克・詹森。他有脑震荡，在有些场合他会……~
//克洛伊：
@373  = ~那么，我让你想起你的侄女，唯一的原因就是因为我们都喜欢别的女孩吗？~
//姚恩：
@374  = ~嗯，有那个因素还有讨厌的习惯。当别人努力讲故事的时候，那个插嘴的倾向。也……~
//克洛伊：
@375  = ~侏儒，说够了。你开始让我觉得厌烦。~
//姚恩：
@376  = ~如我所说，讨厌的习惯。当我说故事的时候，<CHARNAME>从没有想办法让我闭嘴。~
//克洛伊：
@377  = ~那是因为<CHARNAME>见多识广，让你不得不闭嘴。我认为那是我应该熟练掌握的习惯。~
//姚恩：
@378  = ~你伤了我的心，克洛。今天晚餐的芜箐没你的份。~
// *** 攸旭摩 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@379  = ~你让我觉得厌恶，小偷。~
//攸旭摩：
@380  = ~请问一下，亲爱的小姐。我可以问一下，我做了什么事情赢得你的忿怒吗？~
//克洛伊：
@381  = ~你总说自己如何出名，诸如此类。一个著名的小偷除了是引诱更多敌人的一个诱饵之外，还有什么好处呢？~
//攸旭摩：
@382  = ~我不认为你是因为胆怯害怕敌人。我乞求你的宽恕，善良的小姐。~
//克洛伊：
@383  = ~生存的关键是不要招惹超过自己可以应付的敌人，浪人。你著名的偷窃不会带来什么，只是邀请痛苦降临到我们的头上。~
//攸旭摩：
@384  = ~如果我冒险的故事传到了一些人的耳朵里，我无能为力。这和<CHARNAME>因为自己的造诣引起的谣言带给队伍的危险有什么不同吗？~
//克洛伊：
@385  = ~<CHARNAME>是一个善良的人，做出的贡献远远大于招致的损害。我在酒吧里没有听说过肆意偷窃和随意破坏的故事。~
//攸旭摩：
@386  = ~我们都有肮脏的过去，小姐。无疑，我听说过的许多关于克洛伊来自伊凯部族的阿卡狄的传说是真实的，我敢说，你也给我们招来了一些敌人。~
//克洛伊：
@387  = ~或许吧。可是，我肯定他们的复仇会降临在你的头上，不是我。我决不怀疑你赢得了它。~
//攸旭摩：
@388  = ~如你所愿，小姐。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//攸旭摩：
@389  = ~我对身为女神的孩子是什么样觉得好奇，尤其是强大的阿卡狄的孩子。~
//克洛伊：
@390  = ~你在自言自语，还是对我说话，浪人？~
//攸旭摩：
@391  = ~我希望正常的交流，摒弃好奇心，不过，我觉得你有可能回应我沉思的……~
//克洛伊：
@392  = ~嗯。要是那是你希望的话。说实话，我怀疑自己与任何正常的人类有多大的不同。不过，抚养我的方式对这样的思想有些影响 。~
//攸旭摩：
@393  = ~怎么说？~
//克洛伊：
@394  = ~伊凯人从身体上、精神上和心理上训练他们的年轻人成为完美的战士，或者接近一个人在他生命中能达到的最高境界。所以几乎不可能断定我的力量多少源自我母亲的血统，多少源自于我的抚养。~
//攸旭摩：
@395  = ~啊，是的，自然对自然的古老争论。无论如何，你是一个迷。~
//克洛伊：
@396  = ~对你，我会保留这样，小偷。~
// *** 娜里亚 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@397  = ~有时候我觉得这样你会认为最好，把我们所有的金币倾倒在大街上，那样乞丐们就可以象耗子一样蜂拥到它上面，娜里亚。~
//娜里亚：
@398  = ~我真的不计较你贫乏的比喻，克洛伊。不管怎样，我完全知道我们只是施舍自己额外的金币。我们有很多，不是象我们就离不开这几个金币。~
//克洛伊：
@399  = ~一点金币也就罢了，那些钱将是营救<CHARNAME>妹妹的手段。收集金币的每一刻就是她在那个监狱腐烂的另一刻。在那些疯子的手里，或者更糟糕。艾瑞尼卡斯是唯一有胜算的，因为他同意到那里去，他可能象我们知道的一样，争取到了自由，杀死了每个人。~
//娜里亚：
@400  = ~哦，不要这么夸张，克洛伊。这里的一个金币不会延误爱蒙那边的营救。但它会给一无所有的乞丐创造一个不同的世界。~
//克洛伊：
@401  = ~不过，注意悠着点，到处施舍一到两个金币。每次有人穿戴比丝绸差一点的衣服路过，我就看到你的手在装金币的钱包上不停地颤抖。~
//娜里亚：
@402  = ~我能控制自己，克洛伊。当你对我说这件事情时，也请控制你的语气。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//克洛伊：
@403  = ~你很有魅力，娜里亚。~
//娜里亚：
@404  = ~谢谢你，克洛伊。你也十分可爱。~
//克洛伊：
@405  = ~你让我有点想起我的初恋情人。~
//娜里亚：
@406  = ~哦？怎么说？~
//克洛伊：
@407  = ~她也是一个贵族。柯根・德马丁领主最小的女儿。~
//娜里亚：
@408  = ~从我父亲和他们的生意来往中，我对德马丁家族有一点了解。我想自己曾经可能见过她。绨丽则，不是吗？~
//克洛伊：
@409  = ~那是那个人。~
//娜里亚：
@410  = ~有趣。怎么啦？~
//克洛伊：
@411  = ~德马丁领主安排她嫁给灰色薄雾的安德鲁斯公爵。它是一个极大的荣誉，的确。把她的贵族身份提高到了那种程度。~
//娜里亚：
@412  = ~我猜想它是伤心而快乐的消息。~
//克洛伊：
@413  = ~是的。贵族的代价有时候是一个人自己的幸福。最近我听说，她是痛苦的。不过，她有三个孩子，个个都是有钱人，比她出身的社会地位高，因此她认为那是值得的。~
//娜里亚：
@414  = ~我想，贵族的交易经常让我百感交集。但我对于它还是相当习惯。我打算嫁给一个跟我心地类似的贵族，关心穷苦的人。或者至少是一个不错的、不让任何人太厌烦的年轻人。~
//克洛伊：
@415  = ~过去自己有过亲昵的举动吗？~
//娜里亚：
@416  = ~是的，有过一些。一个叫做比仁的当地男孩。他长相英俊 ，但是令人痛苦的反应迟钝，甚至智力低下。不过，他是甜美的。然后是玛丽埃塔，一个内室的女仆。我的父母知道以后，一点也不含糊，将她全家派往罗耐尔家族。它是一件和下人胡闹的事情，但做这样的事必须永远不被发觉，毕竟。我对那件事还是觉得心虚。~
//克洛伊：
@417  = ~唔。嗯，或许你会找到让你幸福的人呢？~
//娜里亚：
@418  = ~我希望那样，克洛伊。我们追上其他人吧。看不到他们的时候我心里有些不安。~
//克洛伊：
@419  = ~行。不过，如果需要的话我会保护你。（露齿而笑）~
@420  = ~嗯。~
//////////////////////////////////////////////////（三）////////////////////////////////////////////////////////////
//娜里亚：
@421  = ~你对贵族是怎么认为的，克洛伊？~
//克洛伊：
@422  = ~他们大多数饱食终日、无所事事，消耗着不是自己挣来的金钱和食物。当然，也有少数的例外。~
//娜里亚：
@423  = ~当然。无论如何，我愿意同意你的看法。贵族的本性必须改变。有钱的贵族和穷苦的农民之间差距太大了。个人取得成功的唯一途径就是成为一个冒险者，因此他们不是死在路上失去一切，就是结果成为一个贵族拥有自己的权利，如此循环。~
//克洛伊：
@424  = ~富人变得更富，穷人变得更穷，对吗？~
@425  = ~的确。必须有培育中间阶层的土壤。中产阶级不止是繁荣的商人或者没落的贵族。~
//克洛伊：
@426  = ~我不敢说理解你的意思。~
//娜里亚：
@427  = ~嗯……我是说，使用一些上流阶级额外的财富，把它们均分给穷人。在不损害富人根本利益的情况下提高穷人的生活标准。~
//克洛伊：
@428  = ~于是，因为每个人都有更多的钱，物价会上涨，不久穷人重新回到他们原来的位置，此外，富人也受到损害，因为他们保险箱里的5000枚金币现在突然只值2000枚金币的商品。~
//娜里亚：
@429  = ~嗯……我没有考虑过那些。~
//克洛伊：
@430  = ~同样，没有一番斗争，富人不会放弃他们的金币。你如何在穷人中均分它？那将是更强暴的穷人设法从更弱小的农夫手里获得他们的份额。~
//娜里亚：
@431  = ~我想自己应该更多地思考这些事情。有时候自己看事情如此肤浅，所以有人指出我自己不明白的错误。谢谢你，克洛伊。~
//克洛伊：
@432  = ~没什么。你心地善良。不幸的是，那还没有轻易的解决办法。~
//娜里亚：
@433  = ~或许政府征税和分发物资的位置可以有所作为？我会更谨慎地考虑这些。~
// *** 凯东 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//凯东：
@434  = ~我必须坦白，我的小姐，你的行为超越我的理解，是一个困惑。~
//克洛伊：
@435  = ~怎么呢，骑士？~
//凯东：
@436  = ~有时你的行为处于高尚和正义的道路，但有时你建议<CHARNAME>做些不光彩的勾当。这让我不可理解。你建议别人做自己不做的事情吗？~
//克洛伊：
@437  = ~哈……高尚……正义，多么奇怪的看法。~
//凯东：
@438  = ~我……不理解你的意思，我的小姐。我觉得你的话几乎就是亵渎。~
//克洛伊：
@439  = ~哦，把你的剑放下，骑士。如果不会因话语受到攻击，我能说清自己的想法，不是吗？~
//凯东：
@440  = ~当然……在每一点上。~
//克洛伊：
@441  = ~无论如何，觉得对自己和这个队伍最有利的事情我才做。很多时候做有益于多数人的事情是美好的。它有利于获得一个受欢迎的名声。可是，人有时候必须弄脏自己的手，或者在最小程度上插手一些与我们无关的事情才能有利于多数人。~
//凯东：
@442  = ~无论邪恶的图谋在哪里泛滥，我们都必须打倒他们。那些行为导致混乱，我们必须预防。~
//克洛伊：
@443  = ~我想，不过，总是插手不是最佳的选择。你的行为有时候除了制造更多的敌人以外，没有任何益处。那没有什么意义。~
//凯东：
@444  = ~我是所有那些邪恶的敌人。我会接受它，没有别的方式。~
//克洛伊：
@445  = ~邪恶是什么？它是一个抽象的概念，形容有些人用力量谋求达到自己的目的，或者说明有些人的残忍。它只是一个借口，仅此而已。~
//凯东：
@446  = ~我最坦诚地表示不同意。邪恶滋生于那些寻求混乱和绝对力量的自私的神，它在人们心中最阴暗的角落生根。无论你信仰它与否，邪恶都是存在的。~
//克洛伊：
@447  = ~或许吧。或许多半是有些人只是比其他人更自私，或者对他们的自私更坦诚一些。那没有关系，不论有些人的动机如何，当他们导致损害的时候，介入是最好的做法，我们那样去做。把他们称作邪恶不过是让自己的良心更容易接受打倒他们。~
//凯东：
@448  = ~你的目的不过是暂时的。无论你是否相信，只要你抵抗他们，邪恶的诡计最终是无关紧要的。坚持，伊凯人。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//克洛伊：
@449  = ~你整天十分奇怪地打量我，凯东。说出你的心里话吧，要不收起你笨拙的目光。~
//凯东：
@450  = ~对于你，我觉得自己心里很矛盾，我的小姐……~
//克洛伊：
@451  = ~嗯……我不胜荣幸，凯东，不过，你是结过婚的，我不介入纯粹男人的事情……~
//凯东：
@452  = ~以托姆的名义，闭嘴，女人！我没有那个意思！~
//克洛伊：
@453  = ~那说清你的意图吧，骑士。你把它说清楚。~
//凯东：
@454  = ~按理说，我应该察觉出你需要驱除的邪恶一面。可是，你站在善良的一边战斗，所以我不能让自己向你挑战。~
//克洛伊：
@455  = ~邪恶？因为我的出身，还是我自私的动机？~
//凯东：
@456  = ~你的动机。它们深藏不露。我倾向于认为你能轻易地被血的道路和你觉醒中的痛苦影响。~
//克洛伊：
@457  = ~或许我偏偏就是呢。可是，它有关系吗？我在你和<CHARNAME>的一边；我和所有这些邪恶，你喜欢那样命名的邪恶进行战斗。无论我主动那样做或者不是，结果我做了。我在这里，做这些有益的事情，如你所说。那难道不够吗？我必须同样慷慨陈述那些正义的老调吗？~
//凯东：
@458  = ~不，我的小姐，我认为它是不错的，完全足够，只要你继续站在我们的一边。可是，我担心你被自己的另一面击倒。~
//克洛伊：
@459  = ~我不担心它，凯东。我觉得自己的位置在这里，至少在<CHARNAME>完成使命以前。谁知道呢，那一天可能永远不会到来。~
//凯东：
@460  = ~确实足够，我的小姐。我不会用自己的关注打扰你，除非它证明是必要的。愿托姆的宠爱引导你。~
//////////////////////////////////////////////////（三）////////////////////////////////////////////////////////////
//凯东：
@461  = ~我要说，善良的小姐！我发觉自己对那天你在战场上令人生畏的技能印象最为深刻！我从没有见过更熟练和敏捷的战士！好啊！~
//克洛伊：
@462  = ~我对你的技能也十分满意，善良的骑士。尽管上年纪让你迟缓了一些，你的激情和勇气远远补偿了这一点。~
//凯东：
@463  = ~我感谢你，我的小姐。尽管我们白天精疲力尽，我每天敬畏地看到你总是抽空锻炼，它从来都不是短暂的锻炼，更象是你似乎每晚逼迫自己更进一步。~
//凯东：
@464  = ~但你没有变得太疲乏以致于无法和我们的敌人战斗，你如何实现这个奇迹呢？我猜想它应该归功于你神的血统吧？~
//克洛伊：
@465  = ~不，我打赌，我母亲的遗传对它的作用极小。每天晚上每个伊凯人都锻炼到肌肉发热，不论白天多么疲乏或者时间多么紧张。我们始终以这个方式锻炼，冲击完美的极限。改进的空间总是存在的。永远都有。~
//凯东：
@466  = ~善良的小姐，这样看来，那是正当地。我觉得自己羡慕你年轻的活力。要是年轻二十岁，我会要求和你一起锻炼，至少暂时。~
//克洛伊：
@467  = ~你为什么觉得一定要年轻才能那样做？我的村庄有一个战士……当我最后一次见到他时，他接近自己的第六十个冬天 。他经历七次战争，无数的战役，身上有几乎跟他年岁一样多的伤疤。他还是锻炼很久，更努力磨炼自己，甚至比我所能做到的还要努力。当需要的时候，他仍然有大量的精力。~
//凯东：
@468  = ~确实是一个精力旺盛的男人。但我的技能建立在力量和信仰之上。我恐怕自己速度的损失超过愿意接受的地步。~
//克洛伊：
@469  = ~哦，拜托。骑士，你的抱怨让我觉得不愉快。每天晚上宿营后你开始和我锻炼至少一个小时。每天晚上你这样做，即使你觉得自己乞求医疗和膏药敷在你酸痛的肌肉上。你会获得改善，或者你会死于努力。我说清楚了吗？~
//凯东：
@470  = ~我的小姐，我感激那个提议，但我太老了，不能……~
//克洛伊：
@471  = ~安静。从今天开始我就是你的托克，你的教师。我不会逼迫你超过能承受的程度，但我会督促你。你会改善自己。现在保证接受我的监护，善良的骑士，如果你知道怎样对你才是最好的话。~
//凯东：
@472  = ~我……那么我同意。或许托姆指引我到你这里，让我为骑士团更好地服务。愿托姆怜悯我，因为我知道你是不会的。~
//////////////////////////////////////////////////（四）////////////////////////////////////////////////////////////
//克洛伊：
@473  = ~到现在你对锻炼的课程觉得愉快吗，我的图林……我的学生？~
//凯东：
@474  = ~是的……每天晚上我躺在自己的床铺上，我心里知道，我会死于疼痛和疲惫。不过，每天早上我醒来，我觉得一年比一年严重的关节疼痛减轻多了。可是我的肌肉还是因训练酸痛。~
//克洛伊：
@475  = ~每天早上我的肌肉同样也酸痛，当我纯粹还是一个小孩的时候它们就有了。我长大后习惯了它，同样你也会。我为你的进步感到自豪； 你做得远比我希望的要好。我必须坦白，别说一个小时了，我对你每天晚上甚至能坚持10分钟的练习都有点怀疑。~
//凯东：
@476  = ~你……你希望我在筋疲力竭中死掉吗？！那是你想要告诉我的吗？！~
//克洛伊：
@477  = ~哦，别这么夸张，骑士。如果我认为你锻炼太过于努力，我会停止那个训练，给你一些帮助。相信我。~
//凯东：
@478  = ~尽管在别的方面我对你不怎么相信，我相信你对我的训练。那足够了。~
//克洛伊：
@479  = ~你知道……你和我，我们不是那么不同。~
//凯东：
@480  = ~你说什么，我的小姐？！我觉得自己因你的评论受到侮辱！~
//克洛伊：
@481  = ~哦，不要太敏感。我没有冒犯的意思。我是在说一个事实，我们都为我们的神的事业战斗。我为阿卡狄和洛山达，你为托姆。在那上面有类似的关系。我可能不是一个骑士，但我想，我是一个从事正义事业的神圣战士。~
//凯东：
@482  = ~那些神圣的部分恕我不能同意，但你对你的神来说确实是伟大的战士和一个实惠。我更喜欢你继续聊聊你觉得在我们中间看到的任何更进一步的类似之处。~
//克洛伊：
@483  = ~如果你愿意听它的话，骑士。~
// *** 玛兹 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@484  = ~告诉我，小家伙，为什么你不是一个骑士？你是一个神圣的战士，你的神阿弗林甚至因为你的热爱赋予你一些特殊的能力，但你还只是一个普通的战士。阿弗林不喜欢你吗？~
//玛兹：
@485  = ~通常阿弗林不赋予骑士的一些特殊能力。同样，你是否没有注意到，迄今为止，人类似乎是神唯一赋予骑士身份的。我想它是神的一些决定，它超越了我们的理解。~
//克洛伊：
@486  = ~啊，是那样的。嗯，我必须说，如果你不是一个骑士，你不应该装得象个骑士一样。我已经听够了正义和所有那些持续一生的迂腐。我想，或许你应该让假仁假义的看法保留在心里，不要让我们其他人为它烦恼。~
//玛兹：
@487  = ~善良的使命是永恒的。如果我的话这样让你烦恼，或许你在心里容纳了比你表面上更多的邪恶。不管怎样，没人让你留在这里。如果你选择的话，你自己继续。~
//克洛伊：
@488  = ~或者也许我不会见到你站在这里，我会在偶然的意外中绊倒你，让你的脖子折断。~
//玛兹：
@489  = ~我不会悠闲地站在这里被你恐吓。如果你想要拿起武器对付我，那现在就正大光明地出手。~
//克洛伊：
@490  = ~我不认为<CHARNAME>会赞赏我杀死决定一起旅行的那些人。尽管我讨厌你的行为方式，但我对你的嫌恶没有这么大，还不至于用你的血来玷污我的剑。~
//玛兹：
@491  = ~那就停止你卑鄙的威胁语言，克洛伊。我被迫听高个子那种话太久了，简直无法容忍。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//玛兹：
@492  = ~克洛伊，我认为你对其他人的苦难轻率的漠视是最无礼的，最无情的。~
//克洛伊：
@493  = ~谢谢你，小个子伪骑士。~
//玛兹：
@494  = ~那不是恭维，高个子。~
//克洛伊：
@495  = ~你想要说什么，有别于你的下巴吗？~
//玛兹：
@496  = ~你毫无意义的侮辱除了证明你自己的无知和对别人无情的漠视以外，证明不了什么。我要说的是，你的态度难以忍受。~
//克洛伊：
@497  = ~对你嘴里喷出的好象哪个会关心的没脑子的胡言乱语，我同样可以那样说。你用自己的态度赢得了太多的敌人，半身人，超出了我的关注。~
//玛兹：
@498  = ~我觉得应该向你提出挑战，进行决斗，克洛伊。我知道没有其他人能忍受你刻薄的语气。~
//克洛伊：
@499  = ~它是你找死的选择，半身人。我对你漠不关心，但我不是这个队伍的首领，所以我会尊重伙伴之间的和睦，除非你以别的方式逼我去做。~
//玛兹：
@500  = ~如果那是你的愿望，那我会设法更加对你认可，只要你不偏离正义的道路。~
//克洛伊：
@501  = ~<CHARNAME>，玛兹制止不了她的侵略，直到她用自取灭亡的行为给我们大家都带来死亡。我建议你让我们摆脱她，马上，趁现在还不是太晚。~
//玛兹：
@502  = ~我说自己会尊重同伴的和睦，你掉过头来想方设法把我赶出队伍吗？！你*是*个什么样的女人！？~
//克洛伊：
@503  = ~人总喜欢歇口气。与其赢得任何敌人，我更喜欢赢得团结，不是因为个别人的议题。你选择吧，<CHARNAME>。~
//主角：
@504  = ~我不能开掉她，克洛伊。她在我们中间赢得了自己的位置，我相信她不会给我们带来毁灭，留下她。~
//主角：
@505  = ~我同意。我表示遗憾，玛兹，但你把自己的议题强加给我们其他人，它太危险。你最好离开队伍。~
//克洛伊：
@506  = ~如你所愿。玛兹，不要背叛<CHARNAME>的信任，否则我会把你切成肉块做晚餐。我听说半身人肉排拌点石灰是一道极好的菜。~
//玛兹：
@507  = ~你让我恶心，克洛伊。不要再跟我说话，我会以同样的礼数对待你。~
//玛兹：
@508  = ~真的，<CHARNAME>，我没有想到你这样卑鄙。不过，如果那是你的感觉，我会接受自己的离开。我相信自己会暂时返回在崔米镇的家。如果你改变心意，到那里找我。再见，我的朋友们，它曾经是一个荣誉。~
//克洛伊：
@509  = ~嗯，她不是一个太坏的人，但她对我们大家太危险。在某种程度上，我会想念她，但它是出于好意。我们继续前进，好吗？~
// *** 海尔达利 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//海尔达利 ：
@510  = ~我美好的战鹰，这个美好的早晨你觉得怎样？~
//克洛伊：
@511  = ~……~
//海尔达利 ：
@512  = ~…… 克洛伊？~
//克洛伊：
@513  = ~嗯，海尔达利？~
//海尔达利 ：
@514  = ~就在刚才那一刻，你没有听到我的声音传到你那里吗？~
//克洛伊：
@515  = ~我回答了，我没有吗？~
//海尔达利 ：
@516  = ~就在一刻前，亲爱的美好的战鹰。~
//克洛伊：
@517  = ~我的名字是克洛伊。我们还没有亲密到那种程度让你给我一个奇怪的绰号，吟游诗人。~
//海尔达利 ：
@518  = ~嗬！你的话伤了这个麻雀的心，真的！我想今天那里的战鹰伸出了她的爪子！~
//克洛伊：
@519  = ~你开始让我觉得烦，演员。唱首歌让我开心一下吧。~
//海尔达利 ：
@520  = ~行，我希望它让你高兴，我的战鹰。~
//海尔达利 ：
@521  = ~当第一次他的目光看到她
            那是真正美好的早晨。
            他的心真的歌唱，它是爱
            糖果，鲜花和宝石的礼物，
            不要让那些傻子围过来，
            因此神把他们变成鸽子。~
//克洛伊：
@522  = ~那相当有趣，谢谢你，吟游诗人。~
//海尔达利 ：
@523  = ~你的微笑就是我的报酬，亲爱的战鹰。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////
//海尔达利 ：
@524  = ~打扰，亲爱的战鹰，我恳求你甜美的嗓音。~
//克洛伊：
@525  = ~你想要什么呢，还是你只是没有听见自己的嗓音变得心神不定呢？~
//海尔达利 ：
@526  = ~我想问你是否知道任何伟大的故事，或者更好的，你可以让这个渴望的麻雀分享你族人的歌谣吗？~
//克洛伊：
@527  = ~我想有一个故事可以让你分享。从前有一个伊凯战士，他的名字是洱洛斯・贝德。事实上，它可能是洱洛斯・波德。费尔・林告诉我那个故事，他在遥远的南部漫游，有奇怪的口音。~
//海尔达利 ：
@528  = ~嗯，继续。我的耳朵把这么可爱的叙述当作是鸟鸣的声音。~
//克洛伊：
@529  = ~什么？~
//海尔达利 ：
@530  = ~抱歉。请继续，我可爱的战鹰。~
//克洛伊：
@531  = ~啊咳。好。他爱上一个美丽的吟游诗人凯拉，但是她对他没有什么兴趣。他最后问她，如何才能赢得她的芳心。~
//海尔达利 ：
@532  = ~确实，一个杰出和高贵的追求。~
//克洛伊：
@533  = ~她回答说，她渴望获得数月前让她迷恋的一个用珍珠装饰的竖琴，她没有钱买它，想偷窃它又太危险了。她很悲伤，因为只要她路过那间陈列它的商店，那个竖琴似乎就在呼唤她。~
//海尔达利 ：
@534  = ~啊，乐器的呼唤。我自己的竖琴就用这样的方式呼唤我，我的双手不能抵抗那个召唤。我……原谅这个麻雀；他不是想要打断你美好的故事。~
//克洛伊：
@535  = ~再打断一次，故事结束，我不想跟你聊一整天。他恳求乐器店的老板无论如何给他优惠的价格买那个竖琴，但那个商人不接受，而是要求那个战士为他做一件简单的工作，杀死竞争的那个商店的老板。因为爱情的驱使，他鬼迷心窍地同意了，就在那个晚上，他砍下了另一个店主的头颅，把他所获得的那个竖琴带给他美丽的吟游诗人小姐。~
//克洛伊：
@536  = ~她快乐地尖叫，拿起竖琴开始弹奏，完全不理睬那个冒着一切风险为她取得它的战士。最后，总之他的耐心到了尽头，他要求获得她的关注。她冷淡地回答说，她永远不能爱他，因为他是一个战士，她不喜欢这样的事情，但她和他的礼物在一起很快乐，她将深情地铭记他。~
//海尔达利 ：
@537  = ~哈哈！多么聪明！我敢说，她耍弄这个战士甚至比耍弄那个竖琴还好！后来怎么样了？~
//克洛伊：
@538  = ~他伤心欲绝，无法自拔，因被人抛弃而精神错乱，他强暴了她，然后挖出了她的心，把那个竖琴留在她了无生命的手中。在那以后，是他旅行的故事，因为对自己的失控觉得悲哀，他带着悔恨在大陆漫游，无论何时何地，力所能及地做善良的事情，直到数年后，他迎来自己的死亡。~
//海尔达利 ：
@539  = ~我明白这个故事蕴含的深意，亲爱的鹰。你希望和这个卑贱的吟游诗人风流快活！你所要做的不过是说，我的名字和我的心将是你的，是忠贞不渝的。~
//克洛伊：
@540  = ~哈哈。实际上那个故事的含意是，决不要相信一个吟游诗人，除非他们的心在胸膛里被挖出来，毫无生气地躺在你的前面，只剩他们的竖琴继续存在着。~
//海尔达利 ：
@541  = ~<CHARNAME>，或许你愿意听一首歌？胜于这种方式的，或许……更进一步的，我的鸽子……~
//////////////////////////////////////////////////（三）////////////////////////////////////////////////////////////
//克洛伊：
@542  = ~你为什么一直盯着我，吟游诗人？我对你的目光觉得厌烦。~
//海尔达利 ：
@543  = ~你可爱的脸蛋和魔鬼般的身材，我被你蛊惑了，我恐怕。我觉得自己会在你有力的充满热情的拥抱找到天堂。~
//克洛伊：
@544  = ~事实上你会找到死亡，而且还是痛苦和残忍的。~
//海尔达利 ：
@545  = ~我会带着心中极大的快乐走向湮灭，在我的湮灭中将感觉不到任何东西，只有快乐！~
//克洛伊：
@546  = ~你脑子有毛病了，吟游诗人，你想找死，尤其如此的方式，那个德行。~
//海尔达利 ：
@547  = ~我们都会湮没无闻，我亲爱的鹰。有什么方式比在一个美丽而野蛮的女人手下湮灭要好呢？~
//克洛伊：
@548  = ~我想你误解了，海尔达利。你不会死于虚脱或者你扭曲的心灵提出的任何东西。你会死亡，因为你设法以那样的方式接触我，我会杀死你。~
//海尔达利 ：
@549  = ~那么给一个吻怎样，在你结束我的生命之前，美丽的鹰。这个麻雀等待着飞翔！~
//克洛伊：
@550  = ~现在我正抽出我的剑……我用来吻你的将是铁。还等待着飞翔吗，麻雀？~
//海尔达利 ：
@551  = ~你伤了我的心，我的鹰。或许我应该呆在后面演唱歌曲，激起你的狂怒到我们的敌人身上……不是我自己身上。~
//克洛伊：
@552  = ~真是明智的选择。~
//////////////////////////////////////////////////（四）////////////////////////////////////////////////////////////
//克洛伊：
@553  = ~以神的名义，吟游诗人，如果再一次呼唤湮灭，我会结果你的性命，让它有个了结！你用这么自取灭亡的手法危及了我们的生命！~
//海尔达利 ：
@554  = ~我亲爱的，对你的兴趣让我的心自豪地高飞，因为爱砰砰直跳！把我拥进你的怀抱吧，让我们一起飞翔！~
//克洛伊：
@555  = ~一句话。<CHARNAME>，请吩咐那个吟游诗人滚蛋，永远不要回来。那些话我一点也不喜欢，他危及我们的生命。~
//主角：
@556  = ~我同意。再见，海尔达利。你按照那位小姐的吩咐，飞走吧，小麻雀。~
//主角：
@557  = ~我很抱歉，克洛伊。留下他。我不认为他比其他任何队员更危及我们。~
//克洛伊：
@558  = ~如你所愿，它是你的命令。尽管我没有必要喜欢它。~
//海尔达利 ：
@559  = ~命运让我们在一起，我的鹰！来吧，和你心爱的麻雀一起飞翔！嗯……我的鹰？你要到哪里去？你因为这个麻雀飞得快了一点……我的鹰？~
//海尔达利 ：
@560  = ~如果那是你的意愿，我应该飞走。你应该重新考虑这个麻雀，我很有可能会在五酒壶旅店里面，。~
//克洛伊：
@561  = ~谢谢你，<CHARNAME>。我已经觉得好多了。我们继续赶路吧。~
// *** 爱蒙 - 克洛伊罗曼史 ***
//////////////////////////////////////////////////（一）////////////////////////////////////////////////////////////
//克洛伊：
@562  = ~我歌唱夜莺和蜂雀，歌唱繁星满天的夜晚和月光照耀下的漫步……~
//爱蒙：
@563  = ~……我梦想她的手与我相握，在她的眼睛里看到她的灵魂。~
//爱蒙：
@564  = ~深水城的天蓝，对吗？~
////克洛伊：
@565  = ~是的，不错。你对她的诗歌很熟悉吗，爱蒙？~
//爱蒙：
@566  = ~嗯……是的。我在烛堡找到她的一本诗集。我觉得它是……迷人的。~
//克洛伊：
@567  = ~真的吗？那我们必须更深入讨论这个，我美丽的卡斯玛（Cassima）。~
//爱蒙：
@568  = ~卡斯玛（Cassima）？凤凰の星吗？~
//克洛伊：
@569  = ~是的。我认为它是适合你的奇异的雅号。~
//爱蒙：
@570  = ~或许你想说什么，尤丽妲（Luridel）。（露齿而笑）~
//克洛伊：
@571  = ~尤丽妲（Luridel）？~
//贾希拉：
@572  = ~你把这个可怜的孩子搞糊涂了，爱蒙。~
//爱蒙：
@573  = ~克利尔星（Coliar）的精灵名字。我一直认为星座用精灵的名字更有……诗意。~
//克洛伊：
@574  = ~你冰雪聪明，爱米。葛立安会很自豪。（微笑）~
//爱蒙：
@575  = ~谢谢。我们以后谈，好吗？我们落在队伍后面了，<CHARNAME>给我一个难看的脸色。~
//克洛伊：
@576  = ~或许是嫉妒吧？好的，那我们以后谈。~
//////////////////////////////////////////////////（二）////////////////////////////////////////////////////////////

@577  = ~我想过你前几天说的话……~
//爱蒙：
@578  = ~你必须给点提示让我记起来，克洛伊。我在任何特定的日子里都说许多话。~
//克洛伊：
@579  = ~是的，我注意到了。（微笑）不过，我是说你的童年时代。~
//爱蒙：
@580  = ~它怎么？~
//克洛伊：
@581  = ~嗯，<CHARNAME>告诉过我一些童年的事，但现在我对你的童年感兴趣。~
//爱蒙：
@582  = ~哦，好的。嗯，或许就像<CHARNAME>告诉你的一样，我们一起在烛堡长大。~
//爱蒙：
@583  = ~Though I came later on……<CHARNAME>还很小的时候葛立安就收养了<pro_himher>。我成为葛立安的守卫时，大约十岁了。~
//克洛伊：
@584  = ~哦？那此前你在什么地方生活？~
//爱蒙：
@585  = ~哦我……嗯……实际上我记不得了。我问过葛立安几次，但他从来没有真正坦率地回答我，因此我认为它不是重要的。~
//爱蒙：
@586  = ~刚才你让我想知道它。它也太不幸了，因为我现在实际上无法询问葛立安了。~
//克洛伊：
@587  = ~或许有另外的方法揭示你的出身，除了你新发现的巴尔出身之外？~
//爱蒙：
@588  = ~是的……我们必须费点心思看是否能找到办法查明。~
//克洛伊：
@589  = ~我会尽我所能帮助。我理解不确定自己的出身是怎样的感受。~
//爱蒙：
@590  = ~谢谢，克洛伊。我们今晚宿营时详谈它。~
//////////////////////////////////////////////////（三）宿营地///////////////////////////////////////////////////////
//克洛伊：
@591  = ~你喜欢观看我的锻炼吗，爱蒙？~
//爱蒙：
@592  = ~是的，我不认为以前见过任何象你一样熟练的人。~
//寇根：
@593  = ~简直是对我的侮辱！你这该死的瘦高个、脸色苍白、没有胡子的、发出臭味的……~
//克洛伊：
@594  = ~总是有比自己更出色的人。自我完善的使命是无止境的和严格的。~
//爱蒙：
@595  = ~那让我想起一个过去打算问你的问题。你的母亲是阿卡狄，风元素女神，对吗？~
//克洛伊：
@596  = ~是的。怎么了？~
//爱蒙：
@597  = ~但你崇拜洛山达，不是你的母亲。我能问你为什么吗？~
//克洛伊：
@598  = ~你的父亲是巴尔。你崇拜他吗？~
//爱蒙：
@599  = ~巴尔是邪恶的神。此外，他死了。即使他没有，我也不可能崇拜象他这样的神。~
//克洛伊：
@600  = ~我不信仰邪恶。不过，那是另一天的话题。~
//爱蒙：
@601  = ~是的。现在回到我的问题，请谈一下你的推理，不要问我的。（微笑）~
//克洛伊：
@602  = ~当然。我以自我修养和磨练身体向洛山达表示敬意。我以技能和战斗给阿卡狄带来荣誉。在某种意义上说，我两者都崇拜。~
//爱蒙：
@603  = ~怎么说？我有兴趣。~
//克洛伊：
@604  = ~我把锻炼献给洛山达，给他带来荣誉。但当我祈祷，或者当我进行战斗时，我呼唤阿卡狄。~
//克洛伊：
@605  = ~洛山达是自我完善和技能之神，但阿卡狄是我用剑打击的力量源泉。~
//爱蒙：
@606  = ~我不是真的理解。~
//艾黎：
@607  = ~我……我认为我也是。我崇拜野行者贝文，但在我心里也永远崇敬艾德莉・芬里雅。~
//克洛伊：
@608  = ~我不认为你会。告诉你在哪方面，明天晚上我锻炼的时候，和我一起锻炼。当你的心灵空明，你的身体依靠本身移动的时候，你会理解。~
//爱蒙：
@609  = ~我……我愿意那样。我期待它。晚安。~
//////////////////////////////////////////////////（四）////////////////////////////////////////////////////////////
//克洛伊：
@610  = ~那你为什么认为巴尔是一个邪恶的神呢？~
//爱蒙：
@611  = ~他是谋杀之神！有什么比谋杀更邪恶呢？！~
//克洛伊：
@612  = ~据我看来，死亡可以跟毒药差不多。谋划的残忍远比简单的死亡更坏。毕竟，每个人都会死。~
//爱蒙：
@613  = ~确实。但在你看来，为谋杀而谋杀不是邪恶的吗？~
//克洛伊：
@614  = ~我不信仰邪恶。或者善良。因此它是一个没有实际意义的结论。~
//爱蒙：
@615  = ~你怎么能不信仰邪恶和善良呢？你是个善良的人。我愿意认为自己也是。~
//克洛伊：
@616  = ~我是个无私的人，因为我相信生命早点结束胜于晚点结束。我能给予的是无私的。我有什么可能的理由自私呢？~
//爱蒙：
@617  = ~为了获得力量，金钱，尊重呢？~
//克洛伊：
@618  = ~当我死亡的时候，我不能把那一切随身带走。当死神祖母携手带走我的时候，我将拥有的一切是知道自己每一天是能成为的最好的人，一天比一天更好一些。那和善良无关。利他主义让人感觉不错，因此它是本身一个自私的追求。善良意味着毫无获取的私心，因此它不存在。~
//爱蒙：
@619  = ~做正确的事，即使它让你，或者你爱的人受到伤害怎样呢？~
//克洛伊：
@620  = ~我不敢苟同你说的多数对少数如何是最好的。在那种情形下你必须让自己的本能引导你。你不做是因为你是好人或者坏人。你做是因为你觉得它是最好的举动。高尚而完美的生活是你可以回忆的，认识到自己不会做不同的一件事情的生活。~
//爱蒙：
@621  = ~许多事情我希望自己没有经历过。例如，这整个与艾瑞尼卡斯和芭狄有关的事情。~
//克洛伊：
@622  = ~当然，我们行动的结果经常不是自己希望或者预期的，但你了解自己的灵魂会从身体撕裂的话，你会及时回去，离开<CHARNAME>的身边吗？你知道自己会被俘获和折磨吗？~
//爱蒙：
@623  = ~……不。~
//克洛伊：
@624  = ~为什么？因为你是一个善良的人吗？~
//爱蒙：
@625  = ~不……因为我爱<CHARNAME>。无论走到哪里，我都愿意在陪伴在身边。~
//克洛伊：
@626  = ~那从根本上说，它是因为自私的理由。因为当你和<CHARNAME>在一起时你觉得更好一些。因为<CHARNAME>给你带来安慰和爱。因此你更喜欢和<CHARNAME>一起的生活，而不是没有<PRO_HIMHER>的生活。~
//爱蒙：
@627  = ~……我明白你的意思。你带给我很多思考的东西。我们以后广泛交流这些，好吗？~
//克洛伊：
@628  = ~随时可以，夜莺。~
//////////////////////////////////////////////////（五）////////////////////////////////////////////////////////////
//克洛伊：
@629  = ~准备继续我们的谈话吗，夜莺？~
//爱蒙：
@630  = ~是的。我只是不同意没有善良和邪恶。不是每个行为都由自私的愿望驱动。~
//克洛伊：
@631  = ~哦？你能举个例子吗？~
//爱蒙：
@632  = ~爱。爱不是自私的。~
//克洛伊：
@633  = ~我必须表示不同意。爱是一切事物最自私的。有什么比爱要求更多的关心和照顾呢？~
//爱蒙：
@634  = ~或许，但它也导致一切行为中最无私的。自己对另一个人整个的付出。让自己完全易受另一个人的攻击。那怎么能是自私的呢？~
//克洛伊：
@635  = ~你真的相信爱包括那些？而不是仅仅某些人有自私的愿望，让他们关心你吗？~
//爱蒙：
@636  = ~如果它是，那你如何解释无报答的爱？一个人为了所爱的人让自己冒险或者甚至牺牲自己怎么说？~
//克洛伊：
@637  = ~自私地保护一个人的私利，或许。可是，我对爱没有直接的经验，所以我不能凭经验说。你自己怎么说？~
//爱蒙：
@638  = ~……什么？~
//克洛伊：
@639  = ~你曾经爱过吗？~
//爱蒙：
@640  = ~我没有……嗯…… 嗨，我们必须跟上其他人。~
//克洛伊：
@641  = ~唔……很迷人。（微笑）~
//////////////////////////////////////////////////（六）宿营地////////////////////////////////////////////////////////////
//克洛伊：
@642  = ~一个铜板买你的想法，爱蒙？~
//爱蒙：
@643  = ~我在思考你说的关于爱的话语。~
//克洛伊：
@644  = ~什么结论呢？~
//爱蒙：
@645  = ~嗯，我有一个问题。你认为真正无私的爱存在吗？~
//克洛伊：
@646  = ~嗯……我不认为爱只包括自私的动机。毕竟，有人会对另一个有关的人无私地付出。~
//爱蒙：
@647  = ~是吗？~
//克洛伊：
@648  = ~不过，爱自私的一面也没有什么不对。一个人必须一直留心对方想要什么，为对方做它。尤其一个人想要的是爱。~
//爱蒙：
@649  = ~我想是这样的。爱有产生需要的倾向。但我认为需要某人喜欢那个是美好的。~
//克洛伊：
@650  = ~或许吧。可是，有些话说出来也是为了一个简单的希望。例如，象你一样。~
//爱蒙：
@651  = ~什么？嗯……我怎么了？~
//克洛伊：
@652  = ~我想要你，爱蒙。你让我着迷。今晚你愿意避开别人的目光，和我同床共枕吗？~
//爱蒙：
@653  = ~噢……你太主动了。~
//克洛伊：
@654  = ~它冒犯了你吗？~
//爱蒙：
@655  = ~有点，是的。~
//克洛伊：
@656  = ~唔。我道歉。因为我是个女人，还是因为你对我没有我对你一样的感觉？~
//爱蒙：
@657  = ~嗨！不要那样说。不管怎样，我对你的感情没有任何问题，因为，或者不管你的女性气质！~
//克洛伊：
@658  = ~那么……~
//爱蒙：
@659  = ~我不习惯被人要求一起睡觉。尤其不习惯和一个我认识不是很久的人。~
//克洛伊：
@660  = ~我不是要求你携手走进婚姻的殿堂，我的夜莺。我要求你今晚和我一起分享我的床铺。如果你对做爱觉得不舒服，我们可以只是互相抱在一起，亲近点。~
//爱蒙：
@661  = ~哦……嗯……好吧。虽然没有承诺。哦…… <CHARNAME>看着我。我好难堪。哈哈。嗯，让我们给<PRO_HIMHER>一个打击！今晚我愿意与你一起同床共枕。~
//////////////////////////////////////////////////（七）那晚之后////////////////////////////////////////////////////////////
//克洛伊：
@662  = ~早安，夜莺。~
//爱蒙：
@663  = ~嗯……（打呵欠）早安，蜂雀。哦……（哈哈大笑）<CHARNAME>用最奇怪的表情看我！~
//克洛伊：
@664  = ~唔……我可以问你一个问题吗？~
//爱蒙：
@665  = ~当然，别客气。~
//克洛伊：
@666  = ~你和<CHARNAME>过去……不止是朋友吧？~
//爱蒙：
@667  = ~唔……什么？嗯，我们一起长大。我们象兄弟姐妹一样……~
//克洛伊：
@668  = ~嗯，但你们曾经……谈过恋爱吗？~
//爱蒙：
@669  = ~唔。此刻我宁愿不谈论我年幼时的经历，尤其在众目睽睽之下。~
//克洛伊：
@670  = ~那么以后？你肮脏的过去所有的下流细节？~
//爱蒙：
@671  = ~哈哈……除非我也获得同样的回报。~
//克洛伊：
@672  = ~说定了，我的夜莺。<CHARNAME>开始看上去有点不耐烦，那么，我们将东西整理好，出发吧？~
//////////////////////////////////////////////////（八）////////////////////////////////////////////////////////////
//爱蒙：
@673  = ~蜂雀，你曾经考虑过定居下来或者生个孩子吗？~
//克洛伊：
@674  = ~孩子？可能吧。定居？我不知道。或许留在特定的地区，但在我还有一口气的时候，我无法预知何时放下自己的剑。~
//爱蒙：
@675  = ~如果你爱的人要求你，你会吗？~
//克洛伊：
@676  = ~你认为我爱的人会要求我在自己的神和女神、族人的文化和信仰、整个的生活道路，还是她之间选择吗？~
//爱蒙：
@677  = ~总是有可能的。~
//克洛伊：
@678  = ~唔。我还没有达到爱情的那个境界，因此我真的不能肯定地说。或许在深爱的掌握中，我甚至也不一定考虑它？~
//爱蒙：
@679  = ~或许。~
//克洛伊：
@680  = ~你自己怎么样？~
//爱蒙：
@681  = ~我？哈哈……我永远不会定居。我在烛堡度过自己的童年，到外面的世界看看，去冒险，留下我的足迹的那个愿望一直让我煎熬。~
//克洛伊：
@682  = ~如果你的爱人要求你定居下来，你会吗？~
//爱蒙：
@683  = ~不可能。但我的爱人爱上我时完全会知道我决不会定居，所以无论她是否想留下来和我一起，随便她。~
//爱蒙：
@684  = ~或者，嗯……他。（羞愧）嗨，那是一只斑鹰吗？我去看看…………~
//////////////////////////////////////////////////（九）////////////////////////////////////////////////////////////
//克洛伊：
@685  = ~最近我们那次战斗……当我见到你受伤时，我十分害怕。~
//爱蒙：
@686  = ~我能照顾自己，克洛伊。~
//克洛伊：
@687  = ~我知道。但还是……~
//爱蒙：
@688  = ~我们以后谈这个，好吗？~
//克洛伊：
@689  = ~……好吧。~
//////////////////////////////////////////////////（十）宿营地/////////////////////////////////////////////////////////
//克洛伊：
@690  = ~夜莺，今晚你不跟我一起睡吗？~
//爱蒙：
@691  = ~我……今晚没有情绪，好吗？~
//克洛伊：
@692  = ~我们可以只是在床上互相偎依，彼此取暖。有时候，晚上好冷……~
//爱蒙：
@693  = ~那靠火堆近一点睡吧。~
//克洛伊：
@694  = ~…… 有什么让你烦恼吗，爱蒙？你可以让我知道……~
//爱蒙：
@695  = ~我更喜欢不是今晚。那让我妥协一下，我的铺紧挨着你，好吗？晚安。~
//克洛伊：
@696  = ~晚安。~
//////////////////////////////////////////////////（十一）//////////////////////////////////////////////////////////////

@697  = ~<CHARNAME>，我们能聊一会吗？~
//接698-800
@698  = ~当然，你心里在想什么呢？~
//接703
@699  = ~现在不。或许以后吧。~
//接702
@700  = ~离我远点，小子。~
//接701
@701  = ~你怎么啦？真见鬼……好的，我会离你远点。虽然你真的伤我的感情。~
//000
@702  = ~好吧……我想。抱歉打扰你。~
//000
@703  = ~你认为我爱上克洛伊是危险的吗？~
//接704-707
@704  = ~不，我根本不认为它是危险的。你没有把握吗？~
//接719
@705  = ~嗯……或许奇怪，但不危险。~
//接710
@706  = ~是的，危险还是保守的说法。那是坏消息。你想要我把她踢出队伍吗？~
//接709
@707  = ~危险和恶心。你怎么啦，爱蒙！？~
//接708
@708  = ~我希望你多少是个支持。无论你是否喜欢我和克洛伊的关系，我认为你至少关心*我*。那很好，尽管不理睬我们。可是你真的伤我的感情，<CHARNAME>。我可怜你。当你更有心情做你声称的大<PRO_BROTHERSISTER>的时候，让我知道，好吗？在那之前，少管我的闲事。~
//000
@709  = ~不！拜托……不要那样做。我只是看看事情会发展到哪一步。必须试一下，对吗？可是，感谢你的提议。~
//000
@710  = ~我想它有点奇怪。你的妹妹爱上某人，哼？哈哈，我打赌你从来没有想过会见到那一天。尽管如此，她看起来似乎不是恋爱的那种类型。~
//接711-714
@711  = ~你在开玩笑吗？她必须是瞎的，聋的，一个傻瓜，不爱上你，妹妹。不要这样担心。~
//接718
@712  = ~或许你是对的。如果你想摆脱而不引起太多感情伤害，现在正是时候。~
//接717
@713  = ~嗯，如果那是那个例子只是喜欢性爱在它持续和终止那种关系当你不再觉得舒服的时候，嗯？（露齿而笑）~
//接716
@714  = ~可是你应该早做决断。为什么拖延那个必然的结果？~
//接715
@715  = ~（叹息）或许。可是我认为这个必须试一试。谢谢，<CHARNAME>。~
//000
@716  = ~哈哈，你是一个疯子，<CHARNAME>。我会紧记那个。~
//000
@717  = ~我知道……但我必须试一试。尽管如此，谢谢你的建议。~
//000
@718  = ~谢谢。我想我只是需要打消一下疑虑。~
//000
@719  = ~嗯…… 或许。她看起来似乎不是恋爱的那种类型，因此我很害怕爱上她……但我不认为我能控制自己。（叹息）~
//接720-721
@720  = ~嗯，我肯定你会做出正确的决定，妹妹。只管追随你心中的选择。~
//接722
@721  = ~那或许你应该避开她，爱蒙？~
//接723
@722  = ~谢谢<PRO_BROTHERSISTER>。我已经觉得好多了。~
//000
@723  = ~不……我认为它值得试一试。如果被热情灼伤了，至少我试过了。谢谢，<CHARNAME>。我已经觉得好多了。~
//000
//////////////////////////////////////////////////（十二）SOA结局/////////////////////////////////////////////////////////
//克洛伊：
@724  = ~好，它是怎么啦，夜莺？你整天给我奇怪的表情。~
//爱蒙：
@725  = ~你确信自己想知道吗，克洛伊？~
//克洛伊：
@726  = ~这听上去很严重。是的，请告诉我，你心里在想什么？~
//爱蒙：
@727  = ~嗯……我拿不准如何告诉你这个……但是……这里……~
//爱蒙：
@728  = ~我怀孕了。（手搁在她的肚皮上）~
//艾黎：
@729  = ~哦我的……祝-贺！~
//克洛伊：
@730  = ~什……什…… 什么？！我的意思是……哇……怎么？！我的意思是……神的本性大概有些什么……哦神啊……你怀孕了？！哦神啊！哦……我很抱歉！这是……你……你这样还好吧！？我的意思是……我想你一定是……但是……哦我的……我不知道这可以发生 ！~
//爱蒙：
@731  = ~（笑）~
//克洛伊：
@732  = ~什么如此好笑？！我表示抱歉，我的反应如此糟糕……哦我的……。我太吃惊了……~
//克洛伊：
@733  = ~怎么……该死的神性！我的母亲应该警告我的……哦我的……~
//爱蒙：
@734  = ~克洛伊。~
//克洛伊：
@735  = ~嗯？~
//爱蒙：
@736  = ~我逗你呢。哦……你应该看看自己的表情！~
//克洛伊：
@737  = ~什么？那你没有……~
//爱蒙：
@738  = ~没有。~
//克洛伊：
@739  = ~哦。嗯……那是……好的。对吗？我的意思是……是吗？~
//爱蒙：
@740  = ~是的。我没有准备要一个小孩。从你的反应来看，我知道你也没有。我们以后讨论它，好吗？~
//克洛伊：
@741  = ~嗯……它最可能是惩罚的作业……~
//爱蒙：
@742  = ~不要说不可能。我们不知道。我们以后会关注它。一起。~
//克洛伊：
@743  = ~是的……一起。我喜欢那个。~
//爱蒙：
@744  = ~好的。因为我没有让你离开，蜂雀。现在你是*我的*。~
//克洛伊：
@745  = ~（露齿而笑）是的。是的，我是。你不要忘记它。~
//////////////////////////////////////////////////队员对话插嘴//////////////////////////////////////////////////////////////
@746  = ~你让它听起来象是没有人在生活中对他们的命运有选择的机会。因为某些原因，选择可能受到限制，但是选择始终存在。~
@747  = ~明斯克，我希望那不包括任何……私人的事情。我怀疑艾黎会感激这样的建议。~
//克洛伊：
@748  = ~我不关心你背地里对我的侮辱，侍从。你获得自己给予的敬意，现在你几乎没有资格允许舔我靴子上的污垢。~
//阿诺门：
@749  = ~我不喜欢你对我的事情说三道四，婊子！当没人跟你说话时，闭上你的嘴。我的话是对<CHARNAME>说的，只对<PRO_HIMHER>说！~
//克洛伊：
@750  = ~那么，或许你应该把那个当作一个提醒，阿诺门。我怀疑除了你对队伍的贡献外，她对你有任何更多的兴趣。~
//阿诺门：
@751  = ~或许如此，克洛伊，但我宁愿从<CHARNAME>嘴里听到那些事情。如果你希望和我说话，那等以后吧。现在，<CHARNAME>，你想要听我的旅行经历吗？~
@752  = ~这样看来，你自己的妹妹都不能忍受你的脾气，我不觉得惊讶，她听起来甚至还象是一个特别的女孩。~
//克洛伊：
@753  = ~邪恶…… 冲击……太……强大了。必须……杀死身负重甲的骑士……阿卡狄的血…… 该死的！~
//阿诺门：
@754  = ~闭嘴，女人。我的话不是对你说的，我发现你的嘲笑极其令人发怒！我的<CHARNAME>小姐，请不要理睬这个傲慢的婊子，继续你要说的话吧？~
//克洛伊：
@755  = ~哦，多么令人厌恶。<CHARNAME>，你确实不想吻这个华而不实的毛茸茸的白痴，是吧！？~
//阿诺门：
@756  = ~闭嘴，婊子！我不会让你管我的闲事！把你母狗一样的目光转到别的一些可怜的少女身上去，让<CHARNAME>得到安宁！~
//
@757  = ~我知道你为什么要求她闭上眼睛。最好她不要见到你的脸靠近，否则她可能吐掉刚吃过的午餐。噢，我实在看不下去了！~
@758  = ~那丝毫不让我惊讶。~
@759  = ~不要和他交朋友，<CHARNAME>。阿诺门只是想钻进你的裤子里去。你确定有和我不一样的看法吗？~
@760  = ~我要那样说，或许她实际上仅仅爱上你的诗句。有人告诉我，奇迹发生。<CHARNAME>？主要是这句“你是一朵精美的花儿，在我的男性雄风面前折服，准备被征服”，是它实际上对你产生效果吗？~
//阿诺门：
@761  = ~克洛伊，我要求你终止对我感情的嘲笑。我只要求一次。不要让你的嫉妒败坏你的语言。<CHARNAME>，我真的超出自己的限度吗？~
//阿诺门：
@762  = ~克洛伊，不论我的目的如何，那是<CHARNAME>和我自己的事。她的头没有被人敲上好多记，她能自己决定愿意做什么。我感谢你不插手我们的事情，克洛伊。我的<CHARNAME>小姐，现在你愿意陪我吗？~
//克洛伊：
@763  = ~如果你的法术正好击中我，在你下一次呼吸之前你必死无疑。可是，我丝毫不关心你的法术是否正好烧焦半身人的头发。~
//玛兹：
@764  = ~你关心我的安宁真是令我感动，克洛伊。如果我象你一样无情，我同样可能忽视对你这样的攻击。不过，因为你的运气，你得到它，我实际上发了慈悲。~
//克洛伊：
@765  = ~艾黎，贾希拉的头发象老鼠的一样、黯淡无光，它不是你的过错。不是每个人都可以拥有象你一样柔滑的金色发辫，或者象我一样可爱的红头发。~
//艾黎：
@766  = ~（哈哈大笑）克洛伊，我……我没有说贾希拉的头发象老鼠的一样！~
//贾希拉：
@767  = ~克洛伊，把你对我头发的评论留给你自己吧。至于你……~
@768  = ~抱歉，半身人？我们应该杀死自己制造的任何敌人，在他们甚至知道我们成为敌人之前。我们制造敌人不应该好象他们每一个都是荣誉勋章似的。为制造敌人而制造敌人的话，你会发现自己在战场上孤立无援。~

@769  = ~哦，你真是高尚啊。宽恕此刻卑鄙的我。~
@770  = ~有勇无谋？嘿，或许是说他。（吃吃地笑）~
@771  = ~我的猜测是，你在这里医治我们的创伤，帮助杀死我们的敌人。此外，我认为<CHARNAME>想和你睡觉。他是否愿意听你没完没了的胡言乱语，随他好了。~
@772  = ~（叹息）明斯克，那就是他干的好事。用没有意义的转弯抹角的话，以同样的方式把朋友和敌人都搞糊涂。~
////////////////////////////////////////////////任务插话///////////////////////////////////////////////////////////////////
//※攸旭摩
@773  = ~我不喜欢这个家伙的表情。我说我们把他杀了吧，或者让他在这里腐烂。~
//※贾希拉
@774  = ~贾希拉，我对你的损失表示同情。拜托，花点时间开始和你的痛苦搏斗，以免你对朋友们发起猛击。~
//贾希拉：
@775  = ~闭嘴！你是个陌生人！你不是我的朋友！对我来说，失去了最心爱的人！~
//※吸血鬼
@776  = ~另一个该死的吸血鬼！我们应该在它将攻击转移到我们身上之前杀死它！~
//※影贼
@777  = ~白痴！你不承认我吗？我来这里是和你们大家一起对抗这个敌对的公会 。~
@778  = ~那我们不应该插手。让那些法师处理它。我们没有理由在这里出头。~
//※艾黎
@779  = ~你也可能。如果它愚蠢到发起攻击，我们可以瞬间杀死它，无论是否用剑。无论如何，你不顾所有的麻烦来解决它，那些农夫是伪装的怪物。这里没有什么是象它表面上看起来的一样。~
//※艾黎
@780  = ~噢……你变成一个多么美丽的精灵。<CHARNAME>，这句话可能只是我一时兴起，不过，我说我们带这个可爱的精灵一起走吧。（嘻嘻）~
//※艾黎
@781  = ~我从来没有听过一个食人魔以这样的方式说话。我认为这里事情并不象表面看到的那么简单。如果你认为谨慎是最明智的方式，尽管杀死它好了。~
//※卡拉
@782  = ~不，我们杀你是因为你攻击我们，蠕虫。现在你知道跟伊凯人为敌的愚蠢了！~
//伊尔玛特牧师：
@783  = ~问候你，我的<BROTHERSISTER>，欢迎来到苦难危急的人们的庇护所。伊尔玛特提供shelit--嗯，sharlt……~
//伊尔玛特牧师：
@784  = ~嗯……继续。抱歉，这是我第一天上班。原先的牧师显然被这个野蛮的粗鲁女人吓跑了。有些人的胆量啊！让我再试一次……~
//※盖兰
@785  = ~我发誓，如果他再说一次“酷”，我会摘掉他的脾。他最好不绕弯子，痛快点告诉我们想知道的事情。~
//※盖兰
@786  = ~你认为20000枚是一个难以忍受的金额吗，<CHARNAME>？我的天……你出来混多久了？~
//Waylane：
@787  = ~嗨！说你呢！野蛮人小姐！~
//克洛伊：
@788  = ~你不是在对我说吧，是吗？如果你任何时候再那样称呼我，我会活扒了你的皮，小崽子。~
//Waylane：
@789  = ~嗯……没什么！看到这里这个结实的不错的球体吗？500枚金币，它就是你的啦！~
//克洛伊：
@790  = ~这样一个球我要怎样处理呢？我是个战士，不是一个s'lehuk。~
//Waylane：
@791  = ~嗯……建成一个据点呢？我不清楚。它不是我的问题！你想不想买它呢？~
//克洛伊：
@792  = ~如果我想要，我就占领它，根本不需要跟你交涉，除非你妨碍我。~
//Waylane：
@793  = ~……你，说你呢！看到我身后这个球体吗？~
//※雷提南
@794  = ~那个男人比一条蚯蚓还要滑溜。虽然我想知道这些“别的娱乐”是什么。~
//※韩达克
@795  = ~我们真不应该插手这件事。我蔑视奴隶交易，但它不是我们的问题，我们只会将奴隶贩子的怒火引到自己头上来。它太麻烦了。~
//※韩达克
@796  = ~我们也可以在他们知晓我们在这里的插手而设法来杀我们之前杀死他们。在敌人甚至还不知道我们对付他们之前杀死他们，达到那种境界。虽然你真喜欢插手每个人的麻烦，你知道那个吗？~
//萨瓦纳斯：
@797  = ~你好，火红头发的女神！我是萨瓦纳斯，因为你令人心悸的美貌，我感觉自己正在燃烧！~
//克洛伊：
@798  = ~对你这么特别。~
//萨瓦纳斯：
@799  = ~嗯……是的！在你火热的怀抱之中享受激情的一个特别的夜晚！~
//克洛伊：
@800  = ~我不感兴趣。迂腐的家伙，好吗？~
//萨瓦纳斯：
@801  = ~那是呃……萨瓦纳斯。但我会乐意让你美……~
//克洛伊：
@802  = ~如果你把那句话说完，你会看到自己的肠子缠在自己头上。~
//萨瓦纳斯：
@803  = ~（咳嗽）侍者，再给我来一杯饮料，拜托……快点！~
//※娜里亚
@804  = ~现在，这是一个有价值的使命。帮助贵族几乎一直都是有利可图的，何况这么吸引人的一个。可是，我希望你能照顾自己，娜里亚小姐，因为我们只能做这么多来警戒你的后背。~
//※托盖尔
@805  = ~我们不是偷偷摸摸，邪恶的怪物。我们到这里来把你剁成肉块烤熟了喂狗！在伊凯人的力量前面发抖吧！~
//※德希亚・肯恩女士
@806  = ~娜里亚，我过去见过一些自以为是的贵族，但我敢说，你的姑妈能禁得住打一顿屁股，她的态度会好一些。~
//※娜里亚
@807  = ~见到你如此的激情，一个如此令人欢喜的改变，娜里亚。我遗憾你不得不忍受这样一个呆子。你想要我替你杀死他吗？~
//娜里亚：
@808  = ~你会吗？哦……忘记我说的那些。哈哈……他是一个傲慢的杂种，不过他甚至不值得死。~
//※依纱雅・罗耐尔
@809  = ~嘿，<CHARNAME>可能不攻击你，但我会捏住你的脖子让你的血停止流动，在一半的守卫甚至能够眨眼之前，让你另一半的守卫死掉。给我下命令吧，<CHARNAME>……~
//※依纱雅・罗耐尔
@810  = ~真是卑鄙的家伙。<CHARNAME>，我们不能让这个魔鬼赶走我们的盟友！或许最好是不进行直率的暴力回应，但你确实打算神不知鬼不觉地暗杀他来营救娜里亚吗？这个依纱雅真是罪不可赦。他证明是我们的敌人。~
//※检察官
@811  = ~在我十岁那一年的冬天，我见过更糟糕的。但和这个杀人犯做生意对我们会是有利的。按我的口味来说，这有点太恶心。~
//
@812  = ~罗丝？你在做什么？~
@813  = ~呃？克洛伊？我的我的天……我几年没见你了。我在给寂寞的人提供服务，就这些。~
@814  = ~你为什么没和你的姐姐在一起，莉莉？~
@815  = ~哦，她嫁给这个有名望的做生意的男人。在你们俩分手以后不久，她开始注意他。~
@816  = ~一个男人？哦……~
@817  = ~绝对不要烦恼，甜心。现在，除了聊天你们还要点什么？~
//※维康妮亚
@818  = ~嗯，让如此可爱的一个生物在我们的队伍中是不错的，不过另一方面有一个卓尔在队伍里，人们不会那么友好。既然其他的卓尔的确赢得尊敬，我也没有看到维康妮亚不能的原因。按你认为最好的选择做吧，<CHARNAME>。~
//※寇奈尔
@819  = ~嗯，报复那些贪婪的被控制的dehr'jiith不是令人愉快的，但至少我们的法师能施放一个法术，免得担心一大群法师突然攻击我们。~
//※乌玛丘陵
@820  = ~狼吗？我怀疑。食人魔吗？可笑。死亡女巫？不……我愿意打赌那是一个险恶的法师，或者一群法师。大概他们在人们身上做试验，或者一些诸如此类的事情。~
//※玛兹
@821  = ~我们不需要这个小矮子的帮助。让这个小不点在这里。她靠自己能出去。我不关心她的想法。~
//※沙萨尔
@822  = ~哦，拜托。对它巨眼的击刺或者一两个符咒确实足够让它掉落下来。眼魔是强大的，但不是无所不能的。我们尽管杀死那些教徒和眼魔，让这个魔棒有关的奇谈怪论见鬼去吧。~
//※沙萨尔
@823  = ~哦，真是荒谬！我们应该只管冲进去，杀死那些胆小如鼠的瞎了眼的蠢货，往下进入那个畜牲的老窝，抢走那个魔棒的一部分，将这个傲慢的jar'crith彻底打进深渊！没有理由在kah'suth附近做这些偷偷摸摸的勾当！~
//雷纳・红头：
@824  = ~嗯，克洛伊，神奇女孩回来站在雷纳・红头的面前了。你知道些什么？~
//克洛伊：
@825  = ~确实是神奇女孩。我相信你欠我一些钱，雷纳。~
//雷纳・红头：
@826  = ~什么？我认为没有，姑娘。那天晚上我损失了那么多手下。它甚至不算是一个成功的夜晚！~
//克洛伊：
@827  = ~那不是我的问题。我完成了你指派的任务，因此你欠我大家商量好的东西。~
//雷纳・红头：
@828  = ~你可以得到1000枚金币，一个铜板也不会多。~
//克洛伊：
@829  = ~你欠我3000枚，不是1000枚。~
//雷纳・红头：
@830  = ~或许我弄错了……把1000枚金币拿走吧，否则你一个子儿也别想得到！~
//克洛伊：
@831  = ~你必须付给我3000枚金币，否则我会杀死你剩下的每一个小偷，在我收集所能携带的金币的时候，用我的剑把你钉在墙上，。~
//克洛伊：
@832  = ~那样，当我在甘甜的美酒，棒极了的音乐和可爱的女人身上消费那些金币时，你的血会流干，慢慢地死。~
//雷纳・红头：
@833  = ~唔……那2500枚如何？~
//克洛伊：
@834  = ~3000枚。全部付清，否则它加倍。~
//雷纳・红头：
@835  = ~（咕哝）给你该死的金币。再恐吓我，至少你期待它的时候，你会发现一把剑搁在你的背上。~
//克洛伊：
@836  = ~跟你做生意真是愉快，死矮子。~
//雷纳・红头：
@837  = ~（咕哝，转身看着你）~
//克洛伊：
@838  = ~呸，我不喜欢这个。谁知道这个麦瓦会转交给我们什么样的工作呢？除了一点金币，我们在这里得不到任何东西，但我们会让自己置身于影贼的内战中间。怎么衡量都不是一个有利的处境。这份工作就算了吧，<CHARNAME>，它不值得那个麻烦。~
//※艾德温
@839  = ~杀死某个法师我真的没有问题，但我不是真的计较那个人让我们做它。我们真的有必要跳进这个臭法师的圈套吗？~
//※艾德温
@840  = ~哦，不可思议。现在那个傲慢的法师想要加入我们。我认为他改变忠心太轻易，我们在背后无法信任他。~
//※麦瓦
@841  = ~我猜想他是这个世界上连小偷都不如的人。我想知道，是什么卑鄙的罪行让他效忠我们来对付麦瓦？或许麦瓦看他的眼神不对，或者他吻麦瓦的靴子失败。~
@842  = ~你的未来充满黑暗和流血。你会经受超过自己想象的巨大损失，但那样做你会找到唯一的希望。~
@843  = ~一个极大的损失？那我会等着看看它，希望你的先见之明是错误的。可是，会是什么，什么。~
@844  = ~罗根？你这个老混蛋，你！最后一次我见到你，我们在保护溪港的乔希领主前去参加他的婚礼的路上！~
@845  = ~克洛伊？见到一张熟悉的脸孔太好了。见到你在这些人中间，现在我甚至觉得更好。我知道你是一个善良和光荣的女性。现在，在这里你的同伴好象<PRO_HESHE>有对我有一两个问题。~
@846  = ~哈，克洛伊。再一次见到你，见到你陪伴这个久仰大名的队伍太好了。~
@847  = ~是的，艾朗。现在，我们讨论一下交易吗？不过，你应该和<CHARNAME>谈谈，毕竟你的生意是跟<PRO_HIMHER>做的。~
//艾朗：
@848  = ~是的，当然是的。<CHARNAME>，你好。~
//克洛伊：
@849  = ~哦，当你延误我们营救爱蒙的时候，你那么好心用自己的琐事来安抚我们，s'lehuk。~
//克洛伊：
@850  = ~如果他不说实话，我以神的名义起誓，他会死得很难看，很痛苦。~
//克洛伊：
@851  = ~还有多少该死的圈套让我们钻啊，艾朗？我有点不耐烦了。~
//克洛伊：
@852  = ~我就是挑战。那么现在做它，不要设法劝阻我们，看来你没有必要继续坚持契约的目标。~
//克洛伊：
@853  = ~艾朗，你在这里处境危险。我们不付那些钱来替你跑腿！一定要我威胁你加快进度吗？~
//※芭狄
@854  = ~芭狄……我以前听过这个名字。可是，在什么地方我记不起来。我建议你们对这个家伙保持谨慎。关于她的一些事情让我的脊骨发凉。~
//※芭狄
@855  = ~现在，毫无疑问这个女人是吸血鬼。<CHARNAME>，只要达到契约上的目标，她就会吸干你的血饱餐一顿。我劝你不要信任她。吸血鬼是强大的，但它们太不可预知，不会是好盟友。此外，我真的憎恨它们。~
@856  = ~嗯，那不是太糟糕，但我肯定事情会变得更坏。当我们返回的时候，我们将不得不走进那个野兽的肚子里，但现在我们在那件事上别无选择。我希望你没有作出错误的决定，我的朋友。~
//※芭狄
@857  = ~在过去，这两种事情我都干过，但我更喜欢能让你们其余的人安然入睡的那种。不过，无论如何，选择你喜欢的任一种方式满足这个gor'hlahk的要求。~
//※芭狄
@858  = ~最好如此，否则你会是下一个死人，jar'crith。我向你保证这个。~
//※芭狄
@859  = ~你的兄弟！？琼・艾瑞尼卡斯……芭狄……这么熟悉。我听过一些关于这个的事……啊……一个可能的回答。别理睬我，<CHARNAME>，我的推测不值一提。继续，吸血鬼gor'hlahk。~
//※银龙
@860  = ~那么派遣那些地表人对付一个已经屠杀你许多优秀战士的怪物，为了这么一个承诺，告诉你如何找到一个可能帮助或可能不帮助我们的怪物？Kah'suth！典型的矮子dehr'jiiths。~
//※银龙
@861  = ~它是我，还是那听起来有点象“笨蛋”吗！？~
//※银龙
@862  = ~哎哟，让我们对那条巨龙说的话恭敬得五体投地，我们低等生物必须服从！Jar'crith，我将很快挖出你的内脏，而不是允许你这样对我说话。你寻求我们的帮助，我奉劝你保持礼貌。~
//※银龙
@863  = ~那么为了一件琐事，我们冲进卓尔的要塞重新取回一些蛋，因为这个野兽太无能以致于原先不能保护它们？~
//※银龙
@864  = ~我不会那么快就信任这个怪物。龙有一个倾向，一旦他们达到自己的目的就把人吃掉。我不管这个gor'hlahk自称是多么高尚，我们还是不能信任她。可是，我没有看到更多的选择，除非我们能够找出自己到地表的路线，完全地绕过卓尔的城市……~
//※风巨灵
@865  = ~虽然我不能逼你帮助释放这个巨灵，我认为无论如何它对你有用处，因为他有你的某件东西，在他被束缚的时候无法交给你。不过，它取决于你。~
//※攸旭摩
@866  = ~Grae'kae'ith！没有比出卖你的同伴更恶毒的攻击了！我要把你从肚脐切开直到下巴，空手把你的内脏掏出来！我要……~
//※盖兰・贝里
@867  = ~艾朗・林维尔，我为什么不感到惊讶？我过去和他做过交易。不管是真是假，我认为你做出了最好的结盟选择。~
//※露西
@868  = ~露西？！以神的名义，女人，我知道你是一头野兽，不过，是一条翼龙吗！？你又在窥视吗？！嗨……别不理我！啊……愚蠢的怪物。~
//※塔洛斯
@869  = ~哇！<CHARNAME>，我不是特别关心你的信仰，但是，到现在为止它对我不是真正的问题。~
//接870
@870  = ~崇拜自己喜欢的，但是，如果你攻击洛山达神殿，你也将和我战斗。当你屠杀我的神的信徒时，我不会袖手旁观。你选择吧。~
//接871，872
@871  = ~你说的没错，这个命令我无法服从。颂扬塔洛斯是一件事情，但摧毁另一个神的整个神殿吗？那不过是自取灭亡。~
//接873
@872  = ~我必须给塔洛斯带来荣耀，所有阻碍我的人将被毁灭！如果你觉得有必要就反对我好了，我将要在塔洛斯的注视下屠杀洛山达神殿的每个人！~
//接874
@873  = ~谢谢你，<CHARNAME>。我们从这里出去吧。~
//end
@874  = ~我明白。那么你让我别无选择，只有立刻结果你的性命。再见吧，<CHARNAME>。~
//end
////////////////////////////////////////艾黎和她的毯子/////////////////////////////////////////////////////////////////////
//克洛伊：
@875  = ~哦，这样看来，那是你昨天晚上睡的地方，<CHARNAME>。我要说自己有点嫉妒。~
//艾黎：
@876  = ~哦，我的，我……我不是想要在你们两个人之间制造纠纷！没有什么值得嫉妒的。~
//克洛伊：
@877  = ~嗯，我就是嫉妒。为什么我从来没有被你要求分享被褥？你知道，我能够象她一样让你保持温暖。~
//艾黎
@878  = ~哦，我根本不介意！不过，只要你不偷走那床毯子。~
//克洛伊：
@879  = ~好的，我肯定<CHARNAME>一点也不介意。（露齿而笑）~
//艾黎
@880  = ~嫉---妒？如果你想要分享我的铺盖，你开口就是了。~
//克洛伊：
@881  = ~哦？那很吸引人……我会很高兴帮助你在夜里保持温暖，我亲爱的。~
//艾黎
@882  = ~好的，不过……不过，不要偷那床毯子！~
//克洛伊：
@883  = ~善良，艾黎。这样的一种生活……但如果那是它的全部代价，我保证决不会偷走你的铺盖……尤其在夜晚变冷的时候。~
//艾黎：
@884  = ~那是始终欢迎你到我的被褥来睡的原因，克洛伊。~
//克洛伊：
@885  = ~噢……我无话可说。我很高兴让你保持温暖，不知何故，我觉得如果我尝试做任何更多的什么的话，我会被神杀死……~
//艾黎
@886  = ~比什么更多的？~
//克洛伊：
@887  = ~……那你更喜欢睡左边还是右边呢？或者说它有没有关系呢？哦，拜托，离那个水坑远点。~
//////////////////////////////////////////////// 甜蜜的旋转////////////////////////////////////////////////////////////////
//克洛伊：
@888  = ~艾黎，它是真的。我能说你在夕阳的余晖中看上去尤其美丽吗？~
//艾黎：
@889  = ~（脸红）哦我的……谢谢你，克洛伊。它也在你的头发上映照出光彩。和我一起来一个甜蜜的旋转吗？~
//克洛伊：
@890  = ~我愿意，谢谢你。~
//////////////////////////////////////////////// The Thespian bent/////////////////////////////////////////////////////////
@891  = ~我想，或许你没有听清美丽的艾黎说的话，亲爱的吟游诗人。*我*听见了……~
///////////////////////////////////////////// 爱蒙找回她的灵魂/////////////////////////////////////////////////////////////
//克洛伊：
@892  = ~感谢神，爱米。我好替你担心。~
//爱蒙：
@893  = ~噢……给我一个拥抱，蜂雀。感谢你支持我。那么，<CHARNAME>……~
//爱蒙：
@894  = ~噢……你替你的新妹妹担心，那真是太好了，克洛伊，谢谢。<CHARNAME>……~
///////////////////////////////////////////////////克洛伊在地狱/////////////////////////////////////////////////////////////
@895  = ~Gahj ne hcharuk……我特别的本性被撕裂，眼里看到了死亡，我用最后的精神力量挑战她。然后我觉得自己好象被往后拽……此时我和你一起在地狱。什么…… 我做了什么？这是……我藐视死亡的惩罚吗？那很好，<CHARNAME>，甚至在死亡中，我依然在你的身边。带领我们进入无底深渊的深处。~
/////////////////////////////////////////////////////最终战对话////////////////////////////////////////////////////////////
@896  = ~我们会用你邪恶的鲜血涂抹这个令人憎恶的地方，法师！你会因你做的那些勾当而死！我以我的神和特别的灵魂对这个起誓！~
/////////////////////////////////////////////////////杀戮者变身////////////////////////////////////////////////////////////
@897  = ~你把那个neh'ka从我们身边吓跑了，<CHARNAME>……我们会看到你战胜这一切，不过，尽量不要再变成怪物攻击我们。它不利于我们的健康。（不安的微笑）~
