@1 = ~艾朗・林维尔的女儿被绑架

   艾朗・林维尔想要我营救他的女儿艾比盖尔，在那个任务完成以前，他不会进一步帮助我。他的间谍报告说她在大桥区的巴席斯宅邸北面的某处。我想应该到那附近查看一下。~

@2 = ~艾朗・林维尔的女儿被绑架

   我找到了艾比盖尔，按现在的情况来看，她看起来很健康。现在我应该把她带回到她父亲的身边。~

@3 = ~艾朗・林维尔的女儿被绑架

   我对艾比盖尔有种不舒服的感觉，决定杀死她。她在我的攻击下很快倒下。或许那是判断失误。不过，我不能告诉艾朗我杀死了她的女儿……~
@4 = ~艾朗・林维尔的女儿被绑架

   我对艾比盖尔有种不舒服的感觉，决定杀死她。我很高兴自己那样做了，因为她是一个吸血鬼！她变成薄雾飘走了，但至少我没有把她交给艾朗・林维尔。现在回去通报他女儿的命运……~
@5 = ~艾朗・林维尔的女儿被绑架

   因为营救她，艾比盖尔送给我一块炽热的金属合金。我感觉应该收藏它。或许用一个物品聚集它的力量，如果用于铸造的话，它会有助于制作一件强力的武器。~

@6 = ~艾朗・林维尔的女儿被绑架

   我告诉艾朗，艾比盖尔怎样是一个吸血鬼。我替他感到遗憾，但我能做什么呢？现在我只能为她复仇。~
@7 = ~艾朗・林维尔的女儿被绑架

  艾朗看来接受了我对艾比盖尔死亡的辩解。感谢善良，我担心艾朗会因为我们的失败拒绝提供帮助。现在，剩下的唯一要做的事情就是杀死芭狄。~
///////////////////////////////////////////////阿诺门和克洛伊摊牌/////////////////////////////////////////////////////////
//克洛伊：
@8    = ~我们都替你感到高兴，阿诺门爵士。但你为什么用那种眼神看<CHARNAME>呢？你不会可能认为她对你个人感兴趣吧，对吗？~
//阿诺门：
@9    = ~她当然会，我的野蛮人小姐。什么样的女人不会对象我一样的人感兴趣呢，就凭我刚毅的面孔，正直的人生观，迷人的个性……啊……当然，你就别费劲了，我的伊凯小姐。~
//克洛伊：
@10   = ~很好，喂，我们来解决这个事情。滚一边去，或者被我羞辱。~
//阿诺门：
@11   = ~我说，善良的小姐！你想要因为<CHARNAME>决斗吗！？那么，现在操起你的家伙，准备亲吻大地吧，淫妇！~
//克洛伊：
@12   = ~虽然没有什么比彻底打败和羞辱你更让我喜欢的了，阿诺门，可是，或许应该让<CHARNAME>在我们之间决定。毕竟，那由她选择。~
//阿诺门：
@13   = ~完全正确，善良的小姐。那么，当她选择我时，你退出，否则…… <CHARNAME>？~
//答14-17
@14   = ~你们都不错，不过，我的心属于阿诺门。我表示歉意，克洛伊，让你误解了。~
//答18
@15   = ~我对你的关心感到荣幸，但我的心属于克洛伊。拜托，不要因为我打架，阿诺门。~
//答20
@16   = ~事实上……如果我不能拥有你们两个，我一个也不要。我不能在你们中间选择，但也不希望你们任何一个因为我打架。我表示抱歉。~
//答22
@17   = ~你觉得这样如何……我……克洛伊……阿诺门……一个幸福的大家庭……（微笑）~
//答24
@18   = ~我明白。那么，祝你们两个人最好的运气。同时，我会思考一下你的心智是否健全。在我呕吐的时候，你们继续谈吧。~
//接19
@19   = ~哦，是的。别急着打断我的话，容我说完，我感激你的配合，我的小姐。~
//end
@20   = ~啊……我……啊……如你所愿，我的小姐。今后我会退出，控制自己轻浮的示爱。~
//接21
@21   = ~谢谢你，阿诺门。~
//end
@22   = ~我的小姐！我……我明白。这是最痛苦的，不过，我明白在那件事情上面无法改变你的心意。或许你是出于好意。~
//接23
@23   = ~那当然没有按我计划的那样发展……算了。我一定尊重你的愿望，<CHARNAME>。~
//end
//阿诺门：
@24   = ~现在不是说俏皮话的时候，我的小姐！虽然或许……~
//接25
//克洛伊：
@25   = ~甚至别用那种眼神看着我，阿诺门。我不想参与这些。除非……爱蒙是相当可爱的。“四”与“三”相比，是个多么吉利的数字……阿诺门，你在流口水。~
//接26
//爱蒙：
@26   = ~咦！！！！My face is up here，阿诺门！~
//接27
//阿诺门：
@27   = ~啊……十分遗憾。那个想法是吸引人的，无论如何，骑士团不会允许它。我必须完全退出这种关系，因为我了解它会把我带到什么地方。我表示抱歉，<CHARNAME>。~
//接28
//克洛伊：
@28   = ~令人惊讶。可是，那在什么地方离开我们呢，<CHARNAME>？~
//29-32
@29   = ~当然，你和我是亲密无间的。~
//接33
@30   = ~我们以后讨论它……当爱蒙在场的时候。（露齿而笑）~
//end
@31   = ~或许我们应该问问爱蒙……~
//接34
@32   = ~抱歉，如果我不能拥有你们两个，你们两个我谁也不要，克洛伊。~
//end
@33   = ~棒极了。（露齿而笑）~
//end
//爱蒙：
@34   = ~该死，这样看来，那是我的“幻想尘埃”引发的。奇怪的效果……睡过一晚之后，你们应该都会觉得好一些。~
//end
////////////////////////////////////////非-骑士阿诺门话题///////////////////////////////////////////////////////////////////
@35   = ~阿诺门，尽管你有那样的感觉我很高兴，但我注意到，自从你的试炼通过以后，你对<CHARNAME>的眼神改变了。我不喜欢它。~
//接36
@36   = ~是那样吗，我的野蛮人小姐？我会用自己希望的任何方式打量她。无论如何，我相信她自己会决定希望接受谁的关注。当她吩咐你离远点的时候，我希望亲耳听到它。~
//接37
@37   = ~那我赞成。<CHARNAME>，那会是我们哪一个？~
//接38-41
@38   = ~阿诺门，当然。毕竟，我必须追随心中的选择。~
//接42
@39   = ~我表示歉意，阿诺门。但是，如果必须选择的话，我选择克洛伊。~
//接44
@40   = ~我无法在你们两人中间选择！你们这样的要求是不公平的。因此，我谁都不选。~
//接45
@41   = ~我不能把你们两个都留下吗？（露齿而笑）~
//接47
@42   = ~我明白。如你所愿，<CHARNAME>。我再也不会挑逗你，打扰你。~
//end
@43   = ~既然这件事情已经说定了，我说说骑士团那些愚蠢的白痴的事情……~
//end
@44   = ~啊……我明白。如果那是你的感觉，那我不会插手你的事情。~
//接21
@45   = ~那么，或许那是出于好意。总之，如果你这样优柔寡断，那我不会要求你什么，淫妇！~
//接46
@46   = ~如你所愿，<CHARNAME>。~
//end
//维康妮亚：
@47   = ~或许你们地表人会更有希望。~
//接48
//阿诺门：
@48   = ~那可以安排好，我认为应该……~
//接49
//克洛伊：
@49   = ~咦！不要对我流口水，阿诺门！这种事我不希望自己有份。~
//接50
@50   = ~哈……那么，只是你和我吗，<CHARNAME>？~
//接51-53
@51   = ~当然，阿诺门。现在，你在说什么吗？~
//接54
@52   = ~就象我所说的，你们两个我都要。如果不能拥有你们两个，我谁也不想要。抱歉，阿诺门。~
//接55
@53   = ~休想，阿诺门。离我远点。~
//end
@54   = ~是的，当然，我在说骑士团那些白痴。~
//阿诺门：
@55   = ~贪婪的婊子！那很好，随你的便吧。~
//////OK////////////////////////////////////////////////阿卡荻现身///////////////////////////////////////////////////////
//阿卡荻：
@56   = ~你好，我的女儿。我看到你在这里想办法让自己陷入相当大的麻烦。~
//克洛伊：
@57   = ~妈妈？为什么……为什么你在这里？~
//阿卡荻：
@58   = ~我来警告你，孩子。你的技能将不足以让你克服前面的考验。~
//克洛伊：
@59   = ~我的技能远远足够。我整个的一生没有白白地训练。我会很好。~
//阿卡荻：
@60   = ~不，我亲爱的女儿。你将会死。你的新朋友们也会和你一起死。~
//克洛伊：
@61   = ~那就让我们迎接自己的命运吧，母亲。你应该对我更有信心一点。~
//阿卡荻：
@62   = ~傻丫头，我不是宣告你的死期。我只是来给你一个警告。我会给你一些我的力量。~
//阿卡荻：
@63   = ~有了它，你可以更好地战胜前面的苦难。~
//克洛伊：
@64   = ~我拒绝。~
//阿卡荻：
@65   = ~说什么呢？~
//克洛伊：
@66   = ~我用自己的技能战斗，不需要神的保护。~
//阿卡荻：
@67   = ~克洛伊，你精通自己现在的武器。我只是希望在它们上面添加我的力量。~
//克洛伊：
@68   = ~我一定要重复一遍吗？~
//阿卡荻：
@69   = ~固执的丫头。不过，拥有一件更强力的武器不会夺走你的技能。事实上，你一定非常精通使用那些武器。~
//阿卡荻：
@70   = ~你必须掌握你的武器的新力量，正如你掌握你的旧武器一样。我会赋予它们我的力量。至于你是否使用它们，随你便吧。保重，我的孩子。~
//////OK//////////////////////////////////////////////艾比盖尔任务/////////////////////////////////////////////////////////
@71   = ~那些杂种在袭击中绑架了我的女儿。他们用她要挟我不要彻底攻击和消灭他们的公会。~
//克洛伊：
@72   = ~艾比盖尔*又*被绑架了？！以神的名义，艾朗，你就不能监护好你可怜的女儿吗？~
//艾朗：
@73   = ~影贼公会已经被严重削弱了。除了你自己之外，我想不到任何局外人甚至知道她是我的女儿。~
//艾朗：
@74   = ~影贼公会已经被严重削弱了。我想不到任何局外人甚至知道她是我的女儿。~
///////OK///////////////////////////////////////////艾朗///////////////////////////////////////////////////////////////////
@75   = ~不过，那些背叛我们加入芭狄公会的影贼或许是他们知晓可怜而善良的艾比盖尔的方式。拜托，你必须营救她！一旦她被送回我身边，来跟我说一声，一起准备彻底消灭那个婊子的公会。我的间谍通知，她被带到了大桥区，就在巴席斯宅邸北面的某处。~
@76   = ~看来我们别无选择，<CHARNAME>。~
///////OK////////////////////////////////////////////在DA房间//////////////////////////////////////////////////////////////
@77   = ~入侵者！快消灭他们，我的孩子们！~
///////OK///////////////////////////////////////////////第二层/////////////////////////////////////////////////////////////
//如果艾比盖尔是人类
@78   = ~哦，克洛伊！再一次见到你真是太高兴了！你到这里来营救我，对吗？请带我到父亲那里去！~
//接83
@79   = ~哦！你是谁，你杀死了那些吸血鬼吗？你到这里来营救我，对吗？我好害怕……但我知道父亲会派人来，请带我到他那里去！~
//接80-82
@80   = ~当然，艾比盖尔。~
//end
@81   = ~我不相信你……~
//接86或88
@82   = ~我不会对那个伎俩动心，*死吧*！~
//接83或87
@83   = ~当然，艾比盖尔。<CHARNAME>，是她。我们应该快点。~
//接84或81，82
@84   = ~是的。到我们这里来，艾比盖尔。~
//end
@85   = ~<CHARNAME>！你怎么了？！~
//接87
@86   = ~我是艾比盖尔，<CHARNAME>。我认识你。~
//接88
@87   = ~呀！~
//end
@88   = ~拜托，拜托带我到父亲的身边。~
//接89，90，82
@89   = ~好的……我们走。~
//end
@90   = ~我拿不定主意。我稍后决定。~
//end
//////OK///////////////////////////////////////////////如果艾比盖尔是吸血鬼//////////////////////////////////////////////////
@91   = ~哦，你来这里营救我吗？拜托，马上带我到父亲的身边！我好害怕。~
//接80，81，82
@92   = ~你在等什么？我乞求你，请带我到父亲的身边。~ [NOSOUND]
//接89，90，82
@93   = ~还有什么要决定的？拜托，我乞求你，带我到父亲的身边……~ [NOSOUND]
//接89，90，82
//////OK//////////////////////////////////////////////回到艾朗处///////////////////////////////////////////////////////////
//和艾比盖尔一起
@94   = ~感谢神，你回来了。艾比盖尔，我那么担心！~
//艾比：
@95   = ~哦，父亲，我好害怕！谢谢你派人营救我！~
//艾朗：
@96   = ~对女儿的安全归来，我十分高兴，再次感谢你。~
//艾比：
@97   = ~克洛伊，<CHARNAME>，我想对你们的营救表示感激。现在把它拿去，我保管这块金属有些时候了。我拿不准它来自什么地方，或者它是什么，不过，它是炽热的，所以我认为它对你会有用处。我希望你能发现它的用途！~
//艾朗：
@98   = ~现在，该是最后彻底地消灭芭狄的公会的时候了！一旦他们被杀死，我们会免费让你踏上前去营救你同伴的道路，杀死那个法师或者占有你什么的。~
///////OK///////////////////////////////////////杀死艾比盖尔（吸血鬼）//////////////////////////////////////////////////////
//艾朗：
@99   = ~你回来了！在哪呢……我的女儿在哪呢？你的脸色是严酷的……它只能是坏消息。~
//克洛伊：
@100  = ~我很遗憾，艾朗。艾比盖尔被吸血鬼贱货转变了。她在我们的眼前变成了一团薄雾。我表示哀悼。~
//艾朗：
@101  = ~谢谢你……这真是黑暗的一天啊。噢……我可怜的女儿。（叹息）一旦她大仇得报，我会为她哀悼的。现在该是杀死那个婊子芭狄的时候了，因为她所干的勾当！~
///////OK/////////////////////////////////杀死艾比盖尔（人类）//////////////////////////////////////////////////////////////
//艾朗：
@102  = ~你回来了……可是，我的女儿在哪里呢？你看上去……有点心虚。~
//克洛伊：
@103  = ~我很遗憾，艾朗。当我们赶到的时候，她已经死了。我表示最深的哀悼。~
///////OK/////////////////////////////////////什么也没做////////////////////////////////////////////////////////////////////
//艾朗：
@104  = ~嗯，你来报告什么吗？你找到艾比盖尔没有？~
//接105
@105  = ~我们还没有找到她。~
//接106
@106  = ~那就不要在这里闲逛，出发吧！艾比盖尔必须找到！在我女儿被救出之前，我不会进一步帮助你！~
////////////////////////////////////////////////////////艾比盖尔post-quest对话//////////////////////////////////////////////
@107  = ~很高兴再次见到你。你希望聊点什么吗？~ [NOSOUND]
//接108-111
@108  = ~是的，你是怎么挺过来的，艾比？~
//接112
@109  = ~是的，你或许能告诉我多一点关于你给我的这块金属的情况？~
//接116
@110  = ~是的，你认为我们能信任你的父亲吗？~
//接119
@111  = ~不，我只不过来查看你的身体状况。~
//接121
@112  = ~我经历了吸血鬼的那些恶梦，不过，我很好。再一次感谢你营救我。~
//接113，114，115
@113  = ~你或许能多告诉我一点关于你给我的这块金属的情况？~
//接116
@114  = ~你认为我们可以信任你的父亲吗？~
//接119
@115  = ~别客气。希望你一切都好。~
//end
@116  = ~我在地上的一个坑里找到它，我相信它是从天上掉落下来的。除此之外，你看着它也了解不了什么。~
//接117，114，118
@117  = ~你是怎么熬过来的，艾比？~
//接112
@118  = ~好吧，谢谢。~
//end
@119  = ~当我父亲作出承诺时，他会遵守它。你不要一直觉得他象这样，不以遵守你们那些约定为荣。因此，是的，如果他说自己会帮助你，那他就会帮助你。~
//接117，113，120
@120  = ~我当然希望如此。再见……~
//end
@121  = ~好的，够好的。~
//end
@122  = ~克洛伊，看到你总是很有趣。你过来和我聊天吗？~
//接123-126
//克洛伊：
@123  = ~是的。你当时的情况是怎样的？~
//艾比：
@124  = ~差不多你也可以想象，我有段时间自己都不认为撑得过去。~
//克洛伊：
@125  = ~我明白。你好好照顾自己，美人儿。我不希望不得不第三次营救你。~
//艾比：
@126  = ~我会尽力。谢谢你，克洛伊。~
//end
//艾比：
@127  = ~又来看我吗，克洛伊？我想，有人看上我了。~
//克洛伊：
@128  = ~啊，你了解我，艾比。我喜欢所有的漂亮姑娘。~
//艾比：
@129  = ~*脸红*你不应该戏弄我，克洛伊！不过，谢谢你。~
//end
//艾比：
@130  = ~我还好，克洛伊。你不用担心，不过，无论如何感谢你。~
//克洛伊：
@131  = ~我没帮上什么忙，只是参与。你还欠我一份许诺过的家常炒肉，你知道的。~
//艾比：
@132  = ~快了！我保证。感谢你来看望我！~
//艾比：
@133  = ~别理我，我觉得不舒服。~
//接134-137
@134  = ~我很遗憾听到那个。我能做点什么让你觉得好些吗？~
//接138
@135  = ~你能告诉我一些你给我的这块金属合金的事情吗？~
//接140
@136  = ~你认为我们能相信你父亲会履行契约的约定吗？~
//接141
@137  = ~那好，我离你远点。~
//接143
@138  = ~（她看着你片刻，眼里充满饥渴，接着眨了眨眼，那种神情消失了）~
//接139
@139  = ~少管闲事。只管离我远点。~
//接135-137
@140  = ~它是炽热的金属块。关于它，我还能说什么呢？离我远点。~
//接136，137
//艾比：
@141  = ~不，他或许会让你被杀死。或许你应该先杀死他？是的……我认为那是一个极好的想法……~
//克洛伊：
@142  = ~我没有认识到你对父亲的看法如此的不堪。我想可以理解，从他对你的安全不称职可以看出来。~
//艾比：
@143  = ~好，如果你回来，给我带一件礼物。或许一个毛茸茸的小动物……或许一个甘甜多汁的婴儿。~
//接144
//克洛伊
@144  = ~说什么？一个婴儿！？~
//艾比：
@145  = ~我说了婴儿吗？我很疲倦，脑子糊涂呢，原谅我。真饿啊……~
///////////////////////////////////////////////////////遇见克洛伊//////////////////////////////////////////////////////////
@146  = ~该死的影贼！这些最好不要算在我的报酬中。现在，你面对一个伊凯剑圣，你这个石头堆！~ [NOSOUND]
//接147
@147  = ~如果你是朋友，动手帮我消灭这个没脑子的玩具。如果你和这些怪物是一伙的，那我下一个对付你。~ [NOSOUND]
//接148-150
@148  = ~我们会帮你解决它，不用担心。~
//end
@149  = ~我们正逃离这里。不过我们没有时间帮助你，抱歉。祝你好运。~
//end
@150  = ~我们要杀死你*和*这个魔像！看招！~
//end
@151  = ~嗯，多了一个死魔像。现在，如果你和这个公会的怪物不是一伙的，我可以问一下你是谁吗？~ [NOSOUND]
//接152
@152  = ~自我介绍一下，我是伊凯部落的克洛伊。你是？~
//接153
@153  = ~我的名字是<CHARNAME>。我被那个法师，这里的主人俘获，现在我逃离他该死的地牢。~
//接154
@154  = ~很高兴遇见你，<CHARNAME>。影贼雇我协助进攻这个新的敌对公会。看来我们站在同一边。你愿意让我加入你，还是我们分开走呢？~
//接155，156
@155  = ~我很高兴让你加入我。你的战斗技能会十分有用。那么，我们继续前进吧。~
//end
@156  = ~我认为暂时分开走恐怕是最好的。或许我们有一天会再一次见面。~
//接157
@157  = ~好的，说的没错。如果我们都死里逃生的话，你可以在附近一个叫做七谷之巢的旅馆找到我。如果我被雇佣承担另外的任务，或者可能外出。我们以后见面。祝你一路顺风，<CHARNAME>。~
//end
@158  = ~嗯，多了一个死魔像。现在，你说自己不是我的敌人，但你似乎不愿意帮助我。你真的和这个地方的公会主人不是一伙的吗，还是不过想找机会偷袭我？~ [NOSOUND]
//接159，160
@159  = ~我们不是敌人。我正逃离这个地方。如果你不这么有敌意的话，我愿意让你加入。~
//接161
@160  = ~虽然我们不是敌人，但也不是盟友。我认为大家最好分开走。~
//接157
@161  = ~嗯。这样看来你注意到了我的技能，对吗？好的，我愿意暂时加入你。可是，如果我离开队伍，不要感到惊讶，你应该决定继续不采取行动，看我完成所有的工作。~
//end
@162  = ~再一次问候你。看来你死里逃生了。~ [NOSOUND]
//接163-167
@163  = ~嗯，是的，我逃过了一劫。我们分开走机会更大些。现在我们出了地牢，你愿意加入队伍吗？~
//
@164  = ~你说自己是雇佣兵。我来雇你为我工作。~
//接187或172
@165  = ~看来你也死里逃生。那好，再见……如果我任何时候需要你的服务，我会回来。~
//接186
@166  = ~你是谁？我看你似乎很熟悉……~
//接180
@167  = ~只是因为我必须杀死你！看好了！！~
//接179
@168  = ~嗯，要是不是我的“好朋友”，*又来*麻烦我了。现在，你想要什么？~ [NOSOUND]
//接169，164，170，166，171
@169  = ~现在你愿意加入队伍吗？~
//接177
@170  = ~呃……如果我任何时候需要你的服务，我将回来。~
//接186
@171  = ~我来结果你的贱命！看好了！！~
//接179
@172  = ~哦，那很好。那是我喜欢听的话。现在……为了什么？~
//接173-176
@173  = ~我必须解救我童年的朋友爱蒙。她被蒙面法师会监禁。~
//接189
@174  = ~我在寻找一个叫做艾瑞尼卡斯的法师。他是你在地下迷宫寻找的那个人，顺便说一句。他被蒙面法师会当作了囚犯。~
//接189
@175  = ~我需要设法获取一切帮助。我是一个冒险者，你是一个熟练的战士，我会让你在队伍中发挥自己的技能。~
//接188
@176  = ~事实上，算了吧……如果我需要你，我会回来。~
//接186
@177  = ~那要看你，是否愿意客气地唤起我的记忆，再一次告知你的目的呢？如果对你来说不是烦恼的话……“朋友”。~
//接173，174，178，176
@178  = ~我需要设法获取一切帮助。我是一个冒险者，你是一个熟练的战士，在队伍中我会让你在队伍中发挥自己的技能。~
//接188
@179  = ~（扬起眉毛）要是你这么想找死……~
//end
@180  = ~（皱眉）看来你记性不太好。我们在渥金商场地下的迷宫见过面。我正和一个魔像战斗，你现在记起来了吗？我告诉过你，要是我们都逃出来的话，我们可以在这里见面，如果我没有承接新工作的话。那很（露齿而笑）明显，此刻我没有。~
//接181-185
@181  = ~哦！哦是的，是的……那么，我们出了那个地牢，现在你愿意加入队伍吗？~
//接210
@182  = ~嗯，当然，我只是……试试你。我是来雇你工作的。~
//接187
@183  = ~没有。抱歉打扰你……如果我觉得需要你，或许会回来。~
//接186
@184  = ~是的，我记得你。那么，很好，如果我需要你的协助，我会回来。~
@185  = ~啊-哈！我肯定就是你，现在准备受死吧！！~
//接179
@186  = ~（眯起双眼）我是雇佣兵，<PRO_MANWOMAN>。在你回来的时候，或许我正在承接另一件工作。不过，如果我在，确保你有足够数量的金币，因为雇佣兵是不会免费工作的。~
//
@187  = ~为了什么事情？~
//接173-176
@188  = ~一个冒险者？（吃吃地笑）那么，你在费伦到处替人们跑跑腿解决问题吗？多么……典型。~
//接211
@189  = ~蒙面法师会？那看准的是相当高的目标。他们是一个强大的组织，把他们当作敌人是危险的。十分危险。~
//接211
@190  = ~（险恶地深皱眉头）如果你不回来更好，对你有好处。~
//end
@191  = ~嗯……事实上，我有一个问题，关于找这个……你说的那个艾瑞尼卡斯算帐。我对他很好奇，他让一个小的空气半位面包含在他的地牢里，一定是十分强大的。~
//接192或204
@192  = ~很好，我愿意和你联手。完全免费……也就是说我不是为你工作。牢记住这一点吧。~
@193  = ~请问你的大名……~
@194  = ~<CHARNAME>，和你在一个队伍里很愉快。~
//接197
@195  = ~<CHARNAME>，你任何时候不要忘了它。~
@196  = ~不关你的事。~
@197  = ~克洛伊，伊凯部落的。那么，我们走吧。~
@198  = ~（露齿而笑）克洛伊，伊凯部落的。明白了？它不是那么艰难啊。那么，我们走吧。~
@199  = ~哦，不关我的事，是吗？我明白了。好，也许我应该重新考虑加入你的队伍的事。事实上，我刚刚改变主意了。1000块金币，还有你的大名，否则一切免谈。~
@200  = ~拜托，我失礼了……我的名字是<CHARNAME>，原谅我的粗鲁，只是我习惯于隐姓埋名……我表示抱歉，请加入我吧。它不会再发生了。~
//接198
@201  = ~唔……很好，钱拿去。加入我们，出发吧。我的名字是<CHARNAME>。~
//接209
@202  = ~事实上，我现在也改变了主意。我暂时没有兴趣，或许以后会回来。~
//接186
@203  = ~我知道你是个婊子！现在你*去死*吧！~
//接179
@204  = ~收起你的金币。我会和你联手。根本不要费用……那意味着我不替你工作。你在心里记牢了。~
//接193
@205  = ~抱歉，我说过，它不可以讨价还价。要么接受要么放弃。~
//接206-208
@206  = ~很好，钱拿去。加入我们，出发吧。我的名字是<CHARNAME>，要是我还没有告诉你……~
//接209
@207  = ~对我来说太多了。或许以后我会回来。~
//接186
@208  = ~1000枚金币，女人，你疯了吗！？算了吧，再见，我希望决不会再见到你！~
//接190
@209  = ~很高兴和你做笔生意，<CHARNAME>。克洛伊，伊凯部落的。那么，我们走吧。~
//end
@210  = ~那要看你了。你想达到什么目标？~
//接173，174，178，176
@211  = ~（耸肩）1000枚金币。一个不少。我是相当大度的……与我签过的一些契约相比，那是微不足道的。~
//接206，212，213，214，215，216，207，208
@212  = ~我很抱歉，没有那么多钱。500枚金币怎么样？它是我可以提供的……~
//接191，205
@213  = ~我很抱歉，我没有那么多钱。500枚金币怎么样？它是我可以提供的……为了我的任务，我必须赚够20000枚金币，那样我才能获得当地一个强大公会的帮助，我不能消耗你向我要求的那笔钱……~
//接191，205
@214  = ~我没有那笔钱……我需要那些金币处理更紧迫的事情，相信我吧。你不能免费和我联手吗？~
//接191，205
@215  = ~1000块！那太多了，现在我无法提供那些钱……看在自己心地善良的份上，你不能加入我吗？~
//接191，205
@216  = ~现在我确实需要那些钱。500枚怎么样？~
//接191，205
//////////////////////////////////////////////////克洛伊加入后的小段对话///////////////////////////////////////////////////
@217  = ~我必须承认，我到这里有一个特别隐蔽的目的。我感觉到这个地区有一股牵引力，既然到了这里，我知道了原因。这是一个跟我有点关系的气元素口袋位面。~ [NOSOUND]
//接178
@218  = ~如果你希望的话，我们以后可以讨论那种关系的本质，但目前我要求我们调查这个地方。象这样的一个口袋元需要花费相当大的力量，我要知道它的目的是什么。貌似有某些样式的宝物或者你会感兴趣的信息。不管怎样，我们调查吧，好吗？~
//end
@219  = ~我注意到你是一个战士，<CHARNAME>。告诉我，你是什么类型的战士？~ [NOSOUND]
//接220-224
@220  = ~我只是一个简单的战士，我打击东西直到它们死亡。嗯，总之，很平常。~
//接225
@221  = ~我是一个僧侣。我一生致力于训练自己的身体和精神以求得完美。~
//接226
@222  = ~我是一个野蛮人！它是这么难描述的吗！？你一定见过我的朋友罗瑟……~
//接227
@223  = ~我是一个剑圣，为它自豪！我身上没有沉闷的盔甲！嗨……有的是好剑。~
//接228
@224  = ~嗯？~
//接229
@225  = ~你可能是战士，但坦白地说，我敢说你不是。或许我的看法以后将改变。不论怎样，那么，我们继续赶路吧。~
//end
@226  = ~啊，不是那么不同于我的生活。虽然我不是一个僧侣，但是这样的职业跟我能扯上一点关系。那好，我们继续赶路吧。~
//end
@227  = ~我明白。我不想作任何假设。罗瑟？我听说过他。一个自称见多识广、无所不能的无知的牛皮大王，可是没有人目睹他做过自己所说的任何事情。嗯。那很好，我们走吧。~
//end
@228  = ~哈，太好了，遇到另外一个剑圣真是不错。那么，我们走吧，朋友，向这些怪物展示剑圣可以做些什么吧！~
//end
@229  = ~那我换个说法。你遵循什么样的战斗类型和生活类型？你似乎不是神圣的或者自然的类型，因此我排除骑士和游侠。那么，是什么呢？~
//接220-223
///////////////////////////////////////////////////////巨灵////////////////////////////////////////////////////////////////
@230  = ~我的“主人”再一次召唤我。真是极大的快乐……等等，你不是我的掳获者。你是谁？我明白了，主人离开了，你自己陷入了麻烦。不过，我感觉到了你们其中一个人身上的某种东西……~
//克洛伊：
@231  = ~那也不奇怪。空气位面的巨灵，在这样一个地方做什么呢？~
//巨灵：
@232  = ~掳获我的那个人和掳获你同伴的是同一个人。他把我关在这里替他守卫一些宝物。此时，我感觉这些物品其中有一件属于你的同伴。~
//////////////////////////////////////////////////////话题：神的遗传/////////////////////////////////////////////////////////
@233  = ~我说不清楚是什么，<CHARNAME>，但不知何故，你似乎不同于普通人。~ [CHLOEGP1]
//接234-237
@234  = ~我是呃……巴尔的后代。~
//接238
@235  = ~怎么啦，克洛伊？我的长袍前面穿到后面了吗？~
//接240
@236  = ~我不是那么不同……嗨，那是一个有斑点的夜猫子吗？~
//接239
@237  = ~我宁愿不谈它，好吗？~
//接238
@238  = ~好的，如果你改变主意，我愿意倾听。~
//end
@239  = ~好的，但如果稍后你想谈论它，告诉我一声。呃，不，那是令人恐惧的，无聊的。~
//end
@240  = ~不，无聊的。是别的事情……~
//接241，242
@241  = ~我是巴尔的后代。~
//接244
@242  = ~我不想谈论它，抱歉。~
//接243
@243  = ~如你所愿。~
//end
@244  = ~巴尔？死去的谋杀之神？那个巴尔？~
//接245-248
@245  = ~是的。~
//接252
@246  = ~是的，你对那个在意吗？~
//接251
@247  = ~是。我的妈妈一定相当绝望的。除非巴尔的体形象一个……~
//接250 
@248  = ~我们可以改变那个话题吗？或者无论如何不要说了。~
//接249
@249  = ~好的。~
//end
@250  = ~好的，好的。那句话就不要说了。我想该赶路了。嗯。~
//end
@251  = ~不。我注重人的行为，不是遗传。我们以后谈这个。~
//end
@252  = ~嗯，怪不得。你对那个感觉怎样呢？~
//接253-255
@253  = ~我可能怀念那些父子的天伦之乐……在玩耍中将匕首插进半身人的身体，将一些市镇夷为平地 ，献祭几个处女，你知道的，很平常。~ 
//接269
@254  = ~身为谋杀之神的孩子，*你*又会如何感觉呢？我觉得每个人总是注意我，似乎我随时会变成某个巨大的丑陋妖怪，开始屠杀目光所及的每件东西，或者某个东西……~
//接263
@255  = ~嗯，我希望自己仅仅是铁匠的儿子，或者类似那个的身份，不过，对它，我处理得相当不错。~ 
//接256
@256  = ~我知道你的意思。我的母亲是阿卡狄，风元素女神。因此，我想我们都有那个问题。~
//接257-259
@257  = ~哦……那是嗯…… 两个神子的邂逅带来什么机遇呢？~
//接262
@258  = ~那一定是美好的。~
//接261
@259  = ~嗯，我猜想那相当有趣。总之，我们出发吧。我觉得开始有点饿，我希望在不太久之前找到一个象样点的宿营地。~
//接260
@260  = ~我也是。那我们走吧。~
//end
@261  = ~有时候吧。它就象所有的事物一样，有利也有弊。不过，我们以后深入讨论它。我们赶路吧。~
//end
@262  = ~我认为它毫无意义。不过，以后我们深入讨论这个。我们有事要做。~
//end
@263  = ~嗯，你决不会知道。有时候，神的血脉有一些奇异的效果。可是，我不担心它。~
//接264-266
@264  = ~你听起来象是凭经验说的。~
//接268
@265  = ~是的，我猜想。我们再次出发吧，我渴望抵达目的地。~
//end
@266  = ~嗯，如果它是我突然能够到处飞翔，我的手里发射火球，武器从我身上弹开，那倒不是那么糟糕。或者至少在我歌唱的时候能够哼出调来……~
//接267
@267  = ~（笑）我个人愿意满足于能烹调好一只野兔而不会把肉烧焦。我们以后深入讨论这个。有事情要做，诸如此类。~
//end
@268  = ~是的。我的母亲是阿卡狄，风元素女神。~
//接257-259
@269  = ~你是嗯……认真的吗？~
//接270-271
@270  = ~是的。怎么啦？~
//接277
@271  = ~不。当你听到一个笑话时，你不会告诉我吗？~
//接272
@272  = ~当我刚遇到一个人，还不知道他们的幽默的时候，不会。总之，我了解身为神子的状况。我的母亲是阿卡狄。~
//接273，274，258
@273  = ~我们不是只谈论我吗？~
//接276
@274  = ~哈，嗯，至少她不是谋杀女神。有时候杀戮的欲望真是相当的强烈。~
//接275
@275  = ~嗯，只要我醒来，你不会用一把匕首在我头上晃动，我就觉得还好，暂时的。总之，我们继续旅行吧。~
//end
@276  = ~我认为我们在进行交流。不管怎样，现在结束了。~
//end
@277  = ~只是觉得奇怪……现在我离你远点。~
//end
///////////////////////////////////////////////////////////话题：伊凯部落/////////////////////////////////////////////////
@278  = ~你对我的部落，伊凯部落了解很多吗？~ [CHLOEGP2]
//接179-282
@279  = ~他们创造了剑圣的战斗类型，不是吗？~
//接305
@280  = ~恐怕不是太多。告诉我他们的事情，如果你愿意的话。~
//接307
@281  = ~你是我的什么？我不理解。~
//接284
@282  = ~所有那些野蛮人部落对我来说都是差不多的。我不是真的有兴趣了解更多。~
//接283
@283  = ~好吧。现在我正好要回去用石头敲打石头，制作匕首，编织动物毛皮的衣服。~
//end
@284  = ~伊凯人，无聊的。我们创造了剑圣的战斗类型。~
//接285-289
@285  = ~哦。剑圣是一种……狂热的。~
//接296
@286  = ~什么是剑圣？~
//接291
@287  = ~哈，没有料到你会象那样战斗。我以为你穷得买不起盔甲。~
//接290
@288  = ~哈，好的。嗯，每天你学到一些新东西。我们继续前进，好吗？~
//end
@289  = ~哦，事实上我也是一个剑圣。我认为你也是，但我不了解那个伊凯部落。告诉我他们的事情……~
//接307
@290  = ~我的天，真无知。谢谢你，<CHARNAME>。~
//end
@291  = ~我是一个剑圣。一个不受盔甲阻碍，用剑战斗的战士。~
//接285，292-295
@292  = ~伊凯人是十分好战的吗？~
//接304
@293  = ~所有的伊凯女性都像你一样聪明吗？~
//接303
@294  = ~我不想谈论那些伊凯人，我想谈论剑圣。~
//接299
@295  = ~事实上，我认为我们这个讨论得差不多了。下一次我们谈点别的事情。~
//接298
@296  = ~我猜测它象是战士不穿盔甲战斗的奇特类型，但我们在谈论伊凯人，不是剑圣。~
//接297，292-295
@297  = ~伊凯人在战场之外是怎样的？~
//接307
@298  = ~好吧。或许下回我们可以谈论你打呼噜的事。~
//end
@299  = ~我们改天谈论剑圣。现在你想不想听关于伊凯人的事情呢？~
//接300，301
@300  = ~是的，告诉我他们的事情……~
//接307
@301  = ~不，谢谢。我没有兴趣。~
//接302
@302  = ~好吧，随便你。~
//end
@303  = ~不，不全是。可是，在我的村里有一些相当迷人的小姐。顺便说一句，感谢你的恭维。~
//end
@304  = ~是的，尽管不是跟我们以往差不多。因为过于侵略的行为，我们在一个世纪前几乎灭绝。不过，伊凯人除了战争，还有更多值得一提的事情。~
//接297
@305  = ~是的。可是伊凯人除了剑圣的战斗还有更多值得一提的事情。~
//接297，292-295
@306  = ~如果你问我，我要说剑圣只不过是狂热的野蛮人。如果你的族人发明了那个艺术，我不觉得惊讶。~
//接305
@307  = ~我们绝大多数文明是建立在两件事情的基础上: 日常修炼身体和精神，完善自己；对阿卡狄和洛山达的崇拜。~
//接308
@308  = ~我们从幼年时开始训练，只要我们能够站立并握住一把剑。我们每天坚持锻炼，风雨无阻，不论什么。任何没有获得提高的一天都是荒废的一天，正如我的托克……老师，习惯于告诉我们。~
//接309
@309  = ~至于阿卡狄和洛山达，他们一起创造了伊凯民族，他们是共同的信仰，虽然我们不知道原因。据说他们希望获得完美的战士，吩咐我们坚持不懈地寻求完美，我们死后会获得恩宠。~
//接310
@310  = ~从那以后，我们每一天，每一年，每一代。一代又一代，一点点地更完善自己，我们看来是比我们的父母更好的战士，或许，如果完美甚至是生命中能完成的目标的话，这样我们更接近了完美。抱歉我冗长的说明。~
//接311，312，224
@311  = ~它很吸引人。谢谢你。~
//end
@312  = ~我努力不错误理解这些，不过，下一次你可以用更简短一些的说明。数分钟前你的话让我迷惑不解。~
//接315
@313  = ~为了战争完善你们自己……多么……多么悲哀。~
//上接224
@314  = ~没关系。~
//end
@315  = ~抱歉。我会继续那样。~
//end
/////////////////////////////////////////////话题：失去同伴和伊凯人的葬礼////////////////////////////////////////////////
@316  = ~最近你损失了许多同伴，在过去或许甚至有更多。我替你感到遗憾，失去了这么多的朋友。~ [CHLOEGP3]
//接317-320
@317  = ~它是冒险者的艰辛之处……尽管是我从未习惯的。失去那些我们亲近的人永远是悲伤的。~
//接339
@318  = ~我很快克服了它。我们不能因这些事情让自己陷入困境，或者陷入我们的自怜中，让自己遭受与牺牲者同样的命运。~
//接323
@319  = ~我不是特别亲近他们任何一个。以我现在的生活方式来看，我尽量不牵扯进去。~
//接322
@320  = ~我们能不谈这个吗？回忆死者是很难的。当这样说起它时，只是更加艰难。我表示抱歉。~
//接321
@321  = ~当然。原谅我的打扰。~
//end
@322  = ~真是悲哀的生活方式。我同情你。现在我会停止谈论。我不希望你牵扯进去或者与任何事有关。~
//end
@323  = ~我想。不过，哀悼死者不是羞耻。因为同伴和类似关系的人，我流过泪水。~
//接324-327
@324  = ~可以理解。伊凯人有什么特殊的葬礼活动吗？你们将死者埋葬还是如何处理？~
//接331
@325  = ~我流过一些眼泪。当爱蒙被那些该死的法师绑架的时候，我想要哭喊，但我依然寄予希望，她是安全的。~
//接330
@326  = ~我决不会为死者流一滴眼泪。他们去了。那没有任何用处。毕竟，生活是对活着的人而言。~
//接329
@327  = ~啊……多么宝贵。~
//接328
@328  = ~你可能象食人魔的后背一样丑陋，以前没有人告诉你那个吗？现在，在更多的污水外溢之前，闭上你的臭嘴。~
//end
@329  = ~每个人都有权利有自己的意见。我选择尊重和铭记死者。如果你活着选择忽略和忘记你倒下的伙伴，那是你的权利。现在终止这个谈话则是我的权利。~
//end
@330  = ~我保证我们会在太糟糕的任何事情发生以前赶到她的身边。很可能她只是在一个不该住进的房间无所事事，心里觉得无聊。我们继续行动。毕竟，营救她越快越好。~
//end
@331  = ~事实上，我们不埋葬我们的死者。我们在火堆上焚烧他们，以示对洛山达的敬意，随后让微风吹走骨灰。特殊的粉末调好添加入火焰中，让它们变成蓝色，于是火焰变得足够炽热，将尸体完全焚化。剑以及战士所有的未赠与别人作为礼物的私人财产一起随着死者焚化。~
//接332-334
@332  = ~为什么？~
//接338
@333  = ~噢……想想多数人只是将他们的死者抛入地下的洞穴，或者用一些石块覆盖。在死者安息的地方留下什么标记纪念他们吗？~
//接336
@334  = ~你不保存每件东西吧？死去的人似乎不需要它。真奇怪。我很可能会赤身裸体被埋葬，某个乞丐将穿上我的靴子。~
//接335
@335  = ~我想，那总是可能的。毕竟，不是每个人的葬礼都按自己希望的方式进行。在我们发现自己需要葬礼之前，加紧干。~
//end
@336  = ~每个在战斗中倒下的伊凯战士都被写入银制的档案。通常有一位夫人和当学徒的档案保管人。那位夫人记忆整个的记录名单，也记忆死者的功绩。学徒花费一生时间学习它们。它们也保存在棉被，羊皮纸，或者一些类似的，容易携带的物品上。它们在战争中数次被毁坏，因此夫人始终把它们记在心里。~
//接337
@337  = ~我们歇了够长时间。我们加紧赶路吧，好吗？~
//end
@338  = ~传统的风俗习惯。有些人相信我们随身带着焚化的财产到达阴间。有些人觉得它只是关系到死者在他们一生中收获的东西。说到收获，让我们继续旅行，那样我们能够继续自己的收获。~
//end
@339  = ~我同意。伊凯人相信，当我们的战士在光荣的战斗中死去，他们升上天堂去经历作为阿卡狄私人守卫的来生。阿卡狄的领域据说是一个天堂，然而甚至在死后，死去的伊凯人继续每天锻炼，坚持不懈地提高他们的技能，更好地为我们的女神服务 。~
//接340-343
@340  = ~可是，在那一切发生之前，你不希望活到年老吗？~
//接356
@341  = ~如果你死于年老或者疾病，会发生什么呢？~
//接346
@342  = ~因此*那是*你们都是一帮杀人杂种的原因。~
//接345
@343  = ~它听起来不是特别的令人愉快，但对他们自己每个人是愉快的。我们继续赶路，好吗？~
//接344
@344  = ~好吧。~
//end
@345  = ~如果你什么时候再用那种口气跟我说话，那么，你真的会发现我可以是多么危险的杂种。现在，客气点，闭上你该死的嘴巴。~
//end
@346  = ~有些人相信我们在地狱里遭受苦难，有些人相信我们在洛山达的宫殿担任侍女和男仆。我个人相信，我们将被赐予另一个机会转生。不过，从根本上说，我们确实没有人知道。~
//接347-350
@347  = ~我敢打赌。它有意义，如果体面的死是奖赏，那不光彩的死就是惩罚。~
//接355
@348  = ~担任洛山达的侍女不会是太糟糕。一个可能的选择是在阿卡狄的领域里战斗，或许还是一个相当愉快的选择。~
//接354
@349  = ~如果转生是真的，听起来象是最好的选项。如果你陷入困境，我喜欢可以再尝试一次的主意。~
//接353
@350  = ~或许更关键的是你过的是多么美好的一个生活，而不是你如何获取死亡。~
//接352
@351  = ~卓尔有类似的信仰。如果我们辜负罗丝，我们将在死后遭受苦难。如果我们让她满意，我们将成为她的仆人。我对莎儿的祝福相当满足。~
//接347-350
@352  = ~它是可能的。体面地活着比体面地死更要紧吧？它是令人愉快的想法，一个我完全不抵触的想法。尽管如此，推测它是完全没有意义的。有一天我们会认识它。~
//end
@353  = ~我完全同意。我觉得自己也想知道，如果转生是确实会发生的事情，你的今生和前世有多少相似之处。可是，我猜它没有什么关系。你会是一个完全不同的人。或许是一个早上腿脚不抽筋的人。（哈哈大笑）不过，我们继续赶路，好吗？~
//end
@354  = ~是的，它可能是相当美好和安宁的。我想，经过一段时间，它会有些厌烦。不过，厌烦不是始终糟糕的。那么<CHARNAME>，我们继续前进吧。~
//end
@355  = ~或许。虽然我不肯定，我不觉得自己的母亲是那样残忍。但是，正如我此前所说，没有人确切地知道。我们在那个地方之前，我们无法确切地告诉任何人关于它的事。不过，我们落在其他人后面了，赶上队伍吧。~
//end
@356  = ~当然。于是，又老又干瘪，我会参加自己最后的战斗，光荣而体面地死亡。或许守卫一个安宁的村庄，或许一个我爱的人。~
//接357-361
@357  = ~它听起来不错，可是我尽量不过多考虑自己的死亡。伊凯人有特别的葬礼习俗吗？~
//接331
@358  = ~那是十分高尚的，哪怕有一点愚蠢。人怎样死不是真正要紧的，怎样活着才是要紧的。我认为那是你应该集中关注的，克洛伊。我们无法知道在死亡时会被如何对待，那么，为什么要浪费时间考虑它呢？~
//接365
@359  = ~好压抑。想起所有这些死亡，我的眼眶有点湿润，我们可以不谈这些吗？我表示抱歉。~
//接364
@360  = ~我们都有可能在几个冬天内死亡，不过，我认为梦想不会产生有任何的损害。我想我们休息够了，继续前进吧。~
//接363
@361  = ~我事实上希望找到一些办法获得不朽或神格。我不希望不得不为所有这些死亡担心。~
//接362
@362  = ~（笑）我想大家都需要一个奋斗目标，<CHARNAME>。让我们继续实现自己现在的目标。~
//end
@363  = ~如果你那样说。~
//end
@364  = ~当然。我理解。我抱歉提起这个话题。~
//end
@365  = ~我假设。可是，死亡是生活的一部分，因此我不认为考虑它是愚蠢的。尽管如此，以后的日子里，我会不提起它。~
//end
//////////////////////////////////////////////////////话题：克洛伊的童年//////////////////////////////////////////////////
@366  = ~那么，在烛堡长大是什么样的，<CHARNAME>？~ [CHLOEGP4]
//接367-370
@367  = ~阅读，更多的阅读，葛立安各种各样话题的长谈。偶尔我设法和爱蒙制造些麻烦。你在伊凯村庄的成长是怎样的？~
//接380
@368  = ~多数时候爱蒙陷入麻烦，我帮她化解。唔……我们目前的情形相当类似。在你的村庄成长是什么样的？~
//接380
@369  = ~事实上……我不太记得它。艾瑞尼卡斯和他该死的折磨从我那里偷走了许多宝贵的记忆。我的过去变得模糊不清。~
//接371
@370  = ~我不想谈论我的童年。~
//接243
@371  = ~我必须承认我多数日子基本上是相同的，因此它们在一起模糊不清。尽管如此，撇开我所有的训练不说，我有时间玩耍和惹麻烦，因此我有一个幸福的童年。你认为自己的童年幸福吗，<CHARNAME>？~
//接372-375
@372  = ~是的，撇开我所有的功课和少数其他的玩伴不说，我有幸福的童年。~
//接379
@373  = ~我认为它还好。~
//接378
@374  = ~它是讨厌的。葛立安有这个坏习惯，授课时到处走动，搔抓他的屁股。它是恶心的！~
//接377
@375  = ~我讨厌它。它是可怕的。我的监护人葛立安完全是一个食人魔！~
//接376
@376  = ~嗯，我想你证实是足够正派的，不论监护人葛立安多么糟糕。~
//end
@377  = ~（笑）拜托，不要给我讲述那些讨厌的情景。我们继续冒险吧。~
//end
@378  = ~哦。好的。~
//end
@379  = ~我猜想那就是足够的。我们出发吧，好吗？~
//end
@380  = ~我过去最平常的事情是日常的锻炼。剑术格斗、精神训练、阅读、哲学辩论、荣誉讨论。我们也被允许玩耍，或者惹一点麻烦。当我们长大时，惹麻烦的惩罚逐日更严厉，以训导我们遵守纪律，但允许我们在年幼的时候拥有娱乐和自由，我们感觉那是重要的。~
//接381-384
@381  = ~听起来不错。作为一个孩子，你喜欢它，还是背地里讨厌它呢？~
//接388
@382  = ~那一定是相当严厉的惩罚。或许同样令人厌烦。~
//接388
@383  = ~我想*我的*训练是糟糕的…… （笑）撇开所有的训练不说，你有一个幸福的童年吗？~
//接387
@384  = ~抱歉，那些对我不过是完全讨厌的。当我们继续前进的时候，或许我们会遇上某些更有趣的事情。~
//接385
@385  = ~呸，我几乎不能把你称作一个可敬的人，我的小姐。~
//接386
@386  = ~一个人不是必须成为骑士团的骑士才是光荣的，阿诺门。伊凯人追随他们自己光荣的信条。它与你的不同，但不是特别如此。~
//接381-384
@387  = ~我长大后喜爱它，当我能够的时候找到自己的娱乐。我获得了很好的对待。因此，是的，我有一个幸福的童年。我有许多美好的记忆，跟那些不愉快的记忆相比，尤其如此。恐怕许多我无法说是一样的。但是这个话题讨论够了，我们今天拥有自己的快乐。继续赶路，<CHARNAME>，让我们去冒险吧。~
//end
@388  = ~我承认幼年的时候相当讨厌它。尽管我长大了最后喜欢它。部分原因来自于和其他的孩子竞争。其它的原因是接受了自己是谁，为什么自己要承担那些训练。接受了始终玩耍是达不到我以后生存的目标。我感激能够玩耍的那个时期。~
//接389-392
@389  = ~我懂你的意思。我最美好的记忆是和爱蒙一起玩耍，或者帮助她对其中一个年老的僧侣搞恶作剧。但我猜想，我的功课学得很不错，不管事实上是否记得那些功课。嗯，现在该继续前进啦。~
//接395
@390  = ~我在童年时期同样讨厌自己的功课。不过，我长大后感激它们。当然，我是否成熟是看法的关键。（吃吃地笑）不过，我们休息够长时间了，该继续冒险了。~
//接395
@391  = ~我必须承认，长大后我还是讨厌它。我还是讨厌在烛堡的功课，不管它们是否有必要。~
//接394
@392  = ~你不喜欢它，因为它是讨厌的，可是你学会它，因为你必须让自己心智健全 。~
//接393
@393  = ~听到你那样说，多么……愉快，<CHARNAME>。作为一个孩子，或许葛立安喜欢有点粗暴地对待你，你学会感激它来让*你的*心智健全。无论怎样，相信你喜欢的。~
//end
@394  = ~可是有一天你或许会懂得感激它们，<CHARNAME>。迄今为止，它们对你起到了很好的作用。~
//end
@395  = ~好吧。~
//end
////////////////////////////////////////////话题：克洛伊的父亲及葛立安的一些事/////////////////////////////////////////
@396  = ~那么我听说过的这个葛立安……他对你是象一个父亲还是更象一个老师？~ [CHLOEGP5]
//接397-401
@397  = ~对我来说，他是父亲，差不多象能做到的任何男人一样，不论有血缘关系或者没有。~
//接420
@398  = ~我猜想你可以称呼他是我的父亲。尽管我对他十分亲近。我们决没有真正的血缘关系，我遗憾地说。~
//接412
@399  = ~他收养了我，但没有到我愿意称呼父亲的程度。我们的亲近没有超过学者和学生的关系。~
//接412
@400  = ~事实上爱蒙对我来说更象是父亲……不是真正的！一个短暂的、女性的、孩子似的、有乳房的父亲。哦一个喜欢让我陷入各种各样麻烦的人……当温思罗普或者葛立安逮住我们的时候，事实上……责备我，当我救出她的时候，或许我会叫她爸爸，看她如何反应！~
//接403
@401  = ~哦拜托……自从葛立安去世以后，我谈了他那么多，我一直认为他将会以一个幽灵的面目露面，吩咐我停止谈论和打扰他！~
//接402
@402  = ~抱歉提起它。现在，我会离你远点。~
//end
@403  = ~（笑）你是愚蠢的。不过，我不认为爱蒙会对一个父亲身份的女性或者另外的称呼表示感激。~
//接404-406
@404  = ~那么你是如何呢？我知道你的母亲是阿卡狄，可是，谁是你的父亲呢？~
//接409
@405  = ~你没有见过爱蒙扮演温思罗普的时候…… 现在*那*是令人恐慌的！~
//接408
@406  = ~Well I could throw in cute and she'd be perfectly fine with it。真奇怪是如何起作用的。顺便说一句，你笑起来样子很可爱，克洛伊。~
//接407
@407  = ~你告诉某人说，你告诉女孩们，她们是可爱的，令她们忘掉了你说的每件别的事情，然后你告诉上述的人，她们是可爱的，它是相当没有效果的。不过，挺有创意。~
//end
@408  = ~（笑）嗯，那是我一定会见到的事情。让我们回到冒险中来，那样我们能尽快地营救爱蒙。~
//end
@409  = ~唯一对他所知的是，他的名字是梅兹莫戎。按照推测，他曾经是或者现在是一个伟大的战士，但是很奇怪，除了我的部族之外，象是没有人听说过他。~
//
//寇根：
@410  = ~那你一点也没错。我也从未听说过那个当父亲的又瘦又高的饭桶。~
//接411
//克洛伊：
@411  = ~我不是很肯定如何去考虑那些。但我想没有关系。在我成长的时候，他不在那里，无论如何，我年纪足够大了，现在再也不需要一个父亲。不管他是不是我的族人，一个我不知道是自己父亲的男人。我们出发吧，这段坎坷的回忆让我觉得头痛。~
//end
@412  = ~那太糟糕了。我有时候想知道，有一个我可以把他看作父亲的人会怎样。~
//接413-416
@413  = ~你知道任何关于你父亲的事吗？~
//接409
@414  = ~即使没有父亲，你还是长大了，茁壮成长。至少，在那一点上你应该觉得自豪。~
//接419
@415  = ~没有什么特别的。这里是污言秽语的大惊小怪。在那里一句“不要割我的长袍充当你的游戏城堡的屋顶”。没有它你最好离开？？？？？？？？？。~
//接418
@416  = ~我猜想那会让你变成一个杂种，不是吗？~
//接417
@417  = ~我无法认为你那样称呼我是正当的，巴尔之子。我认为你现在最好停止说话。~
//end
@418  = ~嗨，听起来你有一个相当冒险的童年。说起冒险，我想我们应该回到自己的冒险中来。~
//end
@419  = ~感谢你。它一点也不舒适，但不得不生活下去。~
//end
@420  = ~我羡慕你。我唯一对他所知的是，他的名字是梅兹莫戎。按照推测，他曾经是或者现在是一个伟大的战士，但是很奇怪，除了我的部族之外，象是没有人听说过他。~
//接410
///////////////////////////////////////////////////话题：克洛伊通过成人仪式/////////////////////////////////////////////////
@421  = ~嗯，<CHARNAME>，现在我们停下来休息一下，我想询问一下你的童年。你进入成年期有什么途径吗？某些仪式或者事件，或许，那些承认你是一个成年人的什么？~ [CHLOEGP6]
//接422-425
@422  = ~没有仪式。一些人把第一次和另一个人分享自己看作是一个进入成年期的途径，一些人在一定的年纪以后，还有一些人把婚姻看作是成年人的标志。但我想，葛立安过世后，我动身旅行以后就把自己看作是一个成年人。你怎样呢？~
//接430
@423  = ~当我到了年纪，在那里有一些仪式，主要是烛堡的僧侣们用许多种语言告诉我，我是一个成年人，我喝一些酒，我再也没有必要坐在孩子们的餐桌上……~
//接430
@424  = ~哦，是的。它是一个精心安排的仪式，包括羊的献祭，全身涂以油膏，向某种秘密的组织宣誓我的忠诚，我想知道，是哪一个？在那里也有一些来自卡丽杉的妓女，哦，在月光下赤身裸体的舞蹈。可是天开始下雨，我变得十分寒冷。当我注意到自己是唯一没有衣服的人时，我相当局促不安。爱蒙带着我的裤子跑开，因我发笑……~
//接427
@425  = ~不，没有什么特别的。可是此刻我不是真的有心情聊天。我只是想喝一点水，擦掉额头的汗水，回到我们的旅行中来，好吗？抱歉。~
//接426
@426  = ~我明白。原谅我打扰你。~
//end
//克洛伊：
@427  = ~哦，呀，就这些吗？我有关的对抗伟大的托克的战斗仪式在伊尔'兰伊拉进行……那是我的和许多其它的伊凯村庄安家乐业的平原。~
//阿诺门：
@428  = ~战斗仪式，或许象一个比赛？我同样参与过这样的事情。~
//明斯克：
@429  = ~在拉西曼，每个人在达吉玛仪式完成以前不算是成年人。哦，明斯克是悲哀的，他将永远不是一个男子汉！~
//接431？？？
@430  = ~我到了年纪时有关的对抗伟大的托克的战斗仪式在伊尔'兰伊拉……那是我的和许多其它的伊凯村庄安家乐业的平原。~
//接428
@431  = ~他打败了我，但它不得不脱掉他限制性的衣服来做到它。~
//接432-435
@432  = ~你的意思是什么？那个战斗包含什么内容？~
//接444
@433  = ~他脱掉他的衣服？！怎么？~
//接442
@434  = ~那他赤身裸体让你分心？我明白。它一定是讨厌的。~
//接436
@435  = ~那真是不错。不过，我们继续走吧。~
//接344
@436  = ~哦不，我的意思不是他脱掉了*所有的*衣服。注意，在那个地区最伟大的大师穿上特别紧的衣服限制他或她的移动。那让他的速度减慢，更公平一点。寻求跨入成年期的年轻人差不多总是失败的，但是年轻人展示的技能、耐性和即兴发挥标志着他是否有资格在那个部落成为一个成年人。整个村庄判断那个年轻人的价值，在进入成人期以前，他或她不能结婚或者离开村庄。~
//接437-439
@437  = ~那么，当他穿戴全部的特别服装的时候，你打败了他，我说对了？~
//接441
@438  = ~多么奇怪的仪式。~
//接440
@439  = ~嗯，不知何故，我认为你一定会获得你的乐趣。我们再次出发吧。~
//end
@440  = ~或许是奇怪的，不过是有效的。没有人在他们做好准备之前离开我们村庄的安全保障。说到做好准备，我准备继续我们的艰苦跋涉。~
//end
@441  = ~是的，我们的战斗持续了很长时间。几个小时，他问我是否可以脱掉限制性的衣服。它是极大的敬意，因此我同意了。在那种情形下，他在五分钟内打败了我。哈……但它是我一生中最出色的一次战斗。无论如何，那是我在部落成年的方式。当你喝好水的时候，让我们再次出发吧。~
//end
@442  = ~大师穿上特别紧的限制性衣服，因此他移动缓慢些，无法自如地战斗。当年轻人不是几乎熟练时，那样更公平一些。但一个小时的战斗下来，我们没有接近战斗的尾声，因此他问我是否可以脱掉那件限制性的衣服。它是极大的敬意，因此我同意了。在那种情形下，我在5分钟内被打败了。不管怎样，它是我一生中最出色的一次战斗。~
//接443
@443  = ~那是我成为一个成年人的方式。我们继续走吧，我们聊得够久了。~
//end
@444  = ~在那个地区最伟大的大师穿上特别紧的衣服限制他或她的移动。那让他的速度减慢，更公平一点。寻求跨入成年期的年轻人差不多总是失败的，但是年轻人展示的技能、耐性和即兴发挥标志着他是否有资格在那个部落成为一个成年人。整个村庄判断那个年轻人的价值，在进入成人期以前，他或她不能结婚或者离开村庄。~
//接437-439
/////////////////////////////////////////////////////////哲学讨论，善与恶//////////////////////////////////////////////////
@445  = ~对善良和邪恶的所有这些说法，那么你的感受是什么，<CHARNAME>？你认为它们是什么？~ [CHLOEGP7]
//接446-452
@446  = ~我想，善良是始终设法做有利于大多数人的事情。邪恶是做那些对许多人有害的事。~
//接456
@447  = ~善良是遵循法律的，邪恶是一切违背法律的。~
//接456
@448  = ~善良是帮助那些不能拯救自己的人，即使没有报酬。邪恶是抛弃那些无助的人，或者只是为了他们的金币提供协助。~
//接456
@449  = ~善良和邪恶都是不存在的。它们是帮助人们夜晚安睡的工具。我们认为自己是善良的，那些我们对付的人是邪恶的，那样我们就不觉得放干他们的血是恶劣的。~
//接471
@450  = ~善良就是当我得到自己想要的东西时。邪恶就是当东西从我身边被夺走时，或者我被阻碍，得不到我想要的东西时。~
//接456
//寇根：
@451  = ~啤酒是善良的，水是邪恶的。真是愚蠢的问题。~
//接454
@452  = ~我没有兴趣谈论这种事情。谁关心它呢？~
//接453
@453  = ~我关心，但我不会追问那个问题。~
//end
//寇根：
@454  = ~终于知道自己在谈论什么的<PRO_MANWOMAN>！哈哈！~
//接455
//克洛伊：
@455  = ~是的，我料想它偏偏又是。灌你的啤酒去吧。~
//end
//上接450
//克洛伊：
@456  = ~嗯……~
//接457
//寇根：
@457  = ~哈哈！<CHARNAME> 说的确实不错！~
//艾德温：
@458  = ~十分正确…… （对这些差不多白痴一样的猿猴，它是显而易见的，它就是我，艾德温・奥狄塞伦，必须获得他希望的东西的人！）~
//艾黎：
@459  = ~说起来那是……那是可怕的事情，<CHARNAME>！我从没有认识到你这么无情。~
//克洛伊：
@460  = ~但是道德上的抉择怎么样？在两者之中作出选择，说吧，神格和你所爱的及关心的每个人的生命，你会选择哪一个？基本上就是选择最终的力量还是你亲近的朋友们的生命？~
//接461-465
@461  = ~神格。我不愿让我的朋友们死亡，不过，我想过了，作为一个神该有多少好处呢？我相信，几个朋友的生命是付出很小的代价。~
//接470
@462  = ~神格。一旦我获得神性，或许我可以复活我的朋友们。我只是希望他们愿意为死亡了几分钟原谅我。~
//接469
@463  = ~放弃神性会遭受损失，但我无法放任朋友们死亡。我愿意放弃它。毕竟，有什么比我的朋友们更有价值呢？~
//接468
@464  = ~我不知道。我无法做出那个决定。~
//接467
@465  = ~我没有打算成为一个神，我从没有想过要凌驾他人之上的神力，我当然决不会拿朋友们的安宁来冒险来获得它。~
//接466
@466  = ~如果你不要求获得神性，我想知道，你想要什么？此前你自私的反应与现在你所说的话比较，似乎很奇怪。你是优柔寡断还是你想要神力以外的东西。任选一个吧，我不确信关注哪个回复。不过，你不愿意用自己的同伴死亡来提高自己，那是不错的。~
//end
@467  = ~好的。但完全有可能因为你的优柔寡断，你的朋友们都会死亡，而你则会失去自己的机会，因此，你失去一切。或者也许什么也不会发生，一切都完好无损。让我们希望那个悲剧决不会发生。~
//end
@468  = ~一个无私的决定。不过，或许获得神性以后，你可以复活你的朋友们呢？你考虑过那些吗？不管怎样，获悉你把自己的朋友置于你个人对力量的获取之上，那是不错的。~
//end
@469  = ~相当冒险。我不敢说自己关心你的选择，毕竟，它是你自己做出的。~
//end
@470  = ~嗯，知道你那么关心我们是不错的，<CHARNAME>。我希望你做一个神的时候不需要睡觉，因为我想知道，当你获得不朽的时候，看到你爱的每个人倒下，你*能*睡得有多安稳。~
//end
//上接449
//克洛伊：
@471  = ~我倾向于赞成那个。~
//贾希拉：
@472  = ~善和恶是存在的，但他们必须保持平衡！~
//海尔达利：
@473  = ~总之，万物幻灭成虚无。善恶本是空。当你有自己的生活的时候，尽管享受它，我的麻雀们！~
//克洛伊：
@474  = ~可是，那没有向我说明你会如何应对事情。那么，一个假设的情形:~
//克洛伊：
@475  = ~你爱的人，或许你的爱人或者爱蒙，被控告杀死一个地位很高的贵族，论罪当诛。你爱的人宣称，他们做出如此举动是因为那个人是怪物，一个变形怪伪装成那个贵族，他原本就是死人。你不知道他们是否说了真话，但他们将在几个夜晚之内被处死，除非你袭击监狱释放他们。可是，如果你那样做，你和他们以后的生活将在被通缉中度过。你如何做？~
//接476-479
@476  = ~我会救出他们，当然！我不会放任自己爱的人面临这样的命运，即使它意味着我们必须逃亡，象流浪者一样生活。~
//接483
@477  = ~我会救出他们，然后设法证明他们的清白，或者死于努力的过程。~
//接482
@478  = ~我会以沉重的心情跟他们道别，允许审判得到执行。然后，没有什么能为我爱的人做的了，除非给他们一段艰难的、很可能短暂的被通缉的生活。他们不会希望我的生命同样毁灭，我相信。~
//接481
@479  = ~我会离开。爱也不继续存在。它只不过是对弱者的诱捕。~
//接480
@480  = ~那是从一个人的嘴里流到我耳朵里最恶心的污水。你没有资格营救爱蒙，但即使你放弃，我也不会放弃她。再见，<CHARNAME>，或许我们会再一次相遇。为了你好，我希望你在那个时候你培育出一颗善心来。~
//end
@481  = ~那么，你遗弃自己所爱的人，因为营救他们会让你的生活更艰难吗？你真让我觉得恶心。我们的对话结束。~
//end
@482  = ~当变形怪死亡的时候，他们留在那个侵入的形体里面，因此在死亡的情形下，不可能证明那个尸体是这样的东西。你必须逼迫他们在活着的时候转移宿体。火，我听说那是他们最大的恐惧。但是，贵族已经死亡，你证明不了任何东西。你和你爱的人很可能不久之后会死。遗憾。~
//end
@483  = ~一个高尚的决定。它是可能的，当然，真正的变形怪伪装成你爱的人，在你的睡梦中杀死你，获得一个新的形体。但是，你决不会知道这样的事情。~
//end
//上接456
//艾黎：
@484  = ~确实！那……那是真的。没有什么比帮助无助的人更高尚了。~
//维康妮亚：
@485  = ~多么天真。无助的人是软弱的，应该接受他们遭受的任何命运。不要报酬帮助他们是没有意义的。~
//克洛伊：
@486  = ~这是从那个无助的，在被营救前要在树桩上被烧死的小姐身上得出的结论。~
//维康妮亚：
@487  = ~那是……不同的。帮助朋友们，无论他们是否无助，始终是有益的。~
//克洛伊：
@488  = ~好，你偶遇一个男人被其他三个人围攻。第一个男人手无寸铁、身负重伤、倒地不起。其他人是退役的战士，手执武器。地上的男人恳求你的帮助，他说那些人是强盗，但那些退伍军人告诉你，他是一个变形怪，杀死了他们的家人并吃掉了他们。你怎样做？毕竟，你无法肯定地知道谁说的是实话，直到这个人，或者那些人成为死尸。~
//接489-493
@489  = ~我攻击那些强盗们。我不相信那个男人是变形怪。~
//接498
@490  = ~我帮助杀死变形怪。毕竟，以前我见过那种伎俩。~
//接497
@491  = ~我离他们远点。我不知道他们哪一个说真话，因此我不插手。~
//接496
@492  = ~我只是把他们都杀了。直到我知道他们是强盗攻击杀死他们的家人的变形怪，当杀死另一个的时候，任一方会转过头来对付我。~
//接495
@493  = ~我相信真相可以通过交流了解，按我的经验，伪装的人很快会露出马脚，当谎言被戳穿的时候，很可能露出原形。例如询问那些强盗想要什么。~
//接494
@494  = ~我怀疑那些全副武装的男人在你询问一个杀死并吞吃他们所爱的人的时候，愿意耐心地停下手来。即使他们愿意，如果你碰到一个狡诈的、有耐性的变形怪怎么办？你始终不鲁莽行动是不错的，但是假设别人会允许你那样做，那是天真的。~
//end
@495  = ~真是……堕落的你。或许巴尔的血脉对你决定的影响比你自己意识到的要多。~
//end
@496  = ~目睹手无寸铁的人被杀戮之后，或许你总是希望知道，如果那个男人是清白的，未来他惊恐和恳求的眼神会在你的梦中出没多长时间。唔。毕竟，种瓜得瓜，种豆得豆，哪怕无所作为。~
//end
@497  = ~当你砍倒那个男人的时候，一个强盗会在背后刺倒你，抢走你所有的贵重物品。我们继续赶路，希望不要撞上任何变形怪或者种类不确定的强盗。~
//end
@498  = ~当你站在最后一个倒下的战士身上时，你会感觉到变形怪的爪子猛击你的背部。那个变形怪随后几周的伙食会相当不错。~
//end
//上接456
//凯东：
@499  = ~<CHARNAME>，我自己无法更确定地界定它。但是，混乱的力量始终必须被击败，以保护这个世界上的善良。~
//阿诺门：
@500  = ~一切善良的东西由法律产生。法律维持生活的秩序，秩序带来善良。~
//克洛伊：
@501  = ~好。一个农家女子从你的包裹里偷窃一块面包，喂养她饿得要死的孩子们，因为那一年农作物收成不好，她的领主让她的家人不堪重负。可是，在那个女人偷窃面包的时候，你抓住了她。按照你的说法，你是告发她，遵循法律和你的善良，还是让她离开，不理睬法律和邪恶方式的行为呢？~
//接502-506
@502  = ~我会向当局告发她。我必须遵守法律，不论什么情况。法律不是可通融的，我们必须坚持它或者社会崩溃。~
//接511
@503  = ~我会向当局告发她，但我也将给她的家人足够的金币那样他们能照顾自己。那边，法律得到保护，但她的家人不会因她的犯罪行为受到损害。~
//接510
@504  = ~我会让她带着面包离开。有时法律必须倾向于更大的利益。~
//接509
@505  = ~我会让她离开，但另一方面我会处理真正的问题，她的领主。一个象那样的，愿意让他的臣民饿死的人应该去死。~
//接508
@506  = ~我会让她把面包拿走，她显然比我更需要它。然后我会到那个领主那里去调查她的声明，如果她的声明证实是真实的话，寻求让他信服而减轻赋税。~
//接507
@507  = ~那么你会支持在特殊环境下的非法行为吗？按你的说法，我想那意味着你是邪恶的。不管怎样，你认为如果那个领主真的让那些农民负担过重的话，他会告诉你真相吗？如果你能查出它*是*真的，他拒绝减轻赋税，你会杀死他，从而陷入甚至更进一步的非法的邪恶吗？有趣的选择，可是，我担心你明显的无能会容忍按你的说法的善良行为。~
//end
@508  = ~那么，或许随后你会发现，这个女人是唯一食不果腹的例子，因为她和家人太懒，不能勤劳地耕种土地，你不过是杀死了一个试图激发她耕种土地供养家人的领主。不过，我想，至少你想方设法做正义的事情。~
//end
@509  = ~那么，按你的说法，你和她都会以邪恶的和破坏的方式行事吗？真是悲哀。~
//end
@510  = ~那么，因为她试图从你身上取走一块面包，你会从她身边夺走她的家人，然后，你向她的家人贿赂，让你自己感觉好些吗？有趣。~
//end
@511  = ~当你见到那个女人在监狱里度过余生，或者因偷窃被处死的时候，你知道自己保护了社会。你会感到满足。庆贺那个吧，<CHARNAME>。~
//end
//上接456
//玛兹
@512  = ~我赞成那个，<CHARNAME>。~
//娜丽亚
@513  = ~是的，象一个残忍的贵族如何对在他的土地上劳作的许多农民造成痛苦和苦难，让他们劳作更艰苦。那是真正的邪恶。~
//克洛伊：
@514  = ~如果一个惊恐的小孩子站在你的面前，他村庄的人们深信那个孩子携带瘟疫，必须被杀死，但你确信他是健康的或者寻求牧师的帮助不是没有意义，会怎么样呢？杀死那个孩子，保护那些不希望感染瘟疫的人是善良的吗？~
//接515-519
@515  = ~是的。有时候少数人必须死，以保护多数人。当它发生的时候是悲哀的，但它是正义的举动。~
//接524
@516  = ~嗯……我会设法治愈那个孩子，然后让那些人确信，他再一次是健康的，他的死亡是不必要的。~
//接523
@517  = ~不……我知道自己在正义的一面，我会尽自己最大的能力保护那个孩子。它是正义的举动。~
//接522
@518  = ~不，但我不会插手。毕竟，村民在疾病面前有觉得安全的权利。无论他们是正确的还是错误的，最后都无关紧要。可是，那个孩子有可能携带瘟疫，如果他们认为是的话。~
//接521
@519  = ~我会带那个孩子离开那个村庄，从而保护了那些人，然后设法给那个孩子寻找医疗，或许在大城市，那里有更好的药品和更强大的医者。~
//接520
@520  = ~或许如果那个孩子携带瘟疫，你们都会在抵达城市之前死亡。即使你们没有，你会在抵达神殿之前冒着感染整个城市的风险。那些人许多可能太贫穷，支付不了医疗费用。不过，它是有趣的选择。~
//end
@521  = ~啊，接着马上你的行为证明是正当的，他们阻止你，让一个无辜的孩子被杀死，感觉有罪。那件事发展的方式是有趣的。可是，有时候你自己无法证明它是正当的，在你以后的生活中，因为那件事情，你会做恶梦，<CHARNAME>。不过，我们出发吧。今天我取笑你的道德观念足够了。~
//end
@522  = ~那你会杀死所有攻击你以设法抓到那个孩子保护自己的村民吗？当没有受到伤害的只有那个孩子时，对大多数人有多少好处呢？我认为你应该重新考虑自己的善恶观念，我的朋友。~
//end
@523  = ~但是农民，尤其在小村庄，在不顾逻辑，胡思妄想方面是恶名远扬的。他们会杀死你和那个孩子，焚烧你们的尸体。不过，我认为它是一个高尚的努力。~
//end
@524  = ~或许。那么，在你以后的生活中，当你回想自己杀死那个孩子，保护妄想的农民的时候，那个孩子惊恐的眼睛可能每天夜里在你的梦里出没。不过，毕竟那是我们都必须作出的选择。~
//end
//////////////////////////////////////////////////////////////职业特殊性对话//////////////////////////////////////////////
@525  = ~你是一个相当熟练的战士。可是，你应该考虑和我一起锻炼。我可以向你演示一些新的移动方式，最起码可以提高你的速度。~ [CHLOEGP8]
//接526-530
@526  = ~那太好了！你任何时候喜欢的话，我会和你探讨。或许我同样可以教给你一些东西呢？（露齿而笑）~
//接540
@527  = ~我对切磋不是特别有兴趣。我从强盗和怪物那里找得到足够多的战斗。不过，感谢你的提议。~
//接534
@528  = ~我知道你认为自己是超级强大的战士，克洛伊，但可以拜托你，不要建议我需要锻炼，侮辱我的技能吗？~
//接533
@529  = ~我没有时间或者愿望和你切磋。现在离我远点，我有更多重要的事情要考虑。~
//接532
@530  = ~拜托，女孩。如果我们切磋，我会杀死你。~
//接531
@531  = ~哦？那是对我技能的挑衅，你这个没有老娘的食人魔！一个我不能容忍的家伙！那我们来看看你如何对付我吧。~
//end
@532  = ~如你所愿。顺便说一句，你对自己左侧的防卫这么频繁地疏忽，我十分惊讶，你到如今竟没有被人刺穿。~
//end
@533  = ~每个人都可以经由锻炼提高自己。那是我每天晚上锻炼的原因，撇开是一个“超级强大的战士”不说。它不过是一个提议。那不是侮辱，没有理由还给我一个侮辱。~
//end
@534  = ~如你所愿。可是如果你改变心意，那个提议将依然有效。总之，你是什么原因成为战士呢？~
//接535-539
@535  = ~我早些年就发现了战斗艺术的吸引力。它似乎是集中我的怒火的最佳途径，通过学习精神训练在战斗中保持头脑冷静。~
//接545
@536  = ~我真的喜欢打击东西。造成伤害不是如此强烈，但猛击和砍削是极大的娱乐！~
//接544
@537  = ~它是有趣的地方……一天我散步时，我发现一块石头里插着这把剑……我认为，嗨，白捡的剑！于是我用吃奶的劲把它猛拉出来。我认为只要我拥有它，我也可以用它练习。奇怪的事情是，这些人开始对我指指点点，说关于某个国王的事情或别的什么。可是，想到我偷了某个国王的剑，我觉得恐惧，因此我逃跑了。~
//接543
@538  = ~我觉得厌烦。在烛堡那里有人寻找一个学徒。他是一个有相当技能的战士。在那里，我是除爱蒙以外的唯一的孩子，她确实不感兴趣。因此，我说究竟怎么回事，我同样可以！我认为自己现在看起来相当不错，有这些肌肉。你认为怎样？~
//接542
@539  = ~我只是做了，仅此而已。~
//接541
@540  = ~它不会让我惊讶。我从面对的每个熟练的对手学到新的东西。甚至一些几乎不知道剑该握那一端的人。那么告诉我，是什么让你决定从事战士的职业？~
//接535-539
@541  = ~哦……无论什么。~
//end
@542  = ~肌肉对一个熟练的剑术大师来说无关紧要。我不是所有那些大块头的超级粉丝。但如果你喜欢它，我怨谁呢？~
//end
@543  = ~我感觉你在虚构那个故事。（笑）可它是一个有趣的故事。也似乎有点熟悉，但我想不起它在哪里听过。无论如何，下次我锻炼的时候，别客气，欢迎你加入。~
//end
@544  = ~嗯，我很高兴你对自己所做的事情充满热情。尽管如此，不要变得太喜欢杀戮，我讨厌因为巴尔的血脉控制了你而不得不制止你。~
//end
@545  = ~有趣。嗯，下次我们宿营的时候，如果你想要切磋，加入我。~
//end
///////////////////////////////////////////////职业对话，主角：浪人/////////////////////////////////////////////////////////
@546  = ~有时候，浪人的生活一定是十分令人兴奋的。偷窃钱包，用障眼法迷惑人，所有那些事情。~ [NOSOUND]
//接547-551
@547  = ~是的，它是相当有趣的，我必须承认。~
//接561
@548  = ~我猜想。它不是真的让我兴奋，它只不过是我擅长的事情，仅此而已。~
//接558
@549  = ~嗯，如果你认为它让你这么兴奋，你可以尝试一下。对我来说，它不过是一个工作。~
//接554
@550  = ~我只是在其中追求性爱。毕竟，它让人和危险的<PRO_MANWOMAN>在一起。（露齿而笑）~
//接553
@551  = ~是的，是的。令人兴奋的。噢！我们可以不说这些废话吗？~
//接552
@552  = ~对它你不需要这么该死的粗鲁。我不过是跟你交流一下。~
//end
@553  = ~好的……祝你那方面好运吧。当你从梦中醒来，别忘告诉我一声。~
//end
@554  = ~我会坚持自己所做的事情，非常感谢你。它不让你感兴趣，为什么做它？~
//接555-557
@555  = ~我对别的任何东西都不擅长，当然。~
//接378
@556  = ~最初开始时它让我兴奋，但在做了一段时间以后，它变得令人厌烦和例行公事。~
//接560
@557  = ~我非常擅长它，我穿皮甲看上去棒极了。~
//接559
@558  = ~如果它不让你感兴趣，那你为什么做它？~
//接555-557
@559  = ~（笑）嗯，不论怎样，它对你有用处，<CHARNAME>。~
//end
@560  = ~啊。嗯，或许你很快会重新对它有兴趣。~
//end
@561  = ~你因何涉足浪人的职业？~
//接562-566
@562  = ~为了锻炼和找乐子，爱蒙和我习惯互相偷窃钱包。然后，我们开始比赛，看谁能偷到最多的钱包不被逮住。我们自己在烛堡制造了一些不大不小的麻烦。（露齿而笑）~
//接571
@563  = ~爱蒙从温思罗普那里学习，然后，她当然觉得有义务把它们教给我。不过，它挺有意思。（微笑）~
//接570
@564  = ~我有偷窃每个人腰包的狂热冲动。我控制不住自己。顺便说一句，我早就偷了你的磨刀石。给你吧，我不需要它。~
//接569
@565  = ~嗯，我为人们歌唱，他们付我小费，不过，他们经常相当小气。因此我偷窃他们的腰包，算是补偿一下。我也从葛立安那里学会一些迟早有用的法术。~
//接568
@566  = ~我喜欢偷窃，行吗？离我远点。~
//接567
@567  = ~很好，好象有食人魔的气味。~
//end
@568  = ~哦，我明白。嗯，我想，那是获取你认为该得到的东西的途径。~
//end
@569  = ~该死的小偷！只要你喜欢，偷别人的腰包去，但是，让你的手指离我的腰包远点！~
//end
@570  = ~那好。如果我不用害怕腰包被盗的话，我会教你如何更好地操纵你的武器。（吃吃地笑）~
//end
@571  = ~嗨。我很高兴你和爱蒙一起因为它玩得开心。我觉得，那是重要的。~
//end
///////////////////////////////////////////////////职业对话，主角：牧师////////////////////////////////////////////////////
@572  = ~在你我之间，我看到许多相似之处，<CHARNAME>。我们都崇拜神，由于我们的神性，我们都首选使用特殊的武器。~ [NOSOUND]
//接573-576
@573  = ~是的，我能看到那些相似之处。不过，我可以医治人们，你只能象切烤鸡一样切开他们。~
//接590
@574  = ~是的，我们共同拥有一些相似的特性，甚至不止如此。不过，我感到高兴，你帮助保护我们，当我们战斗时，能够医治你的创伤我觉得快乐。~
//接579
@575  = ~我没有真正看到我们之间在那些方面有共同之处，克洛伊，但我不愿意争论那一点。它无关紧要。~
//接578
@576  = ~我和你没有什么共同之处，克洛伊。请再也不要那样说。~
//接577
@577  = ~嗯，某人今天情绪不佳。那好，我会离你远点。~
//end
@578  = ~我想，不是的。~
//end
@579  = ~我很高兴接受你的医治。那么，是什么让你决定成为一个牧师呢？~
//接580-584
@580  = ~我始终对自己的神有着坚定的信仰。我想，它似乎是合乎逻辑的步骤。~
//接589
@581  = ~我认为对神的信仰和从崇拜中获得的力量会更好地帮助我控制自己的巴尔本质。因此我想它是生存的关键。~
//接接588
@582  = ~我喜欢给敌人一个沉重的打击，尤其当那个重击来自于自己神的力量时。没有什么比看到一个地精在耀眼的闪电中爆炸碎片更让人兴奋了！~
//接587
@583  = ~我被治病的人踢出门外。~
//接586
@584  = ~我仅仅是做了，行吗？别管它。~
//接585
@585  = ~敏感的话题吗？如你所愿，<CHARNAME>。~
//end
@586  = ~（笑）好了，<CHARNAME>。~
//end
@587  = ~嗯，我想，每个人都必须有业余爱好。不过，你的让我有点担心，<CHARNAME>。~
//end
@588  = ~啊，我理解。如果它帮助你控制自己，那我替你感到高兴。可是，你觉得对神父有责任仅仅是要抑制你的杀人冲动，它让我感到悲哀。确实，你通过其它途径同样能学会约束精神。算了，它没什么。~
//end
@589  = ~我明白。一个有利于这样的天赋才能吧？可以理解。那好吧。~
//end
@590  = ~好的……嗯，我想，我会回去打呼噜，到处舞剑。这里不象有别的任何事情我能做。~
//end
///////////////////////////////////////////////////职业对话，主角：法师/////////////////////////////////////////////////////
@591  = ~我从来没有真正懂得魔法如何作用。你说了一些含混不清的话语，抛出一些蝙蝠尾巴，你知道下一件事情是一个大火球飞向你的敌人爆炸。~ [NOSOUND]
//接592-596
@592  = ~我猜想它似乎很神秘。说实话，我真的也不知道它如何起作用的。我只知道它有用。葛立安教我施放法术，它们发生作用。~
//接622或623
@593  = ~嗯，我经由我们称作魔网的途径来引导和利用魔法力量。它是一种象细丝一样连接法师和魔法的东西。不幸的是，没有直接的体验，它很难理解。~
//接614
@594  = ~无论何时我投掷一个火球，我问自己同样的问题。我想，有一天我是否会念错一个字把自己转变成一只兔子或者某些这样的东西。~
//接601
@595  = ~魔法就是产生作用了。那是我所知道的。只要它起作用了，为什么追根究底让自己费神？~
//接600
@596  = ~我想，接着你会想我问你，如何在挥动那些金属块的时候设法砍下头颅？不过，别提起这个话题，克洛伊。~
//接599
@597  = ~或者你在那里不过动动手指头，发出隆隆的声音，把狗头人烘烤做成晚餐。~
//接592，593，598，595，596
@598  = ~无论何时我投掷一个火球，我问自己同样的问题。我想，对我来说，它不过是本能的事情。虽然我有时候突发奇想，我将不小心把自己变成一只兔子或者某些这样的东西。~
//接601
@599  = ~不容易处理的。正如你喜欢它一样，法师。~
//end
@600  = ~我想你说的没错。不过是没有意义的好奇心，仅此而已。~
//end
@601  = ~（笑）有时，我想它是危险的职业。不过，不要把*我*转变成为一只兔子。我从来没有因为自己的使用而变得对魔法感兴趣。总之，我怀疑自己有心思关注它。~
//接602-607
@602  = ~你是相当聪明的，但魔法需要花费某些心思来掌握。而另一方面，格斗花费不同种类的魔法来掌握。我从未能象你一样战斗。~
//接613
@603  = ~如果你尝试的话，我认为你可以运用魔法。不过，我想，如果你对它没有兴趣，那没有理由费心去尝试。~
//接612
@604  = ~是的。无意冒犯，但我认为，你最好继续到处挥舞那把剑，把魔法留给那些有能力运用的人。~
//接611
@605  = ~我可以教你如何让人们的衣服消失，或者让他们的头发变成奇怪的颜色。它有助于成就一个伟大的时刻！~
//接610
@606  = ~是，你真是有点愚蠢。你第一次设法施放一个法术就会炸坏自己。~
//接609
@607  = ~总之，你太愚蠢施放不了法术。你设法施放夜视术就会杀死我们大家。~
//接608
@608  = ~简单的“我同意，坚持用剑” ，那就远远足够了，法师。~
//end
@609  = ~倒也是非常细致的表达。感谢你那可爱的观点，<CHARNAME>。~
//end
@610  = ~嗨……我会忽略它，感谢你。我让人们的衣服消失更喜欢老式的方法。~
//end
@611  = ~当然。~
//end
@612  = ~好的。嗯，不管怎样，你那样说太好了。~
//end
@613  = ~你会感到惊讶。如果你的抚养方式是年纪刚刚大到能站稳握住一把剑，就开始训练战斗技能，你会以另一种模式成长。可是，我不知道你是否还会有天生的魔法才能。我想，它是不可能了解的。~
//end
@614  = ~那是什么让你决定成为一个法师？你说那个葛立安是一个法师，我想，因为他吗？~
//接615-621
@615  = ~是的。葛立安教给我魔法的秘密。没有他，我不知道自己会如何发展。~
//接630
@616  = ~既是也不是。总之，我成为一个法师是因为那是我的兴趣所在。但有这么一个贤明和强大的法师作为我的教师是不错的。~
//接629
@617  = ~我认为如此。没有别的什么真让我有足够的兴趣去从事，因此它似乎是最好的。~
//接628
@618  = ~嗯，我必须学会控制自己的力量。我每次打喷嚏，一个魔法飞弹就冲出来！~
//接627
@619  = ~魔法到我身上没有征兆，因此要么学会使用它，要么用火球让自己爆炸。我不是特别喜欢它，但我学会了忍受它。~
//接626
@620  = ~我成为法师是因为自己的理想。葛立安对我的影响是次要的。~
//接625
@621  = ~我们能不谈这个吗？~
//接624
@622  = ~我开始从书本上学习。当我将堡里的图书馆付之一烛的时候，我的父母决定给我找个监护人。（哈哈大笑）~
//end
@623  = ~那么，它是你成为法师的原因吗？因为葛立安吗？~
//end
@624  = ~要是你希望那样的话。抱歉打扰你。~
//end
@625  = ~哦。嗯……好的。真是令人愉快。~
//end
@626  = ~啊。那么，我想那是你可以期待的最好结果。~
//end
@627  = ~（笑）嗯，我感到高兴，你对它运用自如。它一定曾引起恐慌。我希望你对自己现在的技能感到满意。~
//end
@628  = ~嗯，只要你对它感到满意。~
//end
@629  = ~那是不错的。有时候，我想知道，如果我不是作为一个伊凯人被抚养长大，我会希望学习什么技能。我很高兴你知道自己对什么感兴趣，也有办法从事它。~
//end
@630  = ~那是美好的。我感到高兴，你追随父亲的脚步。~
//end
////////////////////////////////////////////////职业对话，主角：兼职/////////////////////////////////////////////////////////
@631  = ~每件事情都能做一点一定是相当方便的。~ [NOSOUND]
//接632-636
@632  = ~是的，它确实是。尤其当你发现自己在一个当前没有必需的关键技能的队伍中时。~
//接641
@633  = ~我想它是有用的。~
//接640
@634  = ~有时候我认为应该只坚持一件事情。获得任何技能都需要持之以恒。~
//接639
@635  = ~是的，现在要是我能取下这些该死的口粮铁罐的盖子，我会觉得它是有点价值的……~
//接638
@636  = ~它一定是相当方便的，很明显的倾向。~
//接637
@637  = ~是的，我想它不仅如此。例如有时候让你知道自己可以有多蠢。~
//end
@638  = ~（笑）来，让我帮你处理那个，<CHARNAME>。~
//end
@639  = ~我想，任何事情都有利弊。它只是需要耐心。我知道你了解那些。我不会多说什么。（露齿而笑）~
//end
@640  = ~对……~
//end
@641  = ~你希望涉足不同的事情有什么特别的理由吗？还是自己做它只是因为变得那样？~
//接642-646
@642  = ~我希望无论觉得自己在什么情形下都能够照顾自己。~
//接650
@643  = ~我不能让自己从事仅仅一个技能。我喜欢涉足很多方面。~
//接649
@644  = ~实际上我相当优柔寡断。我不希望做出仅仅专注于一套技能的决定，所以我不得不学习许多种技能。~
//接648
@645  = ~哦你知道…… 一个成熟丰满的人是健康的人。或者它是超重的？或者两者都有？等等……让我想想这个……~
//接647
@646  = ~因为如果我想把事情做好，我经常必须亲自做它们，好吧？真见鬼。~
//接363
@647  = ~（笑）好的，<CHARNAME>。我懂。~
//end
@648  = ~我们无畏的领队承认自己是优柔寡断的，它让我忧心忡忡……~
//end
@649  = ~嗯。我想知道，如果那个涉足扩展到其它选择的倾向。无论如何，我们出发吧。我要开始收集灰尘。~
//end
@650  = ~一个值得赞美的目标，我必须承认。它花费特别的精力才能让这么多的技能发挥作用。那祝你运用那个好运。（轻轻地窃笑）~
//end
////////////////////////////////////////////////////////哲学讨论，剑圣////////////////////////////////////////////////////
@651  = ~当我投入战斗的时候，有时候你还是给我奇怪的眼神。冒昧问一句，它是因为我不穿戴盔甲吗？~ [CHLEOGP9]
//接652-656
@652  = ~是的，为什么你不起码穿上皮甲呢？它会给你一点保护又不会限制你的移动那么多。~
//接672
@653  = ~是的，当你只穿长袍和裤子冲进战团的时候，我想知道你的心智是否健全。~
//接661
@654  = ~事实上我更关心我们宿营时轮到你烹肉时你的缺席。~
//接660
@655  = ~你不穿戴盔甲！？我没注意到。他喵的为什么不呢，女人！？~
//接659
@656  = ~我只是觉得你的样子看上去很滑稽。现在请离我远点。~
//接658
@657  = ~或许它是因为<PRO_HESHE>相信你是极愚蠢的，我的小姐。一个我觉得自己考虑过的信仰。~
//接652-656
@658  = ~显然，你从来没有照过镜子，<CHARNAME>。~
//end
@659  = ~你没有注意到？！以神的名义，<PRO_MANWOMAN>，你是瞎子吗？！有时候我对你深表怀疑。~
//end
@660  = ~我只是可能在一周前烹饪过兔肉。如果你想要我更经常烹饪，我愿意。它不是问题。我想或许当你们大家吃它时，痛苦的表情阻碍了我继续帮大家烹饪。我误解了。~
//end
@661  = ~但是在超过我能承受的金属重量下缓慢向前，以缓慢的步伐挥舞武器，负重太多和太缓慢无法闪避，因此我只是站在那里，希望那些敌人的武器不打穿我的盔甲，那象是健全吗？~
//接662-666
@662  = ~嗯……是的。~
//接671
@663  = ~我明白你的意思。我只是关心，在盔甲能挽救你生命的地方，你会严重受伤，仅此而已。~
//接668
@664  = ~我不认为穿戴盔甲会有那种程度的糟糕。你习惯了那个重量，它不会让你减慢很多。~
//接669
@665  = ~你可以赤身裸体冲进战场……那是相当值得一看的。是的，它真的会……~
//接670
@666  = ~你是疯狂的，对它来说就这些。当你象火腿腊肉一样被切片的时候，记住，你是仔细考虑过穿戴盔甲是有益于健康的习惯，你才穿上它的。~
//667
@667  = ~嗯，那我选择疯狂的，我的朋友。~
//end
@668  = ~相信我的技能。你也会考虑同样的事情，如果我开始穿戴沉重的限制性的盔甲，我太缓慢躲不开正常情况下可以自如闪避的打击，被它杀死。任一种方式，你担心你的同伴们。想过它没有，<CHARNAME>。（微笑）~
//
@669  = ~它足够使人速度减慢，我杀死许多敌人，因为他们太缓慢避不开我的剑刃。不过，选择相信你自己愿意的吧，它没有什么关系。~
//
@670  = ~嗯，现在我觉得十分的下流，我会离开这里，让你安心地消除你淫秽的念头。~
//
@671  = ~好的……嗯，不管有什么能帮你在晚上安然入睡。~
//
@672  = ~我不赞成。我的战斗是建立在技能和速度的基础上的，不指望某些金属或者动物毛皮将让我因太缓慢和懒散而无法躲开的打击偏转 。休闲的衣服对于这个是完美的，那是剑圣战士不穿戴盔甲战斗的原因。是的，它是更危险有点，但依靠自己的技能和速度生存是值得的。它是一个选择，真的，一个人觉得如何才是最适合战斗的选择。（耸肩）无论如何，不要对我太担心，我相当敏捷，很难被人打中。~
//end
@673  = ~在伊凯部落之外见到剑圣的战斗类型太好了。我可以问你为什么决定从事它吗？~ [NOSOUND]
//接674-678
@674  = ~我始终是迅速的，我宁愿闪避突然的打击而不是接受打击。当然，盔甲只会让我行动缓慢。我想它不过是从事剑圣自然的方式。~
//接683
@675  = ~我喜欢用一把剑解决战斗，但我不能忍受盔甲。无论我何时披上它，感觉象是要窒息。因此，它是一个轻松的决定。~
//接682
@676  = ~盔甲让人发痒，因此我就是不要它。~
//接681
@677  = ~嗯，我去签约战士级别的工作，它满员了！你能相信它吗？所以我四处察看，见到有个家伙坐在那里，只有一把剑，没有盔甲，有一个标记说明“剑圣级” 。因此我出场了，为什么不呢？加上有这个这个装腔作势的……~
//680
@678  = ~事实上我只是买不起盔甲。可是，我们不要谈论它，它令人难堪。~
//接679
@679  = ~好吧……随便你。~
//end
@680  = ~好，好的。没有必要进一步继续说那个。（笑）嗯，不管你如何结果一个剑圣，你相当擅长它，因此我替你感到高兴。~
//end
@681  = ~哦。嗯……好的。~
//end
@682  = ~我明白。我可以相信它，盔甲看起来不是十分舒适。我很高兴你对自己的决定觉得舒服。~
//end
@683  = ~嗯，它看上去令人喜欢。我认为它适合你，<CHARNAME>。（微笑）~
//end
////////////////////////////////////////////////////////////哲学讨论，谋杀、巴尔//////////////////////////////////////////
@684  = ~巴尔是你的父亲你如何感觉？~ [CHLOEG10]
//接685-690
@685  = ~我讨厌它。他是谋杀之神！那能有多么糟糕？~
//接695
@686  = ~嗯，我长大后习惯了它。我不喜欢它，但它差不多象过去一样，没有让我烦恼。~
//接695
@687  = ~我依然寄予希望整个这些巴尔的说法是虚假的。我的意思是，我长得象住在烛堡附近的这个老牧羊人……或许*他*是我的父亲，不想要我，于是他们编造了那些所谓的巴尔的奇谈怪论……~
//接694
@688  = ~如果巴尔其实是小鸡的神，或者门把手的神该如何呢？我的意思是“实际上”，仅仅因为人们认为他是谋杀之神，不意味着他实际上就是……对吗？你决不会知道。~
//接693
@689  = ~事实上我相当喜欢它。我获得杀戮的素质，我拥有这些可怕的力量。一旦他们察觉我神的血脉，人们认为我更引人注目。迄今为止它都是伟大的。（微笑）~
//接692
@690  = ~*你*会如何感觉它呢？它是讨厌的。现在别理我，我决不希望在任何时候再想起巴尔是我的父亲！~
//接691
@691  = ~嗯，我认为逃避它是不利于健康的，但我会尊重你的愿望。~
//end
@692  = ~我嗯…… 我很抱歉自己问了它。~
//end
@693  = ~我甚至不肯定如何应对那些，所以我只是不烦它……~
//end
@694  = ~我理解那些。我一方面寄予希望自己只不过是没有神的血脉的正常人类……right up直到阿卡狄出现在我的前面，称呼我“心爱的女儿”。那几乎让我成为一个信徒。但我想，你决不会有那些……算了。如果你能寄予希望，我没有看到不的理由。~
//end
@695  = ~我发觉自己很想知道，如果你因为是巴尔的孩子获得杀人的驱动力，或者事实上你因为*知道*自己是巴尔的孩子获得它们，当然你会获得杀人的驱动力……~
//696-699，363
@696  = ~那是愚蠢的！任何巴尔的孩子都会经历有关压制谋杀欲望的事情，或者突然地陷入杀戮的狂暴。那个愿望只是太强大了不被注意。~
//接710
@697  = ~我想它是一个可能性。可是，我不喜欢那样的想法，把巴尔后代的特性作为一个辩解的借口，允许这种非常危险的狂暴可能存在那里。~
//接709
@698  = ~你说的对。它是值得探讨的的。我希望自己了解。或许如果我不知道自己的巴尔本性，我不会感觉被迫伤害人们。那确实会是个祝福。~
//接708
@699  = ~嗨，为什么巴尔这么暴躁任性呢？~
//接65
//上接65（说什么？）
@700  = ~因为他的盔甲方前后穿反了！~
//接707
@701  = ~因为巴尔夫人在他干活的时候给他一件粉色长袍！~
//接706
@702  = ~因为他有头痛的毛病，它是谋杀的起因！~
//接705
@703  = ~他希望成为幽默之神，但显然他所有的玩笑落到了一群死尸身上！~
//接704
@704  = ~嗯……要是你那样说的话。~
//end
@705  = ~……那么？没什么，我宁愿不知道。~
//end
@706  = ~你觉得还好吧？你看起来有点发烧。或许我们应该带你到神殿去……~
//end
@707  = ~听起来很熟悉。不过，有点意思。~
//end
@708  = ~我只能设想你正在经历什么。我设想爱蒙被夺走只是让它更加难以控制。不过在它上面，你做着十分出色的工作。相信你的意志能够控制自己。~
//end
@709  = ~我想那让它更容易正常合理化。但你行侠仗义，没有狂暴的杀人行为。毕竟，我不愿意因为你缺一个脚趾，砍掉碰巧站在旁边的12个人的头颅而被安姆的各个权力机关追捕。~
//end
@710  = ~或许。当然你知道得比我清楚。我猜想探询它是没有意义的。我们决不会了解，无论任何途径。但是在你离开烛堡之前，你不知道你的巴尔本质，或许，即使在那时你也始终感觉到杀人的强烈欲望？不过，我猜想事后聪明会妨碍你的记忆。~
//end
////////////////////////////////////////洛山达和阿卡荻，为什么伊凯崇拜他们（宿营时触发）话题////////////////////////////////
@711  = ~我很抱歉，我打扰你了吗？我在向阿卡狄和洛山达祈祷。~ [CHLOEG11]
//接712-715
@712  = ~不，根本没有。可是我很好奇，为什么你对阿卡狄和洛山达都崇拜呢？~
//接724
@713  = ~祈祷？我以为你在跟其他人说话。~
//接718
@714  = ~是的，我注意到那个。你可以要他们给我们送点口味更好的口粮吗？~
//接717
@715  = ~你的，事实上你在打扰我。~
//接716
@716  = ~那就不要听我说话，nar'locth！~
//end
@717  = ~或许也要一些美味的精灵葡萄酒和一些漂亮的侍女？毕竟要求一下又不会受到伤害。（露齿而笑）~
//end
@718  = ~是的。我在跟我的神说话。~
//接719-721
@719  = ~好的……那么，为什么你的族人对阿卡狄和洛山达都崇拜呢？~
//接724
@720  = ~他们回应吗？~
//接723
@721  = ~哦，就这些吗？~
//接722
@722  = ~是的，就这些。~
//end
@723  = ~有时候，是的。现在如果你愿意原谅我，我要完成祈祷，然后我们可以继续我们的使命。~
//end
@724  = ~我们的历史学家告诉我们，阿卡荻和洛山达都选择伊凯人作为他们受惠的民族，予以神的庇护和特别的宠爱。~
//接725
@725  = ~当然，问题出现了，他们*都*选择我们。他们的生物、牧师甚至他们的信徒互相冲突战斗，他们争吵，讨价还价达数年之久。~
//接726
@726  = ~伊凯人对这场源于他们的战斗感到烦恼。他们恳求阿卡荻和洛山达与他们交流，让他们自己决定谁将是他们的庇护神。~
//接727，728
@727  = ~请继续。~
//接730
@728  = ~好，好。我听够了。这个故事有点冗长。~
//接729
@729  = ~抱歉，我想，那个故事对局外人来说不如对我的族人那样令人感兴趣。~
//end
@730  = ~他们勉强同意了，以各自的化身在伊凯人面前出现，问谁将是他们的庇护神，伊凯人的决定会是什么。~
//接731
@731  = ~于是他们问每个神，如果他被选择成为他们的庇护神，将赋予他们什么。洛山达许诺给伊凯人在他们岁月的终结以前的青春、活力和自我完善的动力。~
//接732
@732  = ~可是，阿卡荻许诺伊凯人将在战斗中比其它任何的人类部落更迅捷和更熟练。同样，空气位面的居民将会是他们的盟友。但是伊凯人决定不了。到现在为止，我讲的故事让你觉得厌烦吗？~
//接733，734
@733  = ~不。请继续。然后发生什么了？~
//接736
@734  = ~有点。我表示抱歉。我真的不怎么想继续听这个故事。~
//接735
@735  = ~好的。不用担心。~
//end
@736  = ~一个伊凯人，年轻的女孩，对这个决定感到困惑。她问了一个天真的孩子式的问题。为什么他们不能都是我们的庇护者，如果我们愿意同等地崇拜他们呢？~
//接737
@737  = ~起初阿卡荻和洛山达都对那个女孩的问题付之一笑，但伊凯人的长老们在它上面看到了智慧。他们郑重地重复那个问题。他们许诺，不但所有的伊凯人都会同等地崇拜两位神，而且所有的伊凯人都会成为两位神的牧师，那对任何一位神来说都是一个数量空前的信仰，对两位神来说也还是相当多。~
//艾黎：
@738  = ~哦，这是一个吸引人的故事！然后发生什---么啦，克洛伊？~
//克洛伊：
@739  = ~因此他们同意了，甚至许诺将来赠与一个礼物。如果那个故事甚至是真实的，那是什么我们至今不知道。那是我们对阿卡荻和洛山达都崇拜的原因。谢谢你让我叙述它。~
/////////////////////////////////////////话题：为什么克洛伊赢得他们的宠爱和她的剑/////////////////////////////////////
@740  = ~我给你讲过我通往成人期的仪式，不是吗？那个卡拉尤希'卡'勒？~ [CHLOEG12]
//接741-744
@741  = ~唔……是的，那个卡立希……呃……卡路希……嗯……通过仪式。我记得你给我讲过它。~
//接763
@742  = ~事实上，在你想讲的时候，我粗暴而唐突地打断了你。我感到羞愧。~
//接752
@743  = ~是那个你告诉我的关于你和那个造箭师的女儿的故事以及你们在新菲兰醉人的、快乐的爱情派对吗？~
//接746
@744  = ~是的，是的。我可以不再听它吗，拜托？~
//接745
@745  = ~事实上，我要说如何从神那里获得自己的剑，但我猜你没有心情聊天。算了。~
//end
@746  = ~（笑）不。如果我给你讲述*那个*故事，记得提醒我不要喝一杯以上的葡萄酒。我讲过自己获得成人资格的战斗仪式吗？~
//接747-749
@747  = ~哦是的……那个。它是怎样的？~
//接763
@748  = ~但我们会聊聊更多你在新菲兰的冒险历程，不是吗？我会得到一些葡萄酒……~
//接751
@749  = ~啊。不要再那样。如果你想要把我的耳朵说出老茧来，至少用一个象样点的故事。~
//接750
@750  = ~好吧。曾经有一个伊凯战士，粗暴对待巴尔的后裔，因为是jac'ralisse！现在如果你不想要那个故事的示范，闭上你的嘴巴，离我远点！~
//end
@751  = ~哦，真是狡猾。很有创意，<CHARNAME>。~
//end
@752  = ~啊，是的。当然。有时候我让自己确信你不是象你表现的那样粗鲁，不过，你倒提醒了我。现在，你愿意听我如何获得神的宠爱，还是再一次吩咐我闭嘴呢？~
//接753-755
@753  = ~我愿意听。请，告诉我你的故事。~
//接763
@754  = ~唔唔……舌头……~
//接757
@755  = ~事实上，是的，我宁愿你让自己的故事保守秘密。~
//接756
@756  = ~如果你坚持的话。~
//end
@757  = ~（咳嗽）说什么？~
//接758-760
@758  = ~哦……那太吵了吧？噢……~
//接762
@759  = ~我在考虑你的舌头……此刻，我的想法相当不纯洁。那让你烦恼吗？~
//接761
@760  = ~哦……我嗯……咬到自己的舌头。（咳嗽）我打算请你讲述你的故事，因此，如果你不介意的话，请讲吧。~
//接763
@761  = ~我想我会嗯……跟别人聊聊。有时候我想知道你的故事，<CHARNAME>。~
//end
@762  = ~你竟然对我说那些，真让我受不了！把你的想法留在心里，我宁愿不知道你脑子里想些什么，<CHARNAME>。~
//end
@763  = ~当我通过成人仪式取得成功的时候，我的母亲阿卡荻在我生命中第一次拜访了我。她赠与我这把弯刀并告诉我，她为我感到自豪，我的造诣有一天会有重大的用途。~
//接764-767
@764  = ~洛山达呢？你如何获得了他的宠爱？~
//接796
@765  = ~为了什么目的？~
//接770
@766  = ~她没有正好也给你一根超级无敌的法师杀戮神杖，是吗？~
//接769
@767  = ~（咳嗽）嗯，无论怎样。我们再次出发吧，我觉得无聊。~
//接768
@768  = ~嗯，如果你有一个不错的头疼病，你决不会无聊。Jiel'th liech tsauhla。~
//end
@769  = ~不是一根神杖，只是一把剑。可是，不管怎样，有希望用它在艾瑞尼卡斯的肚皮上切开一个洞。~
//end
@770  = ~她对我的技能有了印象，因为我是她的女儿。除此之外，她没有告诉我什么，所以它只是猜测。~
//接771-773
@771  = ~那猜猜看。~
//接775
@772  = ~或许她不过是见到一个凡人，发现他很迷人，你是那惊讶的结果，她把你降生到伊凯部落，宣称你在生活中有这个崇高的目标，没有说它是什么，因为它事实上不存在呢？~
//接774
@773  = ~哦。无论怎样。该出发了。~
//end
@774  = ~我想它是可能的。无论它是否如此，我更喜欢你把对我母亲未来的任何猜测留在心里。~
//end
@775  = ~好的。我打算杀死碰巧发现的巴尔的任何一个后裔，因为他们喜欢杀人。~
//接776-779
@776  = ~（咳嗽）唔……~
//接796
@777  = ~我想我更喜欢 “打算拯救那个领域” 或者某些象那样美好的事情……~
//接795
@778  = ~那杀死我吧，善良的小姐，快点动手！我恳求你美好的心灵带着深深的爱意怀念这个卑下的同伴！（露齿而笑）~
//接243
@779  = ~哦，拜托。你毫无说服力的笑话别拿出来献丑了。~
//接780
@780  = ~某人吃错药了。可怜的宝贝。~
//end
@781  = ~（走过来刺<CHARNAME>……）~ [NOSOUND]
//艾黎：
@782  = ~克-洛伊！~
//维康妮亚：
@783  = ~我对这个男性感兴趣。终止你愚蠢的攻击，人类（rivvil）！~
//维康妮亚：
@784  = ~我对这个女性感兴趣。终止你愚蠢的攻击，人类（rivvil）！~
//克洛伊：
@785  = ~（在最后一刻停止）~
//克洛伊：
@786  = ~哈，我想我会暂时留你一条狗命。你的愚蠢让我发笑。~
//接787-789
@787  = ~我深表谢意，美丽的小姐。恳求你转过身去，就一会，允许我检查一下自己的裤子……~
//接794
@788  = ~阿卡狄亚神圣的神，我猜你真的想要折磨我！我想最好让我走完这一天的剩余部分……~
//接793
@789  = ~你有时候真让我生气。~
//接792
//贾希拉：
@790  = ~确实。你们两个人有时相当有趣。~
//接791
@791  = ~（哈哈大笑）~
//接787-789
@792  = ~我从没有意识到你这么当真。它不过是个玩笑。~
//end
@793  = ~啊呸，你这个老顽童。~
//end
@794  = ~（笑）~
//end
@795  = ~替我效劳吧。~
//end
@796  = ~嗯，你问*过*的。~
//end
@797  = ~在我十七岁那年，我成为村里最熟练的托克。当我专注于他独特的严格锻炼的时候，他出现在我面前，将这把剑赠予我。我猜想我与阿卡荻的血缘关系是他对我感兴趣的因素。或者他和阿卡荻多半都知道我以后的一些事情？我想，我们会看到揭示的一切。~
//接798-802
@798  = ~那不是很……详细。他没有告诉你赠与那把剑的缘由吗？~
//接806
@799  = ~真是神秘。或许有一天我们会了解他赠与你这样一个礼物的原因 。~
//接805
@800  = ~或许他迷恋你？（使眼色）~
//接804
@801  = ~嗯……好了。那么，我们赶路吧 ，好吗？~
//接344
@802  = ~我想知道他为什么不把它给某些更值得的人。~
//接803
@803  = ~那么我不值得吗？我愿意假设那是他的命令安排的，因为他的确是神。这足够了，我们出发吧。~
//end
@804  = ~（笑）虽然我假设它是可能的，我几乎不认为它是有希望的。不过，没什么。我们继续赶路吧，站在这里，我的腿都变得僵硬了。~
//end
@805  = ~我当然希望如此。~
//end
@806  = ~不，他只是告诉我，有一天它会很适合我，就消失了。我知道，它很奇怪。或许有一天我会找到原因。在那之前，我们无能为力，只有继续现在的旅行。~
//end
/////////////////////////////////////////////////话题：讨论力量和责任////////////////////////////////////////////////////////
@807  = ~<CHARNAME>，那么你告诉我，你认为你的神性有什么目的吗？有对凡人世界或者神的领域的一个责任吗？~ [CHLOEG13]
//接809-813
@808  = ~我觉得自己的力量给予必然的责任，影响身边的世界。我正是如此，有力量帮助人们解决问题。除此以外，我不是很确信。~
//接861
@809  = ~我不认为它给了我比任何其他人更多的责任，真的。我对冒险的需要大于对冒险的愿望。我很乐意回复平静的生活。~
//接847
@810  = ~我唯一的职责是照顾自己和关心的每个人。~
//接846
@811  = ~我认为自己有一个责任，让这个世界分享我的身体。那么多人要满意……那么少的时间。~
//接845
@812  = ~我的责任是征服这个世界，让它成为我自己的。我拥有这样的力量。~
//接818
@813  = ~不。~
//接817
@814  = ~<PRO_HISHER>唯一的责任是做自己喜欢的事，人类（rivvil）。你的或者我的也是如此。~
//接808，815，816，811-813
@815  = ~维康妮亚说的没错。我不认为它给了我比任何其他人更多的责任，真的。我对冒险的需要大于对冒险的愿望。我很乐意回复平静的生活。~
//接847
@816  = ~你说的没错，维康妮亚。我唯一的责任是照顾自己和关心的任何人。~
//接846
@817  = ~……好的。没什么。~
//end
//克洛伊：
@818  = ~或许……~
//凯东：
@819  = ~你确实不是认真的吧，<CHARNAME>！？~
//维康妮亚：
@820  = ~这样的野心在一个男性身上是……令人厌恶的。你应该知道自己的位置，<CHARNAME>，那是在我的脚下！~
//寇根：
@821  = ~哈哈，<CHARNAME>，当统治仅仅是砍倒你的敌人，占有他们的女人，有着无数乐趣的时候，为什么对它感到烦恼？~
//克洛伊：
@822  = ~可是，结论是什么？你不过是制造无数的敌人，或许在一个月内食物中毒而死。~
//接823-825
@823  = ~那我会杀死自己制造的任何敌人。~
//接835
@824  = ~当我统治的时候，我会是快乐和强有力的。人们在我的面前瑟瑟发抖，用惊恐的低声细语才敢说出我的名字。~
//接827
@825  = ~我想你是对的。可是，有什么别的选择呢？~
//接826
@826  = ~我只是希望活着的时候做自己能做的有益的事情。即使它只是对几个亲密的朋友有益，它就足够了。我没有比任何别人更多的答案。（耸肩）那么，我们都将更多地考虑它。~
//end
@827  = ~那么你将会死亡，你将会被遗忘。凌驾于他人之上的力量不是自由地赠与的，永远是暂时的，即使你想方设法长时间生存。对一个尸首来说，世上的力量有什么好处呢？~
//接828-831
@828  = ~人都有一死。一个人在活着的时候也可能获得世上的力量，留下一笔遗产，他们会永远被铭记。~
//接834
@829  = ~有什么别的选择呢？~
//接826
@830  = ~它打击了牲畜的饲养。~
//接833
@831  = ~嗯，那是我的选择，对它来说，仅此而已。~
//接832
@832  = ~那祝你好运。你会需要它。~
//end
@833  = ~哈……确实，不过，还有其它的选择余地。不过，没什么，我们再次出发吧。我会让你多考虑一下这些。~
//end
@834  = ~我不敢说那是曾经听过的最聪明的还是最压抑的事。可是，我倾向认为是压抑的。~
//end
@835  = ~那么，当世界上的每个人死了的时候，你统治的是一个尸体的王国，那你能做什么呢？~
//接836-838
@836  = ~我不认为每个人都会与我敌对。我只需要杀死少数人，其余的人会被吓倒，臣服于我。~
//接841
@837  = ~我会寻求神性，远离凡人世界。~
//接840
@838  = ~我没有想过那些。因而，当它发生的时候我会操心它。~
//接839
@839  = ~今天应该考虑的事情拖到明天，那是一个人走向死亡最稳当的途径。祝你那方面好运。~
//end
@840  = ~我理解。我想，那是野心勃勃的。我想知道，成为那个新的谋杀之神你会如何发展。它不是我希望的事业，但对某些人是。~
//end
@841  = ~但你始终会有敌人。国王们始终如此。他们永远不会停止设法杀死你或者废黜你。你整个一生永远不得片刻安宁。~
//接838，842，843
@842  = ~我能承受那些。~
//接844
@843  = ~我没有想过那些。因此，当它来临时，我会操心它。~
//接839
@844  = ~你能吗？我认为那样说有点天真，不过，毕竟那是你的选择。~
//end
//上接811
@845  = ~（笑）嗯，我已经在那件事情上尽了最大的努力。那我们不得不用所有应该付出的认真和决心来承担自己的责任。（微笑）~
//end
//上接810
@846  = ~我想你说的没错。或许，我有时候是杞人忧天了。我想，一个人为无法预知和无法改变的事情担心，那是没有意义的。~
//end
@847  = ~那么当所有这一切事情和艾瑞尼卡斯都成为过去，你愿意设法恢复平静的生活吗，如果你可以的话？~
//接848-854
@848  = ~是的。毕竟，它是值得尝试的。~
//接860
@849  = ~按我的天性，我几乎没有希望在任何时候能定居下来。可是，我一直渴望一个更平静的生活。但是，如果我要成为一个英雄，我会是一个英雄，无论如何是勉强的。~
//接858
@850  = ~按我的天性，我几乎没有希望在任何时候能定居下来。可是，我一直渴望一个更平静的生活。但是，如果我要成为一个女英雄，我会是一个女英雄，无论如何是勉强的。~
//接859
@851  = ~我猜想，是的。~
//接857
@852  = ~或许不是如此平静。我可能过着醉生梦死的生活。或许我会成为夏芮丝（Sharess）的一个牧师……~
//接856
@853  = ~或许不是如此平静。我可能过着醉生梦死的生活。或许我会成为夏芮丝（Sharess）的一个女祭司……~
//接856
@854  = ~我喜欢只是成为一个农夫。~
//接855
@855  = ~真是……有趣。我想。~
//end
@856  = ~那么相比平静而卑微的生活，你更愿意成为一个纵欲者吗？我想，从冒险中引退是一件令人愉快的事情。可是，不论如何，我想知道，你是否能过淫荡和没有爱情的生活。~
//end
@857  = ~嗯…… 那接下来祝你好运。~
//end
@858  = ~一个勉强的英雄？我想，对我来说，它和任何人一样是生活的道路。我不是勉强的，但我也从未认为自己是一个女英雄。不管怎样，我想，生活就是走自己的路。~
//end
@859  = ~一个勉强的女英雄？我想，对我来说，它和任何人一样是生活的道路。我不是勉强的，但我也从未认为自己是一个女英雄。不论怎样，我想，生活就是走自己的路。~
//end
@860  = ~我明白。我不认为自己任何时候会定居下来。可是未来是这么的不确定，因此我该不说它决不会发生。我们会拭目以待。~
//end
@861  = ~我猜想象任何人一样，它是活着的理由。最近我的心里一直想着那个问题。过去要是没有一点金币进腰包的话，我决不会参与这个使命。但现在我觉得自己希望在你的使命中帮助你，不论我从那可能获得什么。~
//接862-865
@862  = ~为什么？当然，那个我不会抱怨的。~
//接869
@863  = ~它是我的魅力。我身边的人们只是情不自禁。（微笑）~
//接868
@864  = ~我感激你的帮助。~
//接867
@865  = ~没有你的帮助，我同样会做，但是，无论如何我感激它。~
//接866
@866  = ~被人感激真是美好。~
//end
@867  = ~谢谢你。~
//end
@868  = ~（吃吃地笑）继续做梦吧，<CHARNAME>。~
//end
@869  = ~我不肯定。见到爱蒙偷窃，就像她只是为了设法从那个法师手中逃脱一样，它是让我难以接受的烦恼。你营救她和结束那个法师生命的使命是勇敢的。~
//维康妮亚：
//接870
@870  = ~我想，或许你意谓着愚蠢，克洛伊。~
//接871
//克洛伊：
@871  = ~一个我觉得自己成为一份子感到自豪的。或许我变得心软。不管怎样，我们再次出发吧。~
//end
///////////////////////////////////////////克洛伊要求讲有趣的故事，关于（主角和爱蒙）///////////////////////////////////////
@872  = ~你看起来有点压抑。给我讲一个当你在烛堡长大的时候，与你和爱蒙有关的有趣的故事，如果你不介意的话？或许它将让你感到振奋。~ [CHLOEG14]
//接873-877
@873  = ~好的。许多年前我们躲在图书馆。葛立安指望我们做功课，可是，我们玩兴正浓。~
//接882
@874  = ~好的。有一次葛立安设法教爱蒙施放一个魔法飞弹时犯了个错误。顺便说一句，这是在她开始从事法师学习以前。~
//接884
@875  = ~的确……让我想想。有一天在郊外，当僧侣们冥想的时候，我们百无聊赖。~
//接880
@876  = ~此刻我真的想不起什么。总之，我真的没有心情讲一个故事。或许下一次。~
//接879
@877  = ~别理我。我没有心情。~
//接878
@878  = ~很好。原谅我，我设法让你振作。下次我会更了解你。~
//end
@879  = ~我理解。我只是认为它可能让你振作点，就这些。~
//end
//克洛伊：
@880  = ~百无聊赖？嗨……你*确信*。~
//主角：
@881  = ~于是我们找到一个娱乐，躲藏在一个僧侣后面，然后急忙跑开，设法不被注意到。~
//克洛伊：
@882  = ~继续。~
//接883或903
//主角：
@883  = ~爱米不知从哪里弄到了一只松鼠，当我躲在葛立安的背后时，我没有注意到它……~
//克洛伊：
@884  = ~糟了……~
//主角：
@885  = ~确实。接下来我知道有一个惊慌的动物钻进我的裤子！我大声喊叫，到处乱转，惊恐万分，我不知道怎么办。~
//明斯克：
@886  = ~小布同样有一个倾向，一发慌有时候就钻进意想不到的地方。明斯克始终不知道怎么办……~
//克洛伊：
@887  = ~哦小东西……~
//主角：
@888  = ~于是接着我知道自己的长袍着了火，因为我吓坏了葛立安，所以在意识到是我之前，他发射了一支火焰箭……~
//克洛伊：
@889  = ~呀！~
//主角：
@890  = ~啊哈。因此，不用说，我不得不去看医生……从此以后爱米有时候取笑我，就叫我“疯狂的裤子”。（叹息）~
//克洛伊：
@891  = ~（笑）那很有趣。谢谢，<CHARNAME>。~
//end
@892  = ~记得当我只是开始懂得魔法时，我以为自己施放了一个隐形术……事实上，我意外地在自己身上施放了目盲术，惊慌失措中几乎从图书馆的窗户里摔出去。（吃吃地笑）~
//接882
//主角：
@893  = ~是的，所以她想办法施放，突然把葛立安变形成为一只黄鼠狼！~
//克洛伊：
@894  = ~哦，啊！~
//主角：
@895  = ~于是爱米慌慌张张寻找逆转卷轴，她对我歇斯底里地大叫，说它都是我的错。~
//克洛伊：
@896  = ~（微笑）~
//主角：
@897  = ~葛立安黄鼠狼到处跑，因此我不得不设法抓住他，当爱米在一堆相似的卷轴中哭到天亮。最后，我终于抓住了他，爱米也找到了那个逆转卷轴。~
//克洛伊：
@898  = ~它起作用了吗？~
//主角：
@899  = ~有点吧。他被转变回人类……不过，他是一个女人！相貌也不太丑。（笑）~
//克洛伊：
@900  = ~（笑）他一定暴跳如雷！~
//主角：
@901  = ~起初他只是有点苦恼……接着他看到一面镜子。葛立安不再设法教她魔法，认为她不可救药。~
//克洛伊：
@902  = ~（笑）嗯，要是现在他能见到她该有多好。谢谢你，<CHARNAME>。我喜欢那个故事。~
//end
//上接882
//主角：
@903  = ~于是我们玩了一会捉迷藏。可是我找不到爱蒙。即使在那时，她也是个躲藏大师。~
//克洛伊：
@904  = ~（吃吃地笑）我不觉得奇怪。请继续。~
//主角：
@905  = ~我认为她一定离开了图书馆，虽然我们说过不离开的。所以我溜出去找她。~
//克洛伊：
@906  = ~你找到她了吗？~
//主角：
@907  = ~没有，不过，我找到了葛立安，他正在寻找我们。当我站在那里因逃课被责骂时，我见到爱蒙从图书馆里探出头来，然后从窗户里爬出去了。~
//克洛伊：
@908  = ~哎唷，她把你丢在那里独自面对葛立安吗？~
//主角：
@909  = ~是的，那个小无赖。所以我把她找回来后，把一只青蛙放在她的床上。她就象被针扎了一样跑出房间，尖叫着说一个怪物在床上袭击她！~
//接794
//主角：
@910  = ~当她发现那只不过是一只青蛙以后，好几个月都对我搞一些*卑鄙的*恶作剧。不过，看到她脸上的表情是值得的。（吃吃地笑）~
//克洛伊：
@911  = ~（笑）谢谢，<CHARNAME>。那挺有趣的。~
//end
///////////////////////////////////////////////////话题：最害怕的恐惧///////////////////////////////////////////////////////
@912  = ~你最害怕什么，<CHARNAME>？~ [CHLOEG15]
//接913-919
@913  = ~我要说是死亡。~
//接929
@914  = ~我害怕自己失去控制……屈服于我的巴尔本性，成为一个杀手。~
//接928
@915  = ~我担心辜负我的朋友们。尤其是爱蒙。~
//接927
@916  = ~我害怕孤独。我从来没有经历过没有葛立安和爱蒙，或者旅伴的日子。孤独比死亡更糟糕。~
//接923
@917  = ~我对老鼠感到恐惧。它们让我害怕！~
//接922
@918  = ~我没什么害怕的。~
//接921
@919  = ~我害怕你要继续这个谈话。~
//接920
@920  = ~那很好。我会离你远点。你一定喜欢离群索居或者类似的感觉。~
//end
@921  = ~没什么吗？如果你那样说。那么，你不会理解。~
//end
@922  = ~哦。我打算弄到一只宠物老鼠，给它起名叫“痒痒”。不过，我考虑暂时把那个计划搁置。算了。~
//end
@923  = ~我经常处于自己不情愿的孤独中。有时候甚至在人群中也会感到孤独。但我最大的恐惧是死亡，或者更恰当的说法是死后在我身上将会发生什么。~
//接924-926
@924  = ~你的意思是什么？~
//接939
@925  = ~你害怕自己会坠入地狱或者什么地方吗？~
//接935
@926  = ~对的……今天的晚餐是什么？又是口粮吗？~
//接934
@927  = ~不要担心，<CHARNAME>，我们不应该辜负爱蒙。不，只要我们还有一口气在。引起我的恐惧的是……死亡。或者更恰当的说法是死后在我身上将会发生什么。~
//接924-926
@928  = ~我当然能理解那个恐惧，<CHARNAME>。我自己的恐惧是关于死亡的，死后在我身上将会发生什么。~
//接924-926
@929  = ~我有同感……~
//艾黎：
@930  = ~我……我听说真正活着的人一定…… 不害怕死神。~
//维康妮亚：
@931  = ~有远比死神更可怕的东西，地表人。在我的过去，与它们一些面对面接触过，我不希望重温那段经历。~
//姚恩：
@932  = ~库辛・杰士声称他曾经遭遇过死神。她是一个可爱的脸色苍白的人类女孩，一身黑衣，携带着奇异的衣料和铁的装置。她以奇异的方式说话，似乎相当快乐。你会觉得死神是更庄重和严肃一点的吧？库辛・杰士声称他说得她耳朵起老茧，直到她决定让他多活一会。可是，那天晚上他沉溺于芜箐啤酒中，因此，或许它完全就是一个梦。那让我想起昨天晚上做的这个梦……~
//接933
@933  = ~死亡同样是我最大的恐惧。或者更确切地说，死后在我身上将会发生什么。~
//接接924-926
@934  = ~你的吗？毫无疑问。而且还是没有调料的。~
//end
@935  = ~不。我害怕是因为我是神的孩子，当我死后，我的生命力量只会成为阿卡狄的一部分，我会不复存在，就象我根本就没有存在过。那种恐惧让我在梦中多次冒着冷汗惊醒。~
//接936-938
@936  = ~我肯定你会象任何别的伊凯人一样分享同样的命运。或许你甚至会坐在阿卡荻的右手边或者什么地方。~
//接942
@937  = ~我明白你的意思。那*是*令人恐慌的。~
//接941
@938  = ~那我很高兴，我不是你。~
//接940
@939  = ~我是神的孩子。当我死亡的时候会怎样，我只是再一次成为阿卡狄的一部分，完全地终止存在吗？组成我的任何东西……只是消失了。什么也不剩下。它让我恐慌……它让我惊恐万分。~
//接936-938
@940  = ~哦，但你应该有同样的关注，<CHARNAME>。或许当你死后，你只会从他所有后裔的本质转生，成为巴尔的一部分。毕竟他一定有理由拥有它们。我希望你今晚能睡个好觉。~
//end
@941  = ~是的，我知道。~
//end
@942  = ~我当然希望如此。但我不会知道，直到我事实上死亡……那让我恐慌，超出我愿意接受的范围。可是感谢你的倾听，我觉得好多了，<CHARNAME>。~
//end
///////////////////////////////////////////////情话篇章////////////////////////////////////////////////////////////////////
//////////////////////条件//性别：女//种族：人类、半精灵、精灵//魅力：大于10///智力：大于9；///////////////////////////////
////////////////////////////////////////////////////////情话01/////////////////////////////////////////////////////////////
@943  = ~你相当有魅力，<CHARNAME>。以前有人曾经告诉过你这个吗？~ [CHLOEL1]
//接944-949，952
@944  = ~当然，许多人。通常他们试图重我身上获取什么东西，不过，是的，我以前被这样告知过。~
//接979
@945  = ~以前我可能被这样告知，是的。你用友好的话语对我过奖了，克洛伊。~
//接978
@946  = ~我相信在博德之门有一首关于类似那个的歌……尽管它的粗俗超过了赞美。~
//接971
@947  = ~哦……我不是那么迷人。你过奖了，不过，或许你的头受到某些打击。（羞涩的微笑）~
//接955
@948  = ~你过奖了，克洛伊。不过，我感觉到你的话语不止是友善的恭维。我不想怂恿你，因此我让你知道，我没有兴趣，希望不要感到不悦。~
//接951
@949  = ~别用那种眼神看着我，克洛伊。我对你的赞美和目光没有兴趣。盯着别人看去。~
//接950
@950  = ~你没有必要如此无礼。如果我冒犯了你，我表示歉意。我以为或许自己的兴趣可以分享，我明白它不是的。不管怎样，你起码可以尽量保持礼貌。~
//end
@951  = ~我理解。没什么，<CHARNAME>。那我们继续走吧，我的朋友。~
//end
//阿诺门：
@952  = ~当然有，她不需要你同样告诉她这些，克洛伊！~
//接954-959
@953  = ~或许她偏偏就是呢，美丽的小姐，不过，她说了实话。不过，接受她这种人这样的赞美，我建议谨慎对待。~
//接955
@954  = ~的确，这样的事情不是真的，可是…… <CHARNAME>？~
//接971
@955  = ~或许我会对你说同样的话，如果你认为自己看起来不可爱。或者你也许只是从来没有照过镜子？我们将不得不对那种境况进行补救。~//接956-959
@956  = ~（脸红）你让我难堪，克洛伊。~
//接970
@957  = ~或许你应该为我写首诗，那样我可能相信你银铃一般的话语，克洛伊。~
//接962
@958  = ~有一次我照镜子，数小时以后我才被葛立安和爱蒙找到。我显然爱上了镜子中的女孩。（露齿而笑）~
//接961
@959  = ~我只是设法让你逐渐放松心情。我对你没有你可能对我有的那个兴趣。我表示抱歉，克洛伊。~
//接960
@960  = ~没有什么可道歉的。如果你对我没有兴趣，那没什么要辨解的。就这么简单，不要再关注它。~
//end
@961  = ~嘿！因此，你从那以后不照镜子了。明智的选择，<CHARNAME>。少了你对我们其他人爱慕的目光。~
//end
@962  = ~一首诗？我能作那个。让我想想……你的目光象闪闪发光的金币，在阳光下光彩动人。你的美丽胜过月亮，when all is said and done。但我所有的话语只是简单的恭维，决不能比拟你的美貌。你敏捷的头脑和你甜美的微笑不止是狡诈，里里外外没有什么能比拟你心灵的美好。我的诗歌是这么朴素和真实，不过，完全表达了它的含意。~
//接963
@963  = ~它有点粗糙，毕竟，它是即兴创作的。（微笑）~
//接964-966
@964  = ~它十分有趣。谢谢你 克洛伊。~
//接969
@965  = ~哎……它有点粗糙。但含意是好的，虽然如此，你对我过奖了。~
//接968
@966  = ~它是令人讨厌的。你显然把我当白痴。我对一个不能写一首简单诗歌的人没有兴趣，克洛伊。~
//接967
@967  = ~我从没有说是一个诗人。我尽了最大努力。如果对你来说那是不够的，那么它就是如此。我不会再尝试这个。~
//end
@968  = ~那我完成了目标。毕竟，我从未声称自己是诗人。（微笑）~
//end
@969  = ~你太客气了，美丽的<CHARNAME>。~
//end
@970  = ~我只是说实话，<CHARNAME>。不过，我会缄口不言，免得你更难堪。~
//end
@971  = ~哦？或许不久我应该去参观一下博德之门。我觉得自己对这首歌十分好奇。（露齿而笑）或许你愿意为我吟唱它，免得我旅行一次呢？~
//接972-974
@972  = ~哦……不。它只是包括了我，沙洛佛克，各种各样的农具……或许几个动物。没有什么值得让你关注的。~
//接977
@973  = ~我愿意唱它，但它有如此肮脏的语言和构想拙劣的思想，它几乎不值得传唱。或许如果那天我贪杯醉酒时，可能发觉自己在唱它。哦，那会是多么难堪。（眨眼）~
//接976
@974  = ~我不想谈它。甚至提起它都感到遗憾。真是难堪。我希望你不会认为这样的事情跟我符合！~
//接975
@975  = ~我肯定它们不是，不用担心。我没把你往坏处想，<CHARNAME>。~
//end
@976  = ~哈-哈……现在我的葡萄酒囊在什么地方呢？~
//end
@977  = ~嗨……只要它都不是真的。另外，我将认为北方的旅行值得考虑。那么我们以后将讨论，除了拙劣的歌曲以外的东西。~
//end
@978  = ~我只是说实话。或许以后我们再谈论这个。~
//end
@979  = ~我的天……真是无聊。可是，我不是试图获得什么，只是一个微笑。你没有必要担心什么不可告人的目的，<CHARNAME>。~
//接980-983
@980  = ~（微笑）那么，我表示谢意。我必须承认，你同样是很迷人的。~
//接988或985
@981  = ~对我过奖了。谢谢你，克洛伊。~
//接987
@982  = ~我认为你不怀好意。我无意冒犯，但我不能分享你的兴趣。如果我让你误会了，我表示歉意。~
//接951
@983  = ~你当然不怀好意。我看到你盯着我的样子。你想跟我上床。我不会同意的，克洛伊。离我远点。~
//接986或984
//阿诺门：
@984  = ~我说，亲爱的小姐！我也说过它，只是我没有更好地说清楚它！~
//接986
//阿诺门：
@985  = ~<CHARNAME>！告诉我，这个女人的诡计没有把你迷惑吧！？~
//接988
@986  = ~我的天，多么自以为是。想想吧，我不过恭维你一下，你看起来似乎我玷污了你的清白。我会离你远点，我相信你同样也会。~
//end
@987  = ~你太客气了，<CHARNAME>。~
//end
//克洛伊：
@988  = ~（露齿而笑）你那样说太客气了，<CHARNAME>。那我们以后详谈这个。~
//end
/////////////////////////////////////////////////////////情话02//////////////////////////////////////////////////////////
@989  = ~（若有所思）~ [NOSOUND]
//接990-993
@990  = ~克洛伊？你还好吧？~
//接1006
@991  = ~克洛伊？我想把这个银手镯送给你，我最近一次在城里时捡到的。我想它戴在你手上看上去将很有趣。（微笑）~
//接1005
@992  = ~有什么比食人魔的后背闻起来更糟糕呢？~
//接995
@993  = ~（不理她）~
//接994
@994  = ~（匆匆扫视了<CHARNAME>一眼，然后叹息，重新望着道路）~
//end
@995  = ~嗯……什么？~
//接996-999
@996  = ~食人魔的后背几乎和巨魔的后背一样！~
//接1004
@997  = ~一个全身冒汗的狗头人！~
//接1003
@998  = ~明斯克度过真正炎热的一天！~
//接1001
@999  = ~你！洗个澡，克洛伊！~
//接1000
@1000 = ~你那样说太好了。我十分乐意促成此事，顺便拜访澡堂。当我们拜访澡堂的时候，我建议你也享受那些服务，我亲爱的。~
//end
@1001 = ~明斯克认为你在设法告诉他什么。可是，小布说你不过是卑鄙的。~
//接1002
@1002 = ~（吃吃地笑）不用担心，明斯克。<CHARNAME>不过是设法放松心情。只管对她微笑。（对<CHARNAME>露齿一笑）~
//end
@1003 = ~好的……哈哈。~
//end
@1004 = ~不是两个食人魔的后背，哼？好吧。（露齿而笑）~
//end
@1005 = ~你真好，<CHARNAME>。谢谢你。（微笑着戴上手镯。它戴在她手上真的让人眼前一亮）~
//end
@1006 = ~我想是这样的。我思念我的村庄。我离家已经很长时间了。~ [CHLOEL2]
//接1007-1010
@1007 = ~我理解。我回烛堡以后到现在，同样有一段时间了。~
//接1014
@1008 = ~你为什么外出这么久？~
//接1013
@1009 = ~或许当所有这些和蒙面法师会的事情告一段落的时候，我们将可以往北旅行去你的村庄。~
//接1012
@1010 = ~如果你觉得自己有必要离开队伍返回家乡，我理解。~
//接1011
@1011 = ~不。谢谢你，<CHARNAME>，但我的位置目前在这里。我只是思念家乡，就这些。可是，我感激你的体谅。~
//end
@1012 = ~我愿意那样，<CHARNAME>。（微笑）~
//end
@1013 = ~我不再确定。我想或许我不希望没有觉得大功告成就返回。如同在我的生活中做了很多事情，而不止是完全不确定的雇佣工作。或许在你的任务结束以后，我会觉得做过一件重要的事情，做好了返回家乡的准备。我只能拭目以待。（忧伤的微笑）~
//end
@1014 = ~或许你的使命结束后，我们可以拜访烛堡和拉'莱沙荻姆，我的村庄。（忧伤的微笑）~
//end
/////////////////////////////////////////////////////////情话03//////////////////////////////////////////////////////////
@1015 = ~那你今天早上觉得怎样，<CHARNAME>？~ [CHLOEL3]
//接1016-1019
@1016 = ~我想还不错。你觉得呢？~
//1033
@1017 = ~身体有点僵硬，但别的方面还不错。不过，当我看到你可爱的面容时，觉得更好一些。（微笑）~
//接1028
@1018 = ~嗯，我觉得有点眩晕。哦等等，我只是站起来太快了。没关系。（露齿而笑）~
//接1021
@1019 = ~累了。我们以后谈，好吗？~
//接1020
@1020 = ~好的，<CHARNAME>。~
//end
@1021 = ~那么站稳了，我亲爱的。要不我把你扛在我的肩膀上？不过，我不能保证我的手不会迷路…… （邪恶的露齿而笑）~
//接1022-1024
@1022 = ~你好讨厌！那么……那我骑在肩膀上为你工作吗？~
//接1027
@1023 = ~呀！（潜逃）~
//接1026
@1024 = ~或许另一个时候。~
//接1025
@1025 = ~我会抓紧你，<CHARNAME>。（邪恶的微笑）~
//end
@1026 = ~你不会那么轻易逃走！（笑）~
//end
@1027 = ~是的……到克洛伊这里来。（露齿而笑）~
//end
//克洛伊：
@1028 = ~噢……~
//阿诺门：
@1029 = ~<CHARNAME>！你说什么！？当你说出这样的话的时候，你确实是对我说的吗……~
//艾黎：
@1030 = ~哦，那太美好了，<CHARNAME>！~
//维康妮亚：
@1031 = ~我突然间觉得相当不舒服。地表人这样的胡言乱语让我恶心。为什么你们不只是互相取乐，了结它，免得我们听你的啜泣？~
//接1032
@1032 = ~（露齿而笑）听上去不错，<CHARNAME>。回顾你对我所说的满意的感觉。~
//end
@1033 = ~我觉得很好。当你睡着的时候我注意过你。你似乎……表现不安。恶梦吗？~
//接1034-1037
@1034 = ~是的……在梦中我重新体验了艾瑞尼卡斯对我的折磨。同样，我看到爱蒙受到折磨，尽管在真实生活中我没有见到那个。~
//接1049
@1035 = ~我只是不觉得愉快，就这些。~
//接1048
@1036 = ~我记不起来。可能吧。~
//接1047
@1037 = ~我梦见你。（露齿而笑）~
//接1038
@1038 = ~那是你喃喃地说“不，离开我”的原因，我说的对吗？嗯。~
//接1039-1042
@1039 = ~不……我只是难为情。我梦见到自己呆在艾瑞尼卡斯的地牢。~
//接1046
@1040 = ~是我吗？说实话，我真的记不起来自己梦见什么。~
//接1045
@1041 = ~是的。我们只是嗯……玩个游戏。我将不会提供比那更多的细节。（脸红）~
//接1044
@1042 = ~是的。我想，那是我真情实感的流露。我表示抱歉，但是，我再也不会对你的挑逗觉得愉快。~
//接1043
@1043 = ~哦？我表示抱歉。我没有意识到你对它的感觉有不同。那么，我会离你远点。~
//end
@1044 = ~哦？嗯，或许我将不得不从你身上调查更多信息。（邪恶的微笑）那么，你穿什么，我穿什么，我们在做什么，什么……~
//end
@1045 = ~嗯，无论它是什么，你的举止是相当令人恐慌的。那个发生时，我希望能安慰你……嗯，我不希望你难堪。在别人说我们偷懒之前，我们出发吧。~
//end
@1046 = ~那可以理解。我想那一刻还会在你的梦里出没一段时间。当这样的事情发生的时候，我希望自己可以给你一些安慰……嗯，我不希望你难堪。在别人说我们偷懒之前，我们出发吧。~
//end
@1047 = ~好的。嗯，无论怎样，它听上去相当强烈。或许，你最好不记起它。嗯，那么，我们起床出发吧 。~
//end
@1048 = ~听起来可能不止那样，但是，我不会追根问底。我会让你起床，那样我们能回到我们的旅途。~
//end
@1049 = ~在醒着的时候，我能见到忧虑笼罩你的眼神，同样，还听到你不安的睡眠。我希望自己能做更多让你获得安慰……我们将很快从那些法师那里救出爱蒙，一旦我们返回我们将庆祝。我将尽我最大努力帮助让这一切发生。~
//end
///////////////////////////////////////////////////情话05，爱蒙救出后不久，（爱蒙在队伍）///////////////////////////////////
//克洛伊：
@1050 = ~现在爱蒙被救出，我见到的你是多么的自在，<CHARNAME>。我替你感到高兴。（微笑）~ [CHLOEL4]
//接1051，1052，1053，867，1054
@1051 = ~她回到了我的身边是一个安慰，没有不要为她担心了。可是，我们灵魂的丧失现在是对我心灵的折磨。~
//接1063
@1052 = ~是的，她回到我们中间是一个安慰。现在，我可以全身心投入对你的感情，我亲爱的克洛伊。（微笑）~
//接1061
@1053 = ~爱蒙？那是谁啊？~
//接1058
@1054 = ~是的…… 我不知道这该怎么说……但我认为，爱蒙被俘获的紧张和设法营救她让我的判断有点迷糊。我对你没有象以前一样的感觉，克洛伊。我表示抱歉。~
//接1055
//爱蒙：
@1055 = ~你在把我当作一个让克洛伊心碎的挡箭牌吗？那不过是无情的，<CHARNAME>。~
//接1056
//克洛伊：
@1056 = ~哦……这是意想不到的。我想，我明白了。那么，我会尊重你的愿望。~
//end
//上接867（感谢你）
@1057 = ~……当然。~
//end
//爱蒙：
@1058 = ~嗨！你想要我过去吗，姐姐？！我会提醒你我是谁，好吧！不管有没有灵魂，我还是能踢你的……~
//克洛伊：
@1059 = ~（窃笑）我想你说错了话，<CHARNAME>。我会离远点，让你们两个人单独去找出这个。~
//end
//阿诺门：
@1060 = ~我明白了。我以为我的感情回来了，但我看到它们被放错地方。我不会再一次碰壁，我的小姐们。~
//爱蒙：
@1061 = ~什么，不给亲爱的小妹一个拥抱呢？此刻，我能感受到那份爱。~
//克洛伊：
@1062 = ~（微笑）我不认为她想要那种感情，爱米。你说的太好了，<CHARNAME>，可是，我认为在爱蒙能听到的场合，你说它的方式应该更注意点。~
//end
//爱蒙：
@1063 = ~此时，我的感觉也不是太强烈。我们应该赶紧寻找芭狄和艾瑞尼卡斯，它是我们唯一的机会。~
//贾希拉：
@1064 = ~我们会取回所失去的，也会让我们的大仇得报。不用担心，我的朋友们。平衡必将恢复。~
//克洛伊：
@1065 = ~我同意。爱蒙，你的归来太好了，不管情况如何，我对你的归来在<CHARNAME>身上起的作用感到高兴。我们会重新找回你的灵魂，同时把那些杂种直接送进无底深渊。~
////////////////////////////////////////////情话06（爱蒙在队伍）///////////////////////////////////////////////////////////
@1066 = ~爱蒙，<CHARNAME>小时候是什么样子的？~ [NOSOUND]
//接1067
@1067 = ~她是一个丫头片子。让人头大如斗，完全一个黄毛丫头……~
//接1068-1071
@1068 = ~嗨！我就站在这里，你知道的。~
//接1099
@1069 = ~你忘记了可爱，甜美和一个女孩能有的最好的姐妹，爱米。~
//接1087
@1070 = ~你忘记了笨拙，痴呆和粗鲁，爱米。（露齿而笑）~
//接1072
@1071 = ~爱蒙！安静，女孩！~
//接1084
@1072 = ~哦，你不是那么坏。（对克洛伊窃窃私语）~
//接1109
@1073 = ~（哈哈大笑）~
//end
@1074 = ~哦没什么。我们在这里散步……~
//end
@1075 = ~听起来她透不过气来，不是吗？~
//接1076-1079
@1076 = ~但你认为它无论如何是可爱的……对吗？~
//接1098
@1077 = ~我睡着的时候说梦话吗？~
//接1094
@1078 = ~爱米在她的胃里发出这种奇异的咯咯声。听起来象是一条不舒服的狗……~
//接1090
@1079 = ~我再也不想谈这个。~
//接1089
@1080 = ~好的，有一次那个童子军在……~
//接1081-1083
//克洛伊：
@1081 = ~嗨！~
//接1107
//克洛伊：
@1082 = ~哦不……不要讲那个童子军的故事！我要抓住你爱米！~
//接1105
@1083 = ~不，不。告诉她那个我掉入井里的时候的故事。那个更好笑。~
//接1103
@1084 = ~你好无趣，<CHARNAME>。~
//艾黎：
@1085 = ~<CHARNAME>，你……你不应该如此粗鲁！~
//克洛伊：
@1086 = ~那好吧。我们就以后谈论这个，爱米。（微笑）~
//爱蒙：
@1087 = ~是的…… 她而且还是十分不错的姐妹。顺便说一句，你注意到她睡觉的时候是如何用舌头弄出这种怪异的咯咯声吗？~
//克洛伊：
@1088 = ~哦，原来是这么回事！？我一直以为她被什么东西憋得透不过气来。吓得我半死……~
//接1075
@1089 = ~好的，<CHARNAME>。我们不过是戏弄你。~
//爱蒙：
@1090 = ~那是因为我肚子饿了，蠢蛋！口粮从来不是很让我解饿。~
//克洛伊：
@1091 = ~我一直告诉每个人在旁边也摆放一些干酪和面包，他们不听。他们认为铁罐里的干粮是他们在路上能吃的唯一东西。（叹气）~
//爱蒙：
@1092 = ~我投票决定，立刻向一个客栈出发，要上象样的一顿饭和一张柔软的床。~
//克洛伊：
@1093 = ~我为了那个起床了。可是，那是<CHARNAME>的选择。（甜美的微笑）~
//爱蒙：
@1094 = ~哦哦哦耶。~
//克洛伊：
@1095 = ~只是小孩子……~
//维康妮亚：
@1096 = ~不要惯坏她。是的，<CHARNAME>，你在睡梦中发出了烦人的声音。现在不要胡说八道！~
//克洛伊：
@1097 = ~<CHARNAME>，不用担心它。总之，你很可爱。（微笑）~
//克洛伊：
@1098 = ~当然，<CHARNAME>。（微笑）~
//爱蒙：
@1099 = ~你想要说什么？~
//克洛伊：
@1100 = ~那么，她是一个姐姐，换句话说。（露齿而笑）不过，一个好姐姐？~ [CHLOEL5]
//爱蒙
@1101 = ~最棒的！~
//克洛伊：
@1102 = ~那告诉我一些关于她的糗事。~
//接1080
//爱蒙：
@1103 = ~哦！是的，那个时候你跳进那个井里面，因为你以为自己看到一块大金币在那下面，但它只不过是阳光反射水面！我不得不把葛立安拖来将你传送出去！哈哈！~
//克洛伊：
@1104 = ~你竟然跳进井里找一块金币？！哈！我的，我的天……我需要你做点什么呢，我亲爱的？（微笑）~
//end
@1105 = ~噢，不要搅了我们的娱乐，<CHARNAME>。以后你可以告诉我关于爱蒙难堪的故事。~
//接1106
//爱蒙：
@1106 = ~确实如此！这样看来，<CHARNAME>完全象是这个英勇的男孩……~
//end
@1107 = ~以后把它告诉我，爱米。（露齿而笑）~
//爱蒙：
@1108 = ~行！~
@1109 = ~（哈哈大笑）<CHARNAME>，你这么聪明。不过，我们再次出发吧……~
//接1110，1111
@1110 = ~嗨！她要说什么？~
//接1074
@1111 = ~她说啥都不是真的！~
//接1112
@1112 = ~哦……真是令人失望。算了。~
//end
///////////////////////////////////////////情话07，不是真的情话，事件//////////////////////////////////////////////////////
//男人1：
@1113 = ~我们最近在这里遭受了一些非常大的损失。~
//男人2：
@1114 = ~是的先生，开始是那个船长被杀死，接着我们损失了不少人手，为了一个小男孩。一个耶凯人或者别的称呼的人？~
//男人2：
@1115 = ~是的先生，我们损失了不少人手， 为了一个小男孩。一个耶凯人或者别的称呼的人？~
//男人1：
@1116 = ~是，如果你问我的话，更多的麻烦也值得。他杀死所有的人，我们得手的唯一的原因是一个法师的睡眠术。~
//男人2：
@1117 = ~是的先生。如果我们把他卖给决斗场，他能带来相当可观的钱币。他在那里真的受欢迎，是的先生！~
//艾黎：
@1118 = ~他……他说伊凯人吧，克洛伊？~
//克洛伊：
@1119 = ~嗨，你！你说那个奴隶男孩来自伊凯部落？~ [CHLOEL6]
//男人1：
@1120 = ~哪个想知道啊？~
//克洛伊：
@1121 = ~那些伊凯人是绝对出色的战士。在我父亲位于绝冬城的决斗场，我可以让他成为一个优秀的角斗士。一个奴隶吗？嗯，我们只需要给他点食物和饮料。（笑）~
//男人1：
@1122 = ~（微笑）嗯，是的，确实他是一个耶凯，或者你称呼他的无论什么。让我知道你的名字，我们可以到什么地方……接触一下，讨论生意的事情。（暧昧的微笑）~
//克洛伊：
@1123 = ~不过，告诉我在什么地方能找到他。我想在几天之内买下他，带他回家。~
//男人2：
@1124 = ~嗯，我不能完全把那些告诉你，万一你承担不了，小妞。~
//克洛伊：
@1125 = ~你有一个活命的机会。告诉我那个男孩在什么地方。否则，在你能眨眼之前会有一把剑从你的腿上冒出来，我再问你一次。~ [CHLOEL6B]
//艾黎：
@1126 = ~克洛伊！镇---静……好吗？~
//男人：
@1127 = ~我……我……我……我……~
//克洛伊：
@1128 = ~（她杀气腾腾地走向那个男人）~
//克洛伊：
@1129 = ~你说的那个地方在哪里？~ [NOSOUND]
//男人2：
@1130 = ~*大桥区*！*坦纳的老宅*！*不要杀我*，*拜托*！啊，我有一个妻子两个孩子！我的意思是……三个小孩！
是的，现在夫人她身边带着其中的一个！~
//克洛伊：
@1131 = ~那么，她嫁给这样一个花心萝卜真是太糟糕了。<CHARNAME>，让我们去大桥区解救那个男孩。他是我的一个族人 。~ [CHLOEL6C]
//艾黎：
@1132 = ~克洛伊……我……我很抱歉。你应该设法冷静，你……你正失去控制。~
//维康妮亚：
@1133 = ~终于看到有点勇气的队伍成员！~
//凯东：
@1134 = ~克洛伊，我觉得你的行为无法容忍。我知道你心烦意乱，但那个男人可以宽恕！恢复镇静，否则我将被迫采取行动！~
//克洛伊：
@1135 = ~我不会在了解这些以后还悠闲地站在这里，我们走吧！~
//接1136，1137
@1136 = ~当然，克洛伊。~
//接867
@1137 = ~我不认为插手此事是明智的，克洛伊。~
//接1140
@1138 = ~我不会因为一个被商人抓住的愚蠢小男孩冒生命危险。你自己去吧，如果那是你坚持做的。~
//接1139
@1139 = ~那么再见了。如果那件事有任何说法，我们将不会再见面，你这个无情的婊子。~
//end
@1140 = ~<CHARNAME>！如果换了我在那里，你会匆忙去营救。你关心克洛伊，你也应该关心这个。来吧，姐姐。不要让我在这里感到失望。~
//接1141
@1141 = ~让你的明智下地狱去吧！这件事关系到我自己。我们去，或者我一个人去。你随便吧。~
//接1142，1143
@1142 = ~那么，我们现在出发。~
//接867
@1143 = ~那你自己去吧。~
//接1139
@1144 = ~我们应该去营救那个伊凯男孩，<CHARNAME>！我将不能忍受任何进一步的延迟，*现在*我们到大桥区的那个坦纳的老宅，或者我自己前去。~ [NOSOUND]
//
@1145 = ~够了。你毫不在意我的话； 我要去营救那个男孩，即使我必须一个人去做。再见，<CHARNAME>。~ [NOSOUND]
//////////////////////////////////////////////////////情话07，事件延续/////////////////////////////////////////////////////
@1146 = ~商店关门了。你听不见吗？……你看起来不象是来这里买皮革制品的。~
//克洛伊：
@1147 = ~我到这里来找那个伊凯男孩。把他放了交给我，你活命。不放他，你们每个人都会死。你乞求怜悯的哭喊无人会理睬。快点做出你的选择。~ [CHLOEL7]
//男人：
@1148 = ~哈哈！抓住他们，孩子们！~
//克洛伊：
@1149 = ~我们沿楼梯下去。他到这里的某个地方了。~ [NOSOUND]
//end
//守卫：
@1150 = ~那里是怎么回事？你把我们都吵醒了……等等……你是谁？入侵者！~
//克洛伊：
@1151 = ~你们的鲜血将用来描绘我在战斗画面上的形象，你们这些臭蛆！感受阿卡狄的愤怒吧！！！~
//克洛伊：
@1152 = ~该死！他在什么地方？或许他在楼梯下面。我们走吧，<CHARNAME>。~ [NOSOUND]
//奴隶贩子头目：
@1153 = ~我们必须从这里出去。上面的那些噪音一定意味着我们被某些大鼻子的守卫或者别的什么攻击。~
//奴隶贩子法师：
@1154 = ~顶住，我感觉我们有帮手了。~
//奴隶贩子头目：
@1155 = ~嘿你，你在这里想干什么？你为什么攻击我们？！~
//克洛伊：
@1156 = ~那个伊凯男孩在哪里？告诉我，否则死！~
//奴隶贩子头目：
@1157 = ~那个男孩？他不再在我们手里了。一个小姐来过这里，她说她的军队攻击他的村庄寻找他。~
//奴隶贩子法师：
@1158 = ~他们说杀死了那个村庄的每个人。你对他可能有什么兴趣呢？~
//克洛伊：
@1159 = ~我是一个伊凯战士。他是我部落的人。等等……他的村庄被摧毁了？！哪个……哪个村庄？~
//奴隶贩子头目：
@1160 = ~我这里有一张那个来这里的小姐的纸片……噢！把我们从这里放出去！~
//克洛伊：
@1161 = ~KLA'HIRAS！怎么一支军队可能想要一个小男孩！？<CHARNAME>，那张纸片上说些什么？或许它是那个头目说的那些。~ [NOSOUND]
//克洛伊：
@1162 = ~这……不……这是我的村庄！每个人……每个我过去熟悉的人……都死了。我想我要呕吐……（呕吐到水中）~ [NOSOUND]
//贾希拉：
@1163 = ~我……我对你的失去表示遗憾，克洛伊。我知道失去所爱的人是如何的感觉。~
//艾黎：
@1164 = ~我为你伤心，克洛伊。如果你需要什么，请告诉我，我愿意做。~
//主角：
@1165 = ~我猜想你现在想离开队伍。~
//克洛伊：
@1166 = ~那么，你把我象垃圾一样踢开吗？你怎么能如此冷酷无情？~
//接1167-1168
@1167 = ~我不是那个意思。我只是给你一个机会离开，如果你觉得必要的话。让你留在我们中间我更高兴。无论如何，我愿意尽我所能帮助你。~
//接1170
@1168 = ~你现在对我没有用处。我很抱歉，如果它似乎很残酷，但你象这样威胁我的生存。我祝你好运，克洛伊。~
//接1169
@1169 = ~我希望你遭受永恒的痛苦，你这个无情的ja'careth！你是幸运的，爱蒙和你在一起，否则我会把你当场杀死。再见，爱蒙。我希望<CHARNAME>不会象对我一样把你抛进垃圾堆。~
//end
@1170 = ~我需要休息和考虑这件事。拜托，我们能到一个旅馆住一夜吗？~
//接1171-1172
@1171 = ~当然。现在我们到那里去。~
//接1173
@1172 = ~我们有别的事情要关注。我们以后休息。~
//接1174
@1173 = ~谢谢你，<CHARNAME>。~
//end
@1174 = ~无论有你与否我将离去。无论如何，此刻我对你没有用处。我需要清醒头脑。现在，我们要去休息还是你将要放弃我呢？~
//接1175-1176
@1175 = ~我们去休息。我们朝一家旅馆出发吧。~
//接1173
@1176 = ~不，我们继续赶路，无论有你与否，克洛伊。我们都经受过失去的痛苦，必须继续我们的生活。~
//接1177
@1177 = ~抱歉，我是这么一个g'licau的麻烦，你这个无情的婊子。现在我会离开你，然后是永远。再见，<CHARNAME>。~
//end
@1178 = ~我的族人没有死……起码……起码我不认为他们是，但我知道你失去族人的感觉如何。我让你伤心，克洛伊。我很抱歉。~
//接1179
@1179 = ~我……我需要休息。我需要清醒一下头脑。拜托，我们能找一家旅馆吗？我无法这样继续下去。~
//接1171，1172
@1180 = ~我们都失去过那些对我们亲近的人。~
//接1181
@1181 = ~明斯克同样理解。对我们来说，戴娜黑同样失去了。你愿意小布来安慰你吗？~
//
@1182 = ~不！你不理解！你曾经一夜之间失去数百个所爱的人吗？！在你曾经爱着的每个人被屠杀的时候，你离开进行某些愚蠢的使命吗？！*你会吗*！？~
//接1183-1185
@1183 = ~不。但是我失去了那些十分深爱的人，就在我的眼前，而我束手无策。你是悲痛的，为了你，我在这里。~
//接1186
@1184 = ~我想你说的没错。可是我还能提供我的同情，一个可以哭泣的肩膀。我也失去过所爱的人，因此我理解你正经历的感受，尽管我失去的不象你那样多、那样突然。~
//接1186
@1185 = ~如果你觉得自己需要离开的话，我理解。没有你，我可以继续坚持下去。~
//接1166
@1186 = ~我……我很抱歉。我不是要藐视你的损失。拜托……我需要休息来考虑这些。拜托，我们能到一个旅馆去住一晚吗？~
//接1171，1172
/////OK////////////////////////////////////如果你没马上休息，克洛伊将抱怨//////////////////////////////////////////////////
@1187 = ~<CHARNAME>……我需要休息，我无法象这样继续……拜托……~ [NOSOUND]
//接1188-1190
@1188 = ~我们正在途中，五酒壶旅店就在不远处，只要再坚持一会……~
//接1173
@1189 = ~我需要先忙一些事情。我们会尽快到那家旅馆去。~
//接1192
@1190 = ~我改变主意了，我们不去那个旅馆。请原谅，女孩。~
//接1191
@1191 = ~那我们没有更多什么要讨论的。再见，你这个无情的婊子。祈祷我们不要再见面。~
//end
@1192 = ~不……*现在*我必须去。你去不去我都要走了……~
//接1193-1194
@1193 = ~很好，克洛伊。我们即刻向旅馆出发。~
//接1173
@1194 = ~事实上，我改变主意了，我们不去那个旅馆。~
//接1191
/////OK////////////////////////////////////////////如果她再次抱怨，将离开你！////////////////////////////////////////////////
@1195 = ~很明显，我们任何时候都不会立刻去一家旅馆。我乞求你过去，但你显然无动于衷……~ [NOSOUND]
//接1196
@1196 = ~我警告过你……再见，<CHARNAME>。~
//////////////////////////////////////////////////爱蒙bitches out <CHARNAME>////////////////////////////////////////////////
@1197 = ~我从没有认识到你变得如此残忍，<CHARNAME>。我也失去了自己的灵魂，但我没有感觉到需要把我关爱的人象垃圾一样抛弃。~ [NOSOUND]
//接1198-1200
@1198 = ~我非常担心克洛伊有危机的时候没有照顾她。我很抱歉，爱蒙。我只是处理不了它。~
//接1204
@1199 = ~总之我再也不喜欢她。这样让她失望是轻松的。~
//接1203
@1200 = ~闭嘴，回你的位置上去，小子。~
//接1202
@1201 = ~我从没有认识到你变得如此残忍，<CHARNAME>。我也失去了自己的灵魂，但我没有感觉到需要把我关爱的人象垃圾一样抛弃。~ [NOSOUND]
//接1198-1200
@1202 = ~我曾经说过，我决不会离开你，<CHARNAME>。但你不是我承诺的人。再见。~
//end
@1203 = ~那是我从你嘴里听过的最恶心的话，<CHARNAME>。你的卑贱水平达到了新的高度。~
//end
@1204 = ~让她休息和伤心一会儿就那么费劲吗？提供你的肩膀让她靠着哭泣就那么费劲吗？噢……你真的变了。我希望自己不经历更多的危机，因为我不认为可以相信你能为我再留在这里。~
//end
////////////////////////////////////////////////////////情话08，休息后//////////////////////////////////////////////////
@1205 = ~我看见你醒了。我自己无法安然入睡。我一直见到村民的脸。（叹气）~ [CHOLEL8]
//接1206-1209
@1206 = ~你愿意谈论它吗？~
//接1224
@1207 = ~你觉得好些吗？或许昨天晚上我应该多安慰你一下……~
//接1215
@1208 = ~或许几个玩笑将让你暂时忘掉它呢？~
//接1213
@1209 = ~遗憾听到那个。~
//接1210
@1210 = ~我很抱歉让你承担我的问题。我想过同伴和朋友们会在战斗中倒下。有时我甚至想过会失去他们中的许多人。但我从未……曾想过在一个男孩身上一夜之间会失去我爱的每个人！~
//接1211
@1211 = ~一个男孩怎么会如此重要，要让一支军队将整个村庄夷为平地，杀死在它里面的每一个活着的人来夺取他呢？我相信自己也知道那是个什么样的男孩……一个爱恶作剧的男孩。他在整个的生活中是个怪人。他似乎总是……比其他任何人更好斗，更……嗜杀。那对一个伊凯人来说意味着一些什么。~
//接1212
@1212 = ~可是，我想那不要紧。在我们照顾这个法师以后，我们会关注它，无论他对你的灵魂有什么计划。那么，我们走吧。我准备好了。我需要让自己的头脑摆脱我的村庄留下的阴影。~
//end
@1213 = ~我真的没心情听笑话。尽管你的提议不错，<CHARNAME>。我的心里承受了太多打击。我的村庄……我熟悉和爱着的每一个人。~
//接1214
@1214 = ~同样这个男孩也是。为什么一支军队攻击我的村庄，把它全部摧毁来夺取一个男孩？有一个爱恶作剧的男孩，他总是似乎与其他任何人不同。我打赌他是被夺走的那个。但是，为什么呢？~
//接1212
@1215 = ~不，我需要单独思考一下。你做了正确的事情。可是，我想，我永远是孤独的。我感觉如此的……空虚。我整个的生活失去了意义。~
//接1216-1219
@1216 = ~我理解。在失去葛立安以后，我的感觉很象那个。但我被沙洛佛克的杀手追杀，因此没有时间停下来哀悼。~
//接1223
@1217 = ~至少你还有我，克洛伊。~
//接1221
@1218 = ~你愿意让我帮你振作点吗？或许讲个笑话？~
//接1213
@1219 = ~哦……好的。我很遗憾。~
//接1220
@1220 = ~（叹息）那么，我想我们可以继续前进了。我很抱歉是这样一个麻烦。~
//end
@1221 = ~谢谢你，<CHARNAME>。那对我意味着很多。现在我剩下的如此少，它整个似乎差不多失去了意义。~
//接1222
@1222 = ~可是我一直在想。为什么一支军队愿意袭击我的村庄，把它全部摧毁来夺取一个男孩，那个男孩似乎一直和别人不一样。我打赌他就是那个被夺取的人。但是，为什么呢？~
//接1212
@1223 = ~我想要求你歇息够久了。我不知道如何继续自己的生活，但某一天的某个时候，我会尽最大努力。~
//接1222
@1224 = ~不。但是无论如何我应该。在这个世界上我没有什么关心的。在我整个一生中我……从未有过这样的感觉。~ [CHLOEL8B]
//接1216-1219
////////////////////////////////////////////生命之树事件////////////////////////////////////////////////////////////////////
@1225 = ~<CHARNAME>，我会在你的身边战斗，即使需要为你而死。我不会留下来。~
//接1226
@1226 = ~可是，在我们投入与艾瑞尼卡斯的战斗之前，我觉得有些事情必须告诉你。如果我族人的死让我懂得什么的话，那就是生命太短暂了。~
//接1227
@1227 = ~没有告诉你我真实感觉是怎样的，我不希望死。我爱上了你，<CHARNAME>。~
//接1228-1230
@1228 = ~我很高兴听到那些话，克洛伊。我同样爱你（温柔地吻克洛伊）。那好吧，我们出发吧，干掉艾瑞尼卡斯。我的灵魂在等候，同样，我们的生命一起在等候。~
//接1233
@1229 = ~克洛伊，我必须承认，我只是喜爱你。我没有意识到你的感情变得这么深。可是，我希望我们的关系继续下去。我不希望失去你。~
//接1232
@1230 = ~克洛伊，如果你希望知道真相的话，我对你感兴趣真的只是为了一个和你做爱的机会。你确实还没有让我有这个愿望，现在你表示爱意吗？我什么都不需要它。我很抱歉。~
//接1231
@1231 = ~我明白。真是粗鲁。或许我只是看到自己希望在你身上看到的东西，我很遗憾。那我们走吧，我破碎的心需要一件分心的事情。~
//end
@1232 = ~我明白。我无法谴责你，<CHARNAME>。你对我的感觉不象我对你一样，那不是你的错。我会设法淡忘我的感情。我们继续赶路吧，我需要一件分心的事情。~
//end
@1233 = ~那我们走吧……吾爱。~
//end
@1234 = ~<CHARNAME>，尽管我讨厌承认它，但我心里还是对你放心不下。没有我在那里让你哄骗自己活下去，我不能让你愚蠢地投入战斗，对吧？现在，我们出发吧。~
//end
@1235 = ~嗯，我表示遗憾，<CHARNAME>，但我不会是一个傻瓜，为了你放弃我的生命。我谋求友谊的努力被你抛弃，因此我没有必要为你而死。不管怎样，祝你好运。~
//end
@1236 = ~唔……~ [NOSOUND]
//end
@1237 = ~*啊咳！*~
//end
@1238 = ~克洛伊，加入你帮助营救爱蒙的伊凯战士。最近，她和你的妹妹一起恋爱。你知道她对爱蒙的感情很深，但是这不是属于她的战斗。或许她应该留下来？~
//接1239-1241
@1239 = ~克洛伊，你加入我协助营救爱蒙，那个目标已经完成。这不是属于你的战斗，或许你应该留下来？我不能要求你继续。~
//接1250
@1240 = ~克洛伊，我知道你关心爱蒙，因此，或许你最好留下来？我知道她不希望你死，我们可能面临的正是那个。~
//接1250
@1241 = ~你期望这一刻吗，克洛伊？你不会抛下我和爱蒙不管，是吗？~
//接1250
@1242 = ~克洛伊，加入你帮助营救爱蒙的伊凯战士。最近你和她的关系发展成为恋爱。可是，她现在是部落的最后一人，或许你不希望让她有生命危险。或许她应该留下来？~
//接1243-1245
@1243 = ~克洛伊，我十分在乎你，但你现在是部落的最后一人。我们都可能死在即将到来的战斗中，我接受不了让你死亡的想法，所以或许你应该留下来。~
//接1225
@1244 = ~克洛伊，你对我意味着很多。我不希望任何不好的事情在你身上发生，所以或许你应该留下来。~
//接1225
@1245 = ~嗯，就这些，克洛伊。你不会抛下我不管，是吗？~
//接1225
@1246 = ~克洛伊，加入你协助营救爱蒙的伊凯战士。甚至在那些目标完成以后，她依然留在你的身边，但你想知道现在她是否应该留下来。~
//接1247-1249
@1247 = ~克洛伊，你加入这个队伍要完成的每件事情都告一段落。我们都可能死在即将到来的战斗中，你没有必要冒生命危险。你确信留下来和我们继续吗？~
//接1234或1235
@1248 = ~克洛伊，这不是属于你的战斗。如果你希望留下来，我也不会看轻你。~
//接1234或1235
@1249 = ~嗯，就这些，克洛伊。现在你不会抛下我不管，是吗？~
//接1234或1235
//克洛伊：
@1250 = ~我不会留在后面，[CHARNAME]。我喜欢爱蒙，我宁死也不愿见到她没有我的保护投入那里的战斗。爱蒙愿意追随你，我愿意追随她。~
//接1251
//爱蒙：
@1251 = ~你……爱我，克洛伊？我听到那个非常幸福，我同样爱你。我不肯定你是否有同样的感觉。~
//克洛伊：
@1252 = ~我全身心地爱你，我最亲爱的夜莺。即使它需要付出我生命的代价，我会在你身边战斗。~
//爱蒙：
@1253 = ~那我们出发吧，你别忘了带了些葡萄酒，好在那个杂种的尸体上庆祝。或许一些糖果在我们将点燃的篝火上烘烤也行？（露齿而笑）~
/////////////////////////////////////////////////对话///////////////////////////////////////////////////////////////////
//克洛伊：
@1254 = ~哦……这样棒极了。一个娘子军队伍从事伟大的事业，履行高尚的使命。它会更好些吗？~ [NOSOUND]
//娜里亚：
@1255 = ~不知何故，我觉得这是个不便回答的问题，克洛伊。~
//艾黎：
@1256 = ~我……我不认为我理解了。你说的是什么意思，娜丽亚？~
//维康妮亚：
@1257 = ~我相信她的意思是克洛伊或许对我们大家有非礼的念头，不是那样吗，娜丽亚？~
//贾希拉：
@1258 = ~不要如此粗俗，卓尔。克洛伊没有那个意思。~
//克洛伊：
@1259 = ~事实上……现在你说起它……我们是多么友好？真诚地……~
//艾黎：
@1260 = ~我非常喜欢你，克洛伊。你比你表面看起来要好得多。~
//娜里亚：
@1261 = ~艾黎……她想要……~
//维康妮亚：
@1262 = ~那个想法不是完全不愉快的。嗯，让我换一个说法，我不希望光明姐姐或者皱眉德鲁依的目光停留在我身上，不管她们的手……~
//艾黎：
@1263 = ~什-么？你说什么呢，你这个卑鄙的……~
//贾希拉：
@1264 = ~不要理她，艾黎。她又在设法挑起事端。~
//娜里亚:
@1265 = ~这个队伍确实有些紧张。或许它*会*有用，如果我们都……~
//艾黎：
@1266 = ~如果我们都什么？！我是唯一不知道这究竟是怎么回事的人吗？！~
//主角：
@1267 = ~我也糊涂了，艾黎。~
//主角
@1268 = ~拜托你们安静点，继续赶路好吗？~
//艾黎：
@1269 = ~那么就没有人给我解释一下吗？~
//维康妮亚：
@1270 = ~当然，光明姐姐。它都是从你脱下长袍开始的……~
//娜里亚：
@1271 = ~维康妮亚！拜托，我认为我们应该让艾黎不要受到我们团队的某些活动想法的影响。~
//贾希拉：
@1272 = ~这已经够了。我们有更多重要的事情要做，而不是纵容克洛伊和维康妮亚放荡的欲望。~
//艾黎：
@1273 = ~你的意思是……你们在谈论……我们大家……一起……噢。~
//娜里亚：
@1274 = ~艾黎，你落在后面了。来吧，我亲爱的。~
//克洛伊：
@1275 = ~哦，多么有趣。艾黎，跟我走一会吧。我想你可能有些疑问……~
//贾希拉：
@1276 = ~不要玷污她的思想，孩子。安静吧，继续赶路。~
//艾黎：
@1277 = ~顺便问一句，何时我们能弄到些马匹呢？我的脚痛死了。~
//克洛伊：
@1278 = ~哦，你真没劲，<CHARNAME>。你不能让我们讲一些女孩的悄悄话吗？算了。~
////////////////////////////////////Chloe respawning 在禁魔监狱完全疯了///////////////////////////////////////////////////
//爱蒙：
@1279 = ~你记起克洛伊，对吗？我不知道她如何进入这里的，但是艾瑞尼卡斯……他也对她做了些什么事情。也偷走了她的灵魂，不过它挣脱了。他花费了数天时间来固定它……~
//克洛伊：
@1280 = ~漂亮的颜色……我的心里觉得孤独……你是我的妈咪吗？它为什么如此黑暗……~
//爱蒙：
@1281 = ~我不愿意见到她象这个样子…… *叹息*~
//克洛伊：
@1282 = ~为什么……胸口痛……每个人都到哪里去了？到处是阴影……音乐吗？优美的音乐……~
//克洛伊：
@1283 = ~爱蒙……爱蒙……那是你吗？跑……从这里逃跑……不要让……术士……抓住你……~
//爱蒙：
@1284 = ~他……他已经抓住了我，克洛伊。但是，我们会找回他。你能走路吗？~
//克洛伊：
@1285 = ~如此黑暗……如此特别的黑暗……~
//爱蒙：
@1286 = ~*克洛伊*！~
//克洛伊：
@1287 = ~爱蒙？非常开心……你安全了。<CHARNAME>……照顾好她。找回……被偷的东西。我……啊。~
//爱蒙：
@1288 = ~……她去了。那……如果我们没有找回自己的灵魂，那什么将要发生在我们身上呢，<CHARNAME>？*战栗着忍住眼泪。*我们走吧，我们以后哀悼她。~
///////////////////////////////////////////克洛伊开除，重新加入/////////////////////////////////////////////////////////////
@1289 = ~你一定在开玩笑。在你归还我的武器之前，我甚至不会考虑离开你的队伍，<CHARNAME>。~ [NOSOUND]
@1290 = ~你……你希望我离开吗？这是没有想到的。我不愿意象一个用完的口粮罐一样被抛弃！拜托，重新考虑。~ [NOSOUND]
//接1291-1292
@1291 = ~我说错了，我表示歉意。请留在队伍中，克洛伊。~
//接1294
@1292 = ~它不是针对个人，克洛伊。只是我现在不需要你的服务。或许我们以后会再需要你。~
//接1293
@1293 = ~你这个卑鄙的h'achteiliss！那我会离开。如果你再想获得我的服务，不要希望同样的事情将发生。我是雇佣兵，下次你同样会遇到我。你要是再需要服务的话，我会在七谷之巢。带多点金币来，<CHARNAME>。~
//end
@1294 = ~没什么。压力有时会让一个人糊涂，让朋友们可能似乎没那么重要。那么，我们继续旅行吧。~
//end
@1295 = ~再次问候你。啊……爱蒙。再次见到你太好了，你好吗？~
//接1311
@1296 = ~好吧。我或许该向你收取我的服务费用，但这一次我会免收，只是因为爱蒙有可爱的微笑。那么，让我们离开吧。~
//end
@1297 = ~再次问候你。你想要什么吗？~ [NOSOUND]
//接1298，1299
@1298 = ~我愿意让你加入我们，如果你愿意的话？我可以让你发挥战斗技能。~
//接1301
@1299 = ~不，只是打个招呼。~
//接1300
@1300 = ~好的，那给我来一杯精灵葡萄酒。~
//end
@1301 = ~你让我无法慷慨大方。~
//接1302
@1302 = ~你以前对我很是粗鲁，<CHARNAME>。我一点都不欣赏那个。~
//接1303
@1303 = ~因此，如果你想要我在队伍中提供服务，你就必须付我钱。考虑到你正在办的事情，我认为10000枚金币是公平的。要么接受，要么拉倒，不要讨价还价。~
//接1304-1306
@1304 = ~好吧。我愿意支付。你的战斗技能值那个价钱。~
//接1307
@1305 = ~现在我没有那么多。我有更多的钱的时候会回来。再见。~
//接1300
@1306 = ~那是难以容忍的数目！我不愿意支付。看在你心地善良的份上，你不能加入我吗？~
//接1308
@1307 = ~很高兴和你做生意。那我们走吧。~
//end
@1308 = ~嗯……那好。不过，只是因为我想协助你营救爱蒙。你是幸运的，今天我感觉慷慨大方。~
//end
@1309 = ~我只是告诉你，它不可以讨价还价。要么付钱，要么继续忙你的。~
//接1304，1305，1310
@1310 = ~算了吧！我要杀死你！！~
//接179
@1311 = ~嘿，克洛伊。我还好。嗨，<CHARNAME>，我们在队伍中给克洛伊一个位置吧？~
//接1312
@1312 = ~是的。克洛伊，如果你想要加入我，我会很高兴。~
//接1313
@1313 = ~这个时候不。或许以后吧。~
//接1300
/////////////////////////////////////////////克洛伊离开////////////////////////////////////////////////////////////////////
@1314 = ~你想干什么，kah'suth？~
//接1315-1318
@1315 = ~克洛伊……我知道你对我很生气。我表示歉意。~
//接1319
@1316 = ~你的难题是什么，克洛伊？~
//接1320
@1317 = ~你看起来真奇怪。~
//接1321
@1318 = ~没什么。~
//end
@1319 = ~那应该更好些吧？唔……嗯，你象是真心在道歉，那这次我原谅你。我想，聪明人有时候也会犯糊涂。~
//end
@1320 = ~你，jar'crith。~
//end
@1321 = ~（对你怒目而视）~
//end
////////////////////////////////////////////////克洛伊////////////////////////////////////////////////////////////////////
@1322 = ~是吗？~ [NOSOUND]
////OK/////////////////////////////////////////////调情///////////////////////////////////////////////////////////////////
@1323 = ~（朝克洛伊微笑）~
@1324 = ~（弯腰调整你的靴子，确定你的屁股对着克洛伊）~
@1325 = ~克洛伊，你的战斗类型很令人惊异。（微笑）~
@1326 = ~（朝克洛伊眨眼）~
@1327 = ~（羞涩地朝克洛伊微笑，脸红）~
@1328 = ~克洛伊……你的美貌让我无法呼吸~
@1329 = ~（在脸颊上给克洛伊印上一个轻吻）~
@1330 = ~（给克洛伊一个充满热情的吻）~
@1331 = ~（把玩克洛伊的头发）~
@1332 = ~你有一双美丽的眼睛，克洛伊。~
@1333 = ~我真高兴，你站在我的一边，克洛伊。你站在…… *我的*一边，是否了解我的意思，嗯？（如恶魔般地露齿而笑）~
//////////////////////////////////////////////////问与答/////////////////////////////////////////////////////////////////////
@1334 = ~你怎么查明阿卡狄是你母亲的？~
//接1352
@1335 = ~你自己是一个半神感觉怎样？~
//接1353
@1336 = ~你对费伦这个地区很了解吗？~
//接1354
@1337 = ~你最喜欢的颜色？~
//接1355
@1338 = ~我想听一个你过去的冒险故事，克洛伊。~
//接1356
@1339 = ~有任何一个你真的想挑战他来检验你的技能的人吗，克洛伊？~
//接1363
@1340 = ~你对你父亲了解些什么？~
//接1364
@1341 = ~克洛伊，你打算永远成为一个冒险者，或者你看到将来你可以把它抛到你身后的时候吗？考虑你的情况，没有必要放弃训练，或许搞一个行会或别的什么……~
//接1365
@1342 = ~告诉我更多关于深水城的天蓝的事情。~
//接1366
@1343 = ~那你如何认识到自己更喜欢一个女性的队伍？~
//接1368
@1344 = ~你能记起更多深水城的天蓝的诗歌吗，克洛伊？~
//接1369
@1345 = ~你第一个女朋友名字叫什么？~
//接1381
@1346 = ~一个铜板买你的想法……~
//接1382
@1347 = ~你可以提示一下我以前问过你什么吗？~
//接1350
@1348 = ~哇，你还好吧？你看起来越发……奇怪……~
//接1351
@1349 = ~没关系。~
//end
@1350 = ~当然……~
//
@1351 = ~那你也注意到它了，嗯？我必须对它做点什么……~
//end
@1352 = ~我的部落在我学会交谈后不久告诉我的。当然，在我的希'弥勒斯以后，她来到我的身边是被证实的。~
//end
@1353 = ~我对自己有红头发，或者是伊凯人感觉一样。它是组成我本身的一部分，不过，在我的生活中没有什么影响。~
//end
@1354 = ~什么，一般是指安姆吧？或许了解的也不比你多，我在这里只有一年多点的时间。我恐怕知道更多关于宝剑海岸北方地区的情况。~
//end
@1355 = ~我必须说是红色。激情、爱和鲜血的颜色。~
//end
//克洛伊：
@1356 = ~啊……让我想想。在我旅行途中有一次遇见一个精灵女孩。她和我走了一会，很快在我身边东奔西跑，自称她比我敏捷得多。~
//接1357
@1357 = ~不久，我觉得不舒服，向她挑战。她拒绝战斗，但是说某些剑术机动练习同样适合展示谁更快。我同意了。~
//接1358
@1358 = ~她首先跑，我必须承认她可怕的敏捷。不过，我相信自己更快，所以我接着跑。在我表演我的机动动作的时候，她跑过来，取走我的钱包，逃跑了。~
//接1359
@1359 = ~我追赶她，但她消失了，我身无分文。她给我一个很有价值的教训。不管你如何出色，总有某个人比你更优秀。他们可能只是取走你的钱包跑掉向你证明它。~
//接1360，1361
@1360 = ~我事实上期望一个更……英勇的故事，克洛伊。~
//接1362
@1361 = ~我理解你的意思，克洛伊。谢谢你。~
//接611
@1362 = ~我从没有说过自己是一个英雄，<CHARNAME>。把那些故事留给其他人，或者在旅馆里吹嘘的家伙吧。~
//接000
@1363 = ~当然，有许多我听说过的有名的战士，我希望和他们切磋或者战斗。如果我任何时候遇到我的父亲，我可能想和他对抗来检验我的技能。可是，此刻没有我能脱口而出的特别的名字，毕竟，我不能肯定，这些战士甚至有多少依然还活在世上。~
//end
@1364 = ~说实话，只有他的名字。梅兹莫戎。我部族的人告诉我，他是一个伟大的战士，不属于我们的部族，但似乎没有其他人听说过他。实为憾事。~
//end
@1365 = ~我想有一天我可能和一个合适的人定居下来。不过，我也希望训练人们帮助保卫我居住的那个地区。可是如果我必须死亡，我希望在战斗中牺牲。可是，我至今没有到达自己期望定居的地方。~
//end
@1366 = ~她是三个世纪以前的一个诗人，因为她对其它女性的爱情的诗歌，或者歌颂美貌和女性优雅的诗歌而众所周知。我对她诗歌之外的生活知之甚少，不过几乎没有人知道。~
//接1367
@1367 = ~我喜欢她的诗歌，因为它是美好的，它描写了我相当喜欢的话题。或许你今晚要是做晚餐的话，我会让你借阅她的诗歌集？（露齿而笑）~
//end
@1368 = ~同样的途径，我认识到自己更喜欢用盐腌我的马铃薯。我认为它看上去不错，所以我尝试它，我喜欢它。它不是什么令人吃惊的重大的新发现。抱歉，让你感到失望。~
//end
@1369 = ~是的，有些我想都不用想就能告诉你。让我想想……~
//接1370-1380
@1370 = ~“我的目光燃烧，我的双手战栗。~
@1371 = ~我的心在想念，我的唇在颤抖。~
@1372 = ~我的肌肤上你最后碰触的地方酥麻，~
@1373 = ~我的枕头依然留着你美妙的气息。~
@1374 = ~我伸手去够你的身体，只和空气相遇。~
@1375 = ~快回到我身边来，我亲爱的。~
@1376 = ~要是没有你，我什么都不是。~
@1377 = ~星星再不能填补我奇妙的幻想，~
@1378 = ~我的思想迷失方向，~
@1379 = ~但我的枕头依然留着你美妙的气息。”~
//end
@1380 = ~我们下一次宿营的时候多朗读一些，<CHARNAME>。~
//end
@1381 = ~我第一个女朋友吗？绨丽则。她十分热情和任性，不过，那段关系很快终止。惭愧，她相当可爱。~
//end
//上接1346
@1382 = ~只有一个铜板吗？嗯，好吧。我在考虑，如果一个较大个的对手使用象长矛一样的武器，最好的攻击就是一个懒驴打滚，一剑砍向腿窝。如果那不起作用，用一把剑架住那个武器，另一把刺上去效果也不错。~
//接1383
@1383 = ~当然，那么对付一个隐形的对手怎么做。一个人不能总是依赖感觉，因为有些对手是潜行大师。在你周围的区域连续快速地劈砍和刺击可能是唯一的选择。~
//接1384
@1384 = ~我也在想，下一次我可以试验这个闪避，我听说如果你往后失去平衡，你刺击那个地方。毕竟，我只能和空气对抗练习。~
//接1385
@1385 = ~你不认为最近旅馆的那个少妇很可爱吗？我认为她向你抛媚眼。我们没呆久一点，简直太糟糕了。~
//接1386
@1386 = ~我想，在那个特殊的时刻，我不会用另外的想法打扰你。你已经在四处找别的人责备了。算了。~
//end
//调情1397-1398
@1387 = ~嗯，有人今天觉得幸福。（露齿而笑）~
@1388 = ~（突然给你的屁股一记响亮的巴掌，吃吃地对你笑）抱歉，只不过它太诱人了！~
@1389 = ~当然。可是，有机会的话，我也可以向你展示一些其它的技能。（露齿而笑）~
@1390 = ~（突然吻你一下，暧昧地使个眼色）~
@1391 = ~哦，你真是聪明，<CHARNAME>！不过，等着，你象那样脸红之前，我要捏你的痛处。喔嗬！~
@1392 = ~为什么感谢你，<CHARNAME>。但是，你仍然没有得到我的甜饼干。~
@1393 = ~（露齿而笑，然后拽住你，深深地，充满热情地吻上一口）~
//接1394
@1394 = ~你以为能侥幸逃脱那个，是吗？~
@1395 = ~哟嗬宝贝，再吻我一次吧！~
@1396 = ~嗬，现在如果你能咕噜咕噜叫，我肯定愿意。嗯哼。~
@1397 = ~可是，半点也不如他们凝视的东西可爱。（露齿而笑）~
@1398 = ~当然，<CHARNAME>。给个机会的话，别的一些位置我也很适合。（邪恶的微笑）~
///////////////////////////////////////如果爱蒙离开，you are screwed!///////////////////////////////////////////////////////
@1399 = ~就这一句？“再见，爱蒙，我再也不需要你”？你知道的，爱蒙不该受到那样的对待，<CHARNAME>。我不希望你做出这样的事情。我感到它确实…… 令人失望。~ [NOSOUND]
//接1400
@1400 = ~你失去了从我这里赢得的那一点点敬意。~
//end
@1401 = ~那么你把她就象垃圾一样抛弃，不是吗？在经历了这么多麻烦营救她之后……现在，当你不再需要她的时候，你一脚踹掉她。嗯，我不敢说自己没有指望你会做出象这样的事情。~ [NOSOUND]
//接1402
@1402 = ~爱蒙不在身边，我感觉再也没有理由呆在这里。再见，<CHARNAME>。运气好的话我能赶上她，让她确信*不要*等候你，在那个酒馆或王国的任何地方。~
//end
@1403 = ~那个杀人的grae'kae'ith！他耍我们，把我们当白痴。<CHARNAME>，你打算营救你的妹妹，杀死那个jar'crith，不是吗？！我愿意放弃自己的酬金留在你的队伍里……暂时。爱蒙经受了太多了。~
/////OK////////////////////////////////////克洛伊的“绑架”/////////////////////////////////////////////////////////////////
//芭狄：
@1404 = ~把年轻的克洛伊交出来。我知道你们两个人最近发展到相当……喜欢彼此，真奇怪。但是在年轻的夫妻身上，当有什么事情在其中一个身上发生时，那是很艰难的，你不同意吗？~
//克洛伊：
@1405 = ~的确。琼这个小子就要十分怀念她的姐姐了。嘘！不过，没有关系，他很快就会到地狱来陪伴你。~
//芭狄：
@1406 = ~哦，你错了，你这个头脑简单的野蛮人。要被人怀念的人是你。到我这里来，我的宠物……~
//克洛伊：
@1407 = ~啊……从我头脑中*滚出去*，gor'hlahk！~
//爱蒙：
@1408 = ~克洛伊……你还好吗？~
//克洛伊：
@1409 = ~你……从来没有面对过……一个伊凯战士……是吗？我有太多的自信不会被你这样的jar'crith控制！我的族人都训练过抵抗那样的支配。（叹息）喜不喜欢再试一次？~
//芭狄：
@1410 = ~不可能！丑陋的野蛮人黏怪！那很好……~
/////OK//////////////////////////////////////////克洛伊目睹杀戮者变身////////////////////////////////////////////////////////
@1411 = ~<CHARNAME>？你看起来有点不对劲。你觉得身上发冷吗？什么……你眼里的那个神情是什么？~
//接1412-1414
@1412 = ~克洛伊，请离我远点！我不知道是否能保护你……~
//接1415
@1413 = ~躲开，克洛伊。我感觉不到自己，恐怕某件可怕的事情就要发生……~
//接1415
@1414 = ~从我身边逃跑，女人！你看不到有件可怕的事情在我身上发生吗！？跑啊！~
//接1415
@1415 = ~<CHARNAME>？我完全听不到你在说什么。你的嘴唇在动，但没有发出声音。等等……不！<CHARNAME>！~
//end
@1416 = ~以神的名义，<CHARNAME>！你几乎把我撕成碎片！~
//接1417
@1417 = ~那样做会让我痛苦……但是如果你再一次象那样失去控制，我们可能不得不……不，我们不要想它。带路，我们必须快点逃离这个地方，重新取回你失去的东西。~
