
@0 = ~就是那个摧毁了拉瑞萨迪姆村的伊赛？去找一个精灵男孩……~
@1 = ~那些愚蠢的伊凯人。他们真的想抵抗我们，保护那个小杂种。于是我们别无选择~
@2 = ~为了得到一个小男孩，你消灭了整个村落！你这个该死的杀人凶手? ~
@3 = ~那些伊凯人给我的军队的机会微乎其微。他们不会谈判。不是我们死，就是他们亡。~
@4 = ~准确地说，是我们中的大多数人--正如我的军队被摧毁了--但他们却死绝了。~
@5 = ~哈，你的军队完了，今天只有你一个人站在这里，只是……并非所有伊凯人都死了。你很快就会希望他们都死了。对你而言糟糕的是，这里有一个伊凯人还活的好好的。~
@6 = ~你是……~
@7 = ~为了洛山达和阿卡狄……为了拉瑞萨迪姆！！~
@8 = ~一个巴尔之子要对我所有族人的死亡负责……而我却相信一个巴尔之子会指引我走过这一切？这就是我的母亲阿卡狄对我的期望吗？~
@9 = ~克洛伊，相信我。如果说有什么理由要与这些怪物战斗的话，我们现在就有了。我们必须阻止他们，否则你们的村庄将不会是最后一个遭受这种命运的。~
@10 = ~那个导致伊赛袭击你们村子的精灵男孩是怎么回事？ ~
@11 = ~原来你跟我说的那个嗜血的精灵男孩是个巴尔之子。(叹气）无论我们做什么，都会带来杀戮。~
@12 = ~我很乐意与你并肩作战，结束这一切。从所未有。~
@13 = ~我一直不明白，我怎么会在一个晚上，因为一个男孩的争端而失去我爱的所有人！ ~
@14 = ~我自问，一个男孩怎么会如此重要，以至于一支军队为了得到他，会把整个村子夷为平地，杀光村子里的每一个人。我想我知道是哪个男孩……一个精灵男孩。他一直都很特别，他似乎总是比别人更……好斗，更…… 嗜血……这对一个伊凯人来说很重要~
@15 = ~现在我们知道了，他是个巴尔之子。(叹气）无论我们做什么，都会带来杀戮。~
@16 = ~这里有一个舒适的小地方，你可以称之为自己的地方，<CHARNAME>.~
@17 = ~我梦寐以求的爱巢。谁还能要求更多呢（苦笑）。~
@18 = ~这应该是你的一部分，是你灵魂的一瞥。 ~
@19 = ~这就是我必须忍受的，是的。你震惊了吗，克洛伊？~
@20 = ~不管你喜不喜欢，这片半位面代表了我的一部分。 ~
@21 = ~如果我有更多的时间，我会在各处做更多的个人风格的妆点。我想，我们必须忍受它，忍受我们的任务压迫。~
@22 = ~现在看来，你作为神子的命运一天比一天清晰。而我的命运却一直隐藏着。~
@23 = ~也许你在这里，在巴尔之子的身边，才会与众不同。 ~
@24 = ~我们是否必须假定每个神子都注定要做大事？就拿我们的爱蒙来说吧--她只需要享受生活，而无需关心那些*大事件*。~
@25 = ~谁会因此过得更好呢？你羡慕我成为某个该死的神回归的*燃料吗？~
@26 = ~哈，他们来得越高调，摔得就越重，傻瓜。但是……~
@27 = ~是？~
@28 = ~哈，原来你觉得自己比别人特别得多。我早该知道……但是……~
@29 = ~别逗我笑了，<CHARNAME>，我很了解你，知道你不会就这样倒下的。你是想得到赞美还是什么？~
@30 = ~……如果那个大嘴巴的巴尔之子的命运是阻止<PRO_HISHER>父亲回来的话，这里也许真的是我该来的地方。~
@31 = ~你不会后悔的，相信我的承诺。~
@32 = ~现在对我忠诚，如果有必要，我也会对你忠诚。 ~
@33 = ~这对伊凯人和洛山达祭司，难道不是个有价值的目标吗？ ~
@34 = ~这是我支持你的最好理由。~
@35 = ~这给了我一些希望。面对这样的事情，你还能做回原来的自己……这就很了不起了。这需要力量和意志力。这一点，无论是我内在是作为剑圣还是伊凯人，都能体会到。~
@36 = ~不管怎样，我们手头还有任务，对吧？ ~
@37 = ~你觉得你还会回到烛堡安静地生活吗？ ~
@38 = ~即使我们熬过了这一切 - 已经发生了太多的变化，我也无法假装自己会像很久以前离开的那个人一样快乐。~
@39 = ~很难说。在你失去任何归宿的情况下 你会考虑和我一起去烛堡吗？~
@40 = ~是什么让你想到这个问题，克洛伊？~
@41 = ~你必须知道，当伊凯人进入青年期时，他们就要到外面的世界去当雇佣兵。他们会将一部分收入寄回村子，村子会用这些钱购买他们生活所需的食物、药品和牲畜。我们最初就是这样认识的。~
@42 = ~一个伊凯人的 "流浪 "阶段可能很短，也可能持续一生。回来定居的 伊凯人 通常会从事最适合他们天赋和兴趣的工作。这通常也是他们开始生儿育女的时候。~
@43 = ~我想我明白你的意思了。你失去了返回的选择。~
@44 = ~你害怕注定一生漂泊吗？ ~
@45 = ~除了*生儿育女*，除了我们都无家可归……~
@46 = ~总有一天，你需要考虑一下你的选择--以防万一你决定流浪的日子对你来说已经结束了。~
@47 = ~俗话说，我们都在同一条船上。但仅凭这一点并不能做出决定，对吗？~
@48 = ~这是一个起点，克洛伊。只是……现在我们的未来还不确定，我宁愿暂时推迟共同的计划。~
@49 = ~如果我们能为未来制定共同计划 我发誓，克洛伊，我们会一起制定计划的…… ~
@50 = ~你很清楚，最终我们每个人都必须独自做出最后的决定。~
@51 = ~来让我们的旅程继续，克洛伊，这是在这一切结束后，我们考虑任何共同计划的先决条件。 ~
@52 = ~*共同计划*，这是一个模糊的表述--但事实上，我们只能用它来对我们的未来做出最基本的判断。~
@53 = ~（她握住你的手，对你微笑）对其他人来说，这可能没什么意义，但对我们来说，这意味着我们拥有了我们所需要的一切。~
@54 = ~你经历了这么多，<CHARNAME>，但学到的仍然很少。作为伊凯人，孤独是……我们的部落是我们的家，社区是我们的力量，朋友--同伴--爱人--长者和孩子……~
@55 = ~孤独--我们什么都不是。~
@56 = ~你的决定不是今天才做出的。你们早就知道自己将如何处理自己的遗产。你们已经预料到这一刻的到来，你们已经准备好给天使一个答案了。~
@57 = ~我知道你会给出这个答案，我很满足。我一直都知道我在追随谁。~
@58 = ~我的朋友克洛伊还在寻找她的命运。 ~
@59 = ~又一个神子，阿卡迪的女儿和你同行。这是巧合吗？~
@60 = ~也许是，也许不是。在你的书中，即便纯粹是你自己编造的内容，也要事出有因，这样才能卖得更多，不是吗？~
@61 = ~永远是佣兵，你也以此来估计其他人……~
@62 = ~那你怎么称呼你自己呢？一个作家？哦，来吧，<CHARNAME>，历史是由我们用剑来书写的，而不是由这个铅笔头用他的羽毛笔来书写的。~
@63 = ~他的鹅毛笔应该写下我们的剑所做的事，让后人可以了解它。 ~
@64 = ~在这个满口仇恨的白痴身上，我几乎看不到你告诉我的那个**父亲葛利安的影子，<CHARNAME>。~
@65 = ~尽然敢说话，阿卡狄的私生女，你这个杀害你可怜父亲的凶手。 ~
@66 = ~你咒骂每一个人，你试图让我们互相憎恨。但你什么都不知道，怪物，你不会分裂这群朋友的。我们不需要更多的证据来证明你并非葛利安。~
@67 = ~（叹息）你介入得够深入了，巴尔之子，但我有义务阻止你对我陛下的心脏所做的一切。~
@68 = ~请稍等，<名字>。他不是普通的战士，他是伊凯人，虽然我不熟悉他。~
@69 = ~又一个伊凯人……我已经很久没有和我的兄弟们一起站在战场上了。可惜我们站在了对立面。~
@70 = ~我希望至少你知道你在为谁服务，姑娘。 ~
@71 = ~我完全了解，<PRO_HESHE>赢得了我的忠诚。这是一个非常不幸的转折，但我们必须光荣地面对。~
@72 = ~确实如此。在流血之前，我们很少知道守护者的分量。但誓言就是誓言。~
@73 = ~我是恩格瓦，来自伊凯-申多的布伦纳。~
@74 = ~当兄妹之间互相流血时，我们的神会哭泣，但他们明白有时这是必须的。*叹息*~
@75 = ~我是拉瑞萨迪姆的阿卡狄所出的克洛伊。在这一切结束后，我会带着你们的剑光荣地前往神道的殿堂。~
@76 = ~哼。自信，就像一个真正的……等等。阿卡狄？不……这场悲剧更加痛苦。~
@77 = ~克洛伊，你是我的种子。我是你的父亲。~
@78 = ~什么？不，有人告诉我，我父亲的名字叫马瑟梅隆。~
@79 = ~傻姑娘，马瑟梅隆是古伊凯人对剑术大师的称呼。这是一个称号，不是名字。~
@80 = ~我……从未意识到这一点。难怪村里村外的人都不知道你。~
@81 = ~如果你说的是真的，那为什么？为什么这是我们第一次见面？为什么你……抛弃了我？~
@82 = ~我甚至不知道你的存在。在伊凯举行了一场狂欢之后。~
@83 = ~我是因我的功绩而受到表彰的勇士之一。在狂欢中，有一个女人……你的母亲。~
@84 = ~我见过的最美丽的女人……眼睛像闪电。我深陷其中，而她是自然的力量。~
@85 = ~随着黎明的到来，她的真实面目逐渐显露出来。她对我微微一笑，然后在一阵风中消失了。~
@86 = ~我一直不能确定，是蜂蜜酒喝多了，还是我经历过的事。但是……你来了。~
@87 = ~你从未听说过阿卡狄的女儿？我很难相信。~
@88 = ~现在无所谓了。我们有誓死战斗的义务。别把事情搞复杂了，孩子。~
@89 = ~我的整个村庄都被毁灭了，我认识的和爱我的人都死了。~
@90 = ~现在我在见到自己的父亲不久之后就要杀了他？ ~
@91 = ~这是我们的方式。记住，只要有一个伊凯人活下来，我们就能延续下来。让我们结束这一切吧。~
@92 = ~求求你，别逼我这么做。打破你的誓言吧。我几乎失去了一切，别让我也失去你。~
@93 = ~现在你学到了最后一课。荣誉就是牺牲，牺牲就是爱。~
@94 = ~你的荣誉比你的生命更重要？ ~
@95 = ~当然，我是伊凯，你也是。~
@96 = ~这比让我免受另一次失去的痛苦更有意义？我对你来说如此微不足道~
@97 = ~今晚我们中的一个人将在洛山达的大殿里大快朵颐。你总有一天会明白的。让我们开始吧。~
@98 = ~*叹气* 你这个顽固的混蛋。那就这样吧。~
@99 = ~停止这疯狂的行为！女儿不会为了一个命中注定的巴尔之子和一份无效的契约而杀死父亲……~
@100 = ~清醒吧。马瑟梅隆的战斗是徒劳的，你们都知道这一点。庆祝一家人找到彼此吧。~
@101 = ~*你们保持沉默是对两位伊凯人的尊重。这是他们自己的事。~
@102 = ~*这两个伊凯人似乎完全无视你和周围的一切。~
@103 = ~他们隆重地互相握手，挑选武器，鞠躬后开始战斗。~
@104 = ~（叹气）你现在会问我不可避免的问题了吧？~
@105 = ~没有办法饶你父亲一命吗? ~
@106 = ~你觉得有一天你会像你父亲一样结束吗？ ~
@107 = ~是的。为什么不呢？~
@108 = ~我已经开始相信我对你的判断，<CHARNAME>。你不会把我引向这样的结局。即使……~
@109 = ~我父亲的结局是一个光荣的伊凯人的结局。重要的不是雅加苏拉的立场，而是马瑟梅隆的立场。我们部落的成员为了荣誉而生活、训练和祈祷。~
@110 = ~我将以应有的方式纪念他和他的剑。带着女儿的爱。~
@111 = ~女儿的爱？也许你们的社会没有其他的家庭生活方式，我应该从你曾经对我的描述中猜到。~
@112 = ~我永远都不会明白，伊凯人的观点与<PRO_RACE>的方式有多么不同。~
@113 = ~不管怎样。我很满足，至少我现在认识了我的父母，我为自己是他们的女儿而感到骄傲。~
