@1000 = ~等等……空气中有种味道……~
@1001 = ~这种感觉……似曾相识……~
@1010 = ~答对了！~
@1021 = ~快撤！~
@1070 = ~<CHARNAME>，这把剑是我的，我决不会跟他分离。你不应该再碰他……~
@1080 = ~(当你试图碰她的武器时，克洛伊狠狠地瞪了你一眼)~
@1090 = ~好吧，只要你再敢碰我的任何一把剑，下次你就没有手指再去碰他们了。~
@1100 = ~只有我死去，才会让我跟我的剑分开，而我绝不会让这种情况发生。~
@1130 = ~那把剑是神亲手给我的。所以我的回答是不，我不想跟他分开，谢谢。~
@1160 = ~你真的想看到我发飙，是吗？<CHARNAME>，不要再碰我的剑了。~
@1190 = ~<CHARNAME>……不要在那样做了……~
@1200 = ~你肯定没有理解“财产”这个词的含义。让我告诉你，这把剑是我的财产，这意味着只有“我”才能碰他。懂了吗?~
@1230 = ~我什么时候告诉过你可以玩弄我的玩具了?~
@1250 = ~答对了!~
@1260 = ~啊!~
@1270 = ~胆小鬼!!~
@1280 = ~（从地上拾起短笺，阅读里面的内容）~
@1281 = ~（随着她往下看，克洛伊的眼睛瞪大了。纸张从她的指缝间滑落到地上）~
@1282 = ~这…… 这不可能……~
@1300 = ~只有阿卡狄的选民才有资格拥有这把剑，你亵渎了神灵！~
@1301 = ~只有洛山达的选民才有资格拥有这把剑，你亵渎了神灵！~
