@0    = ~Chloe NPC mod~
@1    = ~（当克洛伊从你手里拿回她的武器时，她瞪了你一眼）~
@2    = ~*现在*从地上捡起来还给我~
@3    = ~最好把这个放在我的包裹里~
@4    = ~那把剑是神亲自送给我的。所以*不*，谢谢，我不希望它被丢在地上~
@5    = ~不要・碰・我的剑。*永远不要*！~
@6    = ~因为某些奇怪的原因，你似乎认为这把剑是给你用来耍弄的~
@7    = ~我认为*这个*属于我~
@8    = ~不要耍弄它，不听话的<PRO_GIRLBOY>~
@9    = ~那些好奇的手指头离我的剑远一点~
@10   = ~哈哈哈！你是认真的吗！？~
@11   = ~不要碰那把剑。它会咬人！~
@12   = ~你以为自己在做什么？还给我！~
@13   = ~艾朗・林维尔的女儿被绑架了。
   
我在巴席斯宅邸北面发现一个小的吸血鬼巢穴。这一定是阿贝盖尔被抓走的地方。现在看看她是否还在这里。~
@14   = ~先生！~
@15   = ~手下留情！我不想死！！~
@16   = ~你希望我带队吗？好的，如果你那样说的话……~ [CHLOEB]
@17   = ~克洛伊~
@18   = ~捕获者~
@19   = ~艾比盖尔~
@20   = ~阿卡狄~
@21   = ~奴隶贩子头目~
@22   = ~石魔像~
@23   = ~奴隶贩子守卫~
@24   = ~奴隶贩子法师~
@25   = ~奇丑的男人~
@26   = ~脏兮兮的男人~
@27   = ~奴隶贩子牧师~
@28   = ~影贼~
@29   = ~奴隶贩子小头目~
@30   = ~奴隶贩子术士~
@31   = ~吸血鬼~
@32   = ~吸血鬼长老~
@33   = ~剑圣~
@34   = ~剑圣： 这个职业也就是众所周知的“剑の圣者”，由经过特别训练的剑士组成。他们致命和迅速，接受无阻碍的战斗训练。

有利：
-  每3级+1生命值和+1伤害值
-  AC值-2
-  每4级速度-1 
-  每4级每日能够使用“提气斩”技能一次（从第一级开始有一次使用）：这个能力持续十秒，在此期间所有的攻击均导致最大伤害。

不利：
-  无法使用远程武器
-  无法穿戴盔甲
-  无法戴手套或护腕~
@35   = ~（叹气）我要睡着了。我们必须尽快宿营。~ [CHLOEC]
@36   = ~拜托，我们能干点别的事情，不要傻站着象白痴一样，好吗？~ [CHLOED]
@37   = ~你无法打败一个伊凯人！~ [CHLOE8]
@38   = ~你从我这里得不到任何怜悯！~ [CHLOE9]
@39   = ~感受阿卡狄的愤怒吧！~ [CHLOEA]
@40   = ~啊……~ [CHLOEL]
@41   = ~阿卡狄……我回到你的身边了……~ [CHLOEM]
@42   = ~啊……这里需要一点帮助，牧师……~ [CHLOEE]
@43   = ~啊哈……闻闻那新鲜的空气……感受那些蚊虫的叮咬……是的，那是森林里的散步，真是*好*主意……~ [CHLOEN]
@44   = ~城市让我着迷。每个角落总是有一个机会……一个小偷取走了它。~ [CHLOEO]
@45   = ~这里好黑……我真希望自己神的血统包含夜视的能力……！~ [CHLOEP]
@46   = ~阳光。这样的祝福……谢谢您，洛山达。~ [CHLOEQ]
@47   = ~谁能点个火把或别的什么吗？我伸手不见五指……~ [CHLOER]
@48   = ~我听着呢。你要做什么？~ [CHLOE0]
@49   = ~你需要什么吗？~ [CHLOEF]
@50   = ~呃？~ [CHLOEG]
@51   = ~痛快点，只管告诉我要什么。~ [CHLOEH]
@52   = ~没问题……你又要我做什么？~ [CHLOES]
@53   = ~好的。我马上做。~ [CHLOEI]
@54   = ~你肯定那是你想要的。好的，好……~ [CHLOEJ]
@55   = ~我来搞定它，不用担心。~ [CHLOEK]
@56   = ~该死，我是个战士，不是个仆人！不要处处命令我。~ [CHLOE_]
@57   = ~Zha'liis！打发那个伊凯人……好主意。~ [CHLOET]
@58   = ~我马上处理那个。~ [CHLOEU]
@59   = ~好……不过下次*你*自己做。~ [CHLOEV]
@60   = ~这怎么回事！？~ [CHLOEX]
@61   = ~露西说“嗨”！~ [CHLOEY]
@62   = ~尝尝*那个*nil'la fiem！~ [CHLOEZ]
@63   = ~Shal'lach siev！我没打中！？~ [CHLOE1]
@64   = ~S'tekzhai是无懈可击的！~ [CHLOE2]
@65   = ~你不认为我携带的垃圾够多了吗？我不是一匹驮东西的骡子。~ [CHLOE3]
@66   = ~我觉得讨厌。~
@67   = ~我真的，真的觉得讨厌。~
@68   = ~打断我的思路，你会感到遗憾的。~
@69   = ~不，真的，我觉得*讨厌*。~
@70   = ~你们这些杂种！我要把你们都宰了！！~ [CHLOEW]
@71   = ~克洛伊在绝冬城附近的一个小孤儿院长大。她声称自己是阿卡狄---风元素、移动和速度女神与凡人的混血后代。尽管没有证据证明她的血统，她超自然的速度和技能的确令它有一些可信之处。克洛伊被内心的一些强烈欲望驱动，经常改善自己的技能，只要有可能，她每日花数个时辰锻炼。你想知道当大多数人可能因这种持续的锻炼感到疲乏的时候，她如何做到战斗依然那么出色，但她只是给你一个善意的微笑，告诉你它只是归功于日常的锻炼，不是她的血统。她感觉到自己与你和爱蒙有着某种类似的关系，由于你们类似的神的出身。~
@72   = ~啊……我要为那个杀死你！~ [CHLOEL]
@73   = ~奴隶贩子的笔记~
@74   = ~我亲爱的奴隶贩子们，

在你们的财产中，显然有我和我的军队寻找的一个男孩。我们将提供给你200金币交换这个男孩。拿走那些钱，或者我们下次提供的就是把你们的尸体丢在地上。为了这个男孩，我们摧毁了拉'瑞萨荻姆整个村庄，我们必须得到他。请拿走那些钱，在这里把这个男孩交给伊勒萨拉，忘掉自己曾经遇见过他的事。
             
             -Y.S。~
@75   = ~我亲爱的奴隶贩子们，

在你们的财产中，显然有我和我的军队寻找的一个男孩。我们将提供给你200金币交换这个男孩，或者我们下次提供的就是把你的尸体丢在地上。为了这个男孩，我们摧毁了拉'瑞萨荻姆整个的村庄，我们必须得到他。请拿走那些钱，在这里把这个男孩交给伊勒萨拉，忘掉自己曾经遇见过他的事。
             
             -Y.S。~
@76   = ~奇异的金属块~
@77   = ~炽热的金属合金： 你从艾比盖尔手里得到这块金属合金。它发出柔和的光，看上去可以铸造成为一件武器。可是，你相当确信魔法需要某种类型的集中才能释放它的力量。或许你会找到某种东西通过那个途径使用它？~
@78   = ~阿卡狄的愤怒~
@79   = ~当你试图查看克洛伊的武器时，她对你有些不满，不过，不情愿地同意告诉你它的作用：

阿卡狄的愤怒
武器类型：弯刀
速度：3
零级豁免和伤害加权：+3点，视为+3的武器
伤害：（1d8）挥砍伤害+3+（1d2电击伤害）
装备效果：免疫目盲术
特殊效果：每日1次朦胧术

只能由克洛伊使用。~
@80   = ~阿卡狄的怒火~
@81   = ~当你试图查看克洛伊的武器时，她对你抱怨，不过，不情愿地同意告诉你它的作用：

阿卡狄的怒火
武器类型：弯刀
速度：2
零级豁免和伤害加权：+4点，视为+4的武器
伤害：（1d8）挥砍伤害+4+（1d4电击伤害）+10%的震慑
装备效果：免疫目盲术，困惑术
特殊效果：每日1次高等加速术，每日3次朦胧术

只能由克洛伊使用。~
@82   = ~阿卡狄的狂怒~
@83   = ~当你试图查看克洛伊的武器时，她对你抱怨，不过，不情愿地同意告诉你它的作用：

阿卡狄的狂怒
武器类型：弯刀
速度：1
零级豁免和伤害加权：+6点，视为+6的武器
伤害：（1d8）挥砍伤害+6+（1d6电击伤害）+10%的机会造成1d12电击伤害和震慑效果
装备效果：免疫目盲术，困惑术和定身术
特殊效果：每日3次高等加速术，每日3次朦胧术

只能由克洛伊使用。~
@84   = ~洛山达的火焰~
@85   = ~当你试图查看克洛伊的武器时，她对你抱怨，不过，不情愿地同意告诉你它的作用：

洛山达的火焰
武器类型：短剑
速度：2
零级豁免和伤害加权：+2点，视为+2的武器
伤害：（1d6）穿刺伤害+2+（1d2火焰伤害）
装备效果：25%的火焰抗力
特殊效果：每日一次火焰箭，每日一次防护负界伤害

只能由克洛伊使用。~
@86   = ~洛山达的烈火~
@87   = ~当你试图查看克洛伊的武器时，她对你抱怨，不过，不情愿地同意告诉你它的作用：

洛山达的烈火
武器类型：短剑
速度：1
零级豁免和伤害加权：+3点，视为+3的武器
伤害：（1d6）穿刺伤害+3+（1d4火焰伤害）+10%的机会致对手目盲
装备效果：负位面防护，50%的火焰抗力
特殊效果：每日一次炎击术

只能由克洛伊使用。~
@88   = ~洛山达的烈焰~
@89   = ~当你试图查看克洛伊的武器时，她对你抱怨，不过，不情愿地同意告诉你它的作用：

洛山达的烈焰
武器类型：短剑
速度：0
零级豁免和伤害加权：加5点，视为+5的武器
伤害：（1d6）穿刺伤害+5+（1d6火焰伤害）+15%机会的1d12火焰伤害和致对手目盲
装备效果：负位面防护，100%的火焰抗力 
幸运效果：每日一次防范探知，每日一次阳炎大法

只能由克洛伊使用。~

@90  =~Yngvar~