@0 = ~也许你们的F先生喜欢什么并不重要。我们喜欢清除街上的人渣，我们一点也不喜欢你的脸。~
@1 = ~现在你成功了，该死的傻瓜！你们没看见那个女剑圣有武器吗？~
@2 = ~我从来没有和狼人站在一起过，<CHARNAME>。在你身边的生活永远不会无聊（咧嘴笑）。~
@3 = ~宁愿与他们结盟，也不愿与他和这个阴影领主战斗。 ~
@4 = ~你自己也不是太无趣（眨眼）。~
@5 = ~历练教会我不要总是相信显而易见的事。 ~
@6 = ~请原谅我失陪一下，<CHARNAME>，我们的旅程很少让我有机会在晨曦之神的神殿里向他祈祷。~
@7 = ~当然，克洛伊 ~
@8 = ~如果你必须这么做，那就快点吧。 ~
@9 = ~*她闭着眼睛静静地站了一分钟，双唇微动，喃喃低语。~
@10 = ~抱歉稍晚了一点--不如说，我并不感到歉意，反而很开心。你知道，我们的大部分文化都基于两件事：通过每天的身心训练来完善自己；以及对阿卡狄和洛山达的崇拜。~
@11 = ~完全没问题。不过我很好奇，你为什么同时崇拜阿卡狄和洛山达？~
@12 = ~是的，我注意到了。你有祈求他给我们送上些更好的口粮了吗？~
@13 = ~很高兴让你感觉良好，克洛伊。 ~
@14 = ~完全没问题。~
@15 = ~非常好。~
@16 = ~有时候我问自己，干嘛要跟你说话，白痴。 ~
@17 = ~哈！毕竟现在我可以真正向晨曦之主证明自己了。我们的敌人将血流成河！~
@18 = ~到目前为止，我还不是洛山达的追随者，但我们为神殿完成的任务给我的印象是，流血并不能打动你的神。~
@19 = ~现在，我的女孩说到了我的心坎里……打一架比这些字斟句酌的咨询要好得多。~
@20 = ~（叹息）晨曦领主可能不赞成血腥的战斗，但他也不鼓励懦弱。如果必须以他的名义进行战斗，那么他会祝福我们的武器。~
@21 = ~这场战斗是被迫进行的，我们仍将取得胜利。~
@22 = ~只要你我代表神殿，就没人会说洛山达祭司是懦夫。前进！~
@23 = ~不，不，不，这完全不行。我们不能让信仰的纤苗被这样的言论引诱走。我们必须培养他们，让他们选择正道。~
@24 = ~伊凯人服侍洛山达，好牧师，告诉我们该怎么做。 ~
@25 = ~孩子，你肯定是要去拜访晨曦之神的神殿。我想请你为我效劳一段时间，以换取神庙的恩惠。~
@26 = ~我曾担心你不会来。但你的雅凯同伴对你产生了积极的影响，晨曦之神赞赏这一切。尽管如此，你看起来还是像一个光明的仆人，一个乐善好施的<PRO_MANWOMAN>。~
@27 = ~通常我们工作是为了钱，但我希望这次 <CHARNAME> 也能考虑到为我的神明服务的好处。~
@28 = ~为了你们的奖赏，因为你们和你们的朋友都表现出色，克洛伊。你将得到我们所能赐予的最伟大的礼物，一份超越金币和钱包的礼物。~
@29 = ~我……我已经……我们已经做了晨曦之主希望我们做的事。~
@30 = ~这就是忠诚。你们的信仰与我们一致，尽管还缺乏方向。~
@31 = ~我很荣幸能为你们效劳。在<CHARNAME>的帮助下，我们不会让洛山达蒙羞~
@32 = ~（克洛伊独自坐在火炉旁，凝视着火焰，显然还沉浸在最近发生的事里。~
@33 = ~（你在她身旁坐下，无言地递给她你那半满的热红酒） ~
@34 = ~ 晚安，克洛伊 别让那些阴暗的想法困扰你太久~
@35 = ~喝一口这个吧，亲爱的，即使你今晚不想吃东西（你把杯子递给她，然后在她身边坐下。 ~
@36 = ~（她心不在焉地点点头，但没有进一步的反应。~
@37 = ~（你决定今晚不应该缠着她讨论最近发生的事情。）~
@38 = ~（她喝了一口，把杯子放在一边。过了一会儿，你感觉到她靠在你的肩膀上。）~
@39 = ~（你从背包取出毯子，盖在她的肩膀上。你轻轻地搂着她，和她一起凝视着火光。）~
@40 = ~如果你想倾诉，我在这里倾听，克洛伊。 ~
@41 = ~（你决定今晚不应该缠着她讨论最近发生的事情。您收回杯子，回到自己的床铺上。）~
@42 = ~（你静静地坐在她身边，只感觉到她的呼吸，脑子里满是最近发生的事情。）~
@43 = ~（过了一会儿，你感觉到她的头侧向你的肩膀，呼吸也越来越放松。）~
@44 = ~（你确信她终于睡着了，这让你感到欣慰。您把自己的头枕在她的头边，沉沉睡去……）~
@45 = ~（你确信她终于睡着了。您轻轻地吻了吻她的额头，小心翼翼地让她完全躺在地上，然后和她一起溜进毯子里，很快也睡着了。）~
@46 = ~（她亲吻你的嘴唤醒了你。看来你们已经手挽手睡了好一会儿了）~
@47 = ~谢谢你，<CHARNAME>。谢谢你……嗯，什么都没做。(她咧嘴一笑）谢谢你做了正确的事。）~
@48 = ~有时候，知道有人关心你、照顾你就足够了。~
@49 = ~如果你想谈谈这一切，我愿意倾听，克洛伊。即使我不确定我能说什么。~
@50 = ~（苦笑）我以前很少这么享受一个无所事事的夜晚。我感觉好多了，希望你也是。~
@51 = ~<CHARNAME> - 这就是和你在一起让我感到如此安全的原因。即使我们都无法用言语来表达这种失落，但你能理解。我喜欢你不假思索的理解。我喜欢你就在我身边。~
@52 = ~我知道你还是会支持我的。这种感觉很好。~
@53 = ~也许下次有机会再做一点……什么。）~
@54 = ~是的，就是这样。(她又吻了你。）~
