BACKUP ~Chloe/backup~
AUTHOR ~Lucythebeast@hotmail.com~
//Adapted for EET by Roxanne@SHS

VERSION ~v1.6 EE~

ALWAYS
  ACTION_DEFINE_ARRAY fl#reload BEGIN setup END
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = ~Chloe/Language~
      reload_array = fl#reload
      default_language = ~English~
  END
END


AUTO_TRA ~Chloe/Language/%s~

LANGUAGE ~English~
	 ~English~
         ~Chloe/Language/English/setup.tra~

LANGUAGE ~Polski (Translation by Neminus - Tlumaczenie przy Neminus)~
         ~Polish~
         ~Chloe/Language/Polish/setup.tra~
         
LANGUAGE ~Espanol (Traduccion por Dufroise - www.clandlan.net)~
         ~Espanol~
         ~Chloe/Language/Espanol/setup.tra~

LANGUAGE ~Italiano (by Al17, Hellspawn, JKley, http://rtt.altervista.org)~
         ~Italian~ 
         ~Chloe/Language/Italian/setup.tra~

LANGUAGE ~Francais (par Miry Wolfwood, Le Marquis et Magiere)~
         ~French~ 
         ~Chloe/Language/French/setup.tra~

LANGUAGE ~Russian (by aerie.ru)~
         ~Russian~
         ~Chloe/Language/Russian/setup.tra~


BEGIN ~Chloe for EET (Original Contents)~

//\\//\\//\\//\\//\\//\\//\\//\
// ~~ Compiling dialogues ~~ \\
////\\//\\//\\//\\//\\//\\//\//
ACTION_IF FILE_EXISTS_IN_GAME ~k#telbgt.bcs~ THEN BEGIN
COMPILE ~Chloe/D/ChloeDia.d~
COMPILE ~Chloe/D/BanterCR.d~
PRINT ~EET Version~
END ELSE BEGIN
COMPILE ~Chloe/EEPlain/ChloeDia.d~
COMPILE ~Chloe/EEPlain/BanterCR.d~
PRINT ~BG2EE Version~
END

//\\//\\\//\\//\\//\\//\\//\\
// ~~ Compile scripts ~~   //
////\\//\\//\\//\\//\\//\\//\

COMPILE ~Chloe/Scripts~
    USING ~Chloe/Language/%s/Scripts.tra~

ADD_MUSIC ~ChGTKUCR~ ~Chloe/Music/CRblank1.mus~
ADD_MUSIC ~ChLoveCR~ ~Chloe/Music/CRblank2.mus~
ADD_MUSIC ~ChImCR~ ~Chloe/Music/CRblank3.mus~

COMPILE EVALUATE_BUFFER ~Chloe/ChloeD.baf~

ACTION_IF FILE_EXISTS_IN_GAME ~k#telbgt.bcs~ THEN BEGIN
COMPILE EVALUATE_BUFFER ~Chloe/Chloe.baf~
PRINT ~EET Version~
END ELSE BEGIN
COMPILE EVALUATE_BUFFER ~Chloe/EEPlain/Chloe.baf~
PRINT ~BG2EE Version~
END

//\\//\\//\\//\\//\\//\\
//  ~~ Creatures ~~   //
////\\//\\//\\//\\//\\\\

COPY ~Chloe/Creatures/ChloeNut.cre~ ~override/ChloeNut.cre~
    SAY NAME1 @17
    SAY NAME2 @17
    WRITE_ASCII 0x2cc ~RChloe~ #8

COPY ~Chloe/Creatures/TakerCR.cre~ ~override/TakerCR.cre~
    SAY NAME1 @18
    SAY NAME2 @18

COPY ~Chloe/Creatures/AbbyHuCR.cre~ ~override/AbbyHuCR.cre~
    SAY NAME1 @19
    SAY NAME2 @19

COPY ~Chloe/Creatures/AbbyVaCR.cre~ ~override/AbbyVaCR.cre~
    SAY NAME1 @19
    SAY NAME2 @19

ACTION_IF FILE_EXISTS ~Data/25Dialog.bif~
THEN BEGIN
    COPY ~Chloe/Creatures/AkadiaCR.cre~ ~override/AkadiaCR.cre~
        SAY NAME1 @20
        SAY NAME2 @20
END
ELSE BEGIN 
    COPY ~Chloe/Creatures/Akadi2CR.cre~ ~override/AkadiaCR.cre~
        SAY NAME1 @20
        SAY NAME2 @20
END

COPY ~Chloe/Creatures/COMMANCR.cre~ ~override/COMMANCR.cre~
    SAY NAME1 @21
    SAY NAME2 @21

COPY ~Chloe/Creatures/GolemCR.cre~ ~override/GolemCR.cre~
    SAY NAME1 @22
    SAY NAME2 @22

COPY ~Chloe/Creatures/GUAMANCR.cre~ ~override/GUAMANCR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/MAGMANCR.cre~ ~override/MAGMANCR.cre~
    SAY NAME1 @24
    SAY NAME2 @24

COPY ~Chloe/Creatures/MAN1CR.cre~ ~override/MAN1CR.cre~
    SAY NAME1 @25
    SAY NAME2 @25

COPY ~Chloe/Creatures/MAN2CR.cre~ ~override/MAN2CR.cre~
    SAY NAME1 @26
    SAY NAME2 @26

COPY ~Chloe/Creatures/PRIMANCR.cre~ ~override/PRIMANCR.cre~
    SAY NAME1 @27
    SAY NAME2 @27

COPY ~Chloe/Creatures/ShadCR1.cre~ ~override/ShadCR1.cre~
    SAY NAME1 @28
    SAY NAME2 @28

COPY ~Chloe/Creatures/ShadCR2.cre~ ~override/ShadCR2.cre~
    SAY NAME1 @28
    SAY NAME2 @28

COPY ~Chloe/Creatures/SLAMANCR.cre~ ~override/SLAMANCR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN1CR.cre~ ~override/SLMAN1CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN2CR.cre~ ~override/SLMAN2CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN3CR.cre~ ~override/SLMAN3CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN4CR.cre~ ~override/SLMAN4CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN5CR.cre~ ~override/SLMAN5CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SLMAN6CR.cre~ ~override/SLMAN6CR.cre~
    SAY NAME1 @23
    SAY NAME2 @23

COPY ~Chloe/Creatures/SUBMANCR.cre~ ~override/SUBMANCR.cre~
    SAY NAME1 @29
    SAY NAME2 @29

COPY ~Chloe/Creatures/WIZMANCR.cre~ ~override/WIZMANCR.cre~
    SAY NAME1 @30
    SAY NAME2 @30

COPY ~Chloe/Creatures/Vamp1CR.cre~ ~override/Vamp1CR.cre~
    SAY NAME1 @31
    SAY NAME2 @31

COPY ~Chloe/Creatures/Vamp2CR.cre~ ~override/Vamp2CR.cre~
    SAY NAME1 @31
    SAY NAME2 @31

COPY ~Chloe/Creatures/VElderCR.cre~ ~override/VElderCR.cre~
    SAY NAME1 @32
    SAY NAME2 @32

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// ~~ Chloe's undualable Yr'Kai Kensai Kit ~~ \\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

ADD_KIT ~YRKENSAI~

~YRKENSAI               1           1           1           1           1           1           1           1~

~YRKENSAI 5 5 0 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 5 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

~YRKENSAI               9       0       0       0       0       0~

~YRKENSAI               0       0       0       0       0       0~

~YRKENSAI               17      0       0       0       0       0~

~YRKENSAI               15      0       0       0       0       0~

~YRKENSAI               1       1       1       1       1       1       0       0       0~

~YRKENSAI               0       0       0       0       0       0~

~Chloe/YRKENSAI.2da~
~~
~0x00000004     2~
~Fi0~
~* * HELM07 BAG26 RING06 RING31 CLCK27 BOOT01 AMUL19 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW11 BOW19 XBOW06~
SAY @33
SAY @33
SAY @34

INCLUDE ~Chloe/Spells/fl#add_kit_ee.tpa~
LAF fl#add_kit_ee 
STR_VAR 
kit_name = YRKensai
END

COPY ~Chloe/Creatures/CHLOE7.cre~ ~override/CHLOE7.cre~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%YRKENSAI%~
  WRITE_ASCII   0x280 ~RChloe~ #8
  WRITE_ASCII 	0x2cc ~RChloe~ #8
  SAY NAME1 @17
  SAY NAME2 @17
//  SAY MORALE
//  SAY HAPPY
//  SAY UNHAPPY_ANNOYED
//  SAY UNHAPPY_SERIOUS
//  SAY UNHAPPY_BREAKING
  SAY LEADER @16 
  SAY TIRED @35 
  SAY BORED @36 
  SAY BATTLE_CRY1 @37 
  SAY BATTLE_CRY2 @38 
  SAY BATTLE_CRY3 @39 
  SAY BATTLE_CRY4 @37 
  SAY BATTLE_CRY5 @39 
  SAY DAMAGE @40 
  SAY DYING @41 
  SAY HURT @42 
  SAY AREA_FOREST @43 
  SAY AREA_CITY @44 
  SAY AREA_DUNGEON @45 
  SAY AREA_DAY @46 
  SAY AREA_NIGHT @47 
  SAY SELECT_COMMON1 @48 
  SAY SELECT_COMMON2 @49 
  SAY SELECT_COMMON3 @50 
  SAY SELECT_COMMON4 @51 
  SAY SELECT_COMMON5 @52 
  SAY SELECT_COMMON6 @49 
  SAY SELECT_ACTION1 @53 
  SAY SELECT_ACTION2 @54 
  SAY SELECT_ACTION3 @55 
  SAY SELECT_ACTION4 @56
  SAY SELECT_ACTION5 @57 
  SAY SELECT_ACTION6 @58 
  SAY SELECT_ACTION7 @59 
  SAY SELECT_RARE1 @60 
  SAY SELECT_RARE2 @61 
  SAY CRITICAL_HIT @62 
  SAY CRITICAL_MISS @63 
  SAY TARGET_IMMUNE @64  
  SAY INVENTORY_FULL @65 
  SAY PICKED_POCKET @66
  SAY HIDDEN_IN_SHADOWS @67
  SAY SPELL_DISRUPTED @68
  SAY SET_A_TRAP @69
  SAY REACT_TO_DIE_GENERAL @70 
  SAY BIO @71


COPY ~Chloe/Creatures/CHLOE9.cre~ ~override/CHLOE9.cre~
  SAY NAME1 @17
  SAY NAME2 @17
//  SAY MORALE
//  SAY HAPPY
//  SAY UNHAPPY_ANNOYED
//  SAY UNHAPPY_SERIOUS
//  SAY UNHAPPY_BREAKING
  SAY LEADER @16 
  SAY TIRED @35 
  SAY BORED @36 
  SAY BATTLE_CRY1 @37 
  SAY BATTLE_CRY2 @38 
  SAY BATTLE_CRY3 @39 
  SAY BATTLE_CRY4 @38 
  SAY BATTLE_CRY5 @39 
  SAY DAMAGE @72 
  SAY DYING @41 
  SAY HURT @42 
  SAY AREA_FOREST @43 
  SAY AREA_CITY @44 
  SAY AREA_DUNGEON @45 
  SAY AREA_DAY @46 
  SAY AREA_NIGHT @47 
  SAY SELECT_COMMON1 @48 
  SAY SELECT_COMMON2 @49 
  SAY SELECT_COMMON3 @50 
  SAY SELECT_COMMON4 @51 
  SAY SELECT_COMMON5 @52 
  SAY SELECT_COMMON6 @49 
  SAY SELECT_ACTION1 @53 
  SAY SELECT_ACTION2 @54 
  SAY SELECT_ACTION3 @55 
  SAY SELECT_ACTION4 @56 
  SAY SELECT_ACTION5 @57 
  SAY SELECT_ACTION6 @58 
  SAY SELECT_ACTION7 @59 
  SAY SELECT_RARE1 @60 
  SAY SELECT_RARE2 @61 
  SAY CRITICAL_HIT @62 
  SAY CRITICAL_MISS @63 
  SAY TARGET_IMMUNE @64  
  SAY INVENTORY_FULL @65 
  SAY PICKED_POCKET @66
  SAY HIDDEN_IN_SHADOWS @67
  SAY SPELL_DISRUPTED @68
  SAY SET_A_TRAP @69
  SAY REACT_TO_DIE_GENERAL @70 
  SAY BIO @71
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%YRKENSAI%~
  WRITE_ASCII   0x280 ~RChloe~ #8
  WRITE_ASCII   0x2cc ~RChloe~ #8
	

COPY ~Chloe/Creatures/CHLOE13.cre~ ~override/CHLOE13.cre~
  SAY NAME1 @17
  SAY NAME2 @17
//  SAY MORALE
//  SAY HAPPY
//  SAY UNHAPPY_ANNOYED
//  SAY UNHAPPY_SERIOUS
//  SAY UNHAPPY_BREAKING
  SAY LEADER @16 
  SAY TIRED @35 
  SAY BORED @36 
  SAY BATTLE_CRY1 @37 
  SAY BATTLE_CRY2 @38 
  SAY BATTLE_CRY3 @39 
  SAY BATTLE_CRY4 @38 
  SAY BATTLE_CRY5 @39 
  SAY DAMAGE @72 
  SAY DYING @41 
  SAY HURT @42 
  SAY AREA_FOREST @43 
  SAY AREA_CITY @44 
  SAY AREA_DUNGEON @45 
  SAY AREA_DAY @46 
  SAY AREA_NIGHT @47 
  SAY SELECT_COMMON1 @48 
  SAY SELECT_COMMON2 @49 
  SAY SELECT_COMMON3 @50 
  SAY SELECT_COMMON4 @51 
  SAY SELECT_COMMON5 @52 
  SAY SELECT_COMMON6 @49 
  SAY SELECT_ACTION1 @53 
  SAY SELECT_ACTION2 @54 
  SAY SELECT_ACTION3 @55 
  SAY SELECT_ACTION4 @56 
  SAY SELECT_ACTION5 @57 
  SAY SELECT_ACTION6 @58 
  SAY SELECT_ACTION7 @59 
  SAY SELECT_RARE1 @60 
  SAY SELECT_RARE2 @61 
  SAY CRITICAL_HIT @62 
  SAY CRITICAL_MISS @63 
  SAY TARGET_IMMUNE @64  
  SAY INVENTORY_FULL @65 
  SAY PICKED_POCKET @66
  SAY HIDDEN_IN_SHADOWS @67
  SAY SPELL_DISRUPTED @68
  SAY SET_A_TRAP @69
  SAY REACT_TO_DIE_GENERAL @70 
  SAY BIO @71
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%YRKENSAI%~
  WRITE_ASCII   0x280 ~RChloe~ #8
  WRITE_ASCII   0x2cc ~RChloe~ #8
	
COPY ~Chloe/Creatures/CHLOE15.cre~ ~override/CHLOE15.cre~
  SAY NAME1 @17
  SAY NAME2 @17
//  SAY MORALE
//  SAY HAPPY
//  SAY UNHAPPY_ANNOYED
//  SAY UNHAPPY_SERIOUS
//  SAY UNHAPPY_BREAKING
  SAY LEADER @16 
  SAY TIRED @35 
  SAY BORED @36 
  SAY BATTLE_CRY1 @37 
  SAY BATTLE_CRY2 @38 
  SAY BATTLE_CRY3 @39 
  SAY BATTLE_CRY4 @38 
  SAY BATTLE_CRY5 @39 
  SAY DAMAGE @72 
  SAY DYING @41 
  SAY HURT @42 
  SAY AREA_FOREST @43 
  SAY AREA_CITY @44 
  SAY AREA_DUNGEON @45 
  SAY AREA_DAY @46 
  SAY AREA_NIGHT @47 
  SAY SELECT_COMMON1 @48 
  SAY SELECT_COMMON2 @49 
  SAY SELECT_COMMON3 @50 
  SAY SELECT_COMMON4 @51 
  SAY SELECT_COMMON5 @52 
  SAY SELECT_COMMON6 @49 
  SAY SELECT_ACTION1 @53 
  SAY SELECT_ACTION2 @54 
  SAY SELECT_ACTION3 @55 
  SAY SELECT_ACTION4 @56 
  SAY SELECT_ACTION5 @57 
  SAY SELECT_ACTION6 @58 
  SAY SELECT_ACTION7 @59 
  SAY SELECT_RARE1 @60 
  SAY SELECT_RARE2 @61 
  SAY CRITICAL_HIT @62 
  SAY CRITICAL_MISS @63 
  SAY TARGET_IMMUNE @64 
  SAY INVENTORY_FULL @65 
  SAY PICKED_POCKET @66
  SAY HIDDEN_IN_SHADOWS @67
  SAY SPELL_DISRUPTED @68
  SAY SET_A_TRAP @69
  SAY REACT_TO_DIE_GENERAL @70 
  SAY BIO @71
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%YRKENSAI%~
  WRITE_ASCII   0x280 ~RChloe~ #8
  WRITE_ASCII   0x2cc ~RChloe~ #8
	
//\\//\\//\\//\\//\\
//  ~~ Spells ~~  \\
////\\//\\//\\//\\//

COPY ~Chloe/Spells~ ~override~

//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Music and sounds ~~  //
////\\//\\//\\//\\//\\//\\//\\

COPY ~Chloe/Sounds/NOSOUND.wav~ ~override~


//\\//\\//\\//\\//\\//
//  ~~ Portraits ~~ //
////\\//\\//\\//\\//\\

COPY ~Chloe/Images~ ~override~

//\\//\\//\\//\\//
//  ~~ Items ~~ //
////\\//\\//\\//\\

//  Miscellaneous \\

COPY ~Chloe/Items/SHINERCR.itm~ ~override/SHINERCR.itm~
COPY ~Chloe/Items/KelDexCR.itm~ ~override/KelDexCR.itm~
COPY ~Chloe/Items/SLNOTECR.itm~ ~override/SLNOTECR.itm~
    SAY NAME1 @73
    SAY NAME2 @73
    SAY UNIDENTIFIED_DESC @74
    SAY DESC @75
COPY ~Chloe/Items/LumpCR.itm~ ~override/LumpCR.itm~
    SAY NAME1 @76
    SAY NAME2 @76
    SAY DESC @77



//   Weapons   \\


COPY ~Chloe/Items/CHLOSW1.itm~ ~override/CHLOSW1.itm~
    SAY NAME1 @78
    SAY NAME2 @78
    SAY DESC @79
    SAY 0x1fe Chloe

COPY ~Chloe/Items/CHLOSW2.itm~ ~override/CHLOSW2.itm~
    SAY NAME1 @80
    SAY NAME2 @80
    SAY DESC @81
    SAY 0x266 Chloe

COPY ~Chloe/Items/CHLOSW3.itm~ ~override/CHLOSW3.itm~
    SAY NAME1 @82
    SAY NAME2 @82
    SAY DESC @83
    SAY 0x266 Chloe

COPY ~Chloe/Items/CHLOSW4.itm~ ~override/CHLOSW4.itm~
    SAY NAME1 @84
    SAY NAME2 @84
    SAY DESC @85
    SAY 0x296 Chloe

COPY ~Chloe/Items/CHLOSW5.itm~ ~override/CHLOSW5.itm~
    SAY NAME1 @86
    SAY NAME2 @86
    SAY DESC @87
    SAY 0x2ee Chloe

COPY ~Chloe/Items/CHLOSW6.itm~ ~override/CHLOSW6.itm~
    SAY NAME1 @88
    SAY NAME2 @88
    SAY DESC @89
    SAY 0x476 Chloe


COPY_EXISTING ~STATS.ids~ ~override~
COUNT_2DA_ROWS 2 "rows_cnt_ts"
FOR(cnt=0; cnt<"%rows_cnt_ts%"; cnt=cnt+1 ) BEGIN
    READ_2DA_ENTRY cnt 0 0  "number"
    PATCH_IF ("%number%" = 128 ) BEGIN
        READ_2DA_ENTRY cnt 1 1  "State128"
    END
END
BUT_ONLY

//\\//\\//\\//\\//\\//\\//\\//\\//\\//
// ~~ Extending existing scripts ~~ \\
////\\//\\//\\//\\//\\//\\//\\//\\//\\

EXTEND_BOTTOM ~AR0501.bcs~ ~Chloe/Scripts/Extending/AR0501CR.baf~
EXTEND_BOTTOM ~AR0601.bcs~ ~Chloe/Scripts/Extending/AR0601CR.baf~
EXTEND_BOTTOM ~AR0602.bcs~ ~Chloe/Scripts/Extending/AR0602CR.baf~
EXTEND_BOTTOM ~Aerie.bcs~ ~Chloe/Scripts/Extending/CRAerie.baf~
EXTEND_BOTTOM ~Minsc.bcs~ ~Chloe/Scripts/Extending/CRMinsc.baf~
EXTEND_BOTTOM ~INITRG06.bcs~ ~Chloe/Scripts/Extending/CRRenal.baf~
EXTEND_BOTTOM ~Imoen2.bcs~ ~Chloe/Scripts/Extending/Imoen2CR.baf~
EXTEND_BOTTOM ~DPlayer3.bcs~ ~Chloe/Scripts/Extending/Playe3CR.baf~
    USING ~Chloe/Language/%s/Scripts.tra~
EXTEND_BOTTOM ~TANHIGH.bcs~ ~Chloe/Scripts/Extending/TANHIGCR.baf~
EXTEND_TOP ~Edwin.bcs~ ~Chloe/Scripts/Extending/EdwinSc.baf~ EVALUATE_BUFFER


APPEND ~pdialog.2da~
~RCHLOE       RCHLOEP            RCHLOEJ           CHLOED~
   UNLESS ~RCHLOE~
   UNLESS ~25POST~
APPEND ~pdialog.2da~
~RCHLOE       RCHLOEP            RCHLOEJ           CHLOED         RCHLOEP            RCHLOEJ               RCHLOE25D             ***~
   UNLESS ~RCHLOE~
   IF ~25POST~
   
ADD_JOURNAL @01 @02 @03 @07 @04 @05 @06  USING ~Chloe/language/%LANGUAGE%/ChloeDia.tra~

ADD_JOURNAL @13 USING ~Chloe/language/%LANGUAGE%/setup.tra~

COPY ~Chloe/Sounds~ ~override~


BEGIN ~Chloe EET (Extended contents - ATTENTION ONLY ENGLISH)~

REQUIRE_COMPONENT ~Chloe.tp2~ 0 ~Main component required.~

COMPILE ~Chloe/D/SoANew.d~
EXTEND_BOTTOM ~Chloe.bcs~ ~Chloe/Scripts/Extending/ChloeNewSoa.baf~
EXTEND_TOP ~AR0900.bcs~ ~Chloe/Scripts/Extending/AR0900CR.baf~
EXTEND_BOTTOM ~AR2804.bcs~ ~Chloe/Scripts/Extending/AR2804CR.baf~

PRINT ~New SoA contents added~

COMPILE ~CHLOE/D/RChloeToB.d~  
EXTEND_TOP ~AR5201.bcs~ ~Chloe/Scripts/Extending/AR5201CR.baf~
COPY ~Chloe/Creatures/RCMasem.cre~ ~override~
    SAY NAME1 ~Masemeron~
    SAY NAME2 ~Masemeron~
COPY ~Chloe/Items/CHLOSW7.itm~ ~override~
COPY ~Chloe/Items/CHLOSW9.itm~ ~override~

PRINT ~New ToB contents added~
















