// The necessary string-fixer. Available from a response in the forcetalk.
// Isaya : added three sounds (@66, @67, @69) from the creation of the character in the TP2 that were missing here

IF
    True()
THEN
    RESPONSE #100
    CutSceneId("RChloe")
    SetName(@17 /* ~Chloe~ */)
    SetPlayerSound(Myself,@1021 /* ~Retreat!~ */,MORALE)
    SetPlayerSound(Myself,@16 /* ~You want ME to lead? All right, if you say so...~ [CHLOEB] */,LEADER)
    SetPlayerSound(Myself,@35 /* ~(Sigh) I'm about to fall asleep here. We need to make camp soon.~ [CHLOEC] */,TIRED)
    SetPlayerSound(Myself,@36 /* ~Can we PLEASE do something other than stand like idiots?~ [CHLOED] */,BORED)
    SetPlayerSound(Myself,@37 /* ~You cannot defeat an Yr'Kai!~ [CHLOE8] */,BATTLE_CRY1)
    SetPlayerSound(Myself,@38 /* ~You shall receive no mercy from me!~ [CHLOE9] */,BATTLE_CRY2)
    SetPlayerSound(Myself,@39 /* ~Feel Akadia's wrath!~ [CHLOEA] */,BATTLE_CRY3)
    SetPlayerSound(Myself,@37 /* ~You cannot defeat an Yr'Kai!~ [CHLOE8] */,BATTLE_CRY4)
    SetPlayerSound(Myself,@39 /* ~Feel Akadia's wrath!~ [CHLOEA] */,BATTLE_CRY5)
    SetPlayerSound(Myself,@40 /* ~Angh...~ [CHLOEL] */,DAMAGE)
    SetPlayerSound(Myself,@41 /* ~Akadia... I return to you...~ [CHLOEM] */,DYING)
    SetPlayerSound(Myself,@42 /* ~Anngh... need a little help here, priest...~ [CHLOEE] */,HURT)
    SetPlayerSound(Myself,@43 /* ~Aaahh... smell that fresh air... feel those bugbites... yes, that's a walk around the forest, such a GREAT idea...~ [CHLOEN] */,AREA_FOREST)
    SetPlayerSound(Myself,@44 /* ~Cities fascinate me. Always an opportunity around every corner... and a thief to take it away.~ [CHLOEO] */,AREA_CITY)
    SetPlayerSound(Myself,@45 /* ~It's pretty dark in here... I so wish my divine heritage included nightvision...!~ [CHLOEP] */,AREA_DUNGEON)
    SetPlayerSound(Myself,@46 /* ~Daylight. Such a blessing... thank you, Lathandar.~ [CHLOEQ] */,AREA_DAY)
    SetPlayerSound(Myself,@47 /* ~Can't someone light a lantern or something? I can't see past my nose...~ [CHLOER] */,AREA_NIGHT)
    SetPlayerSound(Myself,@48 /* ~I'm listening. What do you want?~ [CHLOE0] */,SELECT_COMMON1)
    SetPlayerSound(Myself,@49 /* ~Is there something you wanted?~ [CHLOEF] */,SELECT_COMMON2)
    SetPlayerSound(Myself,@50 /* ~Yes?~ [CHLOEG] */,SELECT_COMMON3)
    SetPlayerSound(Myself,@51 /* ~Quit poking me and just tell me what you want.~ [CHLOEH] */,SELECT_COMMON4)
    SetPlayerSound(Myself,@52 /* ~Sure... what do you want me to do again?~ [CHLOES] */,SELECT_COMMON5)
    SetPlayerSound(Myself,@49 /* ~Is there something you wanted?~ [CHLOEF] */,SELECT_COMMON6)
    SetPlayerSound(Myself,@53 /* ~All right. I'll get right on it.~ [CHLOEI] */,SELECT_ACTION1)
    SetPlayerSound(Myself,@54 /* ~You sure that's what you want? Ok, ok...~ [CHLOEJ] */,SELECT_ACTION2)
    SetPlayerSound(Myself,@55 /* ~I'll handle it, don't worry.~ [CHLOEK] */,SELECT_ACTION3)
    SetPlayerSound(Myself,@56 /* ~Dammit, I'm a warrior, not a servant! Stop ordering me around.~ [CHLOE_] */,SELECT_ACTION4)
    SetPlayerSound(Myself,@57 /* ~Zha'liis! Send in the Yr'kai... a great idea.~ [CHLOET] */,SELECT_ACTION5)
    SetPlayerSound(Myself,@58 /* ~I'll get right on that.~ [CHLOEU] */,SELECT_ACTION6)
    SetPlayerSound(Myself,@59 /* ~Ok... but next time YOU do it.~ [CHLOEV] */,SELECT_ACTION7)
    SetPlayerSound(Myself,@60 /* ~What is it THIS time!?~ [CHLOEX] */,SELECT_RARE1)
    SetPlayerSound(Myself,@61 /* ~Lucy says "hi"!~ [CHLOEY] */,SELECT_RARE2)
    SetPlayerSound(Myself,@62 /* ~Take THAT nil'la fiem!~ [CHLOEZ] */,CRITICAL_HIT)
    SetPlayerSound(Myself,@63 /* ~Shal'lach siev! I missed!?~ [CHLOE1] */,CRITICAL_MISS)
    SetPlayerSound(Myself,@64 /* ~S'tekzhai's invulnerable!~ [CHLOE2] */,TARGET_IMMUNE)
    SetPlayerSound(Myself,@65 /* ~Don't you think I have enough crap already? I'm not a pack mule.~ [CHLOE3] */,INVENTORY_FULL)
    SetPlayerSound(Myself,@66 /* ~I'm bored.~ */,PICKED_POCKET)
    SetPlayerSound(Myself,@67 /* ~I'm really, really bored.~ */,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,@68 /* ~You'll regret breaking my concentration.~ */,EXISTANCE2)
    SetPlayerSound(Myself,@69 /* ~No, really, I'm BORED.~ */,SET_A_TRAP)
    SetPlayerSound(Myself,@70 /* ~You bastards! I'll kill you all!!~ [CHLOEW] */,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,@71 /* ~Chloe grew up near Neverwinter in a small orphanage. She claims to be the bastard offspring of Akadia --goddess of air and speed of movement-- and a mortal man. Though she has no proof of her heritage, her supernatural speed and skill certainly give it some credibility. Chloe is driven by some inner urge to improve her skills constantly, spending hours a day practicing whenever she can. You wonder how she manages to fight so well when most would be fatigued from this constant practice, but she simply gives you a friendly smile and says it's simply due to daily practice and not to her divine heritage. She feels a certain kinship to you and Imoen, due to your similar divine parentage.~ */,EXISTANCE5)
    EndCutSceneMode()
END
