
IF
   Global("InAbagailQuestCR","GLOBAL",1)
   Global("OnlyOnceCR","LOCALS",0)
   OR(6)
     Detect(Player1)
     Detect(Player2)
     Detect(Player3)
     Detect(Player4)
     Detect(Player5)
     Detect(Player6)
THEN
   RESPONSE #100
   SetGlobal("OnlyOnceCR","LOCALS",1)
   ClearAllActions()
   ActionOverride("Vamp1CR",FaceObject(Player1))
   ActionOverride("Vamp2CR",FaceObject(Player1))
   FaceObject(Player1)
   SmallWait(6)
   ActionOverride("VelderCR",StartDialog("VELDERCR",Player1))
END

IF
    Die()
THEN
    RESPONSE #100
        ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)
END

IF
    HPLT(Myself,10)
THEN
    RESPONSE #100
        ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
    TimeGT(5)
    TimeLT(DUSK_END)
    AreaType(OUTDOOR)
THEN
    RESPONSE #100
        ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
    Heard([ANYONE],111)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
    RESPONSE #100
        Attack(LastAttackerOf(Myself))
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Shout(89)
        Enemy()
END

IF
    HitBy([GOODCUTOFF],CRUSHING)
THEN
    RESPONSE #100
        Shout(89)
        Continue()
END

IF
    OR(5)
        AttackedBy([PC],DEFAULT)
        AttackedBy([FAMILIAR],DEFAULT)
        AttackedBy([ALLY],DEFAULT)
        AttackedBy([CONTROLLED],DEFAULT)
        AttackedBy([CHARMED],DEFAULT)
    Allegiance(Myself,ENEMY)
    ActionListEmpty()
THEN
    RESPONSE #100
        Shout(89)
        Continue()
END

IF
    Heard([ANYONE],89)
    Allegiance(Myself,NEUTRAL)
    !Class(Myself,INNOCENT)
THEN
    RESPONSE #100
        Enemy()
        MoveToObject(LastHeardBy(Myself))
END

IF
    Heard([ANYONE],89)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Enemy()
END

IF
    Heard([ANYONE],89)
    !Class(Myself,INNOCENT)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        MoveToObject(LastHeardBy(Myself))
        Continue()
END




