IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW2",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW2",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW2",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW2",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW2",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW2",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW2"))
     DisplayStringHead("RChloe",@3) // ~Better to keep this in MY inventory~
     Wait(4)
     EndCutSceneMode()
END
