IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW5",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW5",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW5",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW5",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW5",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW5",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW5"))
     DisplayStringHead("RChloe",@1190) // ~<CHARNAME>... don't do that again~
     Wait(4)
     EndCutSceneMode()
END
