IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW3",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW3",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW3",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW3",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW3",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW3",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW3"))
     DisplayStringHead("RChloe",@7) // ~I think *this* belongs to ME~
     Wait(4)
     EndCutSceneMode()
END
