IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW1",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW1",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW1",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW1",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW1",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW1",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW1"))
     DisplayStringHead("RChloe",@1070) // ~That sword is mine and there is no way I am parting with it, <CHARNAME>. You shouldn't touch it again...~
     Wait(4)
     EndCutSceneMode()
END
