IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW4",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW4"))
     DisplayStringHead("RChloe",@9) // ~Keep those curious fingers away from my sword~
     Wait(4)
     EndCutSceneMode()
END
