IF
   True()
THEN
   RESPONSE #100
     CutSceneId(Player1)
     DropItem("CHLOSW4",[-1.-1])
     ActionOverride(Player2,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player3,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player4,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player5,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride(Player6,DropItem("CHLOSW4",[-1.-1]))
     ActionOverride("RChloe",PickUpItem("CHLOSW4"))
     DisplayStringHead("RChloe",@8) // ~Don't play with that, naughty <PRO_GIRLBOY>~
     Wait(4)
     EndCutSceneMode()
END
