@0    = ~Та самая Илласера, которая уничтожила деревню Ла'рисадим? Чтобы найти эльфийского мальчишку...~
@1    = ~Эти глупые Ир'каи. Они действительно пытались противостоять нам и защитить это мелкое отродье Баала.  Выбора не было.~
@2    = ~Ты уничтожила целую нацию, чтобы заполучить в свои руки одного маленького мальчика, ты, смертельно опасная убийца?~
@3    = ~Эти Ир'каи не дали бы моей армии шансов. Они не стали бы вести переговоры. Так что либо мы их, либо они нас.~
@4    = ~Если точнее, многих из нас, так как моя армия была уничтожена, и это все сделали они.~
@5    = ~Ха, твоя армия уничтожена, и сейчас ты здесь совсем одна, только... не все они погибли. Скоро ты пожалеешь, что не уничтожила всех, потому что тут есть ещё одна живая Ир'кай.~
@6    = ~Ты?!...~
@7    = ~За Латандера и Акадию... За Ла'рисадим!!!~
@8    = ~Потомок Баала несёт ответственность за смерть всех моих людей... и мне стоит доверится, что дитя Баала проведёт меня через всё это? Это то, что моя мать Акадия хочет от меня?~
@9    = ~Хлоя, поверь мне. Если когда-либо была причина начать борьбу с этими монстрами, то она у нас есть. Мы должны остановить их, иначе твоя деревня не будет последней, кого постигла такая участь.~
@10   = ~Что было такого в этом мальчике-эльфе, что заставило Илласеру напасть на твою деревню?~
@11   = ~Так этот кровожадный эльфийский мальчик, о котором тут рассказывали, был отродьем Баала. (Вздыхает) Мы приносим с собой убийство, независимо от того, что мы делаем.~
@12   = ~Я буду рад сражаться на твоей стороне, чтобы положить этому конец. Сейчас более, чем когда-либо.~
@13   = ~Не понимаю, как я могла потерять всех, кого люблю, за одну ночь в битве за одного мальчишку!~
@14   = ~Как мог мальчишка быть настолько важен, что армия сравняла с землёй целую деревню и зарезала каждого живого в ней, чтобы добраться до него? Думаю, я знаю, что это был за мальчик... эльфийский мальчик. Он был странным всю свою жизнь. Он всегда казался более... агрессивным, чем все остальные. Более... кровожадным. Для Ир'кай это что-то значит.~
@15   = ~Теперь мы знаем, он был потомком Баала. (Вздохнуть) Мы приносим с собой убийство, независимо от того, что мы делаем.~
@16   = ~Уютное здесь местечко, которое ты можешь назвать своим, <CHARNAME>.~
@17   = ~Любовное гнёздышко, о котором я всегда мечтала. Кто может просить большего (усмехается).~
@18   = ~Это, должно быть, часть тебя, проблеск в твоей душе.~
@19   = ~Это то, с чем мне приходится жить, да. Это шокирует тебя, Хлоя?~
@20   = ~Нравится тебе это или нет, но этот карманный план является частью меня.~
@21   = ~Если бы у меня было больше времени, то здесь и там можно было бы сделать ещё несколько личных штрихов. Наверное, с этим придется смириться, пока столько недоделанных дел.~
@22   = ~Похоже, с каждым днём твоя судьба, дитя бога, становится всё яснее. Моя же остается скрытой.~
@23   = ~Может быть, твоя судьба - быть здесь, на стороне дитя Баала, и только это имеет значение.~
@24   = ~Ты думаешь, что всякому порождению бога уготовано что-то большое? Вот взять, к примеру, нашу Имоен - она ??просто может наслаждаться жизнью, не заботясь об этих *больших и важных вещах*.~
@25   = ~И кому от этого лучше? Ты завидуешь, что я - *инструмент* для возвращения какого-то кровавого бога?~
@26   = ~Ха, чем выше они поднимаются, тем сильнее потом падают, дурачок. Но...~ ~Ха, чем выше они поднимаются, тем сильнее потом падают, дурочка. Но...~
@27   = ~Да?~
@28   = ~Ха, значит, ты думаешь, что выглядишь особеннее, чем другие? Я должна была догадаться... но...~
@29   = ~Не смеши меня, <CHARNAME>, я знаю тебя достаточно хорошо, чтобы знать, что ты так не опустишься. Ловля комплиментов что ли?... но...~
@30   = ~...если судьба этого болтливого отпрыска Баала - помешать его отцу вернуться, то, возможно, это и правда подходящее место для меня.~ ~...если судьба этого болтливой дочери Баала - помешать её отцу вернуться, то, возможно, это и правда подходящее место для меня.~
@31   = ~Ты не пожалеешь об этом, поверь мне.~
@32   = ~Будь верна мне, и я сделаю то же самое для тебя, если в этом возникнет необходимость.~
@33   = ~Разве это не подходящая цель для Ир'Каи и приверженки Латандера?~
@34   = ~Это причина поддержать тебя так же хороша, как и любая другая.~
@35   = ~Это дает мне надежду. Иметь что-то подобное, с чем можно справиться, и при этом оставаться тем, кем являешься... это нечто особенное. Это требует отваги и силы воли. То, что может иметь отношение и к кенсаю, и Ир'кай во мне.~
@36   = ~В любом случае, у нас есть дела, верно?~
@37   = ~Как ты думаешь, ты когда-нибудь вернёшься, чтобы спокойно жить в Кендлкипе?~
@38   = ~Даже если мы переживем всё это - слишком многое уже изменилось с тех пор, и я не могу притворяться, что когда-либо буду счастлив, как был счастлив тот, кем я был когда-то.~ ~Даже если мы переживем всё это - слишком многое уже изменилось с тех пор, и я не могу притворяться, что когда-либо буду счастлива, как была счастлива та, кем я была когда-то.~
@39   = ~Трудно сказать. Ты ведь сама потеряла место, куда можешь вернуться, ты подумываешь о том, чтобы отправиться со мной в Кендлкип?~
@40   = ~Почему ты думаешь об этом сейчас, Хлоя?~
@41   = ~Тебе следует знать, что когда Йр'Кай достигают совершеннолетия, от них ждут, что они пойдут в мир и будут сражаться, как наёмники. Они посылают часть своего заработка обратно, чтобы поддержать свою деревню, и деревня использует эти деньги, чтобы купить еду, лекарства и скот, которые нужны для жизни. Вот как мы встретились в самом начале.~
@42   = ~"Блуждающая" фаза жизни Йр'Кай может быть короткой или длиться всю жизнь. Ир'Каи, возвращаясь к оседлой жизни, часто берут на себя роль, наиболее подходящую их природным талантам и интересам. Обычно это происходит, когда у них появляются дети.~
@43   = ~Думаю, я понимаю, к чему ты клонишь. Ты потеряла эту возможность вернуться.~
@44   = ~Ты боишься быть обречённой на пожизненное скитание?~
@45   = ~Исключая "появление детей" и исключая то, что ни у кого из нас нет дома, куда можно было вернуться...~
@46   = ~Придёт время, когда тебе нужно будет обдумать варианты - в том случае, если ты решишь, что дни скитаний для тебя закончились.~
@47   = ~Мы оба в одной лодке, как говорится. Но ведь это не единственное основание для принятия решения, верно?~
@48   = ~Это отправная точка, Хлоя. Только... с таким неопределенным будущим, как сейчас, лучше пока отложить общие планы.~
@49   = ~Если мы дойдём до того, что сможем строить общие планы на будущее, я клянусь, Хлоя, мы сделаем их вместе.~
@50   = ~Ты отлично знаешь, что в конце концов каждый из нас должен прийти к окончательному решению в одиночку.~ ~Ты отлично знаешь, что в конце концов каждая из нас должна прийти к окончательному решению в одиночку.~
@51   = ~Помоги мне удержать нашу лодку на плаву, Хлоя, это необходимое условие для любых общих планов, которые мы можем рассмотреть после того, как всё это будет сделано и закончено.~
@52   = ~*Общие планы*, это расплывчатое выражение - и тем не менее, это все, что мы можем сказать о нашем будущем с минимальной уверенностью.~
@53   = ~(Она берет тебя за руку и улыбается.) Для других это, возможно, мало что значит - для нас это значит, что у нас есть всё, что нам нужно.~
@54   = ~Ты прошёл так далеко, <CHARNAME> и до сих пор так малому научился. Быть Ир'Кай и быть одинокой - это... наше племя - это наша семья, община - это наша сила, друзья - товарищи - любовники - старики и дети...~ ~Ты прошла так далеко, <CHARNAME> и до сих пор так малому научилась. Быть Ир'Кай и быть одинокой - это... наше племя - это наша семья, община - это наша сила, друзья - товарищи - любовники - старики и дети...~
@55   = ~Одинокие - мы ничто.~
@56   = ~Твоё решение в действительности принято не сегодня. Ты уже давно знаешь, что будешь делать со своим наследием. Ты ждал этого момента и готов дать небожителям свой ответ.~ ~Твоё решение в действительности принято не сегодня. Ты уже давно знаешь, что будешь делать со своим наследием. Ты ждала этого момента и готова дать небожителям свой ответ.~
@57   = ~Я знала, что ты дашь этот ответ, и я довольна. Я всё время знала, за кем я следую.~
@58   = ~Моя подруга Ир'Кай Хлоя всё ещё ищет свою судьбу.~
@59   = ~Еще одно дитя бога, дочь Акадии, путешествующая в твоей компании. Может это совпадение?~
@60   = ~Может быть, а может и нет. ПО твоей версии у всего есть причина, даже если тебе придётся изобрести её самостоятельно, и нужно приложить усилия, не так ли?~
@61   = ~Вечная наёмница, и по этому принципу ты оцениваешь и других...~
@62   = ~И как бы тогда ты назвала себя, *продажная ручка*. Да ладно, <CHARNAME>, историю пишем МЫ нашими мечами, а не карандаши да перья с чернилами.~
@63   = ~Это перо должно записывать то, что делают наши мечи, чтобы будущие поколения могли узнать об этом.~
@64   = ~Я мало что вижу в этом никчёмном болване от твоего *отца* Горайона, о котором ты так много рассказывал мне, <CHARNAME>.~ ~Я мало что вижу в этом никчёмном болване от твоего *отца* Горайона, о котором ты так много рассказывала мне, <CHARNAME>.~
@65   = ~Не смей говорить так, ублюдочная дочь Акадии, кровавая убийца твоего бедного отца.~
@66   = ~Ты проклинаешь всех, кого видишь, пытаясь заставить нас ненавидеть друг друга. Но ты ничего не знаешь, тварь, тебе не разделить эту компанию друзей. Нам не нужны дальнейшие доказательства того, что ты - кто угодно, только не Горайон.~
@67   = ~(Вздыхает) Тебе удалось зайти далеко, потомок Баала, но моя обязанность - остановить тебя от того, что ты собираешься сделать с сердцем моего повелителя.~
@68   = ~Подожди минутку, <CHARNAME>. Это не просто воин, это Ир'Кай, хотя он мне не знаком.~
@69   = ~Другая Ир'Кай... слишком давно мне не приходилось стоять на поле боя с кем-то из моего братства. Жаль, что мы оказались на противоположных сторонах.~
@70   = ~Надеюсь, ты хотя бы знаешь, кому служишь, девочка.~
@71   = ~Я полностью осознаю, и он заслуживает моей преданности. Это самый прискорбный поворот событий, но мы должны с честью с ним справиться.~ ~Я полностью осознаю, и она заслуживает моей преданности. Это самый прискорбный поворот событий, но мы должны с честью с ним справиться.~
@72   = ~Конечно. Мы редко можем оценить наших повелителей, пока не прольется кровь. Но клятва есть клятва.~
@73   = ~Я Ингвар, сын Бренны из Ир'Кай-Шен-До.~
@74   = ~Наши боги плачут, когда брат и сестра проливают кровь друг друга, но они понимают, что порой это необходимо. (вздыхает)~
@75   = ~Я Хлоя, дочь Акадии из Ла'рисадима. Для меня будет честью доставить твои мечи в Большой зал Шен-До после того, как всё это закончится.~
@76   = ~Хм. Уверенная, как будто действительно... подожди. Акадия? Нет... эта трагедия становится ещё более горькой.~
@77   = ~Ты моя дочь, Хлоя. Я твой отец.~
@78   = ~Что? Нет, мне говорили, что моего отца зовут Маземерон.~
@79   = ~Глупышка, Маземерон - это древне-ир'кайский термин, обозначающий мастера меча. Это звание, а не имя.~
@80   = ~Я... никогда не понимала этого. Неудивительно, что никто за пределами моей деревни не знал о тебе.~
@81   = ~Если то, что ты говоришь - это правда, тогда почему? Почему мы встретились в первый раз? Почему ты... бросил меня?~
@82   = ~Я даже не знал о твоем существовании. В Ир'кай-До было собрание, за которым последовала большая пирушка.~
@83   = ~Я был среди воинов, удостоенных чести присутствовать там за свои дела. Во время пирушки там была одна женщина... твоя мать. ~
@84   = ~Самая красивая женщина, которую я когда-либо видел... глаза, как молния. Я был поражен ею, она была самой силой природы.~
@85   = ~С приближением рассвета её истинная природа стала очевидной. Она улыбнулась мне, а потом исчезла, как порыв ветра. ~
@86   = ~Я никогда не был полностью уверен, виновата ли в этом медовуха, или то, что я пережил, было на самом деле. Но... вот ты какая.~
@87   = ~До тебя не доходили слухи о дочери Акадии?  Мне трудно в это поверить.~
@88   = ~Теперь это не имеет значения. У нас есть клятвенный долг сражаться до смерти. Не усложняй ситуацию, дитя.~
@89   = ~Вся моя деревня уничтожена, все, кого я знала и любила - мертвы...~
@90   = ~А теперь я должна убить собственного отца через мгновение после встречи с ним?~
@91   = ~Таков наш путь. Запомни, пока хоть один Ир'Кай жив, то мы все живы. Покончим же с этим.~
@92   = ~Пожалуйста, не заставляй меня делать это. Пожалуйста! Нарушь свою клятву. Я потеряла почти все, не заставляй меня потерять и тебя тоже.~
@93   = ~И теперь ты выучишь свой последний урок. Честь - это жертва, а жертва - это любовь.~
@94   = ~Честь значит для тебя больше, чем собственная жизнь?~
@95   = ~Конечно. Я - Ир'Кай, как и ты.~
@96   = ~И она для тебя значит больше, чем избавление меня от боли от очередной утраты? Я так мало для тебя значу?~
@97   = ~Сегодня один из нас будет будет пировать в Большом зале Латандера. Когда-нибудь ты поймешь. Начнём же.~
@98   = ~(Вздыхает) Упрямый ублюдок. Да будет так.~
@99   = ~Прекратите это безумие! Дочь не должна убивать своего отца из-за обречённого потомка Баала и пустых обещаний...~
@100  = ~Придите в себя. Сражение Маземеронов напрасно, и вы оба это знаете. Отпразднуйте по семейному то, что вы обрели друг друга.~
@101  = ~(Ты решаешь сохранить молчание по отношению к двум Ир'Кай. Это их дело, и только их.)~
@102  = ~(Двое Ир'Кай, кажется, полностью игнорируют тебя и всё, что их окружает.)~
@103  = ~Они церемониально пожимают друг другу руки, выбирают оружие и после поклона друг другу начинают бой.~
@104  = ~(Вздыхает) Теперь ты спросишь меня о неизбежном, верно?~
@105  = ~Неужели нельзя было пощадить жизнь отца?~
@106  = ~Как ты думаешь, однажды ты закончишь жизнь, как твой отец?~
@107  = ~Да. Почему бы и нет.~
@108  = ~Я доверяю своему суждению о тебе, <CHARNAME>. Ты не доведешь меня до такого. И даже если так...~
@109  = ~Мой отец умер благородным Ир'Каем. Важно не то, что олицетворял Яга-Шура, а то, за что выступал Маземерон. Мы живём, тренируемся и молимся ради своей чести.~
@110  = ~Я сохраню его память и его мечи так, как подобает. С дочерней любовью.~
@111  = ~Дочерняя любовь? Может быть, в твоем обществе нет другого способа семейной жизни, мне следовало бы догадаться из того, что ты однажды рассказывала.~
@112  = ~Я никогда не пойму, насколько взгляды Ир'Каев отличаются от взглядов остальных.~
@113  = ~Это не важно. Я довольна тем, что, по крайней мере, теперь знаю своих родителей и горжусь тем, что я их дочь.~
