@1000 = ~Подождите... мне кажется, что-то не так...~
@1001 = ~Это чувство... у меня уже было такое раньше...~
@1010 = ~Ack!~
@1021 = ~Retreat!~
@1070 = ~Этот клинок только мой, и я никогда не смогу с ним расстаться, <CHARNAME>. Вам не следует касаться его...~
@1080 = ~(Хлоя бросает на вас испепеляющий взгляд, когда вы пытаетесь дотронуться до ее клинков)~
@1090 = ~В общем так, прикоснетесь к моим клинкам еще раз и я отрублю ваши липкие пальцы одним ударом.~
@1100 = ~Я расстанусь со своими клинками только тогда, когда они выпадут из моих мертвых рук. И не надейтесь, что это случится вскоре...~
@1130 = ~Этот клинок достался мне от моих богов, и я НИ ЗА ЧТО не расстанусь с ним.~
@1160 = ~Похоже, вы действительно хотите меня рассердить, не так ли? Никогда не прикасайтесь к моему мечу, <CHARNAME>~
@1190 = ~<CHARNAME>... не делайте это впредь.~
@1200 = ~У вас должно быть проблемы с понятием "собственность". Позвольте мне просветить вас: этот меч МОЯ собственность, и это означает, что только *Я* могу им пользоваться. Понятно?~
@1230 = ~Итак, когда это я говорила вам, что вы можете играть с МОИМИ игрушками?~
@1250 = ~Ack!~
@1260 = ~Аааах!~
@1270 = ~ТРУСЫ!!~
@1280 = ~(Поднимаете записку с земли и читаете ее)~
@1281 = ~(Глаза Хлои, по мере чтения, расширяются. Бумага выскальзывает из ее пальцев и падает на землю)~
@1282 = ~Этого... этого не может быть...~
@1300 = ~Только избранный Акадии может владеть этим оружием. Вы совершили кощунство.~
@1301 = ~Только избранный Латандера может владеть этим оружием. Вы совершили кощунство.~
