@1000 = ~Подождите... мне кажется, что-то не так...~
@1001 = ~Это чувство... у меня уже было такое раньше...~
@1010 = ~Эй!~
@1021 = ~Назад!~
@1070 = ~Этот клинок только мой, и я никогда не смогу с ним расстаться, <CHARNAME>. Тебе не следует касаться его...~
@1080 = ~(Хлоя бросает на тебя испепеляющий взгляд, когда ты пытаешься дотронуться до её клинков.)~
@1090 = ~В общем так, прикоснёшься к моим клинкам ещё раз, и я отрублю твои липкие пальцы одним ударом.~
@1100 = ~Я расстанусь со своими клинками только тогда, когда они выпадут из моих мёртвых рук. И не надейся, что это случится вскоре...~
@1130 = ~Этот клинок достался мне от моих богов, и я НИ ЗА ЧТО не расстанусь с ним.~
@1160 = ~Похоже, ты действительно хочешь меня рассердить, да? Никогда не прикасайся к моему мечу, <CHARNAME>!~
@1190 = ~<CHARNAME>... не делай это впредь.~
@1200 = ~У тебя, должно быть, проблемы с понятием "собственность". Позволь мне просветить тебя: этот меч - МОЯ собственность, и это означает, что только *Я* могу им пользоваться. Понятно?~
@1230 = ~Когда это я говорила тебе, что ты можешь играть с МОИМИ игрушками?~
@1250 = ~Эй!~
@1260 = ~Аааах!~
@1270 = ~ТРУСЫ!!~
@1280 = ~(Поднимает записку с земли и читает её)~
@1281 = ~(Глаза Хлои, по мере чтения, расширяются. Бумага выскальзывает из её пальцев и падает на землю.)~
@1282 = ~Этого... этого не может быть...~
@1300 = ~Только избранный Акадии может владеть этим оружием. Ты совершил кощунство.~ ~Только избранный Акадии может владеть этим оружием. Ты совершила кощунство.~
@1301 = ~Только избранный Латандера может владеть этим оружием. Ты совершил кощунство.~ ~Только избранный Латандера может владеть этим оружием. Ты совершила кощунство.~
