@0 = ~Chloe NPC mod~ 
@1 = ~(Хлоя бросает на вас испепеляющий взгляд, когда забирает свое оружие)~ 
@2 = ~СЕЙЧАС ЖЕ поднимите это с земли и отдайте назад~ 
@3 = ~Лучше хранить это в МОЕМ инвентаре~ 
@4 = ~Этот меч был дан богами непосредственно мне. По этой причине я не хочу оставлять его на земле~ 
@5 = ~Не. Прикасайтесь. К моим мечам. НИКОГДА!~ 
@6 = ~По некоторой странной причине вы, кажется думаете, что это меч для ваших развлечений~ 
@7 = ~Я думаю, что *это* принадлежит МНЕ~ 
@8 = ~Не играйте с этим, <PRO_GIRLBOY>~ 
@9 = ~Держите свои любопытные пальцы подальше от моего меча~ 
@10 = ~Ха-ха! Вы серьезно!?~ 
@11 = ~Не прикасайтесь к мечу. Он кусается!~ 
@12 = ~Вы думаете, что вы делаете? Отдайте!~ 
@13 = ~Дочь Арана Линвэйла была похищена. 

Я нашел небольшое гнездо вампиров к северу от поместья Белтис. Должно быть это то место, где была схвачена Абигейл. Теперь нужно посмотреть, не находится ли она здесь.~ 
@14 = ~Сэр!~ 
@15 = ~Милосердия! Я не хочу умирать!!~ 
@16 = ~Вы хотите сделать МЕНЯ лидером? Ну хорошо, если вы так говорите ...~ [CHLOEB] 
@17 = ~Хлоя~ 
@18 = ~TakerCR~ 
@19 = ~Абигейл~ 
@20 = ~Акадия~ 
@21 = ~Командир Работорговцев~ 
@22 = ~Каменный Голем~ 
@23 = ~Охранник Работорговцев~ 
@24 = ~Маг Работорговцев~ 
@25 = ~Чрезвычайно уродливый человек~ 
@26 = ~Потрепано-выглядящий человек~ 
@27 = ~Священник Работорговцев~ 
@28 = ~Теневой Вор~ 
@29 = ~Замкомандира Работорговцев~ 
@30 = ~Волшебник Работорговцев~ 
@31 = ~Вампир~ 
@32 = ~Старший Вампир~ 
@33 = ~Кенсай~ 
@34 = ~КЕНСАЙ: Этот класс также известен как ' Святой Меча '. Это воин, который был специально обучен, чтобы быть единым целым со своим мечом. Они смертельно быстры и натренированы для боя без затруднений. 

Преимущества: 
- Улучшение +1 к попаданию и +1 к урону за каждые 3 уровня 
- Улучшение -2 к классу брони 
- Улучшение -1 к фактору скорости оружия за каждые 4 уровня 
- Может использовать способность ' Кай ' 1 раз в день за каждые 4 уровня (начиная с одного использования на 1-ом уровне ): эта способность длится 10 секунд, при этом все атаки наносят максимальный урон. 

Недостатки: 
- Не может использовать стрелковое оружие 
- Не может носить броню 
- Не может носить перчатки или наручи~ 
@35 = ~(Вздох) Я сейчас засну прямо здесь. Мы должны побыстрее разбить лагерь.~ [CHLOEC] 
@36 = ~Скажите ПОЖАЛУЙСТА, мы будем торчать здесь как идиоты, или будем делать что-нибудь полезное?~ [CHLOED] 
@37 = ~Вы не сможете победить Ур'Каи!~ [CHLOE8] 
@38 = ~Вы не получите никакого милосердия от меня!~ [CHLOE9] 
@39 = ~Почувствуйте гнев Акадии!~ [CHLOEA] 
@40 = ~Ангх ...~ [CHLOEL] 
@41 = ~Акадия ... я возвращаюсь к Тебе ...~ [CHLOEM] 
@42 = ~Ангх ... я нуждаюсь в небольшой помощи, священник ...~ [CHLOEE] 
@43 = ~Ааахх ... запах свежего воздуха ... ощущение укусов насекомых ... да, эта прогулка вокруг леса, такая ПРЕКРАСНАЯ идея ...~ [CHLOEN] 
@44 = ~Города очаровывают меня. Всегда есть возможность за каждым углом встретить мерзавца ... и убрать его с дороги.~ [CHLOEO] 
@45 = ~Здесь довольно темно ... Мне так хочется, чтобы мое божественное наследие включало в себя ночное видение ...!~ [CHLOEP] 
@46 = ~Дневной свет. Такое благословение ... спасибо, Латандер.~ [CHLOEQ] 
@47 = ~Никто не может посветить фонарем или чем-нибудь еще? Я ничего не вижу дальше моего носа ...~ [CHLOER] 
@48 = ~Я слушаю. Что вам нужно?~ [CHLOE0] 
@49 = ~Это то, что вы хотели?~ [CHLOEF] 
@50 = ~Да? ~ [CHLOEG] 
@51 = ~Перестаньте толкать меня, и скажите, что вы хотите.~ [CHLOEH] 
@52 = ~Вы уверенны ... что хотите, чтобы я сделала это снова?~ [CHLOES] 
@53 = ~Хорошо. Я права в этом.~ [CHLOEI] 
@54 = ~Вы уверенны что это то, что вы хотите. Хорошо, хорошо ...~ [CHLOEJ] 
@55 = ~Я справлюсь с этим, не волнуйтесь.~ [CHLOEK] 
@56 = ~Черт возьми, я - воин, а не слуга! Прекратите гонять меня по кругу.~ [CHLOE_] 
@57 = ~Зха'лииз! Представить это Ир'кай ... прекрасная идея.~ [CHLOET] 
@58 = ~Я права в этом.~ [CHLOEU] 
@59 = ~Хорошо ... но следующий раз ВЫ сделаете это.~ [CHLOEV] 
@60 = ~А что СЕЙЧАС!?~ [CHLOEX] 
@61 = ~Люси говорит "привет"!~ [CHLOEY] 
@62 = ~Получите ЭТО nil'la fiem!~ [CHLOEZ] 
@63 = ~Shal'lach siev! Я промахнулась!?~ [CHLOE1] 
@64 = ~S'tekzhai's неуязвим!~ [CHLOE2] 
@65 = ~Вы не думаете, что у меня уже достаточно разного дерьма? Я не вьючный осел.~ [CHLOE3] 
@66 = ~Мне надоело.~ 
@67 = ~Мне действительно, действительно надоело.~ 
@68 = ~Вы будете сожалеть, что нарушили мою концентрацию.~ 
@69 = ~Нет, мне действительно НАДОЕЛО.~ 
@70 = ~Вы ублюдки! Я убью вас всех!! ~ [CHLOEW] 
@71 = ~Хлоя выросла в маленьком приюте около Невервинтера. Она утверждает, что является потомком Акадии - богини воздуха и скорости движения и смертного человека. Хотя она не имеет никаких доказательств своего происхождения, ее сверхествественная скорость и навыки вызывают к этому некоторое доверие. У Хлои есть какая-то внутренняя потребность постоянно улучшать свои навыки, занимаясь по нескольку часов в день, всякий раз когда есть возможность. Вы задаетесь вопросом, как она может так хорошо сражаться, не чувствуя усталости от этих тренировок, но она лишь дарит вам дружественную улыбку и говорит, что это просто из-за ежедневной практики, а не от ее божественного наследия. Она чувствует некоторое родство к вам и Имоен, из-за вашего сходного божественного происхождения.~ 
@72 = ~Аргх... Я убью вас за это!~ [CHLOEL] 
@73 = ~Записка Работорговцев~ 
@74 = ~Мои дорогие работорговцы, 

Вы очевидно удерживаете в своем владении мальчика, которого ищем я и моя армия. Мы предлагаем вам 200 золотых монет за этого мальчика. Берите деньги, или нашим следующим предложением будут ваши трупы, валяющиеся на земле. Мы разрушили поселение Ла'рисадайм из-за этого мальчика, и мы получим его. Лучше возьмите деньги, отдайте мальчика Илласеры, и забудьте, что вы когда-либо встречали его. 

-Y.S.~ 

@75 = ~Мои дорогие работорговцы, 

Вы очевидно удерживаете в своем владении мальчика, которого ищу я и моя армия. Мы предлагаем вам 200 золотых монет за этого мальчика. Берите деньги, или нашим следующим предложением будут ваши трупы, валяющиеся на земле. Мы разрушили поселение Ла'рисадайм из-за этого мальчика, и мы получим его. Лучше возьмите деньги, отдайте мальчика Илласеры, и забудьте, что вы когда-либо встречали его. 

-Y.S.~ 
@76 = ~Странная металлическая глыба~ 
@77 = ~Сплав Пылающего Металла: Вы получили этот металлический сплав от Абигейл. Он мягко светится и, похоже, что это может быть использовано для изготовления оружия. Однако, вы уверены, что необходимо что-то еще кроме магии для его мощи. Возможно по пути вы найдете, как его можно использовать?~ 
@78 = ~Гнев Акадии~ 
@79 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Гнев Акадии 

Возможности экипировки: 
Устойчивость к Слепоте 
Размытие 1 раз в день 
THACO:+3 улучшение 
Урон: 1D8 +3 + 1d2 электрического урона 
Тип Урона: рубящий 
Специализация: скимитар 
Фактор Скорости: 3 

Используется только Хлоей.~ 
@80 = ~Бешенство Акадии~ 
@81 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Бешенство Акадии 

Возможности экипировки: 
Устойчивость к Слепоте, Замешательству 
Улучшенное Ускорение 1 раз в день 
Размытие 3 раза в день 
THACO:+4 улучшение 
Урон: 1D8 +4 + 1d4 электрического урона + 10% шанс ошеломить цель 
Тип Урона: рубящий 
Специализация: скимитар 
Фактор Скорости: 2 

Используется только Хлоей.~ 
@82 = ~Ярость Акадии~ 
@83 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Ярость Акадии 

Возможности экипировки: 
Устойчивость к Слепоте, Замешательству и Удержанию 
Улучшенное Ускорение 3 раза в день 
Размытие 3 раза в день 
THACO:+6 улучшение 
Урон: 1D8 +6 + 1d6 электрического урона + 10% шанс 1d12 урона от электрошока и ошеломления цели 
Тип Урона: рубящий 
Специализация: скимитар 
Фактор Скорости: 1 

Используется только Хлоей.~ 
@84 = ~Огонь Латандера~ 
@85 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Огонь Латандера 

Возможности экипировки: 
Защита от Негативного Плана 1 раз в день 
25 % Сопротивления Огню 
Огненная Стрела 1 раз в день 
THACO:+2 улучшение 
Урон: 1D6 +2 + 1d2 огненного урона 
Тип Урона: колющий 
Специализация: короткий меч 
Фактор Скорости: 2 

Используется только Хлоей.~ 
@86 = ~Пламя Латандера~ 
@87 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Пламя Латандера 

Возможности экипировки: 
Защита от Негативного Плана 
50 % Сопротивления Огню 
Огненный Удар 1 раз в день 
THACO:+3 улучшение 
Урон: 1D6 +3 + 1d4 огненного урона + 10% шанс ослепить цель 
Тип Урона: колющий 
Специализация: короткий меч 
Фактор Скорости: 1 

Используется только Хлоей.~ 
@88 = ~Ад Латандера~ 
@89 = ~Хлоя рычит на вас, когда вы хотите осмотреть ее оружие, и очень неохотно соглашается рассказать вам о нем: 

Ад Латандера 

Возможности экипировки: 
Защита от Негативного Плана, Удача 
100 % Сопротивления Огню 
Ложная Заря 1 раз в день 
Солнечный Луч 1 раз в день 
THACO:+5 улучшение 
Урон: 1D6 +5 + 1d6 огненного урона + 15% шанс 1d12 огненного урона и ослепления цели 
Тип Урона: колющий 
Специализация: короткий меч 
Фактор Скорости: 0 

Используется только Хлоей.~ 

