@0    = ~Maybe it's not important what your Mr F. likes. We like to remove scum from the streets and we don't like your faces at all.~
@1    = ~Now ye've done it, blasted fool! Couldn't ye see the kensai girl was armed?~
@2    = ~I never sided with a werewolf before, <CHARNAME>. Life at your side never gets boring (grins).~
@3    = ~Rather ally with them than to fight him AND this Shade Lord.~
@4    = ~You are not too uninteresting yourself (wink).~
@5    = ~Adventuring has taught me not to always believe the obvious.~
@6    = ~Excuse me for a minute, <CHARNAME>, it is not too often that our journeys give me the chance to say my prayer to the Morninglord in his temple.~
@7    = ~Of course, Chloe.~
@8    = ~If you must but make it quick though.~
@9    = ~*She stands silently for a minute with her eyes closed and her lips moving to unheard words.*~
@10   = ~Sorry for the short delay - or rather not, I'm not sorry but quite happy for it. You know that most of our culture is based on two things: Perfecting ourselves by training the body and the mind daily; and the worship of Akadia and Lathandar.~
@11   = ~No problem at all. I'm curious though, why do you worship both Akadia and Lathander?~
@12   = ~Yes, I noticed that. Did you ask him to send us some better tasting rations?~
@13   = ~Glad to make you feel good, Chloe.~
@14   = ~No problem at all.~
@15   = ~Very well.~
@16   = ~Sometimes I ask myself why I even talk to you at all, idiot.~
@17   = ~Ha! After all now I can REALLY prove myself to the Morninglord. The blood of our foe will flow!~
@18   = ~I was no follower of Lathander so far, but our tasks for the temple have given me the impression that bloodshed is not the thing to impress your god.~
@19   = ~Now my girl speaks to my heart...a fight is much better than all this wordy counselling.~
@20   = ~(Sigh) The Morninglord may not be in favour of bloody battles, but he is not one to encourage cowardice. If a battle must be fought in his name, then he will bless our weapons.~
@21   = ~This battle is forced upon us and we will still be victorious.~
@22   = ~Nobody will call the Lathandrites cowards if you and me represent the temple. Onward!~
@23   = ~No, no, no, this will not do at all. We cannot have the slim of faith lured away by such talk. They must be nurtured that they might choose the righteous path.~
@24   = ~The Yr'kai serve Lathandar, good priest, tell us what must be done.~
@25   = ~Child, you are certainly on your way to visit the temple of the Morninglord. I would ask your service for a time, in exchange for the favour of the temple.~
@26   = ~I had worried you would not come. But your Yr'kai companion has a positive influence on you, the Morninglord be praised. Despite this, you have the look of a servant of light, a <PRO_MANWOMAN> of charity.~
@27   = ~Normally we work for money but I hope this time <CHARNAME> will take the benefit of serving my God into account as well.~
@28   = ~To your reward then, for you and your friends have performed admirably, Chloe. You are to receive the greatest gift that we can bestow, one that transcends mere coin or purse.~
@29   = ~I...I have...We have done what the Morninglord would expect an Yr'kai to do.~
@30   = ~In this, there is allegiance. Your faith is aligned as ours, though it lacks direction yet.~
@31   = ~It would be a great honour to serve. With <CHARNAME>'s help we will not disgrace Lathandar.~
@32   = ~(Chloe sits by the fireside alone, gazing into the flames and obviously still moved by the recent events.)~
@33   = ~(You sit down beside her and wordlessly hand her your half filled cup of heated red wine.)~
@34   = ~Good night, Chloe, do not let those dark thoughts haunt you too long.~
@35   = ~Take a sip of this, dear, even if you don't feel like eating this eve. (You hand her your mug of tea and sit down close beside her.)~
@36   = ~(She nods absent mindedly but shows no further reaction.)~
@37   = ~(You decide that this is not the night to pester her with discussing the recent events.)~
@38   = ~(She takes a sip and puts the cup aside. After a moment you feel her leaning against your shoulder.)~
@39   = ~(You take the blanket from your back and cover her shoulders with it. You lightly put your arm around her and stare into the fire with her.)~
@40   = ~If you like to talk I am here to listen, Chloe.~
@41   = ~(You decide that this is not the night to pester her with discussing the recent events. You take back your cup and retreat to your bedroll.)~
@42   = ~(You feel just her breathing as you sit silently beside her, your head filled with images of the recent events.)~
@43   = ~(After a while you feel her head falling sideways on your shoulder and her breathing relaxes more and more.)~
@44   = ~(You are sure that she has finally fallen asleep and this is comforting to know. You lay your head next to hers and drowse away yourself...)~
@45   = ~(You are sure that she has finally fallen asleep. You kiss her forehead gently and cautiously lay her fully to the ground, then sneak under the blanket with her where you soon fall asleep as well.)~
@46   = ~(Her kiss on your mouth awakens you. You have slept arm in arm for some while, it seems.)~
@47   = ~Thank you, <CHARNAME>. Thank you for doing...eh, nothing. (She grins) Thank you for doing the right kind of nothing.~
@48   = ~Sometimes it is enough to know someone is there who cares for you and who takes cares of you.~
@49   = ~If you ever like to talk about it all, I am here to listen, Chloe. Even if I am not sure there is much I can say.~
@50   = ~(Grin) I have rarely before enjoyed a night of doing nothing so much. I feel better, hope you do, too.~
@51   = ~<CHARNAME> - this is what makes me feel so safe with you. You understand even if we both have no words that are adequate for this loss. I love it that you don't pretend to have. I love that you are just there with me.~
@52   = ~I know you will be there for me just the same. It is a very good feeling.~
@53   = ~Maybe there is a chance next time to do a little bit more of...something.~
@54   = ~Yes, it is. (She kisses you again.)~
