@0 = ~Может, не важно, что нравится вашему мистеру Ф... Нам нравится очищать улицы от подонков, и нам совсем не нравятся ваши рожи.~
@1 = ~Ну вот и всё, тупица! Разве ты не видел, что деввка-кенсай вооружена?~
@2 = ~Я никогда раньше не была на стороне оборотня, <CHARNAME>. Жизнь с тобой никогда не будет скучной. (улыбается)~
@3 = ~Скорее я заключу союз с ними, чем буду сражаться против них вместе с этим Владыкой Теней.~
@4 = ~Ты и сама не скучная (подмигнуть).~
@5 = ~Поиск пиключений научил меня не всегда доверять очевидному.~
@6 = ~Прошу прощения, <CHARNAME>, не так уж часто в ходе путешествий у меня появляется возможность помолиться Владыке Утра в его храме.~
@7 = ~Конечно, Хлоя.~
@8 = ~Если так надо, но побыстрее.~
@9 = ~(С минуту она стоит в молчании, закрыв глаза, но её губы шевелятся, произнося какие-то слова.)~
@10 = ~Прошу прощения за кратковременную задержку, а точнее, нет, я не извиняюсь, а рада ей. Знаешь что, большая часть нашей культуры основана на двух вещах: это Совершенствование себя, ежедневно тренируя свое тело и разум; и поклонение Акадии и Латандеру.~
@11 = ~Ничего страшного. Но мне любопытно, почему ты поклоняешься и Акадии, и Латандеру?~
@12 = ~Да, это заметно. Ты не забыла попросить его послать нам более вкусную еду?~
@13 = ~Приятно видеть тебя в порядке, Хлоя.~
@14 = ~Ничего страшного.~
@15 = ~Ну, ладно.~
@16 = ~Иногда я спрашиваю себя, зачем я вообще с тобой разговариваю, дурак.~ ~Иногда я спрашиваю себя, зачем я вообще с тобой разговариваю, дура.~
@17 = ~ Хa! В конце концов, теперь я могу НЕЗАМЕДЛИТЕЛЬНО проявить себя перед Владыкой Утра. Да прольётся кровь нашего врага!~
@18 = ~До сих пор мне не приходилось быть приверженцем Латандера, но наши задания для храма создали у меня впечатление, что кровопролитие - это не то, что могло бы произвести впечатление на твоего бога.~ ~До сих пор мне не приходилось быть приверженкой Латандера, но наши задания для храма создали у меня впечатление, что кровопролитие - это не то, что могло бы произвести впечатление на твоего бога.~
@19 = ~Теперь, моя девочка, ты обращаешь прямо к сердцу... бой намного лучше, чем все эти словесные напутствия.~
@20 = ~(Вздыхает) Владыкой Утра, возможно, и не сторонник кровавых битв, но он не из тех, кто поощряет трусость. Если битва должна идти во имя его, он благословит наше оружие.~
@21 = ~Эта битва навязана нам, но мы всё равно победим.~
@22 = ~Никто не назовёт служителей Латандера трусами, если мы с тобой представляем храм. Вперёд!~
@23 = ~Нет, нет, нет, это совсем не годится. У нас не настолько слабая вера, чтобы сбить нас с пути такой болтовнёй. Их нужно воспитывать, чтобы они смогли выбрать праведный путь.~
@24 = ~Ир'каи служат Латандару, добрый священник, расскажи нам, что нужно делать.~
@25 = ~Дитя, ты определённо собираешься посетить храм Владыки Утра. Я бы хотел вас попросить о служении там некоторое время, в обмен на благосклонность храма.~
@26 = ~Я беспокоился, что ты не придёшь. Но твоя спутница Ир'Кай оказывает положительное влияние на тебя, хвала Владыке Утра. Несмотря на это, ты выглядишь как слуга света и милосердный мужчина.~ ~Я беспокоился, что ты не придёшь. Но твоя спутница Ир'Кай оказывает положительное влияние на тебя, хвала Владыке Утра. Несмотря на это, ты выглядишь как слуга света и милосердная женщина.~
@27 = ~Обычно мы работаем за деньги, но я надеюсь, что в этот раз <CHARNAME> также учтет пользу служения моему Богу.~
@28 = ~Награда ждёт, Хлоя, ты и твои друзья отлично справились. Вы получите величайший дар, который мы можем предложить, а не простой кошелёк с деньгами.~
@29 = ~Я... Мы сделали то, что Владыка Утра ожидал от Ир'кай.~
@30 = ~В этом и есть преданность. Твоя вера едина с нашей, хотя ей ещё не хватает стержня и направления.~
@31 = ~Для меня большая честь служить Храму. Я и <CHARNAME> не опозорим Латандера.~
@32 = ~(Хлоя сидит одна у огня, смотрит в пламя и, очевидно, всё ещё тронута недавними событиями.)~
@33 = ~(Ты садишься рядом с ней и молча вручаешь ей свою наполовину наполненную чашку согретого красного вина.)~
@34 = ~Спокойной ночи, Хлоя, не позволяй темным мыслям преследовать тебя слишком долго.~
@35 = ~Сделай глоток, дорогая, даже если тебе не хотелось есть перед этим. (Ты даёшь ей свою кружку с чаем и садишься рядом с ней.)~
@36 = ~(Она безразлично кивает головой, но больше не реагирует.)~
@37 = ~(Вероятно, это не та ночь, чтобы приставать к ней с обсуждением последних событий.)~
@38 = ~(Она делает глоток и отставляет чашку в сторону. Через мгновение ты чувствуешь, как она прислоняется к твоему плечу.)~
@39 = ~(Ты снимаешь с плеч одеяло и укрываешь им её спину. Слегка обнимаешь её и вы смотрите вместе с ней в огонь.)~
@40 = ~Если тебе хочеться поговорить, я здесь, чтобы выслушать тебя, Хлоя.~
@41 = ~(Ты решаешь, что это не та ночь, чтобы доставать ее обсуждением недавних событий. Ты забираешь свою чашку и уходишь спать.)~
@42 = ~(Ты чувствуешь только её дыхание, когда молча сидишь рядом с ней, и твоя голова наполнена образами недавних событий.)~
@43 = ~(Через некоторое время ты чувствуешь, как ее голова опускается тебе на плечо, и её дыхание становится все более и более спокойным.)~
@44 = ~(Ты чувствуешь, что она наконец-то заснула, и это приятно осознавать. Ты опускаешь своюь голову рядом с ней и тоже засыпаешь...)~
@45 = ~(Ты чувствуешь, что она наконец-то заснула. Нежно поцеловав её в лоб, ты осторожно укладываешь её под одеяло, а затем ложишься рядом с ней, и тоже вскоре засыпаешь.)~
@46 = ~(Её поцелуй в губы пробуждает тебя. Кажется, вы спали некоторое время, держась за руки.)~
@47 = ~Спасибо, <CHARNAME>. Спасибо за то, что ты сделал... хм, ничего. (Она усмехается) Спасибо, ты правильно ничего не сделал.~ ~Спасибо, <CHARNAME>. Спасибо за то, что ты сделала... хм, ничего. (Она усмехается) Спасибо, ты правильно ничего не сделала.~
@48 = ~Иногда просто достаточно знать, что есть кто-то, кто о тебе заботится.~
@49 = ~Если тебе когда-нибудь захочется поговорить обо всём этом, я с радостью выслушаю тебя, Хлоя. И даже если я не смогу многое сказать в ответ.~
@50 = ~(Ухмыльнуться) Раньше мне редко так нравились ночи ничего-не-деланья. Я чувствую себя лучше, надеюсь, ты тоже.~
@51 = ~<CHARNAME>, это заставляет меня чувствовать себя с тобой в такой безопасности. Понимаешь, даже если у нас обоих нет слов, подходящих для этой потери. Мне нравится то, что ты не притворяешься. Мне нравится, что ты со мной.~ ~<CHARNAME>, это заставляет меня чувствовать себя с тобой в такой безопасности. Понимаешь, даже если у нас обеих нет слов, подходящих для этой потери. Мне нравится то, что ты не притворяешься. Мне нравится, что ты со мной.~
@52 = ~Я знаю, мне тоже нравится, что ты со мной. Это очень хорошее чувство.~
@53 = ~Может быть, в другой раз нам представится шанс сделать чуть больше... чего-нибудь.~
@54 = ~Да, так и есть. (Она целует тебя снова.)~
