IF
Global("GaalSpoke","AR0900",1)
InParty("RChloe")
!Class(Player1,CLERIC)
!Class(Player1,FIGHTER_CLERIC)
!Class(Player1,CLERIC_MAGE)
!Class(Player1,CLERIC_THIEF)
!Class(Player1,FIGHTER_MAGE_CLERIC)
!Class(Player1,CLERIC_RANGER)
!Kit(Player1,GODHELM)
!Kit(Player1,GODTALOS)
THEN
RESPONSE #100
Wait(2)
CreateCreature("bharval",[3077.1630],13) 
SetGlobal("GoodMask","AR0900",1)
SetGlobal("GaalSpoke","AR0900",2)
END

IF
Global("KishPriCho","ar0900",0)
Global("GaalSpoke","AR0900",0)
InParty("RChloe")
THEN
RESPONSE #100
SetGlobal("KishPriCho","ar0900",1)
SetGlobal("KishPEFLT","GLOBAL",2)
SetGlobal("KishPEFHT","GLOBAL",2)
SetGlobal("KishPEFTT","GLOBAL",2)
END