IF
Global("AnathTemple","GLOBAL",1)
Global("RCAnath","Locals",0)
OR(2)
AreaCheck("ar1403")
AreaCheck("ar1404")
THEN
RESPONSE #100
SetGlobal("RCAnath","Locals",1)
END

IF
Global("RChloeTOB","Global",0)
AreaCheck("ar4500")
GlobalGT("BeginChallenge4","GLOBAL",4)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RChloeTOB","Global",1)
END

IF
OR(2)
Global("RChloeTOB","Global",1)
Global("RCAnath","Locals",1)
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("RChloeJ",Player1)
END