IF
Global("SlavQRC","Global",0)
AreaCheck("ar0500")
THEN
RESPONSE #100
SetGlobal("SlavQRC","Global",1)
END

IF
Global("SlavQRC","Global",4)
InParty("RChloe") 
GlobalLT("ChLovetalksCR","GLOBAL",15)
OR(17)
AreaCheck("ar0314")
AreaCheck("ar0406")
AreaCheck("ar0509")
AreaCheck("ar0511")
AreaCheck("ar0513")
AreaCheck("ar0704")
AreaCheck("ar0709")
AreaCheck("ar1105")
AreaCheck("ar1602")
AreaCheck("ar2010")
AreaCheck("ar2203")
AreaCheck("ar4267")
AreaCheck("dd3302")
AreaCheck("ra5104")
AreaCheck("ar7100")
AreaCheck("ys0396")
AreaCheck("rr3305")
THEN
RESPONSE #100
SetGlobal("SlavQRC","Global",9)
END

IF
Global("AnathTemple","GLOBAL",1)
Global("RCAnath","Locals",0)
OR(2)
AreaCheck("ar1403")
AreaCheck("ar1404")
THEN
RESPONSE #100
SetGlobal("RCAnath","Locals",1)
END

IF
Global("RCLathTempl","ar0902",0)
AreaCheck("ar0902")
GlobalLT("Chapter","Global",18)
Delay(12)
THEN
RESPONSE #100
SetGlobal("RCLathTempl","ar0902",1)
END

IF
AreaCheck("ar0902")
Global("SainSpawn","GLOBAL",0)
InParty("RChloe")
GlobalGT("RCLathTempl","ar0902",1)
THEN
RESPONSE #100
SetGlobal("SainSpawn","GLOBAL",1)
CreateCreature("SCSAIN",[642.627],0)
END

IF
Global("RChloeForLatha","Global",3)
Global("Talonwar","Global",1)
!AreaCheck("ar0902")
THEN
RESPONSE #100
SetGlobal("RChloeForLatha","Global",4)
END

IF
Global("RChloeVillageR","Global",1)
Dead("Illasera")
THEN
RESPONSE #100
SetGlobal("RChloeVillageR","Global",2)
END

IF
Global("RChloeVillageR","Global",3)
!Global("ChloeRomanceActiveCR","GLOBAL",2)
Gender(Player1,FEMALE)
CheckStatGT(Player1,9,CHR)
CheckStatGT(Player1,8,INT)
THEN
RESPONSE #100
SetGlobal("ChloeRomanceActiveCR","GLOBAL",2)
END

IF
Global("RChloeTOB","Global",0)
AreaCheck("ar4500")
GlobalGT("BeginChallenge1","GLOBAL",4)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RChloeTOB","Global",1)
END

IF
Global("RChloeTOB","Global",2)
!AreaCheck("ar4500")
Global("MelissanYagaKillJob","GLOBAL",1)
!AreaType(OUTDOOR)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("RChloeTOB","Global",3)
END

IF
OR(6)
Global("RChloeTOB","Global",1)
Global("RChloeTOB","Global",3)
Global("RCAnath","Locals",1)
Global("RCLathTempl","ar0902",1)
Global("RChloeForLatha","Global",4)
Global("RChloeVillageR","Global",2)
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("RChloeJ",Player1)
END

IF
Global("RChloeForLatha","Global",3)
Global("JoinLathander","GLOBAL",1)
Global("PlayerHasStronghold","GLOBAL",1)
!Global("PaladinOrder","GLOBAL",1)
!Global("PCSphere","GLOBAL",1)
!Global("PCKeepOwner","GLOBAL",1)
!Global("PlayerThiefGuild","GLOBAL",1)
!Global("RangerProtector","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("PlayerHasStronghold","GLOBAL",0)
END

IF
GlobalGT("SlavQRC","Global",9)
Global("MendPidCR","LOCALS",0) 
THEN
RESPONSE #100
SetGlobal("MendPidCR","LOCALS",1) 	
SetGlobal("ComplainingAboutRestCR","GLOBAL",9) 
SetGlobal("FeelingSickLikeHellCR","LOCALS",9)
END